clone.title=\u514b\u9686\u5b58\u50a8\u5e93
clone.button=\u514b\u9686
clone.destination.directory.label=\u76ee\u5f55\uff1a
clone.destination.directory.browser.title=\u76ee\u6807\u76ee\u5f55
clone.destination.directory.browser.description=\u9009\u62e9\u514b\u9686\u7684\u7236\u76ee\u5f55
clone.destination.directory.error.not.directory=\u76ee\u6807\u4e0d\u662f\u76ee\u5f55
clone.destination.directory.error.invalid=\u76ee\u5f55\u8def\u5f84\u65e0\u6548
clone.destination.directory.error.exists=\u8be5\u76ee\u5f55\u5df2\u7ecf\u5b58\u5728\uff0c\u5e76\u4e14\u4e0d\u662f\u7a7a\u7684
clone.destination.directory.error.access=\u65e0\u6cd5\u521b\u5efa\u76ee\u6807\u76ee\u5f55<br/>\u68c0\u67e5\u4f60\u7684\u8bbf\u95ee\u6743\u9650
clone.repository.url.label=URL:
clone.repository.url.error.invalid=\u5b58\u50a8\u5e93 URL \u662f\u683c\u5f0f\u4e0d\u6b63\u786e\u7684 URL \u6216\u4e0d\u5b58\u5728\u7684\u76ee\u5f55
clone.repository.url.error.empty=\u7a7a\u7684\u5b58\u50a8\u5e93 URL
clone.repository.url.error.not.directory=\u5b58\u50a8\u5e93 URL \u4e0d\u662f\u4e00\u4e2a\u76ee\u5f55
clone.repository.url.test.label=\u6d4b\u8bd5
clone.repository.url.test.title=\u6d4b\u8bd5 {0}
clone.repository.url.test.success.message=\u8fde\u63a5\u6210\u529f
clone.repository.url.test.failed.message=\u5b58\u50a8\u5e93\u6d4b\u8bd5\u5931\u8d25<br/>{0}
clone.repository.url.autocomplete.hint={0} \u5b58\u50a8\u5e93\u5b8c\u6210\u53ef\u7528({1})
clone.repository.url.autocomplete.login.text=\u767b\u5f55\u5230 {0} ...
clone.repository.url.autocomplete.login.tooltip=\u767b\u5f55\u4ee5\u67e5\u770b\u5728 URL \u5217\u8868\u4e2d\u7684\u5b58\u50a8\u5e93
cloning.repository=\u514b\u9686\u6e90\u5b58\u50a8\u5e93 {0}
sync.setting=\u5728\u6240\u6709\u6839\u4e0a\u6267\u884c\u5206\u652f\u64cd\u4f5c
sync.setting.description=\u5982\u679c\u9009\u4e2d\uff0c\u60a8\u53ef\u4ee5\u4f7f\u7528\u5355\u4e2a\u64cd\u4f5c\u68c0\u51fa\uff0c\u6bd4\u8f83\uff0c\u5220\u9664\u548c\u521b\u5efa\u6240\u6709 {0} \u6839\u76ee\u5f55\u4e2d\u7684\u65b0\u5206\u652f\u3002\u5b83\u4e5f\u4f1a\u5f71\u54cd\u63a8\u9001\u5bf9\u8bdd\u6846\u7684\u884c\u4e3a\u3002
executable.path.project.override=\u4ec5\u4e3a\u5f53\u524d\u9879\u76ee\u8bbe\u7f6e\u6b64\u8def\u5f84
# poor naming, remove when there's no external usages
clone.test.success.message=\u8fde\u63a5\u6210\u529f
clone.destination.exists.error=\u76ee\u5f55 {0} \u5df2\u7ecf\u5b58\u5728\u3002\u8bf7\u9009\u62e9\u53e6\u4e00\u4e2a\u76ee\u5f55\u3002
clone.parent.dir=\u7236\u76ee\u5f55\uff1a(&P)
clone.parent.missing.error=\u7236\u8def\u5f84 {0} \u5fc5\u987b\u5b58\u5728\u3002
clone.testing=\u6d4b\u8bd5 {0}