resource.root.action.title=\u8d44\u6e90\u6839
resource.root.action.description=\u5c06\u8def\u5f84\u6807\u8bb0\u4e3a\u8d44\u6e90\u6839
resource.root.path.component.title=\u8d44\u6e90\u6839
mark.as.resource.root.action.text=\u8d44\u6e90\u6839
unmark.as.resource.root.action.text=\u53d6\u6d88\u6807\u8bb0\u4e3a\u8d44\u6e90\u6839
exclude.folder.prompt=\u60a8\u786e\u5b9a\u8981\u4ece\u9879\u76ee\u4e2d\u6392\u9664 {0} \u5417\uff1f\n\u60a8\u53ef\u4ee5\u7a0d\u540e\u4f7f\u7528\u201c\u76ee\u5f55\u201d\u5bf9\u8bdd\u6846\u8fd8\u539f\u6392\u9664\u7684\u6587\u4ef6\u5939\u3002
edit.library.attach.files.popup.title=\u9644\u52a0\u6587\u4ef6...
edit.library.attach.directories.popup.title=\u9644\u52a0\u76ee\u5f55...
edit.library.attach.files.dialog.title=\u9009\u62e9\u6587\u4ef6
edit.library.dialog.attach.directories.dialog.title=\u9009\u62e9\u76ee\u5f55
refactoring.inlineVariable=\u5185\u8054\u53d8\u91cf\u91cd\u6784
refactoring.introduceConstant=\u63d0\u53d6\u5e38\u91cf\u91cd\u6784
