<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>AltInsertInEditor(编辑器中的代码生成) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


    <p>在编辑器中使用 <span class="shortcut">&shortcut:Generate;</span> (<span class="control">Code | Generate</span>) ，你可以很容易地为类中的任何字段生成 getter 和 setter 方法。</p>
      <p class="image"><img src="images/alt_insert_in_editor.png"></p>



</body>
</html>