<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>AnnotationsAndDiffs(注释和差异) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>
    <p>
        版本控制注释只需一次点击即可显示每一行的最新更改。</p>
    <p>
        只需右键单击注释并在上下文菜单中使用 <span class="control">Show Diff</span> 命令。</p>
   <p class="image">  
   <img src="images/annotationShowDiff.png"></p>
</body>
</html>