<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>BuiltInServer(内置服务) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


<p>很容易更改内置的 web 服务器端口 (<span class="control">File | Settings – Debugger – JavaScript</span>) ，然后使用 "Built-in server port" spinner 来设置新的值。 </p>
    <p class="image"><img src="images/builtInServer.png"></p>
    <p>接下来，在浏览器中打开一个 HTML 页面，可以看到它运行在自定义的端口上。</p>



</body>
</html>
