<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>CamelPrefixesInNavigationPopups(导航弹窗中的驼峰前缀) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


    <p>当在 <span class="control">转到类</span>， <span class="control">转到符号</span> 或者 <span class="control">转到文件</span> 弹窗时，您可以借助 "驼峰词" 前缀过滤建议列表，来轻松完成搜索。</p>
      <p class="image"><img src="images/camel_goto.png"></p>



</body>
</html>
