<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>CancelByControlArrows(通过控制箭头取消) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>
    <p>
      当一个自动弹窗被全激活时， <span class="shortcut">&shortcut:EditorLookupDown;</span> 和 <span class="shortcut">&shortcut:EditorLookupUp;</span> 将关闭它，并且在编辑器中上移或下移插入符号。
    </p>
</body>
</html>
