<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>ChangesView(changes 视图) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>
<p><span class="control">Version Control</span> 工具窗口的 <span class="control">Local Changes</span> 选项卡在一个视图中显示所有删除、修改和未加入版本控制的文件。使用 <span class="shortcut">&shortcut:ActivateChangesToolWindow;</span> 来显示或隐藏该工具窗口。</p>
     <p>在 <span class="control">Version Control</span> 工具窗口，您可以执行所有必要的版本控制操作：提交更改，管理更改列表，将资源放在版本控制下，检查差异等。</p>



</body>
</html>
