<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>CheckRegExp(检查正则表达式) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>
    <p>正则表达式的格式可能相当复杂。为了确保你不会遗漏引号中的斜线，将插入符号放到想检查表达式处，然后按 <span class="shortcut">&shortcut:ShowIntentionActions;</span>。 </p>
<p>在弹出框架中，输入一个您认为应该与正则表达式匹配的字符串。如果背景变绿，你很幸运，说明校验通过。如果变成红色，那么你必须寻找一下有什么错误。         </p>
    <p class="image">
        <img src="images/checkRegExp.png"></p>
</body>
</html>