<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>CloseOthers(关闭其他) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>
    <p>
        有两种方法可以关闭编辑器中的除当前选项卡外的所有选项卡：</p>
<ul>
<li>其一，右击选项卡，在上下文菜单中选择 <span class="control">Close Others</span>。</li>
<li>其二，按住 Alt 键，在编辑器选项卡上单击<img src="images/close1.png"/>。</li>
</ul>   
    <p class="image">
        <img src="images/close_others.png"></p>
</body>
</html>
