<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>ClosingTag(闭合标签) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


    <p>你知道你可以同时编辑 XML / HTML 文件中的打开和关闭标签吗？</p>
<p>确保在编辑器设置/偏好中的 Smart keys 页面，选中复选框 <span class="control">Simultaneous &lt;tag&gt;&lt;/tag&gt; editing</span> 。
</p>
<p class="image"><img src="images/closing_tags.png"></p>
</body>
</html>
