<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>CodeCompletionInSearch(搜索中的代码补全) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


    <p>当你在当前文件中查找文件时 (<span class="shortcut">&shortcut:Find;</span>)，你不需要输入整个查找字符串，在搜索字段时，基本代码补全是可以使用的。开始输入，按下 <span class="shortcut">&shortcut:CodeCompletion;</span> ，然后从建议列表中选择想要的字符串。</p>

        <p class="image"><img src="images/CodeCompletionInSearch.png"></p>



</body>
</html>
