<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>CodeCompletion(代码补全) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>
    <p>
        代码补全功能可以让您快速补全代码中不同类型的语句。例如，先输入一个类名，然后按 <span class="shortcut">&shortcut:CodeCompletion;</span> 来补全它。当有多个选择可用时，它们将显示在建议列表中。</p>
    <p class="image">
        <img src="images/code_completion.png"></p>
</body>
</html>
