<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>CodeCompletionNoShift(不区分大小写补全) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>
    <p>
        使用基本代码补全时(<span class="shortcut">&shortcut:CodeCompletion;</span>)，你不需要在驼峰样式的名字中输入大写字母。只需输入驼峰名字的首字母小写就足够了，他们将被智能地识别。</p>
    <p class="image">
        <img src="images/code_completion_no_shift.png"></p>
  <p>当在 <span class="control">Case sensitive completion</span> 下拉列表中选择 <span class="control">None</span> 时(编辑器设置中的 <span class="control">Code Completion</span> 页)，该行为生效。
</body>
</html>
