<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>ColorEditingInCss(css 中的颜色编辑) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


    <p><span class="product">&productName;</span> 简化了你在 CSS 文件中颜色的工作。<span class="code_emphasis">color</span> 属性在编辑器左边的 gutter 中有相应颜色的图标。
    </p>
        <p>单击颜色图标可以从颜色选择器中选择所需的颜色。</p>
      <p class="image"><img src="images/cssColor.png"></p>



</body>
</html>
