<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>ColorFiles(颜色标记文件) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>

<p>你不需要猜测你在看哪一个 <span class="code_emphasis">index.html</span> ...</p>

<p>
使用项目设置的 <span class="control">File Colors</span> 页面，可使导航列表中的编辑器选项卡和线条突出。
</p>

<p class="image"><img src="images/coloredFiles.png"></p>

</body>
</html>
