<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>CommitCtrlK(提交更改) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>
    <p>
        快捷键 <span class="shortcut">&shortcut:CheckinProject;</span> 使你能够快速调用 <span class="control">Commit Changes（提交更改）</span> 对话框。</p>
    <p>
        此对话框显示项目中的所有修改、给出文件状态的摘要信息和检入前的建议改进。</p>
</body>
</html>
