<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>CommentCode(注释代码) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>
    <p>
        你可以使用 <span class="shortcut">&shortcut:CommentByLineComment;</span> 和 <span class="shortcut">&shortcut:CommentByBlockComment;</span> 来注释/取消注释行或代码块。</p>
    <p>
        <span class="shortcut">&shortcut:CommentByLineComment;</span> 使用单行注释(<span class="code_emphasis">//...</span>)来注释或取消注释单前行或所选块。</p>
    <p>
        <span class="shortcut">&shortcut:CommentByBlockComment;</span> 用块注释 (<span class="code_emphasis">/*...*/</span>)围住所选块。</p>
    <p>
        要取消块注释，在注释内部按 <span class="shortcut">&shortcut:CommentByBlockComment;</span> 。</p>
</body>
</html>
