<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>CompletionInHTML(HTML 中的补全) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


    <p>你可以在 HTML， CSS 和 JavaScript 文件中使用 <span class="">Basic Completion(基本补全)</span> (<span class="shortcut">&shortcut:CodeCompletion;</span>) 来补全属性，参数，标签，选择器等。</p>
      <p class="image"><img src="images/completion_in_html.png"></p>
      <p class="image"><img src="images/completion_in_html2.png"></p>



</body>
</html>
