<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>CompleteMethod(补全方法) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>



      <p>您可以使用语句补全来创建代码结构。开始输入方法申明或语句，然后在左括号后按 <span class="shortcut">&shortcut:EditorChooseLookupItemCompleteStatement;</span> 。大括号会被创建，并且插入符号放在大括号里面：
        <p class="image"><img src="images/complete_method.png" alt="img"></p>



</body>
</html>
