<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>CompleteStatement(补全语句) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


    <p>使用 <span class="shortcut">&shortcut:EditorCompleteStatement;</span> 来把当前语句(如 <span class="code_emphasis">if</span>, <span class="code_emphasis">do-while</span>, <span class="code_emphasis">try-catch</span>, <span class="code_emphasis">return</span> (或方法调用))补全为语法正确的结构(比如加上大括号)。 。</p>
      <p class="image"><img src="images/complete_statement.png"></p>



</body>
</html>
