<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>CtrlW(扩展选择) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


    <p><span class="shortcut">&shortcut:EditorSelectWord;</span> (扩展选择)在编辑器中选择插入符处的词，然后在源码中扩展选择区域。例如，它也许会选择方法名称，然后选择调用此方法的表达式，然后整个语句，然后包含语句的代码块等等。您还可以通过双击编辑器中的目标区域来选择插入符处的词及在源代码中扩展区域。 </p>
<p>
    要缩小选择范围，请按 <span class="shortcut">&shortcut:EditorUnSelectWord;</span>。
</p>


</body>
</html>
