<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>CtrlShiftIForLookup(建议列表中查看定义) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


    <p><span class="emphasis">Quick Definition Viewer(快速定义查看)</span> (<span class="shortcut">&shortcut:QuickImplementations;</span>) 也可以用于代码补全或类/文件/符号导航命令时显示的查询列表。</p>
      <p class="image"><img src="images/ctrl_shift_i_lookup.png"></p>



</body>
</html>