<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>CtrlDotInLookups(在建议列表中按 Ctrl + 点) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


    <p>
        使用自动弹窗的代码补全时，你可以用 <span class="shortcut">&shortcut:EditorChooseLookupItemDot;</span> 来选择第一行。所选名称将在编辑器中自动输入并加上点。</p>



</body>
</html>
