<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>CtrlShiftI(快速定义) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


    <p>使用 <span class="shortcut">&shortcut:QuickImplementations;</span> (<span class="control">View | Quick Definition</span>)，可以快速查看插入符所在处的符号的定义或内容，而无需在新的编辑器选项卡中打开它。</p>
      <p class="image"><img src="images/ctrl_shift_i.png"></p>



</body>
</html>
