<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>DiagramShowDiff(图表显示差异) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>
    <p>
        <span class="shortcut">&shortcut:UML.ShowChanges;</span> 和 <span class="shortcut">&shortcut:UML.ShowDiff;</span> 快捷键帮助使用图分析更改。双击节点以调用标准差异对话框。这些操作在 <span class="control">File History</span> 面板和 <span class="control">Changes</span> 工具窗口中可用。</p>
    <p class="image">
        <img src="images/showDiffOnDiagram.png" alt=""></p>
</body>
</html>
