<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>DiffChevron(差异 chevron) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>
    <p>你有没有注意到按钮 <img src="images/arrowRight.png"><img src="images/arrow.png"> 在差异查看器中处理差异吗？</p>
<p>你可以通过点击 <i>chevron</i> 按钮之一来简单地应用窗格中的差异。</p>
<p>按住 <span class="shortcut">Ctrl</span> 键， <i>chevron</i> 按钮更改为了 <img src="images/arrowRightDown.png"><img src="images/arrowLeftDown.png">。单击其中一个按钮将差异查看器的当前窗格的内容附加到另一个窗格。
</p>
<p>如果按住 <span class="shortcut">Shift</span> ， <i>chevrons</i> 变为 <img src="images/remove.png">。单击此按钮还原更改。 </p>
</body>
</html>