<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>DotEtcInLookups(建议列表中使用点号等符号) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


    <p>
        当使用代码补全时，你可以使用句号(<span class="code_emphasis">.</span>)，逗号 (<span class="code_emphasis">,</span>)，分号(<span class="code_emphasis">;</span>)，空格及其他字符来接受弹出列表中当前高亮的选中项。</p>
    <p>
        选择的名称将在编辑器中自动输入，并在后面加上所输入的符号。</p>



</body>
</html>
