<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>EditRegExp(编辑正则表达式) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>

<p>
如果在代码中注入某种语言，则可以在专用编辑器中进行编辑。 </p>
<p>特别是可以编辑正则表达式。只需开始输入一个正则表达式，然后按 <span class="shortcut">&shortcut:ShowIntentionActions;</span> 并选择 <span class="control">Edit RegExp</span>。在编辑器中的单独选项卡中打开正则表达式，您可以在其中按正常键入反斜杠。</p> 
<p>所有更改会与原始正则表达式同步，并自动显示转义。准备好后，只需按 <span class="shortcut">&shortcut:EditorEscape;</span> 来关闭正则表达式编辑器。</p>
<p class="image"><img src="images/editregexp.png"><p>

</body>
</html>
