<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>Emmet(Emmet) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>
    <p>使用 <span class="control">Emmet</span> 加速 HTML ， XML 或 CSS 的开发。</p>
    <p>在 <span class="control">Settings</span> 对话框中的 <span class="control">Emmet(Zen Coding)</span> 页启用此框架：</p>
    <p class="image">
        <img src="images/emmet.png"></p>
</body>
</html>
