<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>EnterDirectoryInGotoFile(转到文件时输入目录) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


<p>你可以跳转到任何深层的文件，只需按 <span class="shortcut">&shortcut:GotoFile;</span> ，然后输入几个目录或文件名的字符： </p>

      <p class="image"><img src="images/enterDirectory.png"></p>

<p>使用斜杠或反斜杠作为分隔符。</p>


</body>
</html>