<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>Escape(Esc) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


    <p><span class="shortcut">&shortcut:EditorEscape;</span> 将焦点从任何工具窗口移动到编辑器。</p>
      <p><span class="shortcut">&shortcut:HideActiveWindow;</span> 将焦点移动到编辑器，同时也隐藏当前的(或上一次激活的)工具窗口。</p>
      <p><span class="shortcut">&shortcut:JumpToLastWindow;</span> 将焦点从编辑器移到上一个激活的工具窗口。</p>



</body>
</html>
