<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>EvaluateExpressionInEditor(编辑器中计算表达式) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


    <p>要在调试程序时轻松计算任何表达式的值，请在编辑器中选择其文本(你可能会按 <span class="shortcut">&shortcut:EditorSelectWord;</span> 几次来高效地执行该操作)，然后按 <span class="shortcut">&shortcut:EvaluateExpression;</span>。</p>



</body>
</html>
