<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>ExcludeFromProject(从项目排除) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>
    <p>
        您可以从项目中排除任何文件。这样的话，这样的文件将被索引，检查和代码补全所忽略。</p>
    <p>
        在 <span class="control">Project</span> 工具窗口中，选择想要忽略的文件，然后在上下文菜单中选择 <span class="control">Mark as plain text</span> 。</p>
    <p>
        如果需要，你总是可以在上下文菜单命令中使用 <span class="control">Mark as &lt;file type&gt;</span> 恢复文件的原始类型。</p>
</body>
</html>
