<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>FileWatchersInspection(文件监视器检查) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>
<p><span class="control"> 'File watcher available' </span> 检查器应用于每一个被识别为应用预定义的观察器的对象(SASS, LESS, SCSS, TypeScript, Jade, Dart2JS 或 CoffeeScript)。如果没有适用的预定义文件查看器与当前项目关联，WebStorm 会建议添加一个。
    <p class="image"><img src="images/file_watcher.png"></p>
</body>
</html>
