<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>FileStructurePopup(文件结构弹窗) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


    <p>通过 <span class="shortcut">&shortcut:FileStructurePopup;</span> (<span class="control">Navigate | File Structure</span>)，你可以在当前编辑的文件快速导航。</p>
      <p>它显示当前类的成员列表。选择一个你想到导航到的元素，然后按 <span class="shortcut">Enter</span> 或 <span class="shortcut">&shortcut:EditSource;</span> 。</p>
      <p>要轻松找到列表中的项目，只需开始输入其名称。</p>



</body>
</html>
