<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>FindInPath(在路径中查找) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>
<p>可以在“在路径中查找”对话框中使用“预览”选项卡，以便更快速地进行搜索，而无需离开对话框。</p>
<p>前100个搜索结果立即显示在“预览”选项卡中。 </p>
</body>
</html>