<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>FindReplaceToggle(查找替换切换) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>

    <p>很容易在查找和替换功能之间切换。</p>
<p>当你在一个文件中执行搜索和替换时，按 <span class="shortcut">&shortcut:Find;</span> 显示搜索面板。按 <span class="shortcut">&shortcut:Replace;</span> 添加一个输入框，您可以在其中输入替换字符串。</p>
		
    <p>在 <span class="control">Find in Path</span> 对话框中，你可以按 <span class="shortcut">&shortcut:ReplaceInPath;</span> 切换为替换。以同样的方式，按 <span class="shortcut">&shortcut:FindInPath;</span> 隐藏 <span class="control">Replace with</span> 输入框，然后切换到单纯搜索。</p>


</body>
</html>
