<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>FindUsages(查找使用) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>
    <p>
        你可以很快地找到特定类，方法或变量在整个项目中的所有使用，只需将插入符号定位于符号的名字处或代码中的使用处，然后按 <span class="shortcut">&shortcut:FindUsages;</span> (弹窗中的 <span class="control">Find Usages</span>)。</p>
</body>
</html>
