<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>GoToFile(转到文件) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


<p>要在编辑器中快速打开任意文件，按下 <span class="shortcut">&shortcut:GotoFile;</span> (<span class="control">Navigate | File</span>) 并开始输入名字。</p>
<p>从出现的下拉列表中选择符号。</p>
<p class="image"><img src="images/goto_file.png"></p>



</body>
</html>