<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>GoToClass(转到类) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>
    <p>
        要在编辑器中快速打开任意类，按下 <span class="shortcut">&shortcut:GotoClass;</span> (<span class="control">Navigate | Class</span>) 并开始输入类名。从出现的下拉列表中选择类。</p>
    <p class="image">
        <img src="images/goto_class.png"></p>
    <p>
        你可以用类似的方法，使用 <span class="shortcut">&shortcut:GotoFile;</span> (<span class="control">Navigate | File</span>)打开项目中的任何文件。</p>
</body>
</html>
