<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>GoToDeclaration(转到声明) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


    <p>要从类，方法或字段在代码中的使用处导航到定义处，请将插入符号定位到使用处，然后按 <span class="shortcut">&shortcut:GotoDeclaration;</span> 。你也可以按住 <span class="shortcut">Ctrl</span>(Windows or *nix)/<span class="shortcut">Cmd</span>(MacOS) 键，在使用处点击鼠标，即可跳转到定义处。</p>
      <p class="image"><img src="images/ctrl_click.png"></p>



</body>
</html>
