<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>GotoLineInFile(转到文件中的行) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>
    <p>
        要在编辑器中打开任何类或文件并跳转到期望行，按 <span class="shortcut">&shortcut:GotoFile;</span> (<span class="control">Navigate | File</span>)，开始输入名字，然后从建议列表中选择一个。然后输入冒号 (<span class="code_emphasis">:</span>) 和行号。</p>
    <p>
        所选文件将打开，并将插入符号置于指定行。</p>
    <p class="image">
        <img src="images/gotoFileLineNumber.png"></p>
</body>
</html>
