<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>GoToSymbol(转到符号) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


    <p>要在编辑器中打开特定的方法或字段，按 <span class="shortcut">&shortcut:GotoSymbol;</span> (<span class="control">Navigate | Symbol</span>) 并输入它的名字。</p>
      <p>从出现的下拉列表中选择符号。</p>
      <p class="image"><img src="images/goto_symbol.png"></p>



</body>
</html>
