<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>GoToAction(转到操作) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


    <p>要快速找到菜单命令或工具栏操作，您不需要查看菜单。只需按 <span class="shortcut">&shortcut:GotoAction;</span> (在主菜单的 <span class="control">Help | Find Action</span> ) ，然后开始输入操作的名字。从建议列表中选择所需的操作。</p>



</body>
</html>
