<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>HierarchyBrowser(层次浏览器) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


    <p>要查看所选方法的继承层次，按 <span class="shortcut">&shortcut:TypeHierarchy;</span> (<span class="control">View | Type Hierarchy</span>)。您还可以在编辑器右侧显示层次结构视图，以查看当前编辑的类的层次结构。</p>
      <p class="image"><img src="images/hierarchy_browser.png"></p>



</body>
</html>
