<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>HighlightUsagesInFile(高亮文件中的使用) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


    <p>使用 <span class="shortcut">&shortcut:HighlightUsagesInFile;</span> (<span class="control">Edit | Find | Highlight Usages in File</span>) 来在当前文件中快速高亮一些变量的使用。</p>
      <p>使用 <span class="shortcut">&shortcut:FindNext;</span> 和 <span class="shortcut">&shortcut:FindPrevious;</span> 在高亮使用间导航。</p>
      <p>按 <span class="shortcut">&shortcut:EditorEscape;</span> 移除高亮。</p>



</body>
</html>
