<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>HighlightMethodExitPoint(高亮方法退出点) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>



      <p>要查看一个方法的所有退出点，将插入符号放到其中一个退出点上，比如 <span class="code_keyword">return</span> 语句，然后按 <span class="shortcut">&shortcut:HighlightUsagesInFile;</span>：</p>
        <p class="image"><img src="images/methodExitPoints.png"></p>



</body>
</html>
