<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>HippieCompletion(Hippie 补全) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>
<p>按 <span class="shortcut">&shortcut:HippieCompletion;</span> 有助于补全可见范围内的单词 - 这样做时，补全的原型会高亮。</p>
<p class="image"><img src="images/hippie.png"></p>
<p>使用 <span class="shortcut">&shortcut:HippieBackwardCompletion;</span> 来反向执行相同的操作。</p>
</body>
</html>