<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>Html5Outline(Html5 大纲) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>
    <p>在 <span class="control">File Structure</span> 弹窗中切换 HTML5 大纲视图非常简单。</p>
    <p>只需再点一次 <span class="shortcut">&shortcut:FileStructurePopup;</span> ，复选框 <span class="control">HTML5 outline</span> 将会选中。</p>
    <p class="image">
        <img src="images/html5_outline.png"></p>
</body>
</html>
