<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>ImagesLookup(图片查找) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


    <p>你可以使用 <span class="">Quick Definition</span> (<span class="shortcut">&shortcut:QuickImplementations;</span>)来快速查看插入符号处的图片引用。底层图像将在弹出窗口中打开，而不是单独的编辑器选项卡。</p>
      <p class="image"><img src="images/image_lookup.png"></p>



</body>
</html>
