<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>ImageFileCompletion(图像文件补全) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


    <p>在 HTML， CSS 和其他文件中，使用<span class="">Basic Completion(基本补全)</span> (<span class="shortcut">&shortcut:CodeCompletion;</span>)  来补全图片文件名。</p>
      <p class="image"><img src="images/image_completion.png"></p>



</body>
</html>
