<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>InjectSQLLanguage(注入 SQL 语言) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>
<p>
  你可以将 SQL 插入字符串字面量中 (<span class="shortcut">&shortcut:ShowIntentionActions;</span> <span class="control">| Inject language or reference | &lt;SQL dialect&gt;</span>)，然后使用 SQL 的编码帮助。</p>

<p class="image">
  <img src="images/SQLInJava.png"></p>
</body>
</html>