<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>InlineVariable(内联变量) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>
<p>
  内联变量重构用其上次分配的值替换冗余变量用法</p>

<p>
  为了调用重构，将光标移到局部变量上以应用重构</p>

<p class="image">
  <img src="images/inline_variable_1.png"></p>

<p>
  然后按 <span class="shortcut">&shortcut:Inline;</span> (<span class="control">Refactor | Inline... </span>)。</p>

<p>
  这将生成以下内容：</p>

<p class="image">
  <img src="images/inline_variable_2.png"></p>
</body>
</html>
