<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>IntroduceVariable(引入变量) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


    <p>提取变量重构可帮助您简化代码中的复杂语句。例如，在下面的代码片段中，您可以在代码中选择一个表达式：</p>
      <p class="image"><img src="images/introduce_variable_1.png"></p>
      <p>然后按 <span class="shortcut">&shortcut:IntroduceVariable;</span> (<span class="control">Refactor | Extract Variable</span>)。这将生成以下内容：</p>
      <p class="image"><img src="images/introduce_variable_2.png"></p>



</body>
</html>
