<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>IssueNavigation(问题导航) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>



        <p>&productName; 允许你从检入的注释中跳转到任务跟踪器中的问题。</p>
        <p>所有你所需要做的就是在 <span class="control">Settings | Version Control</span> 对话框中定义问题导航模式：</p>
        <p class="image"><img src="images/issueNavigation1.png"></p>
        <p>当你提交一个变更列表，并输入检入注释时，确保注释匹配你的问题导航模式。稍后，当您浏览存储库中的更改列表时，这些注释会变成超链接：</p>
        <p class="image"><img src="images/issueNavigation.png"></p>
        <p>单击超链接可以直接引导您到任务跟踪器中的问题。</p>



</body>
</html>