<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>JumpToLastEdit(跳转到最后一次编辑) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


    <p><span class="shortcut">&shortcut:JumpToLastChange;</span> (<span class="control">Navigate | Last Edit Location</span>) 可以将你带回代码中你更改的上一个地方。</p>
      <p>按 <span class="shortcut">&shortcut:JumpToLastChange;</span> 多次可以让你深入到你的更改历史中。</p>



</body>
</html>
