<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>LensMode(透镜模式) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>

    <p>将鼠标指针悬停在警告、错误条纹或滚动条外的滚动条上的部分源代码，您将看到一个镜头：</p>
<p class="image"><img src="images/lens.png"></p>
    <p>如果镜头惹恼你，可以通过清除代码分析标记的上下文菜单的复选框摆脱它：</p>
<p class="image"><img src="images/lens1.png"></p>
</body>
</html>
