<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>LiveEdit(实时 Edit) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>
    <p>在 Chrome 浏览器中监控您对 HTML 文件所做的更改，而无需刷新页面。</p>
    <p>在 <span class="control">Settings</span> 对话框的 <span class="control">Live Edit</span> 页启用该功能，或者在 <span class="control">View</span> 菜单中选择 <span class="control">Live Edit</span> 命令：</p>
    <p class="image">
        <img src="images/live_edit.png"></p>
</body>
</html>