<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>LocalVCS(本地 VCS) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


    <p>要查看一个文件的本地修改历史记录，在上下文菜单中执行 <span class="control">Local History | Show History</span> 。您可以浏览不同的文件版本，查看差异并回滚到任何以前的版本。</p>
      <p>使用相同的上下文菜单项来还可查看目录上的更改历史记录。使用此功能，你将不会失去任何代码！</p>



</body>
</html>
