<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>MethodSeparators(方法分隔符) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


    <p>要在编辑器中的方法之前显示分隔线，打开编辑器设置在 <span class="control">Appearance</span> 页选择 <span class="control">Show method separators</span> 复选框。</p>

        <p class="image"><img src="images/method_separator.png"></p>


</body>
</html>
