<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>MoveToChangelist(移到更改列表) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>



        <p>如果您不想将某些更改提交到存储库，通过移动到单独的更改列表或将它们放到 shelf，你可以将它们暂放到一边。在 <span class="control">Changes</span> 工具窗口的 <span class="control">Local</span> 选项卡选择这样的文件，然后在上下文菜单中选择 <span class="control">Move to another changelist</span> 或者 <span class="control">Shelve Changes</span> 。</p>



</body>
</html>
