<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>moveFileToChangelist(移到文件到更改列表) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


<p>
您可以将任何文件移动到您选择的更改列表。要这样做，只需在版本控制工具窗口的上下文菜单中选择 <span class="control">Move to Changelist</span> 。
</p>

<p class="image"><img src="images/move_to_changelist.png"></p>

</body>
</html>
