<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>Multiselection1(多选 1) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


<p>若要在 "列模式" 中选择多个片段，按住 <span class="shortcut">Control+Alt+Shift</span>(Windows 和 Linux) 或 <span class="shortcut">Cmd+Alt+Shift</span>(MAC)，然后拖动鼠标光标。</p>
 
 

    <p class="image"><img src="images/multiselection_column.png"></p>



</body>
</html>
