<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>NavBar(导航栏) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


    <p>导航栏是<span class="control">Project（项目）</span>视图的快速替代方法。</p>
<p>使用 <span class="shortcut">&shortcut:ShowNavBar;</span> 显示导航栏，然后用方向键定位文件或文件夹。</p>



      <p class="image"><img src="images/navigationbar.png"></p>
</body>
</html>
