<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>NavigateToFilePath(导航到文件路径) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


    <p><span class="shortcut">Ctrl+Click</span>  一个编辑器中的选项卡，可以导航到文件路径中的任何部分。在下拉框中选择所需的元素，相应的文件路径将在外部浏览器中打开(例如，如果您的操作系统是 Windows，会在资源管理器中打开)。</p>
      <p class="image"><img src="images/navigateToFilePath.png"></p>



</body>
</html>