<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>NextPrevError(下一个/上一个错误) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


    <p>使用 <span class="shortcut">&shortcut:GotoNextError;</span>/<span class="shortcut">&shortcut:GotoPreviousError;</span> 在高亮的语法错误间跳转。</p>
      <p>使用 <span class="shortcut">&shortcut:PreviousOccurence;</span>/<span class="shortcut">&shortcut:NextOccurence;</span> 在编译错误消息或搜索操作结果之前跳转。</p>



</body>
</html>
