<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>PostfixCompletion(后缀补全) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>
    <p>
        后缀代码补全是从 "从右到左" 的应用，允许您在编码时避免插入符号往回跳转。在想要改变的代码片段后面，输入一个点 (<span class="shortcut">.</span>)，可选地按下 <span class="shortcut">&shortcut:InsertLiveTemplate;</span> 然后选择所需的选项。</p>
    <p class="image">
        <img src="images/PostfixCompletion.png"></p>
</body>
</html>