<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>QuickDocInSuggestionList(建议列表中的快速文档) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


    <p>在从建议列表中选择一个代码模板时，按 <span class="shortcut">&shortcut:QuickJavaDoc;</span> 查看快速文档——以确保你做出正确的选择。</p>
<p class="image"><img src="images/qdoc_live_template.png"></p>

</body>
</html>
