<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>QuickJavaDocInLookups(建议列表中的快速 java 文档) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


    <p>快捷键如 <span class="shortcut">&shortcut:QuickJavaDoc;</span> (<span class="control">View | Quick Documentation</span>) ， <span class="shortcut">&shortcut:ParameterInfo;</span> (<span class="control">View | Parameter Info</span>) ， <span class="shortcut">&shortcut:GotoDeclaration;</span> (<span class="control">Navigate | Declaration</span>) 等，即可以用于编辑器，也可以用于弹窗中的代码补全。</p>
      <p class="image"><img src="images/quick_javadoc_in_lookups.png"></p>



</body>
</html>
