<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>QuickDocOnMouseMove(鼠标移动时的快速文档) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>

<p>你不需要明确地调用快捷文档 (<span class="shortcut">&shortcut:QuickJavaDoc;</span>) ，只需将鼠标指针移到期望符号上，快捷文档将会自动弹窗显示。</p>
<p>要启用该功能，在编辑器设置中选中复选框 <span class="control">Show quick doc on mouse move</span> 。
</p>
</body>
</html>
