<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>QuickSwitchScheme(快速切换方案) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


    <p>通过单次击键，您就可以从编辑器中应用另一种代码样式/颜色方案或快捷键设置。只需按 <span class="shortcut">&shortcut:QuickChangeScheme;</span> (<span class="control">View | Quick Switch Scheme</span>)来指定你想要更改的方案。</p>
      <p class="image"><img src="images/quick_switch_scheme.png"></p>



</body>
</html>