<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>QuickJavaDoc(快速 java 文档) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>
    <p>
        要快速查看编辑器中插入符号处的类或方法的文档，按 <span class="shortcut">&shortcut:QuickJavaDoc;</span> (<span class="control">View | Quick Documentation</span>)。</p>
    <p class="image">
        <img src="images/quick_javadoc.png"></p>
</body>
</html>
