<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>QuickEvaluateExpression(快速计算表达式) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>

    <p>要在调试程序时快速计算任何表达式的值，请按住 Alt(Linux 上的 Control + Alt + Shift)并单击此表达式以查看其值并计算它，调用方法等。 </p>

    <p class="image">
      <img src="images/quick_evaluate.png">
    </p>

</body>
</html>
