<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>QuickFixRightArrow(快速修复的右箭头) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


    <p>当你按下 <span class="shortcut">&shortcut:ShowIntentionActions;</span> 来调用快速修复或建议操作时，按右方向键可显示额外的选项列表。</p>
        <p>根据上下文，您可以选择禁用检查，修复所有问题，更改检查配置文件等。</p>
        <p class="image"><img src="images/quick_fix_options.png" alt="qfo"/></p>



</body>
</html>
