<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>RecentSearch(最近的搜索) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>



      <p>在文件中搜索文本字符串时，可以使用最近的历史记录：搜索窗格打开时，再按一次 <span class="shortcut">&shortcut:Find;</span> 来显示最近的记录。
        <p class="image"><img src="images/recentSearch.png"></p>



</body>
</html>
