<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>RecentFiles(最近的文件) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


    <p><span class="shortcut">&shortcut:RecentFiles;</span> (<span class="control">View | Recent Files</span>) 带来最近访问过的文件列表的弹窗。选择所需的文件，然后按 <span class="shortcut">Enter</span> 将其打开。</p>
      <p class="image"><img src="images/recent_files_1.png"></p>

     <p>除了最近的文件，您还可以找出最近执行的使用搜索结果。要做到这一点，当 <span class="control">Find</span> 工具窗口有焦点时，使用相同的 <span class="shortcut">&shortcut:RecentFiles;</span> ，然后从 <span class="control">Recent Find Usages</span> 弹窗中选择所需的使用查找结果。</p>

      <p class="image"><img src="images/recent_files_2.png"></p>



</body>
</html>
