<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>RemoveToolWindowButton(移除工具窗口按钮) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>
<p>你知道你可以移除你当前不需要的那些工具窗口按钮吗？</p>
<p>这是很容易做到的——只需右击想要隐藏的按钮，然后在上下文菜单中选择 <span class="control">Remove from Sidebar</span> 。</p>
<p class="image"><img src="images/remove_from_sidebar.png"></p>
</body>
</html>