<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>Rename(重命名) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


    <p>您可以轻松地重命名您的类，方法和变量，并自动更正所有使用它们的位置。</p>
      <p>要这样做，将插入符号放到你想重命名的符号处，然后按 <span class="shortcut">&shortcut:RenameElement;</span> (<span class="control">Refactor | Rename</span>)。在出现的弹窗中输入新的名字，或选择一个建议的名字，然后按 <span class="shortcut">Enter</span>。</p>
        <p class="image"><img src="images/rename.png"></p>

</body>
</html>
