<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>Reopen(重新打开) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


<p>要重新打开一个最近项目，在 <span class="control">File</span> 菜单使用 <span class="control">Reopen</span>(Windows 或 Linux)/<span class="control">Open Recent</span>(MacOS) ：</p>
<p class="image"><img src="images/reopen.png"></p>

<p>重新打开一个项目的方式是在任务栏右击 &productName; 图标： 

</p>


<p class="image"><img src="images/jumplist.png"></p>

</body>
</html>
