<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>ScopesInTODO(TODO 的范围) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>

<p>如果您工作于大型项目，有许多 TODO 项目，请通过范围过滤他们。</p>
<p>使用 TODO 工具窗口中的 ''Scope Based'' 选项卡仅显示与感兴趣的范围相关的项目。</p>
<p></p>
<p class="image"><img src="images/todo_scopes.png"><p>

</body>
</html>
