<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>Scratch(临时文件) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>
<p>
  临时文件允许您在编辑器右侧进行实验和试样，而无需创建任何项目文件。</p>
<p>要创建临时文件，按 <span class="shortcut">&shortcut:NewScratchFile;</span>，然后选择语言。</p>
<p class="image"><img src="images/scratch.png"></p>
</body>
</html>