<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>SearchInSettings(在设置中搜索) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


    <p>你可以在 <span class="control">Settings/Preferences</span> 对话框中快速找到所需设置，而无需浏览众多选项。只需输入一些您认为存在于选项描述中的字符，然后设置列表将减少到匹配的项目。选择所需的条目，并查看包含高亮的的输入字符的设置：</p>
      <p class="image"><img src="images/search_settings.png"></p>



</body>
</html>
