<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>SelectTasks(选择任务) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>

<p>当使用冗长的任务列表时，您不需要逐个删除它们。使用 <span class="control">Shift</span> 或 <span class="control">Control/Command</span> 键选中多个任务，点击右键头，然后点击 <span class="control">Remove<span>。
</p>
<p class="image"><img src="images/select_tasks.png"><p>

</span></span></body>
</html>
