<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>SelectIn(选择) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


    <p>要在任何视图(<span class="control">Project</span> 视图, <span class="control">Structure</span> 视图或其他)中选择当前编辑的元素（类，文件，方法或字段），请按 <span class="shortcut">&shortcut:SelectIn;</span>。</p>
      <p class="image"><img src="images/select_in.png"></p>



</body>
</html>
