<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>ShowAppliedStyles(显示应用的样式) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


<p>你可以快速查看应用于 HTML 标签的所有样式，只需右击标签名字，然后从上下文菜单中选择 <span class="control">Show Applied Styles For Tag</span> ：</p>
<p class="image"><img src="images/show_applied_styles.png"></p>



</body>
</html>

