<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>ShowHideSideBars(显示隐藏侧栏) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>
    <p>
        如果您需要更多的工作区，您可以通过点击左下角的 <img src="images/show_hide_tool_window_bars.png"> 来隐藏工具窗口栏。</p>
    <p>
        如有必要，您可以临时显示工具窗口按钮。要做到那样，按下两次 <span class="shortcut">Alt</span> (for Windows/*nix) 或 <span class="shortcut">Command</span> (for Mac) 并保持按下。当按下该键时，工具窗口按钮是可见的。</p>
</body>
</html>
