<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>ShowUsages(显示使用) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


    <p>您可以列出类、方法或变量在整个项目中的所有使用，并快速跳转到所选的使用。要这样做，将插入符号置于符号的名称处或代码中它的使用处，然后按下 <span class="shortcut">&shortcut:ShowUsages;</span> (在主菜单中的 <span class="control">Edit | Find | Show Usages</span> )，滚动列表并点击期望的使用。</p>
        <p class="image"><img src="images/showUsages.png"/></p>



</body>
</html>
