<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>SpecialCharacters(特殊字符) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>
<p>您可以使用以撇号开头的 ASCII 值替换 XML 或 HTML 文件中的特殊字符。要做到这一点，选择一个字符，然后在主菜单选择 <span class="control">Edit | Encode XML/HTML Special Characters</span>。</p>
</body>
</html>
