<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>SpeedSearchinLiveTemplates(在代板模板中快速搜索) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>

<p>在 <span class="control">Live Templates（代码模板）</span> 设置中，使用快速搜索来查找在模板缩写、内容或描述中包含某些文字的模板。</p>
<p>开始输入所需的文本，可用的模板列表将缩小，仅显示匹配的模板：</p>
<p class="image"><img src="images/SpeedSearchInLiveTemplates.png"><p>

</body>
</html>
