<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>Spellchecker(拼写检查器) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>

<p>在内置<span class="">拼写检查器</span>的帮助下，你可以保持源代码不含拼写错误。</p>

<p>所有文本，包括注释，文本字符串和文字字面量，都会根据预定义的字典进行检查。所有错别字都会被高亮显示，使您可以选择正确的单词，接受当前的拼写或禁用检查。</p>
<p>使用 <span class="shortcut">&shortcut:ShowIntentionActions;</span> 查看可用的操作列表。</p>


</body>
</html>
