<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>SpellcheckerDictionaries(拼写检查字典) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>

<p>如果您在预定义的字典中缺少单词，您可以创建自己的字典。一个自定义字典只是一个带有 <span class="code_emphasis">.dic</span> 扩展名的文本文件，每个单词在一行。</p>
<p>你只需要在 <span class="control">Settings</span> 对话框的 <span class="control">Spelling</span> 指向你的字典存储目录即可。</p>
</body>
</html>
