<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>SurroundWith(包围) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>
    <p>
        要使用有用的结构快速包围代码，在编辑器中选择，按 <span class="shortcut">&shortcut:SurroundWith;</span> (<span class="control">Code | Surround With</span>) 然后选择所需的代码块，如 <span class="control">if</span> 。</p>
    <p>
        可用选项的列表 ("wrappers") 是基于上下文的，并取决于你当前使用的语言。例如，你可以用标签等包围 html 块等。</p>
    <p class="image">
        <img src="images/surround_with.png"></p>
</body>
</html>
