<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>Switcher(切换器) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


    <p>使用切换器 (<span class="shortcut">&shortcut:Switcher;</span>) 在打开的文件和工具窗口间切换。按住 <span class="shortcut">Ctrl</span> 键，使用 <span class="shortcut">Up</span> 和 <span class="shortcut">Down</span> 方向键， <span class="shortcut">Tab</span> 或 <span class="shortcut">Shift+Tab</span> 及 <span class="control">Alt</span> 来导航，使用 <span class="shortcut">Delete</span> 或 <span class="shortcut">BackSpace</span> 来关闭编辑器选项卡或隐藏工具窗口。</p>
<p class="image"><img src="images/switcher.png"/></p>

</body>
</html>