<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>TabInLookups(查找结果中使用 tab) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


    <p>当使用代码补全时，你可以使用 <span class="shortcut">&shortcut:EditorChooseLookupItemReplace;</span> 来接受弹窗列表中当前高亮的选项。</p>
      <p>不像 <span class="shortcut">&shortcut:EditorChooseLookupItem;</span> ，该操作会用所选名字覆盖插入符号右侧剩余的名字。这对于将一个方法或变量名替换为另一个方法或变量名时尤其有用。</p>



</body>
</html>
