<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>TabInEditorClose(编辑器中关闭选项卡) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


      <p>你知道吗？你可以关闭&productName;的编辑器中的选项卡和工具窗口，而不使用上下文菜单命令。只需鼠标光标指向要关闭的选项卡，点击鼠标中键，或使用 <span class="shortcut">Shift+click</span> 组合键。</p>


</body>
</html>
