<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>TagNameCompletion(标签名称补全) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>
<p>
  通过按两次 <span class="shortcut">&shortcut:CodeCompletion;</span> ，可以执行一个特殊的代码补体功能变体：可以从没有在当前文件中声明的命名空间中补全 XML 标签名称。如果该命名空间还未申明，则会自动生成声明。
</p>

<p class="image"><img src="images/tagNameCompletion.png"></p>


</body>
</html>