<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>ToolWindowsQuickAccess(工具窗口快速访问) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


    <p>您可以快速访问可用的工具窗口：将鼠标指针悬停在 IDE 窗口左下角的 <img src="images/lower_left.png"> 图标上。</p>  </p>
<p>工具窗口列表显示出来，让您选择所需的工具： </p>	
    <p class="image"><img src="images/showToolWindows.png"></p>

</body>
</html>
