<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>UmlClassDiagram(Uml 类图) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


    <p>使用 UML 类图探索包的结构，查看其组成类、子包和依赖项。右键单击 <span class="control">Project</span> 视图中的包，然后在上下文菜单上选择 <span class="control">Show Class Diagram</span>，或者只需按下 <span class="shortcut">Ctrl+Alt+Shift+U</span>。</p>
        <p>你还可以使用类图创建可视化模型，用节点元素和成员填充它，并绘制链接。<span class="product">IntelliJ IDEA</span> 将生成源代码，并使其始终与模型同步。</p><!--      <p class="image"><img src="images/umlClassDiagram.png"></p> -->




</body>
</html>