<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>VcsQuickList(vcs 快速列表) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>

<p>只需一键即可使用你常用的所有 VCS 命令...</p>
<p>
在主菜单选择 <span class="control">VCS | VCS Operations Popup</span> ，然后获得一个与当前上下文关联的 VCS 命令弹窗。
</p>

<p class="image"><img src="images/vcsQuickList.png"></p>

</body>
</html>
