<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>ViewInBrowser(在浏览器中打开) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


    <p>您可以通过单击浏览器图标工具栏在您选择的浏览器中预览 HTML 文件：
    <p class="image"><img src="images/browser_icons.png">.    </p>
	<p>这样做，如果你只是点击所需的浏览器图标，该文件显示在内置的服务器端口; 但是，如果在按住 Shift 键的同时单击浏览器图标，文件将立即从其位置运行。比较两个地址栏： </p>	
    <p class="image"><img src="images/address_bars.png"></p>

</body>
</html>
