<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>Welcome(欢迎) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>
    <h1>
        欢迎！</h1>
    <p>
        您可以通过阅读这些技巧来快速了解 IDE 的主要功能。当对话框在屏幕上保持打开状态时，您也可以尝试提示中描述的功能。</p>
    <p>
        如果你关闭了对话框，你总是可以使用主菜单中的 <span class="control">Help | Tip of the Day</span> 找回它。</p>
</body>
</html>
