<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>WideScreen(加宽屏幕) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


<p>调整 <span class="product">&productName;</span> 的工具窗口布局，以更好地利用你的屏幕。</p>
<p>在分割线上使用 Ctrl+单击 / Cmd+单击，可以在工具窗口的垂直放置和并排放置之间切换：</p>    


<p class="image"><img src="images/sidebyside.png"></p>

</body>
</html>