<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>WildcardsInNavigationPopups(在导航弹窗中的通配符) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


    <p>在 <span class="control">Go to Class</span> ， <span class="control">Go to Symbol</span> 和 <span class="control">Go to File</span> 的弹窗的搜索模式中，可以使用 <span class="code_emphasis">*</span> 和空格符。</p>
      <p><span class="code_emphasis">*</span> 代表任何符号。</p>
      <p>结束处的空格表示模式的结尾，并且前一个字符串将被认为不仅仅是前缀，而是整个模式。建议名称的列表将相应减少。</p>
      <p class="image"><img src="images/wildcard_goto.png"></p>



</body>
</html>
