<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/tips.css">
</head>
<body>
    <h1>WordCompletion(单词补全) <a href='https://www.pingfangx.com/xx/translation/feedback?from=tips'>[汉化反馈]</a></h1>


    <p>使用 <span class="">Basic Completion(基本补全)</span> (<span class="shortcut">&shortcut:CodeCompletion;</span>) 补全文本中的单词及很多种不同类型的文件的注释。</p>
        <p>来自当前文件的所有以键入的前缀开头的单词将显示在建议列表中。</p>
      <p class="image"><img src="images/word_completion.png"></p>



</body>
</html>
