# Import.
import.title=\u5bfc\u5165 {0} \u9879\u76ee
import.needed=\u9700\u8981\u5bfc\u5165 {0} \u9879\u76ee
import.importChanged=\u5bfc\u5165\u66f4\u6539
import.enableAutoImport=\u542f\u7528\u81ea\u52a8\u5bfc\u5165
module.type.title={0} \u6a21\u5757
module.type.description={0} \u6a21\u5757\u7528\u4e8e\u5f00\u53d1\u5177\u6709\u7531 <b>{0}</b> \u7ba1\u7406\u7684\u4f9d\u8d56\u5173\u7cfb\u7684<b>JVM-based</b>\u5e94\u7528\u7a0b\u5e8f\u3002
orphan.modules.dialog.title=\u5b64\u7acb\u6a21\u5757
orphan.modules.dialog.text=<html>\u4ee5\u4e0b\u6a21\u5757\u5df2\u4ece\u9879\u76ee\u4e2d\u79fb\u9664\u3002<br/>\u9009\u62e9\u60a8\u9700\u8981\u6062\u590d\u7684\u6a21\u5757\u3002<html>
orphan.modules.text=\u4e0b\u9762\u7684 IDE \u6a21\u5757\u5df2\u88ab {0} \u5bfc\u5165\u79fb\u9664\uff1a<p> {1} </p> <br/>\u60a8\u53ef\u4ee5<a href="#">\u6253\u5f00\u5bf9\u8bdd\u6846</a>\u4ee5\u9009\u62e9\u6240\u9700\u7684\u6a21\u5757\u6062\u590d\u3002
local.history.remove.orphan.modules=\u5bfc\u5165\u540e\u5220\u9664\u5b64\u7acb\u6a21\u5757

# Settings.
setting.type.location.deduced=\u63a8\u5bfc\u51fa {0} \u4f4d\u7f6e
setting.type.location.unknown={0} \u4f4d\u7f6e\u672a\u77e5
setting.type.location.explicit.correct={0} \u4f4d\u7f6e\u5df2\u5b9a\u4e49
setting.type.location.explicit.incorrect={0} \u4f4d\u7f6e\u4e0d\u6b63\u786e
settings.label.select.project={0} \u9879\u76ee\uff1a
settings.label.project.format=\u9879\u76ee\u683c\u5f0f\uff1a
settings.label.use.auto.import=\u6839\u636e\u6784\u5efa\u811a\u672c\u6587\u4ef6\u4e2d\u7684\u66f4\u6539\u81ea\u52a8\u5bfc\u5165\u6b64\u9879\u76ee

settings.title.projects.settings={0} \u4e2a\u9879\u76ee
settings.title.system.settings=\u5e38\u89c4\u8bbe\u7f6e

# Progress.
progress.import.text=\u6784\u5efa ''{0}'' {1} \u9879\u76ee\u4fe1\u606f
progress.refresh.text=\u5bfc\u5165 ''{0}'' {1} \u9879\u76ee
progress.resolve.libraries=\u89e3\u6790 {0} \u5e93
progress.update.text={0}: {1}
progress.update.refresh=\u5bfc\u5165 {0}

# Errors.
error.project.import.error.title=\u5bfc\u5165\u5931\u8d25
error.project.undefined=\u6ca1\u6709\u5b9a\u4e49\u5916\u90e8\u9879\u76ee\u914d\u7f6e\u6587\u4ef6
error.project.already.registered=\u8be5\u9879\u76ee\u5df2\u7ecf\u6ce8\u518c
error.cannot.parse.project=\u65e0\u6cd5\u89e3\u6790 {0} \u9879\u76ee
error.resolve.with.reason={0}\n\n\u8bf7\u53c2\u9605 IDE \u65e5\u5fd7\u4ee5\u83b7\u53d6\u66f4\u591a\u8be6\u7ec6\u4fe1\u606f(\u5e2e\u52a9|\u663e\u793a\u65e5\u5fd7)
error.resolve.with.log_link=<html>{0}<br><br>\u8bf7\u53c2\u9605 IDE \u65e5\u5fd7\u4ee5\u83b7\u53d6\u66f4\u591a\u8be6\u7ec6\u4fe1\u606f (\u5e2e\u52a9 | <a href="{1}">\u663e\u793a\u65e5\u5fd7</a>)<html>
error.resolve.generic=\u89e3\u6790\u9519\u8bef
error.resolve.already.running=\u76ee\u524d\u6b63\u5728\u4e3a\u53e6\u4e00\u4e2a\u9879\u76ee {0} \u8fd0\u884c\u201c\u91cd\u65b0\u5bfc\u5165\u9879\u76ee\u201d\u4efb\u52a1\uff1a

# Tool window
tool.window.title.projects=\u9879\u76ee
tool.window.title.tasks=\u4efb\u52a1
external.system.view.nodes.run_configurations.name= \u8fd0\u884c\u914d\u7f6e

# Action.
action.refresh.all.projects.text=\u91cd\u65b0\u5bfc\u5165\u6240\u6709 {0} \u4e2a\u9879\u76ee
action.refresh.all.projects.description=\u5f3a\u5236\u91cd\u65b0\u5bfc\u5165\u6240\u6709\u94fe\u63a5\u7684 {0} \u9879\u76ee
action.refresh.project.text=\u91cd\u65b0\u5bfc\u5165 {0} \u9879\u76ee
action.refresh.project.description=\u5f3a\u5236\u91cd\u65b0\u5bfc\u5165\u9009\u5b9a\u7684\u94fe\u63a5 {0} \u9879\u76ee
action.attach.external.project.text=\u94fe\u63a5 {0} \u9879\u76ee
action.attach.external.project.description=\u5c06 {0} \u9879\u76ee\u94fe\u63a5\u5230\u5f53\u524d\u7684 IDE \u9879\u76ee
action.detach.external.project.text=\u53d6\u6d88\u94fe\u63a5 {0} \u9879\u76ee
action.detach.external.project.description=\u53d6\u6d88\u94fe\u63a5\u6240\u9009\u9879\u76ee
action.detach.external.confirmation.prompt={0} {1, choice, 1#Module|2#Modules} {2} \u5c06\u53d6\u6d88\u94fe\u63a5\u3002\n\u6ca1\u6709\u6587\u4ef6\u5c06\u88ab\u5220\u9664\u3002
action.ignore.external.projects.text=\u5ffd\u7565 {0} \u9879\u76ee
action.ignore.external.projects.description=\u5ffd\u7565\u6240\u9009 {0} \u9879\u76ee
action.unignore.external.projects.text=\u53d6\u6d88\u5ffd\u7565 {0} \u9879\u76ee
action.unignore.external.projects.description=\u53d6\u6d88\u5ffd\u7565\u6240\u9009 {0} \u9879\u76ee
action.open.config.text=\u6253\u5f00 {0} \u914d\u7f6e
action.open.config.description=\u5728\u7f16\u8f91\u5668\u4e2d\u6253\u5f00 {0} \u9879\u76ee\u6587\u4ef6

action.refresh.project.auto.text=\u81ea\u52a8\u5bfc\u5165
action.refresh.project.auto.description=\u542f\u7528/\u7981\u7528\u5728\u6784\u5efa\u811a\u672c\u6587\u4ef6\u66f4\u6539\u65f6\u7684\u81ea\u52a8\u9879\u76ee\u5bfc\u5165

action.open.settings.text={0} \u8bbe\u7f6e
action.open.settings.description=\u7f16\u8f91\u5f53\u524d\u9879\u76ee\u7684 {0} \u8bbe\u7f6e

# Notification
notification.project.refresh.fail.title={0} ''{1}'' \u9879\u76ee\u91cd\u65b0\u5bfc\u5165\u5931\u8d25
notification.project.build.fail.title={0} ''{1}'' \u9879\u76ee\u6784\u5efa\u5931\u8d25
notification.messages.project.sync.tab.name={0} \u540c\u6b65
notification.messages.task.execution.tab.name={0} \u4efb\u52a1

# Tasks.
tasks.recent.title=\u6700\u8fd1\u4efb\u52a1
tasks.all.title=\u6240\u6709\u4efb\u52a1

external.system.keymap.group=\u5916\u90e8\u6784\u5efa\u7cfb\u7edf
external.system.task.before.sync=\u540c\u6b65\u524d
external.system.task.after.sync=\u540c\u6b65\u540e
external.system.task.before.compile=\u6784\u5efa\u524d
external.system.task.after.compile=\u6784\u5efa\u540e
external.system.task.before.rebuild=\u91cd\u5efa\u524d
external.system.task.after.rebuild=\u91cd\u5efa\u540e
external.system.task.before.run=\u8fd0\u884c\u524d
## Tasks UI
external.system.task.activation.title=\u4efb\u52a1\u6fc0\u6d3b
external.system.task.activation.description=\u7f16\u8f91 {0} \u4efb\u52a1\u6fc0\u6d3b\u8bbe\u7f6e

# Execution
run.configuration.description={0} \u6784\u5efa
run.configuration.tooltip.choose.registered.project=\u9009\u62e9\u4e00\u4e2a\u5df2\u6ce8\u518c\u7684 {0} \u9879\u76ee
run.configuration.title.choose.registered.project=\u9009\u62e9 {0} \u9879\u76ee
run.configuration.settings.label.project={0} \u9879\u76ee\uff1a
run.configuration.settings.label.tasks=\u4efb\u52a1\uff1a
run.configuration.settings.label.vmoptions=VM \u9009\u9879\uff1a
run.configuration.settings.label.arguments=\u53c2\u6570\uff1a
run.text.starting.multiple.task={0}\uff1a\u6267\u884c\u4efb\u52a1 {1} ...
run.text.starting.single.task={0}\uff1a\u6267\u884c\u4efb\u52a1 {1} ...
run.text.ended.multiple.task={0}\uff1a\u4efb\u52a1\u6267\u884c\u5b8c\u6210 {1}\u3002
run.text.ended.single.task={0}\uff1a\u4efb\u52a1\u6267\u884c\u5b8c\u6210 {1}\u3002
run.error.undefined.task=\u6ca1\u6709\u6307\u5b9a\u6267\u884c\u4efb\u52a1
run.invalid.jvm.agent.configuration=\u65e0\u6548\u7684 JVM \u4ee3\u7406\u914d\u7f6e\u4f7f\u7528 ''{0}''

external.system.java.internal.jre=\u4f7f\u7528\u5185\u90e8 JRE
external.system.java.home.env=\u4f7f\u7528 JAVA_HOME
external.system.project_jdk.not_specified=\u672a\u6307\u5b9a\u9879\u76ee\u7684 JDK\u3002<a href=''{0}''>\u6253\u5f00\u9879\u76ee SDK \u914d\u7f6e</a>
external.system.java.home.undefined=\u672a\u5b9a\u4e49 JAVA_HOME \u73af\u5883\u53d8\u91cf
external.system.java.home.invalid=JAVA_HOME \u73af\u5883\u53d8\u91cf\u672a\u6307\u5411\u6709\u6548\u7684 JDK \u6216 JRE({0})
external.system.platform.sdk.invalid=\u5e73\u53f0 SDK \u672a\u6307\u5411\u6709\u6548\u7684 JDK({0})

tasks.select.task.title=\u9009\u62e9 {0} \u4efb\u52a1
tasks.edit.task.title=\u7f16\u8f91 {0} \u4efb\u52a1
tasks.before.run.empty=\u8fd0\u884c {0} \u4efb\u52a1
tasks.before.run=\u8fd0\u884c {0} \u4efb\u52a1 ''{1}''
# Debugger
debugger.status.connected=\u5df2\u8fde\u63a5\u5230\u7531 ''{0}'' {1} \u542f\u52a8\u7684 VM
debugger.open.session.tab=\u6253\u5f00\u8c03\u8bd5\u5668\u4f1a\u8bdd\u9009\u9879\u5361

external.system.mavenized.structure.wizard.artifact.coordinates.title=\u6784\u4ef6\u5750\u6807

external.system.mavenized.structure.wizard.parent.label=Parent:
external.system.mavenized.structure.wizard.name.label=Name:
external.system.mavenized.structure.wizard.location.label=Location:
external.system.mavenized.structure.wizard.group.id.label=GroupId:
external.system.mavenized.structure.wizard.artifact.id.label=ArtifactId:
external.system.mavenized.structure.wizard.version.label=\u7248\u672c\uff1a

external.system.mavenized.structure.wizard.name.presentation=name
external.system.mavenized.structure.wizard.location.presentation=location
external.system.mavenized.structure.wizard.group.id.presentation=groupId
external.system.mavenized.structure.wizard.artifact.id.presentation=artifactId
external.system.mavenized.structure.wizard.version.presentation=version

external.system.mavenized.structure.wizard.group.id.help=\u6784\u5efa\u7ec4\u7684\u540d\u79f0\uff0c\u901a\u5e38\u662f\u516c\u53f8\u7684\u57df\u540d
external.system.mavenized.structure.wizard.artifact.id.help=\u7ec4\u5185\u6784\u4ef6\u7684\u540d\u79f0\uff0c\u901a\u5e38\u662f {0} \u540d\u79f0
external.system.mavenized.structure.wizard.version.help=\u6784\u4ef6\u7248\u672c

external.system.mavenized.structure.wizard.missing.error=\u7f3a\u5c11 {0} {1}
external.system.mavenized.structure.wizard.directory.not.writable.error=\u76ee\u5f55\u4e0d\u53ef\u5199
external.system.mavenized.structure.wizard.directory.not.exist.warning=\u76ee\u5f55\u4e0d\u5b58\u5728
external.system.mavenized.structure.wizard.directory.not.empty.warning=\u76ee\u5f55\u4e0d\u4e3a\u7a7a
external.system.mavenized.structure.wizard.file.not.directory.error=\u6307\u5b9a\u7684\u8def\u5f84\u4e0d\u662f\u76ee\u5f55
external.system.mavenized.structure.wizard.directory.already.taken.error=\u76ee\u5f55\u5df2\u88ab\u9879\u76ee\u201c{0}\u201d\u5360\u7528
