error.hint.file.is.readonly=\u6587\u4ef6 {0} \u662f\u53ea\u8bfb\u7684
error.dialog.readonly.file.title=\u6587\u4ef6\u662f\u53ea\u8bfb\u7684
error.dialog.readonly.files.title=\u65e0\u6cd5\u4fee\u6539\u53ea\u8bfb\u6587\u4ef6
error.dialog.readonly.files.message={0} \u5305\u542b\u53ea\u8bfb\u6587\u4ef6\u3002\n\u5904\u7406\u6240\u6709\u5176\u4ed6(\u53ef\u5199)\u6587\u4ef6\uff1f
reformat.directory.dialog.options=\u9009\u9879
reformat.directory.dialog.filters=\u8fc7\u6ee4\u5668
process.scope.directory=\u76ee\u5f55 ''{0}''
process.scope.project=\u9879\u76ee ''{0}''
process.scope.module=\u6a21\u5757 ''{0}''
process.scope.changed.files=\u53ea\u5904\u7406 VCS \u66f4\u6539\u7684\u6587\u4ef6
reformat.code.accept.button.text=Run
process.scope.file=\u6587\u4ef6 {0}(&F)
reformat.option.selected.text=\u6240\u9009\u6587\u672c(&S)
reformat.option.all.files.in.directory=\u76ee\u5f55 {0} \u4e2d\u7684\u6240\u6709\u6587\u4ef6(&A)
reformat.option.include.subdirectories=\u5305\u542b\u5b50\u76ee\u5f55(&I)
reformat.option.optimize.imports=\u4f18\u5316\u5bfc\u5165(&O)
reformat.option.code.cleanup=\u6e05\u7406\u4ee3\u7801(&C)
reformat.option.rearrange.entries=\u91cd\u65b0\u6392\u5e8f\u6761\u76ee(&R)
reformat.option.vcs.changed.region=\u4ec5 VCS \u6539\u53d8\u7684\u6587\u672c(&V)
reformat.progress.file.with.known.name.text=\u91cd\u65b0\u683c\u5f0f\u5316 {0}
reformat.and.optimize.progress.common.text=\u51c6\u5907\u5bfc\u5165...
reformat.progress.common.text=\u91cd\u65b0\u683c\u5f0f\u5316\u4ee3\u7801...
configure.code.style.on.fragment.dialog.title=\u8c03\u6574\u4ee3\u7801\u6837\u5f0f\u8bbe\u7f6e
configure.code.style.on.fragment.dialog.cancel=\u8df3\u8fc7
configure.code.style.on.fragment.dialog.progress.text=\u5f71\u54cd\u9009\u5b9a\u4ee3\u7801\u7247\u6bb5\u7684\u8fc7\u6ee4\u8bbe\u7f6e...
configure.code.style.on.fragment.dialog.progress.text.under=\u6309 '\u8df3\u8fc7' \u663e\u793a\u6240\u6709\u8bbe\u7f6e
process.optimize.imports=\u4f18\u5316\u5bfc\u5165
process.optimize.imports.before.commit=\u63d0\u4ea4\u524d\u4f18\u5316\u5bfc\u5165
progress.text.optimizing.imports=\u4f18\u5316\u5bfc\u5165...
progress.reformat.and.optimize.common.command.text=\u683c\u5f0f\u5316\u53ca\u4f18\u5316\u5bfc\u5165
progress.reformat.stage.wrapping.blocks=\u51c6\u5907\u4e2d...
progress.reformat.stage.processing.blocks=\u8ba1\u7b97\u66f4\u6539...
progress.reformat.stage.applying.changes=\u5b58\u50a8\u66f4\u6539...
progress.reformat.stage.expanding.children.indents=\u6269\u5927\u5fc5\u8981\u7684\u5b50\u9879\u7f29\u8fdb
process.cleanup.code=\u6e05\u7406\u4ee3\u7801...
process.rearrange.code=\u91cd\u65b0\u6392\u5217\u4ee3\u7801...
process.reformat.code=\u91cd\u65b0\u683c\u5f0f\u5316\u4ee3\u7801
process.reformat.code.before.commit=\u63d0\u4ea4\u524d\u91cd\u65b0\u683c\u5f0f\u5316\u4ee3\u7801
process.rearrange.code.before.commit=\u63d0\u4ea4\u4e4b\u524d\u91cd\u65b0\u6392\u5217\u4ee3\u7801
dialog.reformat.files.title=\u91cd\u65b0\u683c\u5f0f\u5316\u6587\u4ef6
dialog.reformat.files.optimize.imports.checkbox=\u4f18\u5316\u5bfc\u5165(&O)
dialog.reformat.files.reformat.selected.files.label=\u91cd\u65b0\u683c\u5f0f\u5316\u6240\u9009\u6587\u4ef6\uff1f
command.name.typing=\u8f93\u5165
dialog.import.on.paste.title=\u9009\u62e9\u8981\u5bfc\u5165\u7684\u7c7b
dialog.import.on.paste.title2=\u9009\u62e9\u8981\u5bfc\u5165\u7684\u5143\u7d20
dialog.import.on.paste.title3=\u9009\u62e9\u8981\u79fb\u9664\u7684\u5bfc\u5165
dialog.paste.on.import.text=<html>\u60a8\u7c98\u8d34\u7684\u4ee3\u7801\u7247\u6bb5\u4f7f\u7528\u7684\u662f\u5728\u65b0\u4e0a\u4e0b\u6587\u4e2d\u5bfc\u5165\u65f6\u4e0d\u53ef\u8bbf\u95ee\u7684\u7c7b\u3002<br/>\u9009\u62e9\u60a8\u8981\u5bfc\u5165\u5230\u65b0\u6587\u4ef6\u7684\u7c7b\u3002</html>
dialog.paste.on.import.text2=<html>\u60a8\u7c98\u8d34\u7684\u4ee3\u7801\u7247\u6bb5\u4f7f\u7528\u7684\u662f\u5728\u65b0\u4e0a\u4e0b\u6587\u4e2d\u5bfc\u5165\u65f6\u4e0d\u53ef\u8bbf\u95ee\u7684\u5143\u7d20\u3002<br/>\u9009\u62e9\u60a8\u8981\u5bfc\u5165\u5230\u65b0\u6587\u4ef6\u7684\u5143\u7d20\u3002</html>
dialog.paste.on.import.text3=<html>\u7c98\u8d34\u7684\u4ee3\u7801\u7247\u6bb5\u5728\u5f53\u524d\u4e0a\u4e0b\u6587\u4e2d\u5f15\u5165\u4e86\u65b0\u7684\u5bfc\u5165\u3002<br/>\u9009\u62e9\u8981\u5220\u9664\u7684\u5bfc\u5165\u3002</html>
copy.paste.reference.notification=<html>{0} \u5bfc\u5165\u88ab\u6dfb\u52a0<p><span><a href='show'>\u67e5\u770b\u6dfb\u52a0\u7684\u5bfc\u5165...</a></span></html>
paste.data.flavor.folding=\u6298\u53e0\u6570\u636e
paste.dataflavor.referencedata=\u53c2\u8003\u6570\u636e
generate.constructor.fields.chooser.title=\u9009\u62e9\u7531\u6784\u9020\u65b9\u6cd5\u521d\u59cb\u5316\u7684\u5b57\u6bb5
error.attempt.to.generate.constructor.for.anonymous.class=\u65e0\u6cd5\u5411\u533f\u540d\u7c7b\u6dfb\u52a0\u6784\u9020\u51fd\u6570
generate.constructor.super.constructor.chooser.title=\u9009\u62e9\u8d85\u7c7b\u6784\u9020\u51fd\u6570
generate.delegate.method.chooser.title=\u9009\u62e9\u751f\u6210\u4ee3\u7406\u7684\u65b9\u6cd5
generate.delegate.target.chooser.title=\u9009\u62e9\u8981\u751f\u6210\u4ee3\u7406\u7684\u76ee\u6807
generate.equals.and.hashcode.already.defined.warning=\u65b9\u6cd5 ''boolean equals(Object)'' \u548c ''int hashCode()'' \u5df2\u7ecf\u5728\u7c7b {0} \u4e2d\u5b9a\u4e49\u4e86\u3002\u8981\u5220\u9664\u5b83\u4eec\u5e76\u7ee7\u7eed\u5417\uff1f
generate.equals.and.hashcode.already.defined.warning.anonymous=\u65b9\u6cd5 'boolean equals(Object)' \u548c 'int hashCode()' \u5df2\u7ecf\u5728\u8be5\u533f\u540d\u7c7b\u4e2d\u5b9a\u4e49\u4e86\u3002\u8981\u5220\u9664\u5b83\u4eec\u5e76\u7ee7\u7eed\u5417\uff1f
generate.equals.and.hashcode.already.defined.title=\u751f\u6210 equals() \u548c hashCode()
generate.equals.and.hashcode.error.no.object.class.message=\u4e0d\u80fd\u751f\u6210 equals() \u548c hashCode()\u3002\n\u627e\u4e0d\u5230 java.lang.Object \u7c7b\u3002
generate.equals.and.hashcode.error.no.object.class.title=\u6ca1\u6709 java.lang.Object
generate.equals.compare.nested.arrays.comment= // \u5728\u8fd9\u91cc\u6bd4\u8f83\u5d4c\u5957\u6570\u7ec4 -  {0} \u7684\u503c
generate.equals.compare.arrays.comment= // \u53ef\u80fd\u4e0d\u6b63\u786e - \u6bd4\u8f83 Object[] \u6570\u7ec4\u4f7f\u7528 Arrays.equals
generate.getter.setter.title=\u9009\u62e9\u5b57\u6bb5\u4ee5\u751f\u6210 Getter \u548c Setter
generate.getter.fields.chooser.title=\u9009\u62e9\u5b57\u6bb5\u4ee5\u751f\u6210 Getter
generate.setter.fields.chooser.title=\u9009\u62e9\u5b57\u6bb5\u4ee5\u751f\u6210 Setter
generate.setter.template=Setter \u6a21\u677f:(&S)
generate.getter.template=Getter \u6a21\u677f:(&G)
override.implement.broken.file.template.message=\u8bf7\u66f4\u6b63 "Overridden/Implemented Method Body" \u6a21\u677f
override.implement.broken.file.template.title=\u6587\u4ef6\u6a21\u677f\u9519\u8bef
methods.to.implement.chooser.title=\u9009\u62e9\u8981\u5b9e\u73b0\u7684\u65b9\u6cd5
methods.to.override.chooser.title=\u9009\u62e9\u8981\u91cd\u5199\u7684\u65b9\u6cd5
methods.to.override.implement.chooser.title=\u9009\u62e9\u8986\u76d6/\u5b9e\u73b0\u7684\u65b9\u6cd5
generate.list.popup.title=\u751f\u6210
surround.with.cast.template=((Type)expr)
surround.with.dowhile.template=do / while
surround.with.for.template=for
surround.with.ifelse.expression.template=if (expr) {...} else {...}
surround.with.ifelse.template=if / else
surround.with.if.expression.template=if (expr) {...}
surround.with.if.template=if
surround.with.not.instanceof.template=!(expr instanceof Type)
surround.with.not.template=!(expr)
surround.with.parenthesis.template=!(expr)
surround.with.runnable.template=Runnable
surround.with.synchronized.template=synchronized
surround.with.try.catch.finally.template=try / catch / finally
surround.with.try.catch.template=try / catch
surround.with.try.catch.incorrect.template.message=Catch Body \u65e0\u6548\u7684\u6587\u4ef6\u6a21\u677f
surround.with.try.catch.incorrect.template.title=\u7528 Try / Catch \u5305\u56f4
surround.with.try.finally.template=try / finally
surround.with.while.template=while
surround.with.runtime.type.template=((RuntimeType)expr)
surround.with.chooser.title=\u5305\u56f4
unwrap.popup.title=\u9009\u62e9\u8bed\u53e5\u89e3\u9664\u5305\u56f4/\u5220\u9664
unwrap.if=\u89e3\u5f00 'if...'
unwrap.else=\u89e3\u5f00 'else...'
remove.else=\u79fb\u9664 'else...'
unwrap.while=\u89e3\u5f00 'while...'
unwrap.for=\u89e3\u5f00 'for...'
unwrap.braces=\u89e3\u5f00\u62ec\u53f7
unwrap.try=\u89e3\u5f00 'try...'
unwrap.conditional=\u89e3\u5f00 'f ?a : b'
remove.catch=\u79fb\u9664 'catch...'
unwrap.array.initializer=\u89e3\u5f00\u6570\u7ec4\u521d\u59cb\u5316
unwrap.synchronized=\u89e3\u5f00 'synchronized...'
unwrap.with.placeholder=\u89e3\u5f00 ''{0}''
unwrap.anonymous=\u89e3\u5f00 'anonymous...'
unwrap.lambda=\u89e3\u5f00 'lambda...'
generate.equals.hashcode.wizard.title=\u751f\u6210 equals() \u548c hashCode()
generate.equals.hashcode.equals.fields.chooser.title=\u9009\u62e9\u8981\u5305\u542b\u5728 equals() \u4e2d\u7684\u5b57\u6bb5(&F)
generate.equals.hashcode.hashcode.fields.chooser.title=\u9009\u62e9\u8981\u5305\u542b\u5728 hashCode() \u4e2d\u7684\u5b57\u6bb5(&F)
generate.equals.hashcode.non.null.fields.chooser.title=\u9009\u62e9\u6240\u6709\u975e\u7a7a\u5b57\u6bb5(&F)
generate.equals.hashcode.use.getters=\u5728\u4ee3\u7801\u751f\u6210\u671f\u95f4\u4f7f\u7528 getter(&G)
generate.equals.hashcode.template=\u6a21\u677f:(&T)
generate.equals.hashcode.accept.sublcasses=\u63a5\u53d7\u5b50\u7c7b\u4f5c\u4e3a equals() \u65b9\u6cd5\u7684\u53c2\u6570(&S)
generate.equals.hashcode.accept.sublcasses.explanation=<html><body>\u867d\u7136\u5728 Object.equals() \u7684\u89c4\u8303\u901a\u5e38\u4e0d\u63a5\u53d7\u5b50\u7c7b\uff0c<br>\u4f46\u4e3a\u4e86\u5728\u6846\u67b6\u80fd\u6b63\u5e38\u5de5\u4f5c\uff0c\u63a5\u53d7\u5b50\u7c7b\u53ef\u80fd\u662f\u5fc5\u987b\u7684\u3002<br>\u5c31\u50cf Hibernate \u751f\u6210\u4ee3\u7406\u5b50\u7c7b\u4e00\u6837\u3002</body></html>
generate.equals.hashcode.internal.error=\u5185\u90e8\u9519\u8bef
generate.equals.warning.equals.for.nested.arrays.not.supported=equals() \u4e0d\u652f\u6301\u5d4c\u5957\u7684\u6570\u7ec4
generate.equals.warning.generated.equals.could.be.incorrect=\u4e3a Object []\u751f\u6210\u7684 equals() \u53ef\u80fd\u4e0d\u6b63\u786e
generate.equals.hashcode.warning.hashcode.for.arrays.is.not.supported=hashCode() \u4e0d\u652f\u6301\u6570\u7ec4
highlight.thrown.exceptions.chooser.all.entry=\u6240\u6709\u5217\u51fa\u7684
highlight.exceptions.thrown.chooser.title=\u9009\u62e9\u5f02\u5e38\u7c7b\u4ee5\u9ad8\u4eae\u663e\u793a
highlight.exceptions.thrown.notfound=\u627e\u4e0d\u5230\u65b9\u6cd5\u4e2d\u629b\u51fa\u5f02\u5e38
status.bar.exit.points.highlighted.message={0} \u4e2a\u9000\u51fa\u70b9\u9ad8\u4eae (\u518d\u6309 {1} \u79fb\u9664\u9ad8\u4eae\uff0c\u6309 Esc \u79fb\u9664\u6240\u6709\u9ad8\u4eae)
status.bar.highlighted.usages.message=\u627e\u5230 {1} \u7684 {0} \u4e2a\u4f7f\u7528 (\u518d\u6309 {2} \u79fb\u9664\u9ad8\u4eae\uff0c\u6309 Esc \u79fb\u9664\u6240\u6709\u9ad8\u4eae)
status.bar.highlighted.usages.no.target.message=\u627e\u5230 {0} \u4e2a\u4f7f\u7528 (\u518d\u6309 {2} \u79fb\u9664\u9ad8\u4eae\uff0c\u6309 Esc \u79fb\u9664\u6240\u6709\u9ad8\u4eae)
status.bar.overridden.methods.highlighted.message=\u627e\u5230 {0} \u4e2a\u91cd\u5199\u65b9\u6cd5 (\u518d\u6309 {1} \u79fb\u9664\u9ad8\u4eae\uff0c\u6309 Esc \u79fb\u9664\u6240\u6709\u9ad8\u4eae)
status.bar.highlighted.usages.not.found.message=\u6ca1\u6709\u627e\u5230 {0} \u7684\u7528\u6cd5
status.bar.highlighted.usages.not.found.no.target.message=\u6ca1\u6709\u627e\u5230\u7528\u6cd5
parameter.info.no.parameters=<\u65e0\u53c2\u6570>
xml.tag.info.no.attributes=<\u65e0\u5c5e\u6027>
n.of.m={0} / {1}
quick.definition.back=\u540e\u9000
quick.definition.forward=\u5411\u524d
quick.definition.edit.source=\u7f16\u8f91\u6e90\u7801
quick.definition.show.source=\u663e\u793a\u6e90\u7801
i18n.quickfix.property.panel.title=\u5c5e\u6027\u4fe1\u606f
i18n.quickfix.property.panel.update.all.files.in.bundle.checkbox=\u66f4\u65b0\u8d44\u6e90\u5305\u4e2d\u7684\u6240\u6709\u5c5e\u6027\u6587\u4ef6(&R)
i18n.quickfix.property.panel.properties.file.label=\u5c5e\u6027\u6587\u4ef6:(&P)
i18n.quickfix.property.panel.property.value.label=\u5c5e\u6027\u503c:(&V)
i18n.quickfix.property.panel.property.key.label=\u5c5e\u6027\u952e:(&K)
i18n.quickfix.code.panel.title=Java \u4ee3\u7801\u4fe1\u606f
i18n.quickfix.code.panel.resource.bundle.expression.label=\u8d44\u6e90\u5305\u8868\u8fbe\u5f0f\uff1a(&E)
i18n.quickfix.preview.panel.title=Preview
quickfix.i18n.concatentation=\u56fd\u9645\u5316\u5b57\u7b26\u4e32\u5305\u542b\u786c\u7f16\u7801\u5b57\u7b26\u4e32\u7684\u8fde\u63a5
quickfix.i18n.concatentation.error=\u5b57\u7b26\u4e32\u8fde\u63a5\u6ca1\u6709\u627e\u5230
quickfix.i18n.command.name=\u56fd\u9645\u5316
inspection.i18n.display.name=\u786c\u7f16\u7801\u5b57\u7b26\u4e32
inspection.i18n.option.ignore.assert=\u5ffd\u7565 assert \u8bed\u53e5\u53c2\u6570
inspection.i18n.option.ignore.for.exception.constructor.arguments=\u5ffd\u7565 exception \u6784\u9020\u51fd\u6570\u53c2\u6570:
inspection.i18n.option.ignore.for.specified.exception.constructor.arguments=\u5ffd\u7565\u6307\u5b9a\u7684\u5f02\u5e38\u6784\u9020\u51fd\u6570\u7684\u53c2\u6570
inspection.i18n.option.ignore.for.junit.assert.arguments=\u5ffd\u7565 JUnit \u65ad\u8a00\u53c2\u6570
inspection.i18n.option.ignore.qualified.class.names=\u5ffd\u7565\u503c\u4e0e\u73b0\u6709\u5b8c\u5168\u9650\u5b9a\u7c7b\u540d\u76f8\u7b49\u7684\u6587\u5b57
inspection.i18n.option.ignore.property.keys=\u5ffd\u7565\u503c\u4e0e\u73b0\u6709\u5c5e\u6027\u952e\u540d\u76f8\u7b49\u7684\u6587\u5b57
inspection.i18n.option.ignore.nonalphanumerics=\u5ffd\u7565\u4e0d\u5305\u542b\u5b57\u6bcd\u5b57\u7b26\u7684\u6587\u5b57
inspection.i18n.quickfix=\u56fd\u9645\u5316\u786c\u7f16\u7801\u5b57\u7b26\u4e32
inspection.i18n.message.general.with.value=\u786c\u7f16\u7801\u5b57\u7b26\u4e32:{0}
inspection.unresolved.property.key.reference.name=\u65e0\u6548\u5c5e\u6027\u5065
inspection.unresolved.property.key.reference.message=\u5b57\u7b26\u4e32\u6587\u5b57 ''{0}'' \u4e0d\u662f\u6709\u6548\u7684\u5c5e\u6027\u952e
inspection.invalid.resource.bundle.reference=\u65e0\u6548\u7684\u8d44\u6e90\u5305\u5f15\u7528 ''{0}''
i18nize.dialog.title=\u56fd\u9645\u5316\u786c\u7f16\u7801\u5b57\u7b26
i18nize.dialog.error.jdk.message=\u627e\u4e0d\u5230\u7c7b 'java.util.ResourceBundle' \u3002\n\u8bf7\u8bbe\u7f6e\u6b63\u786e\u7684 JDK\u3002
i18nize.dialog.error.jdk.title=\u7c7b\u672a\u627e\u5230
i18nize.dialog.property.file.chooser.title=\u9009\u62e9\u5c5e\u6027\u6587\u4ef6
i18nize.dialog.template.link.label=\u7f16\u8f91\u56fd\u9645\u5316\u6a21\u677f
i18nize.dialog.error.property.already.defined.message=\u6587\u4ef6 ''{1}'' \u4e2d\u5df2\u5b58\u5728\u5c5e\u6027 ''{0}''\u3002\u8986\u76d6\u5b83\u7684\u503c\uff1f
i18nize.dialog.error.property.already.defined.title=\u5c5e\u6027\u5df2\u7ecf\u5b58\u5728
intention.split.declaration.family=\u62c6\u5206\u58f0\u660e
intention.split.declaration.assignment.text=\u62c6\u5206\u4e3a\u58f0\u660e\u548c\u8d4b\u503c
intention.split.if.family=\u62c6\u5206 'if'
intention.split.if.text=\u62c6\u5206\u4e3a2\u4e2a If
intention.split.filter.text=\u62c6\u5206\u4e3a\u8fc7\u6ee4\u5668\u94fe
intention.split.filter.family=\u62c6\u5206\u8fc7\u6ee4\u5668
intention.merge.filter.text=\u5408\u5e76\u8fc7\u6ee4\u5668\u94fe
intention.merge.filter.family=\u5408\u5e76\u8fc7\u6ee4\u5668
intention.inline.map.inline.text=\u5185\u8054 ''{0}'' \u4e3b\u4f53\u8fdb\u5165\u4e0b\u4e00\u4e2a ''{1}'' \u8c03\u7528
intention.inline.map.merge.text=\u5408\u5e76 ''{0}'' \u8c03\u7528\u548c ''{1}'' \u8c03\u7528
intention.inline.map.family=\u5185\u8054\u6d41\u6620\u5c04\u65b9\u6cd5
intention.extract.map.step.family=\u63d0\u53d6\u5230\u5355\u72ec\u7684\u6620\u5c04\u65b9\u6cd5
intention.extract.map.step.text=\u63d0\u53d6\u53d8\u91cf ''{0}'' \u5230 ''{1}'' \u64cd\u4f5c
intention.compose.function.text=\u7528 andThen \u8c03\u7528\u66ff\u6362\u5d4c\u5957\u51fd\u6570\u8c03\u7528
intention.compose.function.family=\u7528\u7ec4\u5408\u66ff\u6362\u5d4c\u5957\u51fd\u6570\u8c03\u7528
intention.introduce.variable.text=\u5f15\u5165\u5c40\u90e8\u53d8\u91cf
intention.extract.method.text=\u63d0\u53d6\u65b9\u6cd5
intention.encapsulate.field.text=\u5c01\u88c5\u5b57\u6bb5
intention.implement.abstract.method.family=\u5b9e\u73b0\u62bd\u8c61\u65b9\u6cd5
intention.implement.abstract.method.text=\u5b9e\u73b0\u65b9\u6cd5 ''{0}''
intention.override.method.text=\u91cd\u5199\u65b9\u6cd5 ''{0}''
intention.add.annotation.family=\u6dfb\u52a0\u6ce8\u89e3
intention.add.on.demand.static.import.family=\u6dfb\u52a0\u6309\u9700\u9759\u6001\u5bfc\u5165
intention.add.on.demand.static.import.text=\u4e3a\u201c{0}\u201d\u6dfb\u52a0\u6309\u9700\u9759\u6001\u5bfc\u5165
intention.add.single.member.static.import.family=\u6dfb\u52a0\u5355\u4e2a\u6210\u5458\u9759\u6001\u5bfc\u5165
intention.add.single.member.static.import.text=\u4e3a ''{0}'' \u6dfb\u52a0\u9759\u6001\u5bfc\u5165
intention.use.single.member.static.import.text=\u4e3a ''{0}'' \u4f7f\u7528\u9759\u6001\u5bfc\u5165
intention.add.single.member.import.text=\u4e3a ''{0}'' \u6dfb\u52a0\u5bfc\u5165
intention.add.explicit.type.arguments.family=\u6dfb\u52a0\u663e\u5f0f\u7684\u7c7b\u578b\u53c2\u6570
intention.replace.concatenation.with.formatted.output.family=\u7528\u683c\u5f0f\u5316\u8f93\u51fa\u66ff\u6362\u8fde\u63a5
intention.replace.concatenation.with.formatted.output.text=\u7528 'java.text.MessageFormat.format()' \u66ff\u6362 '+'
intention.color.chooser.dialog=\u9009\u62e9\u989c\u8272
intention.convert.to.basic.latin=\u8f6c\u6362\u4e3a\u57fa\u672c\u7684\u62c9\u4e01
intention.surround.resource.with.ARM.block=\u7528 try-with-resources \u5305\u56f4
intention.surround.with.ARM.block.template='try-with-resources'
dialog.create.field.from.parameter.title=\u521b\u5efa\u5b57\u6bb5
dialog.create.field.from.parameter.already.exists.text=\u4f7f\u7528\u73b0\u6709\u5b57\u6bb5 ''{0}''\uff1f
dialog.create.field.from.parameter.already.exists.title=\u5b57\u6bb5\u5df2\u7ecf\u5b58\u5728
dialog.create.field.from.parameter.field.type.label=\u5b57\u6bb5\u7684\u7c7b\u578b:
dialog.create.field.from.parameter.field.name.label=Name:
dialog.create.field.from.parameter.declare.final.checkbox=\u58f0\u660e final(&F)
dialog.create.class.destination.package.label=\u76ee\u6807\u5305\uff1a
dialog.create.class.package.chooser.title=\u9009\u62e9\u76ee\u6807\u5305
create.directory.command=\u521b\u5efa\u76ee\u5f55
dialog.create.class.label=\u521b\u5efa {0}:
dialog.create.class.name=\u521b\u5efa {0} {1}
intention.implement.abstract.class.family=\u5b9e\u73b0\u62bd\u8c61\u7c7b\u6216\u63a5\u53e3
intention.implement.abstract.class.default.text=\u5b9e\u73b0\u62bd\u8c61\u7c7b
intention.implement.abstract.class.interface.text=\u5b9e\u73b0\u63a5\u53e3
intention.implement.abstract.class.subclass.text=\u521b\u5efa\u5b50\u7c7b
intention.error.cannot.create.class.message=\u65e0\u6cd5\u521b\u5efa\u7c7b ''{0}''
intention.error.cannot.create.class.title=\u521b\u5efa\u7c7b\u5931\u8d25
intention.assign.field.from.parameter.text=\u5c06\u53c2\u6570\u5206\u914d\u7ed9\u5b57\u6bb5\u201c{0}\u201d
intention.assign.field.from.parameter.family=\u5c06\u53c2\u6570\u5206\u914d\u7ed9\u5b57\u6bb5
intention.create.field.from.parameter.text=\u521b\u5efa\u53c2\u6570 ''{0}'' \u7684\u5b57\u6bb5
intention.create.field.from.parameter.family=\u521b\u5efa\u5b57\u6bb5\u53c2\u6570
intention.bind.fields.from.parameters.text=\u5c06 {0} \u53c2\u6570\u7ed1\u5b9a\u5230\u5b57\u6bb5
intention.bind.fields.from.parameters.family=\u5c06\u53c2\u6570\u7ed1\u5b9a\u5230\u5b57\u6bb5
intention.implement.abstract.method.searching.for.descendants.progress=\u5bfb\u627e\u7684\u540e\u4ee3...
intention.implement.abstract.method.error.no.classes.message=\u6ca1\u6709\u627e\u5230\u53ef\u4ee5\u5b9e\u73b0\u6b64\u65b9\u6cd5\u7684\u7c7b
intention.implement.abstract.method.error.no.classes.title=\u6ca1\u6709\u627e\u5230\u7684\u7c7b
intention.implement.abstract.method.class.chooser.title=\u9009\u62e9\u5b9e\u73b0\u7c7b
intention.implement.abstract.method.command.name=\u5b9e\u73b0\u65b9\u6cd5
intention.invert.if.condition=\u53cd\u8f6c 'if' \u6761\u4ef6
intention.extract.if.condition.text=\u63d0\u53d6 if ({0})
intention.extract.if.condition.family=\u63d0\u53d6 if \u6761\u4ef6
intention.underscores.in.literals.family=\u6570\u5b57\u6587\u5b57\u4e2d\u7684\u4e0b\u5212\u7ebf
intention.remove.literal.underscores=\u4ece\u6587\u5b57\u4e2d\u79fb\u9664\u4e0b\u5212\u7ebf
intention.insert.literal.underscores=\u5c06\u4e0b\u5212\u7ebf\u63d2\u5165\u6587\u5b57
intention.replace.cast.with.var.text=\u7528 ''{1}'' \u66ff\u6362 ''{0}''
intention.replace.cast.with.var.family=\u7528\u53d8\u91cf\u66ff\u6362 cast
intention.convert.color.representation.text=\u8f6c\u6362\u4e3a ''new Color{0}''
intention.convert.color.representation.family=\u8f6c\u6362\u989c\u8272\u8868\u793a
intention.break.string.on.line.breaks.text=\u5728 '\\n' \u4e0a\u65ad\u5f00\u5b57\u7b26\u4e32
intention.unwrap.else.branch=\u89e3\u5f00 'else' \u5206\u652f
intention.unwrap.else.branch.changes.semantics=\u89e3\u5f00 'else' \u5206\u652f(\u6539\u53d8\u8bed\u4e49)
intention.split.switch.branch.with.several.case.values.family=\u5c06\u5177\u6709\u591a\u4e2a case \u503c\u7684 switch \u5206\u652f\u62c6\u5206\u4e3a\u5355\u4e2a\u7684 switch \u5206\u652f
intention.split.switch.branch.with.several.case.values.copy.text=\u590d\u5236 'switch' \u5206\u652f
intention.split.switch.branch.with.several.case.values.split.text=\u62c6\u5206 'switch' \u5206\u652f\u7684\u503c

intention.create.test=\u521b\u5efa\u6d4b\u8bd5
intention.create.test.dialog.testing.library=\u6d4b\u8bd5\u5e93:(&L)
intention.create.test.dialog.language=\u8bed\u8a00:
intention.create.test.dialog.class.name=\u7c7b\u540d:
intention.create.test.dialog.super.class=\u8d85\u7c7b:
intention.create.test.dialog.choose.super.class=\u9009\u62e9\u8d85\u7c7b
intention.create.test.dialog.generate=\u751f\u6210:
intention.create.test.dialog.show.inherited=\u663e\u793a\u7ee7\u627f\u7684\u65b9\u6cd5(&I)
intention.create.test.dialog.setUp=setUp/@Before(&U)
intention.create.test.dialog.tearDown=tearDown/@After(&D)
intention.create.test.dialog.select.methods=\u751f\u6210\u6d4b\u8bd5\u65b9\u6cd5\u4e3a:(&M)
intention.create.test.dialog.library.not.found={0} \u5e93\u5728\u8be5\u6a21\u5757\u4e2d\u672a\u627e\u5230
intention.create.test.dialog.fix.library=\u4fee\u590d
intention.create.test.dialog.java=Java

intention.wrap.with.unmodifiable=\u7528\u4e0d\u53ef\u4fee\u6539\u7684\u96c6\u5408\u6216 map \u5305\u88c5
intention.wrap.with.unmodifiable.list=\u7528\u4e0d\u53ef\u4fee\u6539\u7684 list \u5305\u88c5
intention.wrap.with.unmodifiable.set=\u7528\u4e0d\u53ef\u4fee\u6539\u7684 set \u5305\u88c5
intention.wrap.with.unmodifiable.map=\u7528\u4e0d\u53ef\u4fee\u6539\u7684 map \u5305\u88c5

lightbulb.tooltip=\u70b9\u51fb\u6216\u6309 {0}
dialog.intention.settings.intention.list.title=\u610f\u5411\u5217\u8868
dialog.intention.settings.description.panel.title=\u63cf\u8ff0:
dialog.intention.settings.description.usage.example.title=\u4f7f\u7528\u793a\u4f8b
intention.settings=\u610f\u5411
intention.settings.category.text=\u60a8\u9009\u62e9\u4e86\u610f\u5411\u7c7b\u522b <b>{0}</b>.<br>\u901a\u8fc7\u70b9\u51fb\u590d\u9009\u6846\uff0c\u60a8\u53ef\u4ee5\u542f\u7528/\u7981\u7528\u6b64\u7c7b\u522b\u7684\u6240\u6709\u610f\u5411\u3002\u8981\u542f\u7528/\u7981\u7528\u4e00\u4e2a\u7279\u5b9a\u610f\u5411\uff0c\u5728\u8be5\u7c7b\u522b\u91cc\u9762\u9009\u62e9\u3002
templates.postfix.settings.category.text=\u4f60\u9009\u62e9\u4e86\u540e\u7f00\u8865\u5168\u8bed\u8a00\u3002<br>\u901a\u8fc7\u70b9\u51fb\u590d\u9009\u6846\uff0c\u60a8\u53ef\u4ee5\u542f\u7528/\u7981\u7528\u8be5\u7c7b\u522b\u7684\u6240\u6709\u540e\u7f00\u8865\u5168\u6a21\u677f\u3002<br>\u8981\u542f\u7528/\u7981\u7528\u4e00\u4e2a\u540e\u7f00\u6a21\u677f\uff0c\u5728\u8be5\u7ec4\u91cc\u9009\u62e9\u3002
templates.postfix.settings.category.before=\u6b64\u5904\u5c06\u663e\u793a\u5177\u6709\u6240\u9009\u6a21\u677f\u7684\u793a\u4f8b\u4ee3\u7801\u3002\n <spot>\u95ea\u70c1\u7684\u77e9\u5f62</spot> \u663e\u793a\u610f\u5411\u9002\u7528\u7684\u5730\u65b9\u3002
templates.postfix.settings.category.after=\u540e\u7f00\u8865\u5168\u6267\u884c\u7684\u7ed3\u679c\u5c06\u663e\u793a\u5728\u8fd9\u91cc\u3002
templates.postfix.editable.description=\u7528\u6237\u5b9a\u4e49\u7684\u540e\u7f00\u6a21\u677f
javadoc.description.copied.from.interface=\u4ece\u63a5\u53e3\u590d\u5236\u7684\u63cf\u8ff0\uff1a
javadoc.description.copied.from.class=\u4ece\u7c7b\u590d\u5236\u7684\u63cf\u8ff0\uff1a
javadoc.description.copied.from.field=\u4ece\u5b57\u6bb5\u590d\u5236\u7684\u63cf\u8ff0\uff1a
javadoc.deprecated=\u8fc7\u65f6\u7684
javadoc.since=\u81ea:
javadoc.see.also=\u8bf7\u53c2\u9605:
javadoc.parameters=\u53c2\u6570:
javadoc.returns=\u8fd4\u56de:
javadoc.throws=\u629b\u51fa:
javadoc.method.in.interface={0} \u5728\u63a5\u53e3 {1}
javadoc.method.in.class={0} \u5728\u7c7b {1}
javadoc.method.overrides=\u91cd\u5199:
javadoc.method.specified.by=\u6307\u5b9a\u8005:
javadoc.external.fetch.error.message=\u65e0\u6cd5\u83b7\u53d6\u8fdc\u7a0b\u6587\u6863\uff1a\u5185\u90e8\u9519\u8bef
searching.for.implementations=\u641c\u7d22\u5b9e\u73b0...

goto.implementation.chooserTitle=<html><body>\u9009\u62e9 <b>{0}</b> \u7684\u5b9e\u73b0\u65b9\u6cd5({1} \u627e\u5230 {2})</body></html>
goto.implementation.findUsages.title={0} \u7684\u5b9e\u73b0
goto.implementation.notFound=\u627e\u4e0d\u5230\u5b9e\u73b0

goto.test.chooserTitle.test=<html><body>\u9009\u62e9 <b>{0}</b> \u7684\u6d4b\u8bd5({1} \u627e\u5230 {2})</body></html>
goto.test.findUsages.test.title={0} \u7684\u6d4b\u8bd5
goto.test.chooserTitle.subject=<html><body>\u9009\u62e9 <b>{0}</b> \u7684\u6d4b\u8bd5\u5bf9\u8c61({1} \u627e\u5230 {2})</body></html>
goto.test.findUsages.subject.title={0} \u7684\u6d4b\u8bd5\u5bf9\u8c61
goto.test.notFound=\u6ca1\u6709\u627e\u5230\u6d4b\u8bd5\u5bf9\u8c61

incremental.search.tooltip.prefix=\u641c\u7d22:
goto.super.property.chooser.title=\u9009\u62e9\u8d85\u7c7b\u5c5e\u6027
goto.super.method.chooser.title=\u9009\u62e9\u8d85\u7c7b\u65b9\u6cd5
goto.super.method.of.chooser.title=\u9009\u62e9 {0} \u7684\u8d85\u7c7b\u65b9\u6cd5
goto.super.method.findUsages.title={0} \u7684\u8d85\u7c7b\u65b9\u6cd5
goto.super.class.chooser.title=\u9009\u62e9\u8d85\u7c7b\u6216\u63a5\u53e3
javadoc.action.back=\u540e\u9000
javadoc.action.forward=\u5411\u524d
javadoc.action.view.external=\u67e5\u770b\u5916\u90e8\u6587\u6863
javadoc.documentation.not.found.message=\u627e\u4e0d\u5230\u6b64\u5143\u7d20\u7684\u6587\u6863\u3002\n\u8bf7\u5728\u201c\u9879\u76ee\u8bbe\u7f6e\u201d\u4e2d\u5c06\u6240\u6709\u9700\u8981\u7684\u8def\u5f84\u6dfb\u52a0\u5230 API \u6587\u6863\u3002
javadoc.documentation.not.found.title=\u6ca1\u6709\u6587\u6863
javadoc.fetching.progress=\u83b7\u53d6\u6587\u6863...
no.documentation.found=\u6ca1\u6709\u627e\u5230\u6587\u6863\u3002
javadoc.constructor.candidates=<html>new <b>{0}</b>() \u7684\u5019\u9009\u662f:<br>{1}</html>
javadoc.candidates=<html>\u8c03\u7528 <b>{0}</b> \u7684\u65b9\u6cd5\u5019\u9009\u662f:<br><br>{1}</html>
javadoc.candidates.not.found=<html>\u6ca1\u6709\u627e\u5230\u8c03\u7528 <b>{0}</b> \u7684\u65b9\u6cd5\u5019\u9009\u3002</html>
declaration.navigation.title=\u9009\u62e9\u58f0\u660e
template.shortcut.enter=\u56de\u8f66
template.shortcut.tab=Tab
template.shortcut.space=\u7a7a\u683c
template.shortcut.custom=\u81ea\u5b9a\u4e49
template.shortcut.none=\u6ca1\u6709
dialog.edit.live.template.title=\u7f16\u8f91\u4ee3\u7801\u6a21\u677f
dialog.add.live.template.title=\u6dfb\u52a0\u4ee3\u7801\u6a21\u677f
templates.no.defined=\u5728\u8fd9\u4e2a\u4e0a\u4e0b\u6587\u4e2d\u6ca1\u6709\u5b9a\u4e49\u6a21\u677f
templates.surround.no.defined=\u5728\u6b64\u4e0a\u4e0b\u6587\u4e2d\u6ca1\u6709\u5b9a\u4e49\u5305\u56f4\u6a21\u677f
templates.settings.page.title=\u4ee3\u7801\u6a21\u677f
templates.select.template.chooser.title=\u9009\u62e9\u6a21\u677f
templates.dialog.edit.variables.title=\u7f16\u8f91\u6a21\u677f\u53d8\u91cf
templates.dialog.edit.variables.border.title=\u53d8\u91cf
templates.dialog.edit.variables.action.move.up=\u4e0a\u79fb(&U)
templates.dialog.edit.variables.action.move.down=\u4e0b\u79fb(&D)
templates.dialog.edit.variables.table.column.name=\u540d\u79f0
templates.dialog.edit.variables.table.column.expression=\u8868\u8fbe\u5f0f
templates.dialog.edit.variables.table.column.default.value=\u9ed8\u8ba4\u503c
templates.dialog.edit.variables.table.column.skip.if.defined=\u5982\u679c\u5df2\u5b9a\u4e49\u5219\u8df3\u8fc7
templates.dialog.table.column.abbreviation=\u7f29\u5199
templates.dialog.table.column.description=\u63cf\u8ff0
templates.dialog.table.column.active=\u6fc0\u6d3b
templates.dialog.shortcut.chooser.label=\u9ed8\u8ba4\u5c55\u5f00\u901a\u8fc7
dialog.copy.live.template.title=\u590d\u5236\u4ee3\u7801\u6a21\u677f
dialog.edit.template.shortcut.default=\u9ed8\u8ba4({0})
dialog.edit.template.template.text.title=\u6a21\u677f\u6587\u672c:(&T)
dialog.edit.template.button.edit.variables=\u7f16\u8f91\u53d8\u91cf(&E)
dialog.edit.template.label.abbreviation=\u7f29\u5199:(&B)
dialog.edit.template.label.group=\u7ec4:(&G)
dialog.edit.template.label.description=\u63cf\u8ff0:(&D)
dialog.edit.template.options.title=\u9009\u9879
dialog.edit.template.label.expand.with=\u5c55\u5f00(&X)
dialog.edit.template.checkbox.reformat.according.to.style=\u6839\u636e\u6837\u5f0f\u91cd\u65b0\u683c\u5f0f\u5316(&R)
dialog.edit.template.checkbox.shorten.fq.names=\u7f29\u77ed FQ \u540d\u79f0(&F)
dialog.edit.template.checkbox.use.static.import=\u5982\u679c\u53ef\u80fd\uff0c\u4f7f\u7528\u9759\u6001\u5bfc\u5165(&I)
dialog.edit.template.context.title=\u4e0a\u4e0b\u6587
dialog.edit.template.checkbox.html=HTML(&H)
dialog.edit.template.checkbox.xml=XML(&X)
dialog.edit.template.checkbox.jsp=JSP(&P)
dialog.edit.template.checkbox.smart.type.completion=\u667a\u80fd\u7c7b\u578b\u8865\u5168(&O)
dialog.edit.template.error.title=\u65e0\u6cd5\u4fdd\u5b58
dialog.edit.template.error.malformed.abbreviation=\u65e0\u6cd5\u4fdd\u5b58\u6a21\u677f\u3002\n\u6a21\u677f\u7f29\u5199\u5e94\u4ec5\u5305\u542b\u5b57\u6bcd\uff0c\u6570\u5b57\uff0c\u70b9\u548c\u8fde\u5b57\u7b26\u3002
dialog.edit.template.error.already.exists=\u65e0\u6cd5\u4fdd\u5b58\u6a21\u677f\u3002\n\u7f29\u5199\u4e3a "{0}" \u7684\u6a21\u677f\n\u5df2\u7ecf\u5b58\u5728\u4e8e\u7ec4 "{1}" \u4e2d\u3002\n\u8bf7\u9009\u62e9\u5176\u4ed6\u7f29\u5199\u6216\u7ec4\u3002
finish.template.command=\u5b8c\u6210\u6a21\u677f
insert.code.template.command=\u63d2\u5165\u4ee3\u7801\u6a21\u677f
template.next.variable.command=\u8f6c\u5230\u4e0b\u4e00\u4e2a\u4ee3\u7801\u6a21\u677f\u9009\u9879\u5361
template.previous.variable.command=\u8f6c\u5230\u4e0a\u4e00\u4e2a\u4ee3\u7801\u6a21\u677f\u9009\u9879\u5361
macro.array.variable=arrayVariable()
macro.capitalize.string=capitalize(String)
macro.cast.to.left.side.type=castToLeftSideType()
macro.classname=className()
macro.component.type.of.array=componentTypeOf(Array)
macro.current.package=currentPackage()
macro.decapitalize.string=decapitalize(String)
macro.firstWord.string=firstWord(String)
macro.undescoresToSpaces.string=underscoresToSpaces(String)
macro.spacesToUnderscores.string=spacesToUnderscores(String)
macro.undescoresToCamelCase.string=underscoresToCamelCase(String)
macro.capitalizeAndUnderscore.string=capitalizeAndUnderscore(String)
macro.descendant.classes.enum=descendantClassesEnum(String)
macro.enum=enum(...)
macro.expected.type=expectedType()
macro.groovy.script=groovyScript("groovy code")
macro.guess.element.type.of.container=guessElementType(Container)
macro.expression.type=expressionType(Expression)
macro.iterable.component.type=iterableComponentType(ArrayOrIterable)
macro.iterable.variable=iterableVariable()
macro.linenumber=lineNumber()
macro.methodname=methodName()
macro.method.parameters=methodParameters()
macro.qualified.class.name=qualifiedClassName()
macro.right.side.type=rightSideType()
macro.suggest.index.name=suggestIndexName()
macro.suggest.variable.name=suggestVariableName()
macro.suggest.first.variable.name=suggestFirstVariableName()
macro.variable.of.type=variableOfType(Type)
macro.file.name=fileName()
macro.file.name.without.extension=fileNameWithoutExtension()
command.name.surround.with.runtime.cast=\u7528\u8fd0\u884c\u65f6\u8f6c\u6362\u5305\u56f4
inspection.i18n.expression.is.invalid.error.message=\u56fd\u9645\u5316\u8868\u8fbe\u5f0f\u6a21\u677f\u4e0d\u662f\u6709\u6548\u7684\u8868\u8fbe\u5f0f
inspection.error.dialog.title=\u9519\u8bef
livetemplate.description.tag.pair=\u6807\u7b7e\u5bf9
livetemplate.description.itar=\u8fed\u4ee3\u6570\u7ec4\u5143\u7d20
livetemplate.description.itco=\u8fed\u4ee3 java.util.Collection \u7684\u5143\u7d20
livetemplate.description.iten=\u8fed\u4ee3 java.util.Enumeration
livetemplate.description.itit=\u8fed\u4ee3 java.util.Iterator
livetemplate.description.itli=\u8fed\u4ee3 java.util.List \u7684\u5143\u7d20
livetemplate.description.ittok=\u8fed\u4ee3\u5b57\u7b26\u4e32\u4e2d\u7684\u5b57\u7b26
livetemplate.description.ritar=\u4ee5\u76f8\u53cd\u7684\u987a\u5e8f\u8fed\u4ee3\u6570\u7ec4\u7684\u5143\u7d20
livetemplate.description.iter=\u8fed\u4ee3 Iterable | \u6570\u7ec4
livetemplate.description.itover=\u8fed\u4ee3 Iterable \u6216\u6570\u7ec4\u9009\u62e9
livetemplate.description.inst=\u4f7f\u7528 instanceof \u68c0\u67e5\u5bf9\u8c61\u7c7b\u578b\u5e76\u5c06\u5176\u964d\u7ea7
livetemplate.description.lst=\u83b7\u53d6\u6570\u7ec4\u7684\u6700\u540e\u4e00\u4e2a\u5143\u7d20
livetemplate.description.mn=\u4e3a\u53d8\u91cf\u8bbe\u7f6e\u8f83\u5c0f\u7684\u503c
livetemplate.description.mx=\u4e3a\u53d8\u91cf\u8bbe\u7f6e\u66f4\u5927\u7684\u503c
livetemplate.description.psvm=main() \u65b9\u6cd5\u58f0\u660e
livetemplate.description.toar=\u5c06 java.util.Collection \u7684\u5143\u7d20\u5b58\u50a8\u5230\u6570\u7ec4\u4e2d
livetemplate.description.lazy=\u6267\u884c\u5ef6\u8fdf\u521d\u59cb\u5316
livetemplate.description.if.not.null=\u63d2\u5165 'if not null' \u8bed\u53e5
livetemplate.description.if.null=\u63d2\u5165 'if null' \u8bed\u53e5
livetemplate.description.geti=\u63d2\u5165\u5355\u4f8b\u65b9\u6cd5 getInstance
livetemplate.description.serr=\u6253\u5370\u4e00\u4e2a\u5b57\u7b26\u4e32\u5230 System.err
livetemplate.description.sout=\u6253\u5370\u4e00\u4e2a\u5b57\u7b26\u4e32\u5230 System.out
livetemplate.description.souf=\u6253\u5370\u4e00\u4e2a\u683c\u5f0f\u5316\u5b57\u7b26\u4e32\u5230 System.out
livetemplate.description.soutm=\u6253\u5370\u5f53\u524d\u7684\u7c7b\u540d\u548c\u65b9\u6cd5\u540d\u5230 System.out
livetemplate.description.soutp=\u6253\u5370\u65b9\u6cd5\u53c2\u6570\u7684\u540d\u79f0\u548c\u503c\u5230 System.out
livetemplate.description.soutv=\u6253\u5370\u4e00\u4e2a\u503c System.out
livetemplate.description.st=String
livetemplate.description.psf=public static final
livetemplate.description.prsf=private static final
livetemplate.description.psfi=public static final int
livetemplate.description.psfs=public static final String
livetemplate.description.thr=throw new
livetemplate.description.surround.braces=\u7528{}\u5305\u56f4
livetemplate.description.surround.parens=\u7528 () \u5305\u56f4
livetemplate.description.surround.tag=\u7528 <tag></tag>\u5305\u56f4
livetemplate.description.surround.cdata.in.xmlorhtmlorjsp=\u7528 CDATA \u90e8\u5206\u5305\u56f4
livetemplate.description.surround.with.callable=\u7528 Callable \u5305\u56f4
livetemplate.description.surround.with.read.lock=\u7528 ReadWriteLock.readLock \u5305\u56f4
livetemplate.description.surround.with.write.lock=\u7528 ReadWriteLock.writeLock \u5305\u56f4
quickfix.add.variable.text=\u521d\u59cb\u5316\u53d8\u91cf ''{0}''
quickfix.add.variable.family.name=\u521d\u59cb\u5316\u53d8\u91cf
inspection.i18n.quickfix.annotate.as=\u6ce8\u89e3\u4e3a @{0}
inspection.i18n.quickfix.annotate.element.as=\u6ce8\u89e3 {0} ''{1}'' \u4e3a @{2}
inspection.i18n.quickfix.annotate=\u6ce8\u89e3...
inspection.i18n.quickfix.annotate.element=\u6ce8\u89e3 {0} ''{1}''...
disable.intention.action=\u7981\u7528 ''{0}''
enable.intention.action=\u542f\u7528 ''{0}''
under.construction.string=\u6b63\u5728\u6784\u5efa\u3002
inspection.i18n.option.ignore.comment.pattern=\u5ffd\u7565\u5305\u542b\u6b64\u6ce8\u91ca\u7684\u884c(java.util.Pattern \u683c\u5f0f\u7684\u6a21\u5f0f)\uff1a
inspection.i18n.option.ignore.comment.title=Non-Nls \u6ce8\u91ca\u6a21\u5f0f
inspection.i18n.option.ignore.assigned.to.constants=\u5ffd\u7565\u5206\u914d\u7ed9\u5e38\u91cf\u7684\u6587\u5b57
inspection.i18n.option.ignore.tostring=\u5ffd\u7565 toString() \u65b9\u6cd5\u7684\u5185\u5bb9
intention.move.initializer.to.constructor=\u5c06\u521d\u59cb\u5316\u5668\u79fb\u5230\u6784\u9020\u51fd\u6570
intention.move.initializer.to.set.up=\u5c06\u521d\u59cb\u5316\u5668\u79fb\u52a8\u5230 setUp \u65b9\u6cd5
intention.move.field.assignment.to.declaration=\u5c06\u8d4b\u503c\u79fb\u5230\u5b57\u6bb5\u58f0\u660e
i18nize.jsp.error=\u8bf7\u9009\u62e9 JSP \u6587\u672c\u8fdb\u884c\u56fd\u9645\u5316\u3002\n\u786e\u4fdd\u60a8\u6ca1\u6709\u9009\u62e9\u4efb\u4f55 scriptlet\uff0c\u81ea\u5b9a\u4e49\u6807\u7b7e\u6216\u5176\u4ed6\u5176\u4ed6\u8bed\u8a00\u5143\u7d20\u3002\n\u6b64\u5916\uff0c\u9009\u62e9\u5185\u7684 HTML \u6807\u7b7e\u5fc5\u987b\u5e73\u8861\u3002
i18nize.error.title=\u4e0d\u80fd\u56fd\u9645\u5316\u6240\u9009\u5185\u5bb9
i18nize.error.message=\u60a8\u53ea\u80fd\u56fd\u9645\u5316 Java \u5b57\u7b26\u4e32\u6587\u5b57\u6216\u5176\u5b50\u5b57\u7b26\u4e32\u3002\n\u8bf7\u5c06\u63d2\u5165\u7b26\u6307\u5411 Java \u5b57\u7b26\u4e32\u6587\u5b57\u6216\u9009\u62e9\u5176\u4e2d\u7684\u4e00\u90e8\u5206\u3002
display.coverage.prompt=\u8981\u663e\u793a ''{0}'' \u7684\u8986\u76d6\u7387\u6570\u636e\u5417\uff1f
code.coverage=\u4ee3\u7801\u8986\u76d6\u7387
coverage.button.add.package=\u6dfb\u52a0\u5305
coverage.pattern.filter.editor.choose.package.title=\u9009\u62e9\u5305
no.coverage=\u6ca1\u6709\u8986\u76d6
code.coverage.is.not.supported=jre 5.0\u6216\u66f4\u9ad8\u7248\u672c\u652f\u6301\u4ee3\u7801\u8986\u76d6
title.popup.show.coverage=\u8986\u76d6\u7387\u5957\u4ef6
prompt.remove.coverage=\u4f60\u8981\u79fb\u9664 ''{0}'' \u8986\u76d6\u7387\u6570\u636e\u5417?
title.remove.coverage.data=\u79fb\u9664\u8986\u76d6\u7387\u6570\u636e
coverage.data.outdated=\u8986\u76d6\u7387\u6570\u636e\u5df2\u8fc7\u671f
coverage.data.not.found=\u672a\u627e\u5230\u8986\u76d6\u7387\u6570\u636e
error.cannot.resolve.class=\u65e0\u6cd5\u89e3\u6790\u7c7b ''{0}''
implementation.view.title={0} \u7684\u5b9a\u4e49
javadoc.info.title=\u6587\u6863\u4e3a {0}
intention.intercept.ejb.method.or.class.family=\u6dfb\u52a0 EJB \u62e6\u622a\u5668
intention.intercept.ejb.method.or.class.class.text=\u4e3a EJB \u7c7b ''{0}'' \u6dfb\u52a0\u62e6\u622a\u5668
intention.intercept.ejb.method.or.class.method.text=\u4e3a\u4e1a\u52a1\u65b9\u6cd5 ''{0}'' \u6dfb\u52a0\u62e6\u622a\u5668
intention.edit.interceptor.binding.family=\u62e6\u622a\u5668\u7ed1\u5b9a
intention.edit.interceptor.binding.text=\u7f16\u8f91\u62e6\u622a\u5668 ''{0}'' \u7684\u7ed1\u5b9a
powered.by=\u6280\u672f\u652f\u6301\uff1a
powered.by.plugin=''{0}'' \u63d2\u4ef6
error.cannot.convert.default.message=\u65e0\u6548\u7684\u503c:''{0}''
error.cannot.resolve.default.message=\u65e0\u6cd5\u89e3\u6790\u7b26\u53f7 ''{0}''
error.cannot.resolve.0.1=\u65e0\u6cd5\u89e3\u6790 {0} ''{1}''
unknown.encoding.0=\u672a\u77e5\u7f16\u7801\uff1a''{0}''
error.unknown.enum.value.message=\u672a\u77e5\u7684\u679a\u4e3e\u503c ''{0}''
i18nize.cant.create.properties.file.because.its.name.is.associated=\u4e0d\u80fd\u521b\u5efa\u5c5e\u6027\u6587\u4ef6 ''{0}''\uff0c\u56e0\u4e3a\u5b83\u7684\u540d\u79f0\u4e0e {1} \u76f8\u5173\u8054\u3002
i18nize.error.creating.properties.file=\u521b\u5efa\u5c5e\u6027\u6587\u4ef6\u65f6\u51fa\u9519
node.method.tooltip=\u65b9\u6cd5
node.field.tooltip=\u5b57\u6bb5
node.annotation.tooltip=\u6ce8\u89e3
node.anonymous.class.tooltip=\u533f\u540d\u7c7b
node.enum.tooltip=\u679a\u4e3e
node.exception.tooltip=\u5f02\u5e38
node.interface.tooltip=\u63a5\u53e3
node.junit.test.tooltip=JUnit \u6d4b\u8bd5
node.runnable.class.tooltip=Runnable \u7c7b
node.class.tooltip=\u7c7b
node.excluded.flag.tooltip=\u6392\u9664
node.abstract.flag.tooltip=Abstract
node.final.flag.tooltip=Final
node.static.flag.tooltip=Static
multiple.implementations.tooltip=\u591a\u4e2a\u5b9e\u73b0
static.class.initializer={0} \u7c7b\u521d\u59cb\u5316\u5668

# suppress inspection "UnusedProperty"
intentions.category.ejb=EJB
set.language.level=\u8bbe\u7f6e\u8bed\u8a00\u7ea7\u522b
set.language.level.to.0=\u8bbe\u7f6e\u8bed\u8a00\u7ea7\u522b\u4e3a {0}
remove.annotation=\u79fb\u9664\u6ce8\u89e3
annotate.intention.chooser.title=\u9009\u62e9\u8981\u6dfb\u52a0\u7684\u6ce8\u89e3
deannotate.intention.action.text=\u53d6\u6d88\u6ce8\u89e3
deannotate.intention.chooser.title=\u9009\u62e9\u8981\u5220\u9664\u7684\u6ce8\u89e3
javadoc.type.parameters=\u7c7b\u578b\u53c2\u6570:
highlight.overridden.classes.chooser.title=\u9009\u62e9\u8981\u7a81\u51fa\u663e\u793a\u8986\u76d6\u65b9\u6cd5\u7684\u7c7b
no.methods.overriding.0.are.found=\u6ca1\u6709\u627e\u5230 {0, choice, 0#|1# '{1}' |2#these classes} \u91cd\u5199\u65b9\u6cd5
copy.abstract.method.no.existing.implementations.found=\u627e\u4e0d\u5230\u73b0\u6709\u7684\u5b9e\u73b0
copy.abstract.method.intention.name=\u4f7f\u7528 ''{0}'' \u7684\u73b0\u6709\u5b9e\u73b0
copy.abstract.method.popup.title=\u9009\u62e9\u8981\u590d\u5236\u7684\u5b9e\u73b0
copy.abstract.method.title=\u4f7f\u7528\u62bd\u8c61\u65b9\u6cd5\u5b9e\u73b0
i18nize.empty.file.path=\u8bf7\u6307\u5b9a\u5c5e\u6027\u7684\u6587\u4ef6\u8def\u5f84
choose.type.popup.title=\u9009\u62e9\u7c7b\u578b
cast.expression=\u8f6c\u6362\u8868\u8fbe\u5f0f
cast.to.0=\u8f6c\u6362\u4e3a ''{0}''
class.completion.file.path=\u518d\u6b21\u6309 {0} \u641c\u7d22\u6240\u6709\u5339\u914d\u7684\u9879\u76ee\u6587\u4ef6
class.completion.file.path.all.variants=\u6309 {0} \u641c\u7d22\u4efb\u4f55\u7c7b\u578b\u7684\u5339\u914d\u6587\u4ef6
property.has.more.parameters.than.passed=\u5c5e\u6027 ''{0}'' \u671f\u671b {1} {1, choice, 1#\u4e2a\u53c2\u6570|2#\u4e2a\u53c2\u6570}, \u4f20\u4e86 {2}
create.file.family=\u521b\u5efa\u6587\u4ef6
rename.file.reference.family=\u91cd\u547d\u540d\u6587\u4ef6\u53c2\u8003
rename.file.reference.text=\u91cd\u547d\u540d\u6587\u4ef6\u53c2\u8003\u4e3a {0}
create.directory.text=\u521b\u5efa\u76ee\u5f55 {0}
create.file.text=\u521b\u5efa\u6587\u4ef6 {0}
create.file.incorrect.path.hint=\u65e0\u6cd5\u627e\u5230\u6216\u521b\u5efa\u76ee\u6807\u76ee\u5f55 for ''{0}''
create.tagfile.text=\u521b\u5efa\u6807\u8bb0\u6587\u4ef6 {0}
rename.file.fix=\u91cd\u547d\u540d\u6587\u4ef6
rename.element.family=\u91cd\u547d\u540d\u5143\u7d20
rename.public.class.text=\u5c06\u7c7b ''{0}'' \u91cd\u547d\u540d\u4e3a ''{1}''
rename.named.element.text=\u5c06 ''{0}'' \u91cd\u547d\u540d\u4e3a ''{1}''
dialog.edit.template.checkbox.html.text=HTML \u6587\u672c
dialog.edit.template.checkbox.xsl.text=XSL \u6587\u672c
highlight.imported.classes.chooser.title=\u9009\u62e9 Imported \u7c7b\u9ad8\u4eae\u663e\u793a
highlight.imported.members.chooser.title=\u9009\u62e9 Imported \u6210\u5458\u9ad8\u4eae\u663e\u793a
javadoc.error.resolving.url=\u65e0\u6cd5\u89e3\u6790\u7f51\u5740 <i>{0}</i> <p>\u5728 <a href="open://Project Settings">project settings</a> \u4e2d\u914d\u7f6e API \u6587\u6863\u53ef\u80fd\u4f1a\u6709\u5e2e\u52a9\u3002

inlay.hints.show.settings=\u7981\u7528\u65b9\u6cd5 ''{0}'' \u7684\u63d0\u793a
inlay.hints.show.settings.description=\u6253\u5f00\u53c2\u6570\u540d\u79f0\u63d0\u793a\u8bbe\u7f6e
inlay.hints.blacklist.method=\u4e0d\u663e\u793a\u5f53\u524d\u65b9\u6cd5\u7684\u63d0\u793a
inlay.hints.blacklist.method.description=\u5c06\u5f53\u524d\u65b9\u6cd5\u6dfb\u52a0\u5230\u53c2\u6570\u540d\u79f0\u63d0\u793a\u9ed1\u540d\u5355
inlay.hints.intention.family.name=\u53c2\u6570\u540d\u79f0\u63d0\u793a
inlay.hints.enable.action.text=\u542f\u7528\u53c2\u6570\u540d\u79f0\u63d0\u793a
inlay.hints.disable.action.text=\u7981\u7528\u63d0\u793a
inlay.hints.blacklist.pattern.explanation=<html>To disable hints for a method use the appropriate pattern: <p> <code><b>java.lang</b></code> - methods from java.lang package<br> <code><b>java.lang.*(*, *)<b></code> - methods from the java.lang package with two parameters<br> <code><b>(*info)<b></code> - single parameter methods where the parameter name ends with info<br> <code><b>(key, value)<b></code> - methods with parameters key and value<br> <code><b>*.put(key, value)<b></code> - put methods with key and value parameters<br> </p></html>
inlay.hints.base.blacklist.description={0} \u9ed8\u8ba4\u5e94\u7528\u9ed1\u540d\u5355
inlay.hints.disable.custom.option=\u7981\u7528 ''{0}''
inlay.hints.enable.custom.option=\u542f\u7528 ''{0}''
inlay.hints.language.list.description=\u4e3a\u9879\u76ee\u4e2d\u4f7f\u7528\u7684\u7279\u5b9a\u8bed\u8a00\u914d\u7f6e\u5185\u8054\u63d0\u793a\u8bbe\u7f6e\u3002

intention.extract.set.from.comparison.chain.family=\u4ece\u6bd4\u8f83\u94fe\u4e2d\u63d0\u53d6\u96c6\u5408
intention.extract.set.from.comparison.chain.duplicates={0} \u68c0\u6d4b\u5230\u8fd9\u4e2a\u7c7b\u4e2d\u7684 {1} \u4e2a\u4ee3\u7801\u7247\u6bb5\u53ef\u4ee5\u66ff\u6362\u4e3a\u65b0\u7684\u521b\u5efa\u96c6\u3002\u4f60\u60f3\u66ff\u6362\u5b83{1,choice,1#|2#\u4eec}\u5417?

block.comment.intersects.existing.comment=\u9009\u4e2d\u533a\u57df\u4e0e\u73b0\u6709\u6ce8\u91ca\u76f8\u4ea4
block.comment.wrapping.suffix=\u9009\u4e2d\u533a\u57df\u5305\u542b\u5757\u6ce8\u91ca\u540e\u7f00
block.comment.nested.comment=\u9009\u4e2d\u533a\u57df\u5305\u542b\u5757\u6ce8\u91ca\uff0c\n\u5305\u56f4\u7684\u8303\u56f4\u88ab\u6ce8\u91ca\u3002

intention.unroll.loop.family=\u5c55\u5f00\u5faa\u73af

parameter.info.switch.overload.shortcuts=Switch \u7528 {0} \u6216 {1}
parameter.info.switch.overload.shortcuts.single=Switch \u7528 {0}

collapse.selection.existing.autogenerated.region=\u65e0\u6cd5\u79fb\u9664\u81ea\u52a8\u751f\u6210\u7684\u6298\u53e0\u533a\u57df
collapse.selection.overlapping.warning.title=\u6298\u53e0\u9009\u62e9
collapse.selection.overlapping.warning.text=\u5b58\u5728\u91cd\u53e0\u6298\u53e0\u533a\u57df
collapse.selection.overlapping.warning.ok=\u79fb\u9664
collapse.selection.overlapping.warning.cancel=\u53d6\u6d88

change.uid.action.name=\u968f\u673a\u66f4\u6539 'serialVersionUID' \u521d\u59cb\u5316\u5668

intention.convert.to.single.return.name=\u5c06\u4e3b\u4f53\u8f6c\u6362\u4e3a\u5355\u4e2a\u9000\u51fa\u70b9\u5f62\u5f0f