export.to.html.save.button=\u5bfc\u51fa
export.to.html.title=\u5bfc\u51fa\u5230 HTML
export.to.html.file.name.radio=\u6587\u4ef6 {0}(&F)
export.to.html.selected.text.radio=\u6240\u9009\u6587\u672c(&S)
export.to.html.all.files.in.directory.radio=\u76ee\u5f55 {0} \u4e2d\u7684\u6240\u6709\u6587\u4ef6(&D)
export.to.html.include.subdirectories.checkbox=\u5305\u542b\u5b50\u76ee\u5f55(&I)
export.to.html.output.directory.label=\u8f93\u51fa\u76ee\u5f55:(&O)
export.to.html.select.output.directory.title=\u9009\u62e9\u8f93\u51fa\u76ee\u5f55
export.to.html.select.output.directory.description=HTML \u6587\u4ef6\u5c06\u5bfc\u51fa\u81f3\u8be5\u76ee\u5f55
export.to.html.options.group=\u9009\u9879
export.to.html.options.show.line.numbers.checkbox=\u663e\u793a\u884c\u53f7(&L)
export.to.html.generate.hyperlinks.checkbox=\u751f\u6210\u8d85\u94fe\u63a5\u6307\u5411\u7c7b(&H)
export.to.html.open.generated.html.checkbox=\u5728\u6d4f\u89c8\u5668\u4e2d\u6253\u5f00\u751f\u6210\u7684 HTML(&B)
export.to.html.generating.file.progress=\u6b63\u5728\u751f\u6210\u6587\u4ef6:{0}
print.page.width.x.height.unit.template={0}x{1}{2}
print.page.size.unit.mm=\u6beb\u7c73
print.page.size.unit.in=\u5728
print.print.button=\u6253\u5370
print.title=\u6253\u5370
print.files.radio=\u6240\u9009\u6587\u4ef6({0})
print.file.name.radio=\u6587\u4ef6 {0}
print.selected.text.radio=\u6240\u9009\u6587\u672c
print.all.files.in.directory.radio=\u76ee\u5f55 {0} \u4e2d\u7684\u6240\u6709\u6587\u4ef6
print.include.subdirectories.checkbox=\u5305\u542b\u5b50\u76ee\u5f55
print.settings.tab=\u8bbe\u7f6e
print.header.footer.tab=\u9875\u7709\u548c\u9875\u811a
print.advanced.tab=\u9ad8\u7ea7
print.settings.paper.size.label=\u7eb8\u5f20\u5927\u5c0f
print.settings.font.label=\u5b57\u4f53
print.settings.show.line.numbers.checkbox=\u663e\u793a\u884c\u53f7
print.settings.draw.border.checkbox=\u7ed8\u5236\u8fb9\u754c
print.settings.even.number.of.pages=\u6bcf\u4e2a\u6587\u4ef6\u7684\u5076\u6570\u9875\u6570(\u53cc\u9762\u6253\u5370)
print.orientation.group=\u65b9\u5411
print.orientation.portrait.radio=\u7eb5\u5411
print.orientation.landscape.radio=\u6a2a\u5411
print.style.group=\u6837\u5f0f
print.style.color.printing.checkbox=\u5f69\u5370
print.style.syntax.printing.checkbox=\u8bed\u6cd5\u5370\u5237
print.style.print.as.graphics.checkbox=\u4f5c\u4e3a\u56fe\u5f62\u6253\u5370
print.wrapping.group=\u81ea\u52a8\u6362\u884c
print.wrapping.none.radio=\u4e0d\u6362\u884c
print.wrapping.word.breaks.radio=\u5206\u5b57\u6362\u884c
print.margins.group=\u8fb9\u8ddd(\u82f1\u5bf8)
print.margins.top.label=Top
print.margins.bottom.label=   Bottom
print.margins.left.label=Left
print.margins.right.label=   Right
print.header.line.1.label=\u884c #1
print.header.line.2.label=\u884c #2
print.header.font.label=\u5b57\u4f53
print.header.text.line.editbox=\u6587\u672c\u884c
print.header.placement.combobox=\u5b9a\u4f4d
print.header.alignment.combobox=\u5bf9\u9f50
print.apply.button=\u5e94\u7528(&P)
print.progress=\u6b63\u5728\u6253\u5370...
print.header.default.line.1=\u6587\u4ef6 - $FILE$
print.header.default.line.2=\u9875 $PAGE$ / $TOTALPAGES$
print.header.placement.header=\u9875\u7709
print.header.placement.footer=\u9875\u811a
print.header.alignment.left=Left
print.header.alignment.center=\u4e2d\u5fc3
print.header.alignment.right=Right
print.file.calculating.number.of.pages.progress=\u8ba1\u7b97\u9875\u6570...
print.file.page.progress=\u6253\u5370\u4e2d {0}. \u9875 {1} / {2}
print.skip.page.progress=\u6253\u5370\u4e2d {0}. \u8df3\u8fc7\u9875 {1} / {2}
file.not.found=\u6587\u4ef6\u672a\u627e\u5230:{0}
