# This bundle contains messages for quick-fixes and intention actions which can be reused across languages.
# Only abstract messages are allowed here; no language-specific keywords or constructs should be mentioned.
# E.g. mentioning 'statement' or 'expression' is ok, but mentioning 'while statement' or 'instanceof expression' is not.
#
# Every fix name constant in this file should start with "fix.", then verb in infinitive which describes the action.
# Constants should be grouped by this verb.
fix.unwrap=\u89e3\u5f00 ''{0}''
fix.unwrap.statement=\u5c55\u5f00 ''{0}'' \u8bed\u53e5

fix.remove=\u79fb\u9664 ''{0}''
fix.remove.redundant=\u79fb\u9664\u591a\u4f59\u7684 ''{0}''
fix.remove.statement=\u79fb\u9664 ''{0}'' \u8bed\u53e5

fix.replace.with.x=\u66ff\u6362\u4e3a ''{0}''
fix.replace.x.with.y=\u7528 ''{1}'' \u66ff\u6362 ''{0}''

fix.use=\u4f7f\u7528 ''{0}''

fix.replace.map.with.flat.map.name=\u5c06 'map()' \u66ff\u6362\u4e3a 'flatMap()'
fix.replace.map.with.flat.map.description='map()' \u53ef\u4ee5\u66ff\u6362\u4e3a 'flatMap()'

fix.eliminate.folded.if.present.name=\u79fb\u9664\u6298\u53e0\u7684 'ifPresent' \u8c03\u7528
fix.eliminate.folded.if.present.description=\u53ef\u4ee5\u6d88\u9664\u6298\u53e0\u7684 'ifPresent' \u8c03\u7528

fix.call=\u8c03\u7528 ''{0}''

fix.simplify=\u7b80\u5316