button.yes=\u662f(&Y)
button.no=\u5426(&N)
button.cancel=\u53d6\u6d88
button.ok=\u786e\u5b9a
button.help=\u5e2e\u52a9
button.retry=\u91cd\u8bd5(&R)
button.skip=\u8df3\u8fc7
tree.node.loading=\u8f7d\u5165\u4e2d...
title.error=\u9519\u8bef
title.warning=\u8b66\u544a
button.continue=\u7ee7\u7eed(&T)
button.yes.for.all=\u5168\u662f(&A)
button.no.for.all=\u5168\u5426(&O)
button.apply=\u5e94\u7528(&A)
action.close=\u5173\u95ed(&C)
action.help=\u5e2e\u52a9
action.rerun=\u91cd\u65b0\u8fd0\u884c
button.reset=\u91cd\u7f6e(&R)
button.delete=\u5220\u9664
button.copy=\u590d\u5236...
button.close=\u5173\u95ed(&C)
exception.directory.can.not.create=\u65e0\u6cd5\u521b\u5efa\u76ee\u5f55 {0}
exception.directory.is.not.readable=\u76ee\u5f55\u4e0d\u53ef\u8bfb {0}
exception.directory.is.invalid=\u76ee\u5f55\u65e0\u6548 {0}
button.add=\u6dfb\u52a0
button.add.a=\u6dfb\u52a0(&A)
action.refresh=\u5237\u65b0
close.action.name=\u5173\u95ed
button.edit=\u7f16\u8f91
button.remove=\u79fb\u9664
button.remove.r=\u79fb\u9664(&R)
button.accept=\u63a5\u53d7
button.decline=\u62d2\u7edd

title.settings=\u8bbe\u7f6e
title.settings.mac=\u9996\u9009\u9879
action.settings=\u8bbe\u7f6e...(_T)
action.settings.mac=\u9996\u9009\u9879...
action.settings.description=\u7f16\u8f91\u5e94\u7528\u7a0b\u5e8f\u8bbe\u7f6e
action.settings.description.mac=\u7f16\u8f91\u5e94\u7528\u7a0b\u5e8f\u9996\u9009\u9879
action.settings.path=\u6587\u4ef6 | \u8bbe\u7f6e
action.settings.path.mac=\u9996\u9009\u9879

date.format.right.now=\u9a6c\u4e0a
date.format.minutes.ago={0,choice, 0#\u7247\u523b|1#1 \u5206\u949f|2#{0,number} \u5206\u949f|60#1 \u5c0f\u65f6}\u4e4b\u524d
date.format.today=\u4eca\u5929
date.format.yesterday=\u6628\u5929
date.format.a.few.moments.ago=\u521a\u624d
date.format.in.a.few.moments=\u7a0d\u540e
date.format.in.n.days={0,number} \u5929\u5185
date.format.in.n.minutes={0,number} \u5206\u949f\u5185
date.format.in.n.hours={0,number} \u5c0f\u65f6\u5185
date.format.in.n.months={0,number} \u4e2a\u6708\u5185
date.format.in.n.weeks={0,number} \u661f\u671f\u5185
date.format.in.n.years={0,number} \u5e74\u5185
date.format.n.days.ago={0,number} \u5929\u524d
date.format.n.minutes.ago={0,number} \u5206\u949f\u524d
date.format.n.hours.ago={0,number} \u5c0f\u65f6\u524d
date.format.n.months.ago={0,number} \u4e2a\u6708\u524d
date.format.n.weeks.ago={0,number} \u661f\u671f\u524d
date.format.n.years.ago={0,number} \u5e74\u524d
date.frequency=\u4e00\u6b21 {0}

button.background=\u540e\u53f0(&B)
button.load.file=\u52a0\u8f7d\u6587\u4ef6
name.label.text=\u540d\u79f0:(&M)

comparison.policy.default.name=\u9ed8\u8ba4
comparison.policy.trim.space.name=\u6e05\u9664\u7a7a\u683c
comparison.policy.ignore.spaces.name=\u5ffd\u7565\u7a7a\u683c

safe.write.backup=\u65e0\u6cd5\u4fdd\u5b58 {0}\u3002\n\u65e0\u6cd5\u521b\u5efa\u5907\u4efd\u6587\u4ef6({1})\u3002\n\u6587\u4ef6\u4fdd\u6301\u4e0d\u53d8\u3002
safe.write.open=\u65e0\u6cd5\u4fdd\u5b58 {0}\u3002\n\u65e0\u6cd5\u6253\u5f00\u6587\u4ef6\u8fdb\u884c\u5199\u5165\u3002
safe.write.junk=\u65e0\u6cd5\u4fdd\u5b58 {0}\u3002\n\u65e0\u6cd5\u5199\u5165\u6570\u636e\u3002\n\u8be5\u6587\u4ef6\u53ef\u80fd\u5df2\u635f\u574f\u3002
safe.write.junk.backup=\u65e0\u6cd5\u4fdd\u5b58 {0}\u3002\n\u65e0\u6cd5\u5199\u5165\u6570\u636e\u3002\n\u8be5\u6587\u4ef6\u53ef\u80fd\u4f1a\u5df2\u635f\u574f\uff1b\u5907\u4efd\u5728 {1} \u4e2d\u521b\u5efa\u3002
safe.write.restored=\u65e0\u6cd5\u4fdd\u5b58 {0}\u3002\n\u65e0\u6cd5\u5199\u5165\u6570\u636e\u3002\n\u539f\u59cb\u5185\u5bb9\u5df2\u4ece\u5907\u4efd\u4e2d\u8fd8\u539f\u3002

# used only in plugins
checkbox.remember.password=\u8bb0\u4f4f(&R)
vfs.broken.link=\u65e0\u6548\u8fde\u63a5
dialog.options.do.not.show=\u4ee5\u540e\u4e0d\u518d\u663e\u793a\u8fd9\u4e2a\u5bf9\u8bdd\u6846
dialog.options.do.not.ask=\u8bb0\u4f4f\uff0c\u4e0d\u518d\u8be2\u95ee(&R)