method.is.implemented.too.many=\u5df2\u7ecf\u5b9e\u73b0
method.is.overridden.too.many=\u5728\u5b50\u7c7b\u4e2d\u88ab\u8986\u76d6
interface.is.implemented.too.many=\u5df2\u7ecf\u5b9e\u73b0
class.is.subclassed.too.many=\u6709\u5b50\u7c7b

method.implements=\u5728 <a href="#javaClass/{1}">{1}</a> \u4e2d\u7684\u5b9e\u73b0\u65b9\u6cd5
method.implements.in=\u5728 <a href="#javaClass/{1}">{1}</a> \u4e2d\u7684\u5b9e\u73b0\u65b9\u6cd5 ''{0}''

method.overrides=\u5728 <a href="#javaClass/{1}">{1}</a> \u4e2d\u7684\u8986\u76d6\u65b9\u6cd5
method.overrides.in=\u5728 <a href="#javaClass/{1}">{1}</a> \u4e2d\u7684\u8986\u76d6\u65b9\u6cd5 ''{0}''

analysis.hasnot.been.run=\u6ca1\u6709\u6267\u884c\u4efb\u4f55\u5206\u6790

no.syntax.highlighting.performed=\u6ca1\u6709\u6267\u884c\u4efb\u4f55\u8bed\u6cd5\u9ad8\u4eae
no.inspections.performed=\u6ca1\u6709\u6267\u884c\u4efb\u4f55\u68c0\u67e5

# These two aren't unused!
# suppress inspection "UnusedProperty"
no.syntax.highlighting.performed.for=\u6ca1\u6709\u4e3a {0} \u6267\u884c\u8bed\u6cd5\u9ad8\u4eae
# suppress inspection "UnusedProperty"
no.inspections.performed.for=\u6ca1\u6709\u6267\u884c\u68c0\u67e5 {0}

pass.syntax=\u8bed\u6cd5\u5206\u6790
pass.inspection=\u68c0\u67e5
pass.wolf=\u68c0\u67e5\u7ea2\u8272\u6587\u4ef6
pass.whole.inspections=\u6162\u901f\u68c0\u67e5
analysis.completed=\u5206\u6790\u5b8c\u6210

no.errors.or.warnings.found=\u6ca1\u6709\u53d1\u73b0\u95ee\u9898
no.errors.or.warnings.found.so.far=\u5230\u76ee\u524d\u4e3a\u6b62\u6ca1\u6709\u53d1\u73b0\u95ee\u9898
errors.found.so.far=\u76ee\u524d\u53d1\u73b0 <b>{0}</b>{1}
errors.found=\u53d1\u73b0 <b>{0}</b>{1}

method.is.implemented.header=\u5df2\u5b9e\u73b0\u4e8e<br>
method.is.overriden.header=\u5df2\u8986\u76d6\u4e8e<br>
interface.is.implemented.by.header=\u5df2\u7531<br> \u5b9e\u73b0
class.is.subclassed.by.header=\u5df2\u88ab<br>\u4f5c\u4e3a\u5b50\u7c7b

navigation.title.super.method=\u9009\u62e9 {0} \u7684\u8d85\u7c7b\u65b9\u6cd5
navigation.findUsages.title.super.method={0} \u7684\u8d85\u7c7b\u65b9\u6cd5
navigation.title.implementation.method=<html><body>\u9009\u62e9 <b>{0}</b> \u7684\u5b9e\u73b0({1} \u4e2a\u65b9\u6cd5\u5df2\u627e\u5230)</body></html>
navigation.title.overrider.method=<html><body>\u9009\u62e9 <b>{0}</b> \u7684\u91cd\u5199\u65b9\u6cd5({1} \u4e2a\u65b9\u6cd5\u5df2\u627e\u5230)</body></html>
navigation.title.subclass=<html><body>\u9009\u62e9 <b>{0}</b> \u7684\u5b50\u7c7b({1} \u4e2a\u7c7b\u5df2\u627e\u5230 {2})</body></html>
performing.code.analysis=\u6267\u884c\u4ee3\u7801\u5206\u6790
inspection.extended.description=\u66f4\u591a...
inspection.collapse.description=\u66f4\u5c11...

import.popup.text={0}?
import.popup.multiple={0}?(\u591a\u91cd\u9009\u62e9...)

service.provides=\u63d0\u4f9b\u670d\u52a1 <a href="#javaClass/{0}">{0}</a><br><div style='margin-top: 5px'><font size='2'>\u70b9\u51fb\u6d4f\u89c8</font></div>
service.uses=\u4f7f\u7528\u670d\u52a1 <a href="#javaClass/{0}">{0}</a><br><div style='margin-top: 5px'><font size='2'>\u70b9\u51fb\u6d4f\u89c8</font></div>