diagnostic.out.of.memory.error=<html>\u6ca1\u6709\u8db3\u591f\u7684\u5185\u5b58\u6765\u6267\u884c\u8bf7\u6c42\u7684\u64cd\u4f5c\u3002<br>\u8bf7\u589e\u52a0 ''{0}'' \u8bbe\u7f6e\u5e76\u91cd\u542f IDE \u4f7f\u66f4\u6539\u751f\u6548\u3002</html>
diagnostic.out.of.memory.willBeSavedTo=<html><b>\u4fee\u6539\u5c06\u88ab\u4fdd\u5b58\u5230</b>''{0}''</html>
diagnostic.out.of.memory.title=\u5185\u5b58\u4e0d\u8db3
diagnostic.out.of.memory.currentValue=(\u5f53\u524d\u503c: {0})
diagnostic.out.of.memory.currentValue.unknown=\u672a\u77e5\u7684
diagnostic.out.of.memory.continue=\u7ee7\u7eed
diagnostic.out.of.memory.dump=\u5206\u6790\u5185\u5b58\u4f7f\u7528

error.monitor.too.many.errors=\u592a\u591a\u7684 IDE \u81f4\u547d\u9519\u8bef\u3002\u76d1\u6d4b\u505c\u6b62\u3002
error.report.title=\u9519\u8bef\u62a5\u544a

error.notification.tooltip=<html><body>\u53d1\u751f IDE \u5185\u90e8\u9519\u8bef<br>\u8bf7\u67e5\u770b\u8be6\u7ec6\u4fe1\u606f\u5e76\u63d0\u4ea4\u62a5\u544a</body></html>
error.new.notification.title=IDE \u9519\u8bef\u53d1\u751f
error.new.notification.link=\u67e5\u770b\u7ec6\u8282\u53ca\u63d0\u4ea4\u62a5\u544a

error.list.title=IDE \u81f4\u547d\u9519\u8bef
error.list.message.index.count={0} / {1}
error.list.message.blame.core=\u9519\u8bef\u5728 <b>{0} \u6838\u5fc3</b>\u3002
error.list.message.blame.plugin=\u9519\u8bef\u5728\u63d2\u4ef6 <b>{0}</b>\u3002
error.list.message.blame.plugin.version=\u63d2\u4ef6 <b>{0}</b> ({1}) \u4e2d\u51fa\u73b0\u5f02\u5e38\u3002
error.list.message.blame.freeze=UI \u51bb\u7ed3\u3002
error.list.message.blame.unknown.plugin=\u5f02\u5e38\u5728 <b>\u672a\u77e5\u63d2\u4ef6</b>\u3002
error.list.message.info={0}\uff0c\u53d1\u751f\u4e86 {1} \u6b21
error.list.disable.plugin=\u7981\u7528\u63d2\u4ef6...
error.list.message.submitting=\u63d0\u4ea4...
error.list.message.submitted=\u5df2\u63d0\u4ea4
error.list.message.submitted.as.link=\u4f5c\u4e3a <a href="{0}">{1}</a> \u63d0\u4ea4
error.list.message.duplicate=[\u91cd\u590d]
error.list.message.submission.failed=\u63d0\u4ea4\u5931\u8d25
error.dialog.foreign.plugin.warning=\u8be5\u63d2\u4ef6\u4e0d\u662f JetBrains \u7684\u4ea7\u54c1\u3002\u8bf7\u5c06\u95ee\u9898\u62a5\u544a\u7ed9 <a href="{1}">{0}</a>.
error.dialog.foreign.plugin.warning.unnamed=\u8be5\u63d2\u4ef6\u4e0d\u662f JetBrains \u7684\u4ea7\u54c1\u3002\u8bf7\u5c06\u95ee\u9898\u62a5\u544a\u7ed9 <a href="{0}">\u63d2\u4ef6\u4f9b\u5e94\u5546</a>.
error.dialog.foreign.plugin.warning.unknown=\u8be5\u63d2\u4ef6\u4e0d\u662f JetBrains \u7684\u4ea7\u54c1\u3002\u8bf7\u5c06\u95ee\u9898\u62a5\u544a\u7ed9\u63d2\u4ef6\u4f9b\u5e94\u5546\u3002
error.dialog.comment.prompt=\u5bf9\u5f02\u5e38\u53d1\u751f\u65f6\u4f60\u5728\u505a\u4ec0\u4e48\u53d1\u8868\u8bc4\u8bba
error.dialog.notice.label=\u63d0\u4ea4\u6b64\u62a5\u544a\u5373\u8868\u793a\u4f60\u540c\u610f\u9690\u79c1\u653f\u7b56\u7684\u6761\u6b3e\u548c\u6761\u4ef6
error.dialog.notice.label.expanded=\u63d0\u4ea4\u6b64\u62a5\u544a\u5373\u8868\u793a\u4f60\u540c\u610f\u9690\u79c1\u653f\u7b56\u7684\u6761\u6b3e\u548c\u6761\u4ef6
error.dialog.submit.anonymous=\u533f\u540d\u63d0\u4ea4\u6216 <a href="#"> \u767b\u5f55 </a>
error.dialog.submit.named=\u63d0\u4ea4\u4e3a <b>{0}</b> \u6216 <a href="#">\u66f4\u6539\u5e10\u6237</a>
error.report.to.jetbrains.action=\u62a5\u544a\u7ed9 JetBrains(&R)
error.report.impossible.action=\u62a5\u544a\u5f02\u5e38
error.report.impossible.tooltip=\u63d2\u4ef6\u4f9b\u5e94\u5546\u672a\u5b9e\u73b0\u5f02\u5e38\u62a5\u544a\u7ec4\u4ef6\u3002
error.dialog.clear.all.action=\u6e05\u9664\u5168\u90e8(&C)
# suppress inspection "UnusedProperty"
diagnostic.error.report.submit.error.anonymously=<html>\u533f\u540d\u63d0\u4ea4\u6216\u4f7f\u7528<a> JetBrains \u5e10\u6237</a> </html>
# suppress inspection "UnusedProperty"
diagnostic.error.report.submit.report.as=<html>\u4ee5 <b>{0}</b> \u63d0\u4ea4\u6216<a>\u66f4\u6539\u5e10\u6237</a></html>

error.dialog.notice.anonymous=<html>\u6211\u540c\u610f\u6211\u7684\u786c\u4ef6\u914d\u7f6e\uff0c\u8f6f\u4ef6\u914d\u7f6e\uff0c\u4ea7\u54c1\u4fe1\u606f\u4ee5\u53ca JetBrains s.r.o \u4f7f\u7528\u7684\u4e0a\u8ff0\u9519\u8bef\u8be6\u7ec6\u4fe1\u606f\u3002("JetBrains")\u8ba9 JetBrains \u6839\u636e <a href="https://www.jetbrains.com/legal/agreements/exception_analyzer.html">JetBrains \u5f02\u5e38\u5206\u6790\u5668</a> \u7684\u6700\u7ec8\u7528\u6237\u534f\u8bae\u6539\u8fdb\u5176\u4ea7\u54c1\u5e76\u4e3a\u60a8\u63d0\u4f9b\u652f\u6301\u670d\u52a1\u3002\u62a5\u544a\u7684\u5f02\u5e38\u6570\u636e\u9884\u8ba1\u4e0d\u5305\u542b\u4efb\u4f55\u4e2a\u4eba\u6570\u636e\u3002</html>
error.dialog.notice.named=<html>\u6211\u540c\u610f\u6211\u7684\u59d3\u540d\uff0c\u7535\u5b50\u90ae\u4ef6\u5730\u5740\uff0c\u7528\u6237\u540d\uff0c\u5bc6\u7801\uff0c\u786c\u4ef6\u914d\u7f6e\uff0c\u8f6f\u4ef6\u914d\u7f6e\uff0c\u4ea7\u54c1\u4fe1\u606f\u4ee5\u53ca JetBrains s.r.o \u4f7f\u7528\u7684\u4e0a\u8ff0\u9519\u8bef\u8be6\u7ec6\u4fe1\u606f\u3002(\u201cJetBrains\u201d)\u8ba9 JetBrains \u5c06\u62a5\u544a\u7684\u6570\u636e\u4e0e\u6211\u5728 JetBrains Exception Analyzer \u4e2d\u7684\u5e10\u6237\u76f8\u5173\u8054\uff0c\u5e76\u6839\u636e <a href="https://www.jetbrains.com/legal/agreements/exception_analyzer.html">JetBrains Exception Analyzer</a> \u7684\u6700\u7ec8\u7528\u6237\u534f\u8bae\u5c06\u5176\u63d0\u4f9b\u7ed9\u6211\u3002\u62a5\u544a\u7684\u5f02\u5e38\u6570\u636e\u9884\u8ba1\u4e0d\u5305\u542b\u9664\u4e0a\u9762\u5217\u51fa\u7684\u4efb\u4f55\u4e2a\u4eba\u6570\u636e\u3002</html>

title.submitting.error.report=\u63d0\u4ea4\u9519\u8bef\u62a5\u544a
error.report.gratitude=\u611f\u8c22\u60a8\u7684\u53cd\u9988\uff01
error.report.posting.failed=\u62a5\u544a\u53d1\u9001\u5931\u8d25\uff1a{0}\u3002\u4f60\u60f3\u91cd\u8bd5\u5417\uff1f
error.report.new.eap.build.message=\u65b0\u6784\u5efa {0} \u662f\u53ef\u7528\u7684\u3002
error.itn.returns.wrong.data=ITN \u8fd4\u56de\u9519\u8bef\u7684\u6570\u636e
error.http.result.code=HTTP \u8fd4\u56de\u4ee3\u7801: {0}
error.report.failure.message=\u9519\u8bef\u62a5\u544a\u53d1\u9001\u5931\u8d25\u4e86\u3002

error.report.auth.prompt=\u4f7f\u7528 JetBrains \u5e10\u6237\u51ed\u636e\u8fdb\u884c\u901a\u77e5\n \u5f53\u62a5\u544a\u7684\u5f02\u5e38\u88ab\u4fee\u590d\u65f6\u3002\n \u6e05\u9664\u7528\u6237\u540d\u4ee5\u533f\u540d\u63d0\u4ea4\u62a5\u544a\u3002
error.report.auth.failed=JetBrains \u8d26\u6237\u8ba4\u8bc1\u5931\u8d25\u3002\n \u8bf7\u68c0\u67e5\u60a8\u7684\u7528\u6237\u540d\u548c\u5bc6\u7801\u3002\n \u6e05\u9664\u7528\u6237\u540d\u4ee5\u533f\u540d\u63d0\u4ea4\u62a5\u544a\u3002
error.report.auth.user=\u7528\u6237\u540d:(&U)
error.report.auth.pass=\u5bc6\u7801:(&P)
error.report.auth.restore=\u5fd8\u8bb0\u5bc6\u7801\uff1f
error.report.auth.enlist=\u8fd8\u6ca1\u6709\u5e10\u6237\uff1f<a href="{0}"> \u6ce8\u518c </a>\u3002

error.dialog.disable.plugin.title=\u7981\u7528\u63d2\u4ef6
error.dialog.disable.prompt=\u60a8\u786e\u5b9a\u8981\u7981\u7528\u63d2\u4ef6 <b> {0} </b> \u5417\uff1f
error.dialog.disable.prompt.multiple=\u4f60\u786e\u5b9a\u8981\u7981\u7528\u6240\u9009\u63d2\u4ef6>\uff1f
error.dialog.disable.prompt.lone=\u63d2\u4ef6\u63d0\u4f9b\u7684\u529f\u80fd\u5c06\u4e0d\u518d\u53ef\u7528\u3002
error.dialog.disable.prompt.lone.multiple=\u63d2\u4ef6\u63d0\u4f9b\u7684\u529f\u80fd\u5c06\u4e0d\u518d\u53ef\u7528\u3002
error.dialog.disable.prompt.deps=\u6b64\u63d2\u4ef6\u548c\u4f9d\u8d56\u7684\u63d2\u4ef6\u63d0\u4f9b\u7684\u529f\u80fd\u5c06\u4e0d\u518d\u53ef\u7528\u3002
error.dialog.disable.prompt.deps.multiple=\u8fd9\u4e9b\u63d2\u4ef6\u548c\u4f9d\u8d56\u7684\u63d2\u4ef6\u63d0\u4f9b\u7684\u529f\u80fd\u5c06\u4e0d\u518d\u53ef\u7528\u3002
error.dialog.disable.plugin.can.restart=\u63d2\u4ef6\u914d\u7f6e\u7684\u66f4\u6539\u5c06\u5728\u91cd\u65b0\u542f\u52a8\u540e\u751f\u6548\u3002
error.dialog.disable.plugin.no.restart=\u8bf7\u91cd\u65b0\u542f\u52a8 IDE \u4ee5\u5e94\u7528\u63d2\u4ef6\u914d\u7f6e\u4e2d\u7684\u66f4\u6539\u3002
error.dialog.disable.plugin.action.disable=\u7981\u7528(&D)
error.dialog.disable.plugin.action.disableAndRestart=\u7981\u7528\u5e76\u91cd\u542f(&R)

log.monitor.no.files=\u6ca1\u6709\u9644\u52a0\u65e5\u5fd7\u6587\u4ef6
log.monitor.remove.button=\u79fb\u9664(&R)
log.monitor.add.button=\u6dfb\u52a0(&D)
log.monitor.group=\u65e5\u5fd7\u6587\u4ef6\u5c06\u663e\u793a\u5728\u63a7\u5236\u53f0
log.monitor.log.file.column=\u65e5\u5fd7\u6587\u4ef6\u6761\u76ee
log.monitor.is.active.column=\u662f\u6fc0\u6d3b\u7684
log.monitor.is.skipped.column=\u8df3\u8fc7\u5185\u5bb9
log.monitor.edit.aliases.title=\u7f16\u8f91\u65e5\u5fd7\u6587\u4ef6\u522b\u540d
log.monitor.edit.aliases.name=\u522b\u540d:(&A)
log.monitor.edit.aliases.location=\u65e5\u5fd7\u6587\u4ef6\u4f4d\u7f6e:(&L)
log.monitor.edit.aliases.show.all.checkbox.title=\u663e\u793a\u6240\u6709\u7b26\u5408\u6a21\u5f0f\u7684\u6587\u4ef6(&S)
log.console.filter.show.errors=\u9519\u8bef
log.console.filter.show.errors.and.warnings=\u8b66\u544a
log.console.filter.show.all=\u6240\u6709
log.console.filter.show.errors.warnings.and.infos=\u4fe1\u606f

error.dialog.conflict.plugin.title=\u51b2\u7a81\u63d2\u4ef6
error.dialog.conflict.plugin.header.platform=\u4ee5\u4e0b\u63d2\u4ef6\u4e0e IDE \u51b2\u7a81:
error.dialog.conflict.plugin.header.each.other=<html><p style="line-height: 150%;">\u4e0b\u9762\u7684\u63d2\u4ef6\u4e0d\u80fd\u540c\u65f6\u8fd0\u884c\u3002\u9009\u62e9\u8981\u542f\u7528\u54ea\u4e00\u4e2a\uff1a</p></html>
error.dialog.conflict.plugin.disable.all=\u65e0\uff0c\u7981\u7528\u4e0a\u8ff0\u6240\u6709\u63d2\u4ef6
error.dialog.conflict.plugin.button.enable.and.restart=\u542f\u7528\u5e76\u91cd\u65b0\u542f\u52a8
error.dialog.conflict.plugin.button.disable.all=\u7981\u7528\u5168\u90e8\u5e76\u91cd\u65b0\u542f\u52a8

heap.dump.snapshot.task.title=\u6355\u83b7\u5806\u8f6c\u50a8
heap.dump.snapshot.exception=\u521b\u5efa\u5806\u8f6c\u50a8\u65f6\u51fa\u9519\u3002\u6709\u5173\u8be6\u7ec6\u4fe1\u606f\uff0c\u8bf7\u53c2\u9605 idea.log\u3002
heap.dump.snapshot.indicator.text=\u6355\u83b7 {0} \u5806\u8f6c\u50a8
heap.dump.snapshot.indicator.low.memory.text=\u68c0\u6d4b\u5230\u5185\u5b58\u4e0d\u8db3\u3002\u6355\u83b7 {0} \u5806\u8f6c\u50a8
heap.dump.snapshot.no.space=\u6ca1\u6709\u8db3\u591f\u7684\u7a7a\u95f4\u5728 {0} \u521b\u5efa\u5806\u8f6c\u50a8\u3002\u5806\u8f6c\u50a8\u6240\u9700\u7684\u4f30\u8ba1\u5927\u5c0f\uff1a{1} MB\uff0c\u4f46\u53ea\u6709 {2} MB \u53ef\u7528\u3002
heap.dump.snapshot.title=\u6355\u83b7\u5806\u8f6c\u50a8
heap.dump.snapshot.created=\u5df2\u5728 {0} \u521b\u5efa\u5806\u8f6c\u50a8\u3002\u4e0b\u6b21\u542f\u52a8 {1} \u65f6\u5c06\u5bf9\u5176\u8fdb\u884c\u5206\u6790\u3002
heap.dump.snapshot.created.no.analysis=\u5df2\u5728 {0} \u521b\u5efa\u5806\u8f6c\u50a8\u3002

heap.dump.analysis.task.title=\u51c6\u5907\u5185\u5b58\u62a5\u544a
heap.dump.analysis.exception=\u5806\u8f6c\u50a8\u5206\u6790\u671f\u95f4\u51fa\u9519\u3002\u6709\u5173\u8be6\u7ec6\u4fe1\u606f\uff0c\u8bf7\u53c2\u9605 idea.log\u3002
heap.dump.analysis.notification.title=\u5185\u5b58\u4f7f\u7528\u62a5\u544a
heap.dump.analysis.notification.ready.content=\u5206\u6790\u5b8c\u6210\u3002
heap.dump.analysis.notification.action.title=\u5ba1\u6838\u62a5\u544a
heap.dump.analysis.report.dialog.title=\u5185\u5b58\u4f7f\u7528\u62a5\u544a
heap.dump.analysis.report.dialog.header=<html>{0} \u68c0\u6d4b\u5230\u5f02\u5e38\u9ad8\u7684\u5185\u5b58\u4f7f\u7528\u91cf\u3002<br> \u60a8\u53ef\u4ee5\u5c06\u4ee5\u4e0b\u5185\u5b58\u4f7f\u7528\u62a5\u544a\u53d1\u9001\u7ed9 {1}\uff0c\u4ee5\u5e2e\u52a9\u56e2\u961f\u8c03\u67e5\u95ee\u9898\u7684\u6839\u6e90\u3002
heap.dump.analysis.report.dialog.action.send=\u53d1\u9001
heap.dump.analysis.report.dialog.action.dont.send=\u4e0d\u53d1\u9001
heap.dump.analysis.report.dialog.footer=\u901a\u8fc7\u63d0\u4ea4\u6b64\u62a5\u544a\uff0c\u60a8\u5141\u8bb8 {0} \u6839\u636e <a href="{1}">{0} \u7684\u9690\u79c1\u653f\u7b56</a>\u6536\u96c6\u548c\u5904\u7406\u6b64\u6570\u636e\u3002

heap.dump.snapshot.restart.dialog.title=\u786e\u8ba4\u91cd\u542f
heap.dump.snapshot.restart.dialog.message=\u5806\u8f6c\u50a8\u5206\u6790\u9700\u8981 {0} \u91cd\u65b0\u542f\u52a8\u3002\u4f60\u60f3\u73b0\u5728\u91cd\u542f\u5417\uff1f
heap.dump.snapshot.restart.dialog.restart.now=\u73b0\u5728\u91cd\u542f
heap.dump.snapshot.restart.dialog.restart.later=\u7a0d\u540e\u91cd\u542f

virus.scanning.warn.message=Windows Defender \u53ef\u80fd\u4f1a\u5f71\u54cd\u60a8\u7684\u6784\u5efa\u6027\u80fd\u3002{0} \u68c0\u67e5\u4e86\u4ee5\u4e0b\u76ee\u5f55\uff1a<br>{1}
virus.scanning.fix.explanation=<html> \u4e3a\u4e86\u63d0\u9ad8\u6027\u80fd\uff0c{0} \u53ef\u4ee5\u66f4\u65b0 Windows Defender \u914d\u7f6e\u4ee5\u4ece\u5b9e\u65f6\u626b\u63cf\u4e2d\u6392\u9664\u9879\u76ee\u76ee\u5f55\u3002<br> \u8fd9\u5c06\u9700\u8981\u8fd0\u884c\u5177\u6709\u7ba1\u7406\u5458\u6743\u9650\u7684\u547d\u4ee4\u3002<br> \u6216\u8005\uff0c\u60a8\u53ef\u4ee5\u914d\u7f6e Windows Defender \u6839\u636e <a href="{1}">\u8bf4\u660e</a> \u624b\u52a8\u64cd\u4f5c\u3002
virus.scanning.fix.title=\u914d\u7f6e Windows Defender
virus.scanning.fix.automatically=\u81ea\u52a8\u914d\u7f6e
virus.scanning.fix.manually=\u624b\u52a8\u914d\u7f6e
virus.scanning.fix.success.notification=Windows Defender \u914d\u7f6e\u5df2\u66f4\u65b0
virus.scanning.fix.failed=\u65e0\u6cd5\u66f4\u65b0 Windows Defender \u914d\u7f6e\uff1a{0}
virus.scanning.dont.show.again=\u4e0d\u518d\u663e\u793a
virus.scanning.dont.show.again.this.project=\u4e0d\u518d\u4e3a\u6b64\u9879\u76ee\u663e\u793a
