duplication.title=\u4ee3\u7801\u91cd\u590d\u5206\u6790
duplication.enabled=\u542f\u7528
duplication.scope.name.prefix=\u5206\u6790
duplicate.dialog.title=\u4ee3\u7801\u91cd\u590d\u5206\u6790\u8bbe\u7f6e
duplication.progress=\u4ee3\u7801\u91cd\u590d\u5206\u6790
duplication.tab.name=Duplicates
duplication.none.found.message=\u672a\u627e\u5230\u4ee3\u7801\u91cd\u590d\u3002
duplication.none.found.title=\u53d1\u73b0\u6709\u91cd\u590d
duplication.anonymize.literals.checkbox=\u533f\u540d\u6587\u5b57(&L)
duplication.anonymize.types.checkbox=\u533f\u540d\u7c7b\u578b(&T)
duplication.anonymize.methods.checkbox=\u533f\u540d\u65b9\u6cd5(&M)
duplication.anonymize.fields.checkbox=\u533f\u540d\u5b57\u6bb5(&F)
duplication.anonymize.local.variables.checkbox=\u533f\u540d\u5c40\u90e8\u53d8\u91cf(&V)
duplication.minimum.cost.label=\u4e0d\u663e\u793a\u6bd4...\u66f4\u7b80\u5355\u7684\u91cd\u590d
duplication.anonymize.uncommon.label=\u6bd4...\u66f4\u7b80\u5355\u7684\u533f\u540d\u4e0d\u5e38\u89c1\u7684\u5b50\u8868\u8fbe\u5f0f
duplicate.anonymize.uncommon.description=<html>(\u503c\u8d8a\u9ad8\uff0c\u8fd0\u884c\u8d8a\u6162\u3002<br> \u5927\u4e8e0\u7684\u503c\u5bfc\u81f4\u5bfb\u627e\u66f4\u62bd\u8c61\u7684\u4ee3\u7801\u7ed3\u6784)</html>
duplicate.anonymize.uncommon.outside.scope.checkbox=\u4ec5\u4ece\u5916\u90e8\u53ef\u89c1\u7684\u8303\u56f4(&O)
duplicate.location.single.line={1} \u4e2d\u7684 {0} \u884c
duplicate.location.multiple.lines={2} \u4e2d\u7684 {0} \u5230 {1} \u884c
duplicate.location.invalid=\u65e0\u6548
duplicates.send.to.left.action=\u53d1\u9001\u5230\u5de6\u8fb9
duplicates.send.to.left.action.description=\u5c06\u6240\u9009\u9879\u76ee\u663e\u793a\u4e3a\u5de6\u4fa7\u5dee\u5f02\u7248\u672c
duplicates.send.to.right.action=\u53d1\u9001\u5230\u53f3\u8fb9
duplicates.send.to.right.action.description=\u5c06\u6240\u9009\u9879\u76ee\u663e\u793a\u4e3a\u53f3\u4fa7\u5dee\u5f02\u7248\u672c
duplicates.partially.valid.group.node={0} \u91cd\u590d
duplicates.single.file.group.node={0} \u91cd\u590d, Cost: {1} in {2}
duplicates.multiple.files.group.node={0} \u91cd\u590d, Cost: {1} in {2} files
duplicates.searching.progress=\u641c\u7d22\u91cd\u590d:
duplicates.indexing.progress=\u6784\u5efa\u641c\u7d22\u7d22\u5f15
headless.duplocator.application.starting.up=\u542f\u52a8 {0} ...
headless.duplocator.opening.project.message=\u6253\u5f00\u9879\u76ee...
offline.duplicates.no.modules.message=\u8be5\u9879\u76ee\u4e0d\u5305\u542b\u6a21\u5757\u3002\u91cd\u590d\u65e0\u6cd5\u7ee7\u7eed
offline.duplicates.no.jdk.message=\u6b64\u9879\u76ee\u672a\u6b63\u786e\u914d\u7f6e JDK\u3002\u91cd\u590d\u65e0\u6cd5\u7ee7\u7eed\u3002
offline.duplicates.jdk.not.found=''{0}'' \u672a\u627e\u5230\u3002
tooltip.tree.text=\u5355\u51fb\u7bad\u5934\u5c06\u6240\u9009\u9879\u76ee\u663e\u793a\u4e3a\u5de6/\u53f3\u5dee\u5f02\u7248\u672c
eliminate.duplicates.action.text=\u6d88\u9664\u91cd\u590d
duplication.anonymize.variables.checkbox=\u533f\u540d\u53d8\u91cf(&V)
duplication.anonymize.functions.checkbox=\u533f\u540d\u51fd\u6570(&F)
skip.duplicates.in.generated.code=\u5ffd\u7565\u6807\u8bb0\u4e3a\u751f\u6210\u7684\u6e90\u7801\u4e2d\u7684\u91cd\u590d