feature.statistics.dialog.title=\u751f\u4ea7\u529b\u6307\u5357
feature.statistics.welcome.tip.name=\u751f\u4ea7\u529b\u529f\u80fd\u6307\u5357

# Table columns
feature.statistics.column.feature=\u529f\u80fd
feature.statistics.column.group=\u7ec4
feature.statistics.column.usage.count=\u5df2\u4f7f\u7528
feature.statistics.column.last.used=\u4e0a\u6b21\u4f7f\u7528
feature.statistics.column.usage.frequency=\u5e73\u5747\u4f7f\u7528\u9891\u7387

feature.statistics.usage.count={0,choice, 0#\u4ece\u672a|1#1\u6b21|2#2\u6b21|3#{0,number} \u6b21}

# Options
feature.statistics.show.while.compiling=\u5728\u7f16\u8bd1\u65f6\u663e\u793a\u751f\u4ea7\u7387\u63d0\u793a
feature.statistics.show.on.startup=\u5728\u542f\u52a8\u6216\u8f83\u957f\u8fdb\u7a0b\u65f6\u663e\u793a\u751f\u4ea7\u529b\u6307\u5357
feature.statistics.action.next.tip=\u4e0b\u4e00\u63d0\u793a(&N)
feature.statistics.action.prev.tip=\u4e0a\u4e00\u63d0\u793a(&P)
feature.statistics.action.close=\u5173\u95ed(&C)
features.statistics.keep.hints.window=\u5f53\u8fdb\u7a0b\u5b8c\u6210\u65f6\uff0c\u4fdd\u6301\u63d0\u793a\u7a97\u53e3\u6253\u5f00
feature.statistics.floating.window.title=\u751f\u4ea7\u7387\u63d0\u793a

feature.statistics.not.applicable=N/A

# {0} - application name (IntelliJ IDEA or Visual Fabrique or RubyMine or WebStorm or PhpStorm or PyCharm or CIDR)
# {1} - formatted duration.
feature.statistics.application.uptime={0} \u8fd0\u884c\u65f6\u95f4: {1}
feature.statistics.application.idle.time=\u7a7a\u95f2\u65f6\u95f4\uff1a{0}

# Names of features in the feature statistics bundle
navigation.popup.class=\u8f6c\u5230\u7c7b
navigation.popup.file=\u8f6c\u5230\u6587\u4ef6
navigation.popup.symbol=\u8f6c\u5230\u7b26\u53f7
SearchEverywhere=\u5168\u5c40\u641c\u7d22
navigation.popup.camelprefix=\u5728\u5bfc\u822a\u5f39\u7a97\u4e2d\u4f7f\u7528\u9a7c\u5cf0\u8bcd\u524d\u7f00
navigation.popup.wildcards=\u5728\u8f6c\u5230\u7c7b\u3001\u6587\u4ef6\u6216\u7b26\u53f7\u4e2d\u4f7f\u7528\u901a\u914d\u7b26
navigation.popup.file.structure=\u6587\u4ef6\u7ed3\u6784\u5f39\u7a97
navigation.recent.files=\u6700\u8fd1\u6587\u4ef6\u5f39\u7a97
navigation.select.in=\u5728\u5f39\u51fa\u7a97\u4e2d\u9009\u62e9
navigation.goto.declaration=\u8f6c\u5230\u58f0\u660e
navigation.goto.implementation=\u8f6c\u5230\u5b9e\u73b0
editing.completion.basic=\u57fa\u672c\u4ee3\u7801\u8865\u5168
editing.completion.smarttype.general=\u667a\u80fd\u7c7b\u578b\u8865\u5168
editing.completion.smarttype.afternew=\u5728 new \u540e\u7684\u667a\u80fd\u7c7b\u578b\u8865\u5168
editing.completion.smarttype.casting=\u667a\u80fd\u7c7b\u578b\u8f6c\u6362
editing.completion.second.basic=\u7b2c\u4e8c\u6b21\u57fa\u672c\u8865\u5168
editing.completion.second.smarttype.chain=\u7b2c\u4e8c\u6b21\u667a\u80fd\u7c7b\u578b\u8865\u5168:\u94fe\u5f0f\u65b9\u6cd5\u8c03\u7528
editing.completion.second.smarttype.toar=\u7b2c\u4e8c\u6b21\u667a\u80fd\u7c7b\u578b\u8865\u5168:toArray() \u8f6c\u6362
editing.completion.second.smarttype.aslist=\u7b2c\u4e8c\u6b21\u667a\u80fd\u7c7b\u578b\u8865\u5168:asList() \u8f6c\u6362
editing.completion.second.smarttype.array.member=\u7b2c\u4e8c\u6b21\u667a\u80fd\u7c7b\u578b\u8865\u5168:\u6570\u7ec4\u6210\u5458\u8bbf\u95ee
editing.completion.global.member.name=\u5168\u5c40\u65b9\u6cd5\u540d\u4ee3\u7801\u8865\u5168
editing.completion.variable.name=\u53d8\u91cf\u540d\u8865\u5168
editing.completion.replace=\u5728\u67e5\u627e\u9009\u9879\u65f6\u4f7f\u7528\u66ff\u6362
editing.completion.finishByDotEtc=\u901a\u8fc7\u7279\u6b8a\u5b57\u7b26\u5b8c\u6210\u67e5\u627e
editing.completion.finishByCtrlDot=\u901a\u8fc7(Ctrl+\u70b9)\u5b8c\u6210\u67e5\u627e
editing.completion.finishByExclamation=\u901a\u8fc7\u611f\u53f9\u53f7\u5b8c\u6210\u67e5\u627e
editing.completion.finishBySmartEnter=\u901a\u8fc7\u667a\u80fd\u8f93\u5165\u5b8c\u6210\u67e5\u627e
editing.completion.camelHumps=\u5728\u4ee3\u7801\u8865\u5168\u65f6\u4f7f\u7528\u9a7c\u5cf0\u524d\u7f00
editing.completion.finishByControlEnter=\u5373\u4f7f\u4e0d\u662f\u7126\u70b9\u4e5f\u5b8c\u6210\u67e5\u627e
editing.completion.cancelByControlArrows=\u53d6\u6d88\u67e5\u627e, \u5e76\u5728\u7f16\u8f91\u5668\u4e2d\u5411\u4e0a/\u5411\u4e0b\u79fb\u52a8\u63d2\u5165\u7b26
editing.completion.changeSorting=\u66f4\u6539\u8865\u5168\u53d8\u91cf\u6392\u5e8f
editing.completion.postfix=\u540e\u7f00\u8865\u5168
editing.select.word=\u8bed\u6cd5\u611f\u77e5\u9009\u62e9
editor.delete.line=\u7f16\u8f91\u5668\u5220\u9664\u884c
editing.incremental.search=\u7f16\u8f91\u5668\u589e\u91cf\u641c\u7d22
editing.add.carets.using.double.ctrl=\u591a\u4e2a\u63d2\u5165\u7b26\u53f7
move.element.left.right=\u5de6/\u53f3\u81ea\u52a8\u4ee3\u7801\u5143\u7d20
codeassists.quickjavadoc=\u5feb\u901f\u6587\u6863\u5f39\u7a97
codeassists.quickdefinition=\u5feb\u901f\u5b9a\u4e49\u67e5\u627e
codeassists.quickdefinition.lookup=\u5728\u5efa\u8bae\u5217\u8868\u4e2d\u7684\u5feb\u901f\u5b9a\u4e49
codeassists.quickjavadoc.lookup=\u5728\u5efa\u8bae\u5217\u8868\u4e2d\u7684\u5feb\u901f\u6587\u6863
codeassists.quickjavadoc.ctrln=\u5728\u8f6c\u5230\u7c7b\u6216\u7b26\u53f7\u65f6\u7684\u5feb\u901f\u6587\u6863
codeassists.javadoc.external=\u6d4f\u89c8\u5916\u90e8\u6587\u6863
codeassists.surroundwith.statement=\u5305\u56f4\u8bed\u53e5
codeassists.surroundwith.expression=\u5305\u56f4\u8868\u8fbe\u5f0f
codeassists.comment.block=\u6ce8\u91ca/\u53d6\u6d88\u6ce8\u91ca\u4ee3\u7801\u5757
codeassists.comment.line=\u6ce8\u91ca/\u53d6\u6d88\u6ce8\u91ca\u5f53\u524d\u884c
codeassists.overrideimplement=\u91cd\u5199/\u5b9e\u73b0\u65b9\u6cd5
codeassists.complete.statement=\u8865\u5168\u8bed\u53e5
refactoring.move.moveInner=\u5411\u4e0a\u7ea7\u79fb\u52a8\u5185\u90e8\u7c7b
refactoring.introduceVariable.incompleteStatement=\u4f7f\u7528\u5f15\u5165\u53d8\u91cf\u4ee5\u5feb\u901f\u58f0\u660e\u53d8\u91cf
refactoring.introduceVariable=\u5f15\u5165\u53d8\u91cf\u91cd\u6784
refactoring.rename=\u91cd\u547d\u540d
refactoring.copyClass=\u590d\u5236\u7c7b\u91cd\u6784
ui.tree.speedsearch=\u5728\u6811\u5217\u8868\u5feb\u901f\u641c\u7d22
ui.scheme.quickswitch=\u5feb\u901f\u5207\u6362\u65b9\u6848...
ui.horizontal.scrolling=\u6c34\u5e73\u6eda\u52a8

# suppress inspection "UnusedProperty"
ui.recentchanges=\u6700\u8fd1\u7684\u66f4\u6539

# suppress inspection "UnusedProperty"
ant.quickfix.CreateProperty=\u521b\u5efa\u5c5e\u6027\u6807\u7b7e
# suppress inspection "UnusedProperty"
ant.quickfix.CreateTarget=\u521b\u5efa\u76ee\u6807\u6807\u7b7e

# suppress inspection "UnusedProperty"
group.navigation=\u5bfc\u822a
# suppress inspection "UnusedProperty"
group.completion=\u4ee3\u7801\u8865\u5168
# suppress inspection "UnusedProperty"
group.editing=\u4ee3\u7801\u7f16\u8f91
# suppress inspection "UnusedProperty"
group.codeassists=\u4ee3\u7801\u52a9\u624b
# suppress inspection "UnusedProperty"
group.refactoring=\u91cd\u6784
# suppress inspection "UnusedProperty"
group.ui=\u7528\u6237\u754c\u9762\u7684\u53ef\u7528\u7279\u6027
# suppress inspection "UnusedProperty"
group.ant=Ant \u652f\u6301\u529f\u80fd
# suppress inspection "UnusedProperty"
group.tools=\u5de5\u5177\u652f\u6301
group.diff=\u6bd4\u8f83\u5de5\u5177


navigation.popup.action=\u8f6c\u5230\u64cd\u4f5c
navigation.goto.usages=\u663e\u793a\u7528\u6cd5
navigation.goto.inspection=\u8f6c\u5230\u68c0\u67e5
# suppress inspection "UnusedProperty"
editing.completion.completeStatement=\u4ece\u4ee3\u7801\u8865\u5168\u4e2d\u88ab\u5168\u8bed\u53e5
codeassists.highlight.implements=\u9ad8\u4eae\u5b9e\u73b0\u6216\u91cd\u5199\u7684\u6210\u5458
codeassists.highlight.return=\u9ad8\u4eae\u65b9\u6cd5\u9000\u51fa\u70b9
codeassists.highlight.throws=\u9ad8\u4eae\u65b9\u6cd5\u629b\u51fa
find.recent.search=\u6700\u8fd1\u7684\u641c\u7d22\u5386\u53f2
find.completion=\u5728\u67e5\u627e\u680f\u91cc\u8865\u5168
switcher=\u5207\u6362\u5668
dir.diff=\u76ee\u5f55\u6bd4\u8f83
jar.diff=Jar \u6587\u4ef6\u6bd4\u8f83

scratch=\u65b0\u5efa\u4e34\u65f6\u6587\u4ef6
codeassist.inspect.batch=\u6279\u91cf\u68c0\u67e5\u4ee3\u7801