filetype.plaintext.description=\u6587\u672c
filetype.chooser.title=\u6ce8\u518c\u65b0\u6587\u4ef6\u7c7b\u578b\u5173\u8054
filetype.chooser.prompt=\u6587\u4ef6 ''{0}'' \u672a\u5173\u8054\u4efb\u4f55\u6587\u4ef6\u7c7b\u578b\u3002\u8bf7\u5b9a\u4e49\u5173\u8054\uff1a
filetype.chooser.change.prompt=\u6587\u4ef6\u201c{0}\u201d\u4e0e {1} \u6587\u4ef6\u7c7b\u578b\u76f8\u5173\u8054\u3002\u8bf7\u5b9a\u4e49\u4e00\u4e2a\u65b0\u7684\u5173\u8054\uff1a
filetype.chooser.association=\u5728 {0} \u6253\u5f00\u5339\u914d\u7684\u6587\u4ef6:
filetype.registered.patterns.group=\u6ce8\u518c\u6a21\u5f0f\uff1a
filetype.settings.title=\u6587\u4ef6\u7c7b\u578b
filetype.edit.existing.title=\u7f16\u8f91\u6587\u4ef6\u7c7b\u578b
filetype.edit.new.title=\u65b0\u6587\u4ef6\u7c7b\u578b
filetype.edit.add.pattern.prompt=\u8f93\u5165\u65b0\u901a\u914d\u7b26 (\u5141\u8bb8 '*' \u548c '?' ):(&W)
filetype.edit.add.pattern.title=\u6dfb\u52a0\u901a\u914d\u7b26
filetype.edit.edit.pattern.title=\u7f16\u8f91\u901a\u914d\u7b26
filetype.edit.add.pattern.exists.error=\u8fd9\u4e2a\u901a\u914d\u7b26\u662f\u4e3a ''{0}'' \u6587\u4ef6\u7c7b\u578b\u9884\u7559\u7684,\u4e0d\u80fd\u91cd\u65b0\u5206\u914d
filetype.edit.add.pattern.exists.message=\u8be5\u901a\u914d\u7b26\u5df2\u7ecf\u88ab ''{0}'' \u6587\u4ef6\u7c7b\u578b\u6ce8\u518c
filetype.edit.add.pattern.reassign.button=\u91cd\u5206\u914d\u901a\u914d\u7b26(&R)
filetype.edit.add.pattern.exists.title=\u6dfb\u52a0\u901a\u914d\u7b26
filetype.settings.component=\u6587\u4ef6\u7c7b\u578b
filetype.settings.no.patterns=\u6ca1\u6709\u5df2\u6ce8\u518c\u7684\u6587\u4ef6\u6a21\u5f0f
filetype.recognized.group=\u8bc6\u522b\u7684\u6587\u4ef6\u7c7b\u578b\uff1a
filetype.chooser.file.pattern=\u6587\u4ef6\u6a21\u5f0f:(&P)
