find.progress.stop.title=\u505c\u6b62
find.progress.searching.message=\u5728 {0} \u4e2d\u641c\u7d22...
find.progress.stop.background.button=\u505c\u6b62\u540e\u53f0\u641c\u7d22
find.replace.dialog.title=\u66ff\u6362
find.search.string.not.found.message="{0}" \u672a\u627e\u5230
find.search.again.from.top.hotkey.message={0},\u6309\u4e0b {1} \u4ece\u9876\u90e8\u641c\u7d22
find.search.again.from.top.action.message={0}, \u518d\u6b21\u6267\u884c "\u67e5\u627e\u4e0b\u4e00\u4e2a" \u4ee5\u4ece\u9876\u90e8\u8fdb\u884c\u641c\u7d22
find.search.again.from.bottom.hotkey.message={0},\u6309\u4e0b {1} \u4ece\u5e95\u90e8\u641c\u7d22
find.search.again.from.bottom.action.message={0}, \u518d\u6b21\u6267\u884c "\u67e5\u627e\u4e0a\u4e00\u4e2a" \u4ee5\u4ece\u5e95\u90e8\u8fdb\u884c\u641c\u7d22
select.next.occurence.not.found.message=\u627e\u4e0d\u5230\uff0c\u518d\u8bd5\u4e00\u6b21\u4ece\u9876\u90e8\u641c\u7d22

find.no.usages.at.cursor.error=\u4e0d\u80fd\u641c\u7d22\u4f7f\u7528\u3002\n\u5b9a\u4f4d\u5230\u8981\u67e5\u627e\u7528\u6cd5\u7684\u5143\u7d20\uff0c\u7136\u540e\u518d\u8bd5\u4e00\u6b21\u3002
find.what.group=Find
find.what.usages.checkbox=\u4f7f\u7528(&U)
find.what.methods.usages.checkbox=\u65b9\u6cd5\u7684\u4f7f\u7528(&M)
find.what.fields.usages.checkbox=\u5b57\u6bb5\u7684\u4f7f\u7528(&F)
find.what.implementing.classes.checkbox=\u5b9e\u73b0\u7c7b(&I)
find.what.derived.interfaces.checkbox=\u6d3e\u751f\u63a5\u53e3(&D)
find.what.derived.classes.checkbox=\u6d3e\u751f\u7c7b(&D)
find.what.implementing.methods.checkbox=\u5b9e\u73b0\u65b9\u6cd5(&I)
find.what.overriding.methods.checkbox=\u91cd\u5199\u65b9\u6cd5(&R)
find.what.implicit.to.string.checkbox=\u9690\u5f0f\u8c03\u7528(&M)
find.what.usages.of.classes.and.interfaces=\u7c7b\u548c\u63a5\u53e3\u7684\u4f7f\u7528(&C)


find.dialog.find.button=Find
find.popup.find.button=\u5728\u67e5\u627e\u7a97\u53e3\u4e2d\u6253\u5f00
find.popup.replace.all.button=\u5168\u90e8\u66ff\u6362(&A)
find.popup.replace.selected.button=\u66ff\u6362{0,choice,0#|1#|2# {0} \u5339\u914d\u9879}
find.usages.in.file.dialog.title=\u5728\u6587\u4ef6\u4e2d\u67e5\u627e\u4f7f\u7528
find.usages.dialog.title=\u67e5\u627e\u4f7f\u7528
find.open.in.new.tab.checkbox=\u5728\u65b0\u6807\u7b7e\u9875\u4e2d\u6253\u5f00\u7ed3\u679c(&B)
find.open.in.new.tab.action=\u5728\u65b0\u9009\u9879\u5361\u4e2d\u6253\u5f00\u7ed3\u679c(&B)
find.options.group=\u5e38\u89c4
find.options.search.for.text.occurrences.checkbox=\u641c\u7d22\u6587\u672c\u5339\u914d\u9879(&O)
find.options.skip.results.tab.with.one.usage.checkbox=\u8df3\u8fc7\u53ea\u6709\u4e00\u4e2a\u4f7f\u7528\u7684\u7ed3\u679c\u9009\u9879\u5361(&K)
find.options.skip.results.tab.with.one.usage.action=\u8df3\u8fc7\u53ea\u6709\u4e00\u4e2a\u4f7f\u7528\u7684\u7ed3\u679c\u9009\u9879\u5361(&K)
find.options.skip.results.tab.with.one.occurrence.checkbox=\u53ea\u627e\u5230\u4e00\u5904\u5339\u914d\u9879\u65f6\u8df3\u8fc7\u9009\u9879\u5361(&K)
find.options.include.overloaded.methods.checkbox=\u5305\u62ec\u91cd\u8f7d\u65b9\u6cd5(&V)
find.scope.label=\u8303\u56f4(&S)
find.searched.elements.have.been.changed.error=\u5df2\u641c\u7d22\u7684\u5143\u7d20\u5df2\u66f4\u6539\u3002\n\u4e0d\u80fd\u641c\u7d22\u4f7f\u7528\u3002
cannot.search.for.usages.title=\u4e0d\u80fd\u641c\u7d22\u4f7f\u7528
find.super.method.warning.action.verb=\u67e5\u627e\u4f7f\u7528\u5bf9
find.parameter.usages.in.overriding.methods.prompt=\u8981\u5728\u8986\u76d6\u65b9\u6cd5\u4e2d\u641c\u7d22\u53c2\u6570 ''{0}'' \u7684\u4f7f\u6cd5\u5417\uff1f
find.parameter.usages.in.overriding.methods.title=\u5728\u91cd\u5199\u65b9\u6cd5\u91cc\u641c\u7d22
find.field.accessors.prompt=\u4f60\u60f3\u641c\u7d22 ''{0}'' \u7684\u8bbf\u95ee\u5668\u5417?
find.field.accessors.title=\u641c\u7d22\u8bbf\u95ee\u5668



find.pointcut.applications.not.found.title=\u4fe1\u606f
find.usages.of.element.in.scope.panel.title={0} / {1} \u5728 {2} \u4e2d
find.usages.of.element.tab.name={0} / {1}
recent.find.usages.action.description=<html><body>{0}''<b>{1}</b>'' \u5728 {2}</body></html>
recent.find.usages.action.popup={0} ''{1}'' \u5728 {2} \u4e2d
recent.find.usages.action.title=\u6700\u8fd1\u67e5\u627e\u7684\u4f7f\u7528
recent.find.usages.action.nothing=\u6ca1\u6709\u53d1\u73b0\u6700\u8fd1\u67e5\u627e\u4f7f\u7528\u7684\u6761\u76ee
find.usages.panel.title.separator=\u6216
find.usages.panel.title.usages=\u4f7f\u7528
find.usages.panel.title.overloaded.methods.usages=\u91cd\u8f7d\u65b9\u6cd5\u4f7f\u7528
find.usages.panel.title.derived.classes=\u6d3e\u751f\u7c7b
find.usages.panel.title.derived.interfaces=\u6d3e\u751f\u63a5\u53e3
find.usages.panel.title.implementing.classes=\u5b9e\u73b0\u7c7b
find.usages.panel.title.implementing.methods=\u5b9e\u73b0\u65b9\u6cd5
find.usages.panel.title.overriding.methods=\u91cd\u5199\u65b9\u6cd5
find.usages.of.element_type.element_name.not.found.message=\u6ca1\u6709\u627e\u5230\u88ab {0}{1} \u7684\u4f7f\u7528
find.searching.for.references.to.class.progress=\u641c\u7d22\u5bf9\u7c7b {0} \u7684\u5f15\u7528...
find.usage.view.no.usages.text=\u6ca1\u6709\u627e\u5230\u7528\u6cd5
find.replace.in.project.dialog.title=\u5728\u8def\u5f84\u4e2d\u66ff\u6362
find.replace.text.dialog.title=\u66ff\u6362\u6587\u672c
find.in.path.dialog.title=\u5728\u8def\u5f84\u4e2d\u67e5\u627e
find.text.dialog.title=\u67e5\u627e\u6587\u672c
find.button=Find
find.all.button=\u67e5\u627e\u6240\u6709(&A)
find.text.to.find.label=\u67e5\u627e\u6587\u672c:(&F)
find.replace.with.label=\u66ff\u6362\u4e3a:(&W)
find.filter.file.name.group=\u6587\u4ef6\u540d\u79f0\u7b5b\u9009\u5668
find.filter.file.mask.checkbox=\u6587\u4ef6\u63a9\u7801(&K)
find.context.combo.label=\u4e0a\u4e0b\u6587:(&X) 
find.context.anywhere.scope.label=\u5728\u4efb\u4f55\u5730\u65b9
find.context.in.comments.scope.label=\u5728\u6ce8\u91ca\u4e2d
find.context.in.literals.scope.label=\u5728\u5b57\u7b26\u4e32\u4e2d
find.context.except.comments.scope.label=\u9664\u4e86\u6ce8\u91ca
find.context.except.literals.scope.label=\u9664\u4e86\u5b57\u7b26\u4e32
find.context.except.comments.and.literals.scope.label=\u9664\u4e86\u6ce8\u91ca\u548c\u5b57\u7b26\u4e32
find.context.presentation.scope.label= ({0})

find.directory.not.found.error=\u627e\u4e0d\u5230\u76ee\u5f55
find.invalid.regular.expression.error=\u9519\u8bef\u7684\u6a21\u5f0f "{0}": {1}
find.empty.match.regular.expression.error=\u6b63\u5219\u8868\u8fbe\u5f0f\u5339\u914d\u7a7a\u5b57\u7b26\u4e32
find.empty.search.text.error=\u672a\u8f93\u5165\u641c\u7d22\u6587\u672c
find.filter.invalid.file.mask.error=\u9519\u8bef\u7684\u6587\u4ef6\u63a9\u7801 "{0}"
find.filter.empty.file.mask.error=\u7a7a\u6587\u4ef6\u63a9\u7801
find.options.case.sensitive=\u533a\u5206\u5927\u5c0f\u5199(&C)
find.options.replace.preserve.case=\u4fdd\u7559\u5927\u5c0f\u5199(&E)
find.options.whole.words.only=\u5168\u5355\u8bcd\u5339\u914d(\u53ef\u80fd\u66f4\u5feb)(&R)
find.options.string.literals.only=\u4ec5\u5b57\u7b26\u4e32\u6587\u5b57(&T)
find.options.comments.only=\u4ec5\u6ce8\u91ca(&E)
find.options.regular.expressions=\u6b63\u5219\u8868\u8fbe\u5f0f(&G)
find.direction.group=\u65b9\u5411
find.direction.forward.radio=\u5411\u524d(&O)
find.direction.backward.radio=\u5411\u540e(&B)
find.scope.group=\u8303\u56f4
find.scope.whole.project.radio=\u6574\u4e2a\u9879\u76ee(&H)
find.scope.all.projects.radio=\u6240\u6709\u9879\u76ee(&P)
find.scope.module.radio=\u6a21\u5757\uff1a(&M)
find.scope.project.radio=\u9879\u76ee(&J)
find.scope.directory.radio=\u76ee\u5f55:(&O)
find.scope.directory.recursive.checkbox=\u9012\u5f52(&Y)
find.recursively.hint=\u5728\u5b50\u76ee\u5f55\u4e2d\u9012\u5f52\u641c\u7d22
find.scope.global.radio=\u5168\u5c40(&G)
find.scope.selected.text.radio=\u6240\u9009\u6587\u672c(&S)
find.origin.group=\u8d77\u59cb
find.origin.from.cursor.radio=\u4ece\u5149\u6807\u5904(&M)
find.origin.entire.scope.radio=\u6574\u4e2a\u8303\u56f4(&N)
find.searching.for.string.in.file.progress=\u5728 {1} \u4e2d\u641c\u7d22 ''{0}''...
find.searching.for.string.in.file.occurrences.progress=\u76ee\u524d\u627e\u5230 {0} \u4e2a\u5339\u914d\u9879
find.excessive.total.size.prompt=\u5728\u6587\u4ef6\u4e2d\u627e\u5230\u603b\u6570\u4e3a {0} \u7684\u5339\u914d\u9879\u3002\u5982\u679c\u7ee7\u7eed\uff0c{1} \u53ef\u80fd\u4f1a\u53d8\u5f97\u53cd\u5e94\u7f13\u6162\uff0c\u751a\u81f3\u56e0\u5185\u5b58\u4e0d\u8db3\u800c\u5931\u8d25\u3002\u7ee7\u7eed\uff1f
find.progress.search.completed=\u641c\u7d22\u5b8c\u6210
find.scope.project.title=Project
find.scope.module.title=\u6a21\u5757 ''{0}''
find.scope.directory.title=\u76ee\u5f55 {0}
find.scope.files.with.mask=\u4f7f\u7528\u63a9\u7801 ''{0}''
find.replace.invalid.replacement.string=\u60a8\u8f93\u5165\u4e86\u683c\u5f0f\u9519\u8bef\u7684\u66ff\u6362\u5b57\u7b26\u4e32\uff1a''{0}''
find.replace.invalid.replacement.string.title=\u66ff\u6362\u9519\u8bef
find.highlight.no.more.highlights.found=\u6ca1\u6709\u53d1\u73b0\u66f4\u591a\u7684\u9ad8\u4eae
find.scope.all.project.classes=\u6240\u6709\u9879\u76ee\u7c7b
find.usage.view.tab.text=''{0}''{1} \u7684\u5339\u914d\u9879
find.usage.view.toolwindow.title=\u5728 {1}{2} \u4e2d ''{0}'' \u7684\u5339\u914d\u9879
find.usage.view.usages.text=''{0}'' \u7684\u5339\u914d\u9879


find.replace.occurrences.found.in.read.only.files.status=\u5728\u53ea\u8bfb\u6587\u4ef6\u4e2d\u627e\u5230\u5339\u914d\u9879
find.replace.select.on.editor.command=\u5728\u7f16\u8f91\u5668\u9009\u62e9
find.replace.found.usage.title=\u66ff\u6362 {1} \u7684\u4f7f\u7528 {0}  \u627e\u5230 - {2}
find.replace.command=\u66ff\u6362
find.replace.all.action=\u5168\u90e8\u66ff\u6362(&A)
find.replace.selected.action=\u66ff\u6362{0,choice,0#|1#|2# {0} \u5339\u914d\u9879}(&R)
find.replace.this.file.action=\u5728\u6b64\u6587\u4ef6\u4e2d\u66ff\u6362\u5168\u90e8(&F)
find.replace.skip.this.file.action=\u8df3\u8fc7\u8be5\u6587\u4ef6(&S)
find.replace.all.confirmation=<html><body>\u7528 ''{3}'' \u66ff\u6362 {2} \u4e2a\u6587\u4ef6\u4e2d\u7684 {0} \u4e2a ''{1}'' \u5339\u914d\u9879?
find.replace.all.confirmation.title=\u5168\u90e8\u66ff\u6362
find.replace.occurrences.in.read.only.files.prompt=\u5728\u53ea\u8bfb\u6587\u4ef6\u4e2d\u627e\u5230\u5339\u914d\u9879\u3002\n\u64cd\u4f5c\u4e0d\u4f1a\u5f71\u54cd\u4ed6\u4eec\u3002\n\u4ecd\u7136\u7ee7\u7eed\uff1f
find.replace.occurrences.in.read.only.files.title=\u627e\u5230\u53ea\u8bfb\u6587\u4ef6
find.scope.custom.radio=\u81ea\u5b9a\u4e49:(&S)
find.usages.ambiguous.title=\u627e\u5230...\u7684\u4f7f\u7528
0.occurrences.replaced={0} \u4e2a\u5339\u914d\u9879\u5df2\u66ff\u6362
found.occurrences=\u627e\u5230\u5339\u914d\u9879
occurrence=\u5339\u914d\u9879
results.options.group=\u7ed3\u679c\u9009\u9879

find.popup.case.sensitive=\u5339\u914d(&C)
find.popup.whole.words=\u8bcd(&O)
find.popup.regex=\u6b63\u5219(&X)
find.popup.filemask=\u6587\u4ef6\u63a9\u7801\uff1a(&K)
find.popup.scope.project=\u5728\u9879\u76ee\u4e2d(&P)
find.popup.scope.module=\u6a21\u5757(&M)
find.popup.scope.directory=\u76ee\u5f55(&D)
find.popup.scope.scope=\u8303\u56f4(&S)
find.popup.show.filter.popup=\u663e\u793a\u8fc7\u6ee4\u5f39\u6846
find.popup.show.tab.options=\u663e\u793a Tab \u9009\u9879
