java.terms.anonymous.class=\u533f\u540d\u7c7b
java.terms.class=class
java.terms.package=\u5305
java.terms.type.parameter=\u7c7b\u578b\u53c2\u6570
java.terms.method=\u65b9\u6cd5
java.terms.field=\u5b57\u6bb5
java.terms.parameter=\u53c2\u6570
java.terms.variable=\u53d8\u91cf
java.terms.interface=\u63a5\u53e3
java.terms.exception=\u5f02\u5e38
java.terms.static.initializer=\u9759\u6001\u521d\u59cb\u5316\u5668
java.terms.instance.initializer=\u5b9e\u4f8b\u521d\u59cb\u5316\u5668
java.terms.enum=\u679a\u4e3e
java.terms.annotation.interface=@\u63a5\u53e3
java.terms.module=\u6a21\u5757
java.terms.label=\u6807\u7b7e
java.terms.constructor=\u6784\u9020\u51fd\u6570
terms.directory=\u76ee\u5f55
terms.file=\u6587\u4ef6
java.terms.of.anonymous.class=\u533f\u540d\u7c7b\u7684 {0} 
java.terms.of.interface=\u63a5\u53e3 {1} \u7684 {0}
java.terms.of.enum=\u679a\u4e3e {1} \u7684 {0}
java.terms.of.annotation.type=\u6ce8\u89e3\u7c7b\u578b {1} \u7684 {0}
java.terms.of.class=\u7c7b {1} \u7684 {0}
java.terms.variable.of.method={0} / {1}
java.terms.expression=\u8868\u8fbe\u5f0f
terms.property=\u5c5e\u6027
unexpected.token=\u4e0d\u671f\u671b\u7684\u6807\u8bb0
unexpected.eof=\u5f02\u5e38\u6587\u4ef6\u7ed3\u5c3e

completion.no.suggestions=\u6ca1\u6709\u5efa\u8bae
completion.quick.javadoc.ad=\u4f60\u662f\u5426\u77e5\u9053\u5feb\u901f\u6587\u6863\u89c6\u56fe({0})\u5728\u8865\u5168\u67e5\u627e\u91cc\u4e5f\u53ef\u7528\u5417?
completion.quick.implementations.ad=\u4f60\u662f\u5426\u77e5\u9053\u5feb\u901f\u5b9a\u4e49\u89c6\u56fe({0})\u5728\u8865\u5168\u67e5\u627e\u91cc\u4e5f\u53ef\u7528\u5417?
completion.dot.etc.ad=\u70b9\uff0c\u7a7a\u683c\u548c\u5176\u4ed6\u4e00\u4e9b\u952e\u4e5f\u5c06\u5173\u95ed\u6b64\u67e5\u627e\u5e76\u63d2\u5165\u7f16\u8f91\u5668
completion.smart.enter.ad=\u8865\u5168\u4ee3\u7801\u540e,\u4f7f\u7528 {0} \u8ba9\u4ee3\u7801\u8bed\u6cd5\u6b63\u786e(\u5982\u5e73\u8861\u62ec\u53f7\u7b49.)

xml.terms.tag=\u6807\u7b7e
xml.terms.entity=\u5b9e\u4f53
xml.terms.xml.tag=XML \u6807\u7b7e
xml.terms.attribute=\u5c5e\u6027
xml.terms.attribute.value=\u5c5e\u6027\u503c
xml.terms.variable=\u53d8\u91cf
error.cannot.resolve=\u65e0\u6cd5\u89e3\u6790
dialog.template.data.language.caption=<html><body>\u6a21\u677f\u6570\u636e\u8bed\u8a00\u662f\u6a21\u677f\u6587\u4ef6\u4e2d\u7684\u5e95\u5c42\u8bed\u8a00\uff0c\u5982 FreeMarker/Velocity \u6846\u67b6\u3002<br>\u8981\u4e3a\u6587\u4ef6\u3001\u76ee\u5f55\u6216\u6574\u4e2a\u9879\u76ee\u66f4\u6539\u6a21\u677f\u6570\u636e\u8bed\u8a00\u7684\u8bbe\u7f6e {0}\uff0c\u6dfb\u52a0\u5b83\u7684\u8def\u5f84\uff08\u5982\u679c\u9700\u8981\uff09\uff0c\u7136\u540e\u4ece\u4e0b\u62c9\u5217\u8868\u4e2d\u9009\u62e9\u4e00\u95e8\u8bed\u8a00\u3002<br><br><br></body></html>
template.data.language.configurable=\u6a21\u677f\u6570\u636e\u8bed\u8a00
template.data.language.configurable.tree.table.title=\u8bed\u8a00
template.data.language.override.warning.text=\u4e3a\u5b50\u76ee\u5f55\u6307\u5b9a\u4e86\u6a21\u677f\u6570\u636e\u8bed\u8a00\u3002\u8986\u76d6\u5b83\u4eec\uff1f
template.data.language.override.warning.title=\u8986\u76d6\u5b50\u76ee\u5f55\u7684\u6a21\u677f\u6570\u636e\u8bed\u8a00
quickfix.change.template.data.language.text=\u66f4\u6539 {0} \u6a21\u677f\u6570\u636e\u7684\u8bed\u8a00\u4e3a...
incorrect.name=\u4e0d\u6b63\u786e\u7684\u540d\u79f0

jrt.node.short=[JRT]

compound.run.configuration.cycle={0} ''{1}'' \u5bfc\u81f4\u4f9d\u8d56\u5173\u7cfb\u5faa\u73af\uff0c\u65e0\u6cd5\u6dfb\u52a0

mark.as.unmark=\u53d6\u6d88\u6807\u8bb0\u4e3a {0}
mark.as.unmark.excluded=\u53d6\u6d88\u6392\u9664
mark.as.unmark.several=\u53d6\u6d88\u6807\u8bb0