license.agreement.title=\u8bb8\u53ef\u8bc1\u534f\u8bae
license.agreement.title.for={0} \u7684\u8bb8\u53ef\u8bc1\u534f\u8bae
button.ok=\u786e\u5b9a
button.cancel=\u53d6\u6d88
license.agreement.prompt=<html><body>\u8bf7\u4ed4\u7ec6\u9605\u8bfb\u4ee5\u4e0b\u8bb8\u53ef\u534f\u8bae\u3002<br>\u8981\u7ee7\u7eed\uff0c\u60a8\u5fc5\u987b\u901a\u8fc7\u9009\u62e9\u590d\u9009\u6846\u6765\u540c\u610f\u672c\u8bb8\u53ef\u8bc1\u7684\u6240\u6709\u6761\u6b3e\u3002</html></body>
license.agreement.accept.checkbox=\u63a5\u53d7\u8bb8\u53ef\u534f\u8bae\u7684\u6240\u6709\u6761\u6b3e