# suppress inspection "UnusedProperty" for whole file
cannot.save.settings.default.dialog.title=\u65e0\u6cd5\u4fdd\u5b58\u8bbe\u7f6e

#Attribute descriptors
options.custom.attribute.descriptor.keyword1=\u5173\u952e\u5b57 1
options.custom.attribute.descriptor.keyword2=\u5173\u952e\u5b57 2
options.custom.attribute.descriptor.keyword3=\u5173\u952e\u5b57 3
options.custom.attribute.descriptor.keyword4=\u5173\u952e\u5b57 4
options.custom.attribute.descriptor.number=\u6570\u5b57
options.custom.attribute.descriptor.string=String
options.custom.attribute.descriptor.line.comment=\u884c\u6ce8\u91ca
options.custom.attribute.descriptor.block.comment=\u5757\u6ce8\u91ca
options.custom.attribute.descriptor.valid.string.escape=\u6709\u6548\u5b57\u7b26\u4e32\u8f6c\u4e49
options.custom.attribute.descriptor.invalid.string.escape=\u65e0\u6548\u5b57\u7b26\u4e32\u8f6c\u4e49

options.general.attribute.descriptor.default.text=\u6587\u672c//\u9ed8\u8ba4\u6587\u4ef6
options.general.attribute.descriptor.folded.text=\u6587\u672c//\u6298\u53e0\u7684\u6587\u672c
options.general.attribute.descriptor.deleted.text=\u6587\u672c//\u5220\u9664\u7684\u6587\u672c
options.general.attribute.descriptor.search.result=\u641c\u7d22\u7ed3\u679c//\u641c\u7d22\u7ed3\u679c
options.general.attribute.descriptor.search.result.write.access=\u641c\u7d22\u7ed3\u679c//\u641c\u7d22\u7ed3\u679c(\u5199\u8bbf\u95ee)
options.general.attribute.descriptor.text.search.result=\u641c\u7d22\u7ed3\u679c//\u6587\u672c\u641c\u7d22\u7ed3\u679c
options.general.attribute.descriptor.template.variable=\u6a21\u677f//\u6a21\u677f\u53d8\u91cf

options.html.attribute.descriptor.comment=\u6ce8\u91ca
options.html.attribute.descriptor.code=HTML \u4ee3\u7801
options.html.attribute.descriptor.tag=\u6807\u7b7e
options.html.attribute.descriptor.tag.name=\u6807\u7b7e\u540d\u79f0
options.html.attribute.descriptor.attribute.name=\u5c5e\u6027\u540d
options.html.attribute.descriptor.attribute.value=\u5c5e\u6027\u503c
options.html.attribute.descriptor.entity.reference=\u5b9e\u4f53\u5f15\u7528
options.html.attribute.descriptor.tag.tree=\u6807\u7b7e\u6811(\u7ea7\u522b {0})

options.jsp.attribute.descriptor.scripting.background=\u811a\u672c
options.jsp.attribute.descriptor.directive.background=\u64cd\u4f5c\u548c\u6307\u4ee4\u5185\u5bb9
options.jsp.attribute.descriptor.directive.name=\u64cd\u4f5c\u548c\u6307\u4ee4\u540d\u79f0
options.jsp.attribute.descriptor.attribute.name=\u5c5e\u6027\u540d
options.jsp.attribute.descriptor.attribute.value=\u5c5e\u6027\u503c
options.jsp.attribute.descriptor.el.background=\u8868\u8fbe\u5f0f\u8bed\u8a00//\u80cc\u666f
options.jsp.attribute.descriptor.el.keyword=\u8868\u8fbe\u5f0f\u8bed\u8a00//\u5173\u952e\u5b57
options.jsp.attribute.descriptor.el.identifier=\u8868\u8fbe\u5f0f\u8bed\u8a00//\u6807\u8bc6\u7b26
options.jsp.attribute.descriptor.el.string=\u8868\u8fbe\u5f0f\u8bed\u8a00//\u5b57\u7b26\u4e32
options.jsp.attribute.descriptor.el.number=\u8868\u8fbe\u5f0f\u8bed\u8a00//\u6570\u5b57
options.jsp.attribute.descriptor.el.parens=\u8868\u8fbe\u5f0f\u8bed\u8a00//\u62ec\u53f7
options.jsp.attribute.descriptor.el.dot=\u8868\u8fbe\u5f0f\u8bed\u8a00//\u70b9
options.jsp.attribute.descriptor.el.comma=\u8868\u8fbe\u5f0f\u8bed\u8a00//\u9017\u53f7
options.jsp.attribute.descriptor.el.brackets=\u8868\u8fbe\u5f0f\u8bed\u8a00//\u62ec\u53f7
options.jsp.attribute.descriptor.el.bounds=\u8868\u8fbe\u8bed\u8a00//\u754c\u9650

options.java.attribute.descriptor.keyword=\u5173\u952e\u5b57
options.java.attribute.descriptor.number=\u6570\u5b57
options.java.attribute.descriptor.string=\u5b57\u7b26\u4e32//\u6587\u672c\u5b57\u7b26\u4e32
options.java.attribute.descriptor.valid.escape.in.string=\u5b57\u7b26\u4e32//\u8f6c\u4e49\u5e8f\u5217//\u6709\u6548\u7684
options.java.attribute.descriptor.invalid.escape.in.string=\u5b57\u7b26\u4e32//\u8f6c\u4e49\u5e8f\u5217//\u65e0\u6548\u7684
options.java.attribute.descriptor.operator.sign=\u62ec\u53f7\u548c\u64cd\u4f5c\u7b26//\u8fd0\u7b97\u7b26\u7b26\u53f7
options.java.attribute.descriptor.parentheses=\u62ec\u53f7\u548c\u64cd\u4f5c\u7b26//\u5c0f\u62ec\u53f7
options.java.attribute.descriptor.braces=\u62ec\u53f7\u548c\u64cd\u4f5c\u7b26//\u5927\u62ec\u53f7
options.java.attribute.descriptor.brackets=\u62ec\u53f7\u548c\u64cd\u4f5c\u7b26//\u4e2d\u62ec\u53f7
options.java.attribute.descriptor.comma=\u62ec\u53f7\u548c\u64cd\u4f5c\u7b26//\u9017\u53f7
options.java.attribute.descriptor.semicolon=\u62ec\u53f7\u548c\u64cd\u4f5c\u7b26//\u5206\u53f7
options.java.attribute.descriptor.dot=\u62ec\u53f7\u548c\u64cd\u4f5c\u7b26//\u70b9
options.java.attribute.descriptor.line.comment=\u6ce8\u91ca//\u884c\u6ce8\u91ca
options.java.attribute.descriptor.block.comment=\u6ce8\u91ca//\u5757\u6ce8\u91ca
options.java.attribute.descriptor.javadoc.comment=\u6ce8\u91ca//JavaDoc//\u6587\u672c
options.java.attribute.descriptor.javadoc.tag=\u6ce8\u91ca//JavaDoc//\u6807\u7b7e
options.java.attribute.descriptor.javadoc.tag.value=\u6ce8\u91ca//JavaDoc//\u6807\u7b7e\u503c
options.java.attribute.descriptor.javadoc.markup=\u6ce8\u91ca//JavaDoc//\u6807\u8bb0
options.java.attribute.descriptor.errors.group=\u9519\u8bef\u548c\u8b66\u544a//{0}
options.java.attribute.descriptor.unknown.symbol=\u9519\u8bef\u548c\u8b66\u544a//\u672a\u77e5\u7b26\u53f7
options.java.attribute.descriptor.error=\u9519\u8bef\u548c\u8b66\u544a//\u9519\u8bef
options.java.attribute.descriptor.warning=\u9519\u8bef\u548c\u8b66\u544a//\u8b66\u544a
options.java.attribute.descriptor.deprecated.symbol=\u9519\u8bef\u548c\u8b66\u544a//\u5f03\u7528\u7684\u7b26\u53f7
options.java.attribute.descriptor.marked.for.removal.symbol=\u9519\u8bef\u548c\u8b66\u544a//\u5f03\u7528\u7684\u7b26\u53f7\u6807\u8bb0\u4e3a\u79fb\u9664
options.java.attribute.descriptor.unused.symbol=\u9519\u8bef\u548c\u8b66\u544a//\u672a\u4f7f\u7528\u7684\u7b26\u53f7
options.java.attribute.descriptor.runtime=\u9519\u8bef\u548c\u8b66\u544a//\u8fd0\u884c\u65f6\u95ee\u9898
options.java.attribute.descriptor.class=\u7c7b\u548c\u63a5\u53e3//\u7c7b
options.java.attribute.descriptor.anonymous.class=\u7c7b\u548c\u63a5\u53e3//\u533f\u540d\u7c7b
options.java.attribute.descriptor.type.parameter=\u53c2\u6570//\u7c7b\u578b\u53c2\u6570
options.java.attribute.descriptor.abstract.class=\u7c7b\u548c\u63a5\u53e3//\u62bd\u8c61\u7c7b
options.java.attribute.descriptor.interface=\u7c7b\u548c\u63a5\u53e3//\u63a5\u53e3
options.java.attribute.descriptor.enum=\u7c7b\u548c\u63a5\u53e3//\u679a\u4e3e
options.java.attribute.descriptor.local.variable=\u53d8\u91cf//\u5c40\u90e8\u53d8\u91cf
options.java.attribute.descriptor.reassigned.local.variable=\u53d8\u91cf//\u91cd\u65b0\u5206\u914d\u7684\u5c40\u90e8\u53d8\u91cf
options.java.attribute.descriptor.reassigned.parameter=\u53d8\u91cf//\u91cd\u65b0\u5206\u914d\u7684\u53c2\u6570
options.java.attribute.descriptor.implicit.anonymous.parameter=\u53c2\u6570//\u9690\u5f0f\u7684\u533f\u540d\u7c7b\u53c2\u6570
options.java.attribute.descriptor.inline.parameter.hint=\u5185\u8054\u53c2\u6570\u63d0\u793a//\u9ed8\u8ba4
options.java.attribute.descriptor.inline.parameter.hint.highlighted=\u5185\u8054\u53c2\u6570\u63d0\u793a//\u9ad8\u4eae
options.java.attribute.descriptor.inline.parameter.hint.current=\u5185\u8054\u53c2\u6570\u63d0\u793a//\u5f53\u524d
options.java.attribute.descriptor.instance.field=\u7c7b\u5b57\u6bb5//\u5b9e\u4f8b\u5b57\u6bb5
options.java.attribute.descriptor.instance.final.field=\u7c7b\u5b57\u6bb5//\u5b9e\u4f8b final \u5b57\u6bb5
options.java.attribute.descriptor.static.field=\u7c7b\u5b57\u6bb5//\u9759\u6001\u5b57\u6bb5
options.java.attribute.descriptor.static.imported.field=\u7c7b\u5b57\u6bb5//\u9759\u6001\u5bfc\u5165\u5b57\u6bb5
options.java.attribute.descriptor.static.final.field=\u7c7b\u5b57\u6bb5//\u5e38\u91cf (static final \u5b57\u6bb5)
options.java.attribute.descriptor.static.final.imported.field=\u7c7b\u5b57\u6bb5//\u5e38\u91cf(\u9759\u6001\u6700\u7ec8\u5bfc\u5165\u5b57\u6bb5)
options.java.attribute.descriptor.parameter=\u53c2\u6570//\u53c2\u6570
options.java.attribute.descriptor.lambda.parameter=\u53c2\u6570//Lambda \u53c2\u6570
options.java.attribute.descriptor.method.call=\u65b9\u6cd5//\u65b9\u6cd5\u8c03\u7528
options.java.attribute.descriptor.method.imported.call=\u65b9\u6cd5//\u9759\u6001\u5bfc\u5165\u65b9\u6cd5\u8c03\u7528
options.java.attribute.descriptor.method.declaration=\u65b9\u6cd5//\u65b9\u6cd5\u58f0\u660e
options.java.attribute.descriptor.constructor.call=\u65b9\u6cd5//\u6784\u9020\u51fd\u6570\u8c03\u7528
options.java.attribute.descriptor.constructor.declaration=\u65b9\u6cd5//\u6784\u9020\u51fd\u6570\u58f0\u660e
options.java.attribute.descriptor.static.method=\u65b9\u6cd5//\u9759\u6001\u65b9\u6cd5
options.java.attribute.descriptor.abstract.method=\u65b9\u6cd5//\u62bd\u8c61\u65b9\u6cd5
options.java.attribute.descriptor.inherited.method=\u65b9\u6cd5//\u7ee7\u627f\u7684\u65b9\u6cd5
options.java.attribute.descriptor.matched.brace=\u4ee3\u7801//\u5339\u914d\u7684\u62ec\u53f7
options.java.attribute.descriptor.unmatched.brace=\u4ee3\u7801//\u4e0d\u5339\u914d\u7684\u62ec\u53f7
options.java.attribute.descriptor.bad.character=\u574f\u5b57\u7b26
options.java.attribute.descriptor.breakpoint.line=\u65ad\u70b9\u884c
options.java.attribute.descriptor.execution.point=\u6267\u884c\u70b9
options.java.attribute.descriptor.not.top.frame=\u4e0d\u662f\u9876\u90e8\u6846\u67b6
options.java.attribute.descriptor.evaluated.expression=\u8ba1\u7b97\u7684\u8868\u8fbe\u5f0f\u7684\u6587\u672c
options.java.attribute.descriptor.evaluated.expression.execution.line=\u6267\u884c\u884c\u7684\u8ba1\u7b97\u8868\u8fbe\u5f0f\u6587\u672c
options.java.attribute.descriptor.inlined.values=\u5185\u8054\u503c
options.java.attribute.descriptor.inlined.values.modified=\u5185\u8054\u4fee\u6539\u540e\u7684\u503c
options.java.attribute.descriptor.inlined.values.execution.line=\u6267\u884c\u884c\u7684\u5185\u8054\u503c
options.java.attribute.descriptor.smart.step.into.target=\u667a\u80fd\u6b65\u5165\u76ee\u6807
options.java.attribute.descriptor.smart.step.into.selection=\u667a\u80fd\u6b65\u5165\u9009\u62e9
options.java.attribute.descriptor.annotation.name=\u6ce8\u89e3//\u6ce8\u91ca\u540d
options.java.attribute.descriptor.annotation.attribute.name=\u6ce8\u89e3//\u6ce8\u89e3\u5c5e\u6027\u540d\u79f0

options.xml.attribute.descriptor.prologue=\u5e8f\u8a00
options.xml.attribute.descriptor.comment=\u6ce8\u91ca
options.xml.attribute.descriptor.tag=\u6807\u7b7e
options.xml.attribute.descriptor.tag.name=\u6807\u7b7e\u540d\u79f0
options.xml.attribute.descriptor.namespace.prefix=\u547d\u540d\u7a7a\u95f4\u524d\u7f00
options.xml.attribute.descriptor.attribute.name=\u5c5e\u6027\u540d
options.xml.attribute.descriptor.attribute.value=\u5c5e\u6027\u503c
options.xml.attribute.descriptor.tag.data=\u6807\u7b7e\u6570\u636e
options.xml.attribute.descriptor.descriptor.entity,reference=\u5b9e\u4f53\u5f15\u7528

#Color descriptors
options.general.color.descriptor.background.in.readonly.files=\u6587\u672c//\u53ea\u8bfb\u6587\u4ef6\u80cc\u666f
options.general.color.descriptor.readonly.fragment.background=\u6587\u672c//\u53ea\u8bfb\u7247\u6bb5\u80cc\u666f
options.general.color.descriptor.gutter.background=\u7f16\u8f91\u5668//Gutter \u80cc\u666f
options.general.color.descriptor.notification.background=\u7f16\u8f91\u5668//\u901a\u77e5\u80cc\u666f
options.general.color.descriptor.selection.background=\u7f16\u8f91\u5668//\u9009\u4e2d\u9879\u80cc\u666f
options.general.color.descriptor.selection.foreground=\u7f16\u8f91\u5668//\u9009\u4e2d\u9879\u524d\u666f
options.general.color.descriptor.scrollbar.thumb.while.scrolling=\u7f16\u8f91\u5668//\u5782\u76f4\u6eda\u52a8\u6761//\u6eda\u52a8\u65f6 Thumb
options.general.color.descriptor.scrollbar.thumb=\u7f16\u8f91\u5668//\u5782\u76f4\u6eda\u52a8\u6761//Thumb
options.general.color.descriptor.tabs.selected.tab=\u7f16\u8f91\u5668//\u9009\u9879\u5361//\u9009\u4e2d\u7684\u9009\u9879\u5361
options.general.color.descriptor.tabs.selected.tab.inactive=\u7f16\u8f91\u5668//\u9009\u9879\u5361//\u672a\u6fc0\u6d3b\u7684\u9009\u4e2d\u7684\u9009\u9879\u5361
options.general.color.descriptor.tabs.selected.underline=\u7f16\u8f91\u5668//\u9009\u9879\u5361//\u4e0b\u5212\u7ebf
options.general.color.descriptor.tabs.selected.underline.inactive=\u7f16\u8f91\u5668//\u9009\u9879\u5361//\u672a\u6fc0\u6d3b\u7684\u4e0b\u5212\u7ebf
options.general.color.descriptor.caret=\u7f16\u8f91\u5668//\u63d2\u5165\u7b26
options.general.color.descriptor.caret.row=\u7f16\u8f91\u5668//\u63d2\u5165\u7b26\u6240\u5728\u884c
options.general.color.descriptor.right.margin=\u7f16\u8f91\u5668//\u6307\u5bfc//\u786c\u6362\u884c\u6307\u5bfc
options.general.color.descriptor.visual.guides=\u7f16\u8f91\u5668//\u6307\u5bfc//\u53ef\u89c6\u5316\u6307\u5bfc
options.general.color.descriptor.whitespaces=\u6587\u672c//\u7a7a\u683c
options.general.color.descriptor.indent.guide=\u7f16\u8f91\u5668//\u6307\u5bfc//\u7f29\u8fdb\u6307\u5bfc
options.general.color.descriptor.indent.guide.selected=\u7f16\u8f91\u5668//\u6307\u5bfc//\u6240\u9009\u7f29\u8fdb\u6307\u5bfc
options.general.color.descriptor.line.number=\u4ee3\u7801//\u884c\u53f7
options.general.color.descriptor.line.number.on.caret.row=\u4ee3\u7801//\u63d2\u5165\u7b26\u53f7\u884c\u4e0a\u7684\u884c\u53f7
options.general.color.descriptor.vcs.annotations=VCS \u6ce8\u91ca//\u524d\u666f
options.general.color.descriptor.vcs.annotations.color.n=VCS \u6ce8\u91ca//\u80cc\u666f\u8272 #{0}
options.general.color.descriptor.vcs.diff.type.tag.prefix=\u66f4\u6539\u7684\u884c//
options.general.color.descriptor.vcs.diff.separator.background=\u6298\u53e0\u7684\u672a\u66f4\u6539\u7247\u6bb5//\u80cc\u666f
options.general.color.descriptor.vcs.diff.separator.top_border=\u6298\u53e0\u7684\u672a\u66f4\u6539\u7247\u6bb5//\u9876\u90e8\u8fb9\u754c
options.general.color.descriptor.vcs.diff.separator.bottom_border=\u6298\u53e0\u7684\u672a\u66f4\u6539\u7247\u6bb5//\u5e95\u90e8\u8fb9\u754c
options.general.color.descriptor.tearline=\u7f16\u8f91\u5668//\u5206\u9694\u7ebf
options.general.color.descriptor.tearline.selected=\u7f16\u8f91\u5668//\u9009\u62e9\u9879\u5206\u9694\u7ebf
options.general.color.descriptor.separator.above=\u7f16\u8f91\u5668//\u5206\u9694\u7ebf\u4e0a\u65b9
options.general.color.descriptor.separator.below=\u7f16\u8f91\u5668//\u5206\u9694\u7ebf\u4e0b\u65b9
options.general.color.descriptor.added.lines=\u7f16\u8f91\u5668 Gutter//\u6dfb\u52a0\u7684\u884c
options.general.color.descriptor.modified.lines=\u7f16\u8f91\u5668 Gutter//\u4fee\u6539\u7684\u884c
options.general.color.descriptor.deleted.lines=\u7f16\u8f91\u5668 Gutter//\u5220\u9664\u7684\u884c
options.general.color.descriptor.whitespaces.modified.lines=\u7f16\u8f91\u5668 Gutter//\u4fee\u6539\u4e86\u7a7a\u767d\u7684\u884c
options.general.color.descriptor.border.lines=\u7f16\u8f91\u5668 Gutter//\u8fb9\u6846
options.general.color.descriptor.ignored.added.lines=\u7f16\u8f91\u5668 Gutter//\u6dfb\u52a0\u7684\u5ffd\u7565\u884c\u8fb9\u754c
options.general.color.descriptor.ignored.modified.lines=\u7f16\u8f91\u5668 Gutter//\u4fee\u6539\u7684\u5ffd\u7565\u884c\u8fb9\u754c
options.general.color.descriptor.ignored.deleted.lines=\u7f16\u8f91\u5668 Gutter//\u5220\u9664\u7684\u5ffd\u7565\u884c\u8fb9\u754c
options.general.color.descriptor.console.background=\u63a7\u5236\u53f0//\u80cc\u666f
options.general.color.descriptor.console.stdout=\u63a7\u5236\u53f0//\u6807\u51c6\u8f93\u51fa
options.general.color.descriptor.console.stderr=\u63a7\u5236\u53f0//\u9519\u8bef\u8f93\u51fa
options.general.color.descriptor.console.expired=\u65e5\u5fd7\u63a7\u5236\u53f0//\u8fc7\u671f\u6761\u76ee
options.general.color.descriptor.console.debug=\u65e5\u5fd7\u63a7\u5236\u53f0//\u8c03\u8bd5
options.general.color.descriptor.console.verbose=\u65e5\u5fd7\u63a7\u5236\u53f0//\u8be6\u7ec6
options.general.color.descriptor.console.info=\u65e5\u5fd7\u63a7\u5236\u53f0//\u4fe1\u606f
options.general.color.descriptor.console.warning=\u65e5\u5fd7\u63a7\u5236\u53f0//\u8b66\u544a
options.general.color.descriptor.console.logError=\u65e5\u5fd7\u63a7\u5236\u53f0//\u9519\u8bef
options.general.color.descriptor.console.stdin=\u63a7\u5236\u53f0//\u7528\u6237\u8f93\u5165
options.general.color.descriptor.console.system.output=\u63a7\u5236\u53f0//\u7cfb\u7edf\u8f93\u51fa
options.general.color.descriptor.hyperlink.new=\u8d85\u94fe\u63a5//\u672a\u8ddf\u968f\u7684
options.general.color.descriptor.hyperlink.followed=\u8d85\u94fe\u63a5//\u8ddf\u968f\u7684
options.general.color.descriptor.reference.hyperlink=\u8d85\u94fe\u63a5//\u5f15\u7528
options.general.color.descriptor.hyperlink.inactive=\u8d85\u94fe\u63a5//\u65e0\u6548
options.general.color.descriptor.todo.defaults=\u4ee3\u7801//TODO \u9ed8\u8ba4
options.general.color.descriptor.bookmarks=\u7f16\u8f91\u5668//\u4e66\u7b7e
options.general.color.soft.wrap.sign=\u6587\u672c//\u81ea\u52a8\u6362\u884c\u6807\u5fd7
options.general.color.descriptor.breadcrumbs.default=\u7f16\u8f91\u5668//\u9762\u5305\u5c51\u5bfc\u822a//\u9ed8\u8ba4
options.general.color.descriptor.breadcrumbs.hovered=\u7f16\u8f91\u5668//\u9762\u5305\u5c51\u5bfc\u822a//\u60ac\u505c
options.general.color.descriptor.breadcrumbs.current=\u7f16\u8f91\u5668//\u9762\u5305\u5c51\u5bfc\u822a//\u5f53\u524d
options.general.color.descriptor.breadcrumbs.inactive=\u7f16\u8f91\u5668//\u9762\u5305\u5c51\u5bfc\u822a//\u672a\u6fc0\u6d3b
options.general.color.descriptor.popups.documentation=\u5f39\u51fa\u7a97\u53e3\u548c\u63d0\u793a//\u6587\u6863
options.general.color.descriptor.popups.information=\u5f39\u51fa\u7a97\u53e3\u548c\u63d0\u793a//\u4fe1\u606f\u63d0\u793a
options.general.color.descriptor.popups.question=\u5f39\u51fa\u7a97\u53e3\u548c\u63d0\u793a//\u95ee\u9898\u63d0\u793a
options.general.color.descriptor.popups.error=\u5f39\u51fa\u7a97\u53e3\u548c\u63d0\u793a//\u9519\u8bef\u63d0\u793a
options.general.color.descriptor.popups.recent.locations.selection=\u5f39\u51fa\u7a97\u53e3\u548c\u63d0\u793a//\u6700\u8fd1\u4f4d\u7f6e\u9009\u62e9
options.general.color.descriptor.popups.tooltip=\u5f39\u51fa\u7a97\u53e3\u548c\u63d0\u793a//\u5de5\u5177\u63d0\u793a
options.general.color.descriptor.popups.lens=\u5f39\u51fa\u7a97\u53e3\u548c\u63d0\u793a//\u4ee3\u7801\u955c\u5934
options.general.color.descriptor.highlighted.folding.border=\u9ad8\u4eae\u7684\u6587\u672c//\u6298\u53e0\u7684\u6587\u672c

options.language.defaults.display.name=\u8bed\u8a00\u9ed8\u8ba4\u503c
options.language.defaults.keyword=\u5173\u952e\u5b57
options.language.defaults.identifier=\u6807\u8bc6\u7b26//\u9ed8\u8ba4
options.language.defaults.string=\u5b57\u7b26\u4e32//\u6587\u672c\u5b57\u7b26\u4e32
options.language.defaults.valid.esc.seq=\u5b57\u7b26\u4e32//\u8f6c\u4e49\u5e8f\u5217//\u6709\u6548\u7684
options.language.defaults.invalid.esc.seq=\u5b57\u7b26\u4e32//\u8f6c\u4e49\u5e8f\u5217//\u65e0\u6548\u7684
options.language.defaults.number=\u6570\u5b57
options.language.defaults.operation=\u62ec\u53f7\u548c\u64cd\u4f5c\u7b26//\u64cd\u4f5c\u7b26\u53f7
options.language.defaults.braces=\u62ec\u53f7\u548c\u64cd\u4f5c\u7b26//\u5927\u62ec\u53f7
options.language.defaults.parentheses=\u62ec\u53f7\u548c\u64cd\u4f5c\u7b26//\u5c0f\u62ec\u53f7
options.language.defaults.brackets=\u62ec\u53f7\u548c\u64cd\u4f5c\u7b26//\u4e2d\u62ec\u53f7
options.language.defaults.dot=\u62ec\u53f7\u548c\u64cd\u4f5c\u7b26//\u70b9
options.language.defaults.comma=\u62ec\u53f7\u548c\u64cd\u4f5c\u7b26//\u9017\u53f7
options.language.defaults.semicolon=\u62ec\u53f7\u548c\u64cd\u4f5c\u7b26//\u5206\u53f7
options.language.defaults.line.comment=\u6ce8\u91ca//\u884c\u6ce8\u91ca
options.language.defaults.block.comment=\u6ce8\u91ca//\u5757\u6ce8\u91ca
options.language.defaults.shebang.comment=\u6ce8\u91ca//Shebang \u6ce8\u91ca
options.language.defaults.doc.comment=\u6ce8\u91ca//\u6587\u6863\u6ce8\u91ca//\u6587\u672c
options.language.defaults.doc.markup=\u6ce8\u91ca//\u6587\u6863\u6ce8\u91ca//\u6807\u8bb0
options.language.defaults.doc.tag=\u6ce8\u91ca//\u6587\u6863\u6ce8\u91ca//\u6807\u7b7e
options.language.defaults.doc.tag.value=\u6ce8\u91ca//\u6587\u6863\u6ce8\u91ca//\u6807\u7b7e\u503c
options.language.defaults.label=\u6807\u8bc6\u7b26//\u6807\u7b7e
options.language.defaults.constant=\u6807\u8bc6\u7b26//\u5e38\u91cf
options.language.defaults.local.variable=\u6807\u8bc6\u7b26//\u5c40\u90e8\u53d8\u91cf
options.language.defaults.reassigned.local.variable=\u6807\u8bc6\u7b26//\u91cd\u65b0\u5206\u914d\u7684\u5c40\u90e8\u53d8\u91cf
options.language.defaults.global.variable=\u6807\u8bc6\u7b26//\u5168\u5c40\u53d8\u91cf
options.language.defaults.function.declaration=\u6807\u8bc6\u7b26//\u51fd\u6570\u58f0\u660e
options.language.defaults.function.call=\u6807\u8bc6\u7b26//\u51fd\u6570\u8c03\u7528
options.language.defaults.parameter=\u6807\u8bc6\u7b26//\u53c2\u6570
options.language.defaults.reassigned.parameter=\u6807\u8bc6\u7b26//\u91cd\u65b0\u5206\u914d\u7684\u53c2\u6570
options.language.defaults.interface.name=\u7c7b//\u63a5\u53e3\u540d
options.language.defaults.class.name=\u7c7b//\u7c7b\u540d
options.language.defaults.class.reference=\u7c7b//\u7c7b\u5f15\u7528
options.language.defaults.instance.method=\u7c7b//\u5b9e\u4f8b\u65b9\u6cd5
options.language.defaults.instance.field=\u7c7b//\u5b9e\u4f8b\u5b57\u6bb5
options.language.defaults.static.method=\u7c7b//\u9759\u6001\u65b9\u6cd5
options.language.defaults.static.field=\u7c7b//\u9759\u6001\u5b57\u6bb5
options.language.defaults.template.language=\u6a21\u677f\u8bed\u8a00
options.language.defaults.markup.tag=\u6807\u8bb0//\u6807\u7b7e
options.language.defaults.markup.attribute=\u6807\u8bb0//\u5c5e\u6027
options.language.defaults.markup.entity=\u6807\u8bb0//\u5b9e\u4f53
options.language.defaults.predefined=\u6807\u8bc6\u7b26//\u9884\u5b9a\u4e49\u7b26\u53f7
options.language.defaults.metadata=\u5143\u6570\u636e

options.java.color.descriptor.full.coverage=\u884c\u8986\u76d6//\u5b8c\u5168
options.java.color.descriptor.partial.coverage=\u884c\u8986\u76d6//\u90e8\u5206
options.java.color.descriptor.none.coverage=\u884c\u8986\u76d6//\u672a\u8986\u76d6
options.java.color.descriptor.method.separator.color=\u4ee3\u7801//\u65b9\u6cd5\u5206\u9694\u7b26\u989c\u8272
options.custom.display.name=\u7528\u6237\u5b9a\u4e49\u7684\u6587\u4ef6\u7c7b\u578b
options.general.display.name=\u5e38\u89c4
options.html.display.name=HTML
options.jsp.display.name=JSP
options.java.display.name=Java
properties.options.display.name=\u5c5e\u6027
options.xml.display.name=XML

settings.panel.title=\u8bbe\u7f6e

configurable.group.root.settings.display.name=\u6839\u7ec4
configurable.group.appearance.settings.weight=70
configurable.group.appearance.settings.help.topic=configurable.group.appearance.help.topic
configurable.group.appearance.settings.display.name=\u5916\u89c2 \\& \u884c\u4e3a
configurable.group.appearance.settings.description=<html><body>\u4e2a\u6027\u5316 IDE \u7684\u5916\u89c2\u548c\u884c\u4e3a\uff1a\u66f4\u6539\u4e3b\u9898\u548c\u5b57\u4f53\u5927\u5c0f\uff0c\u8c03\u6574\u5feb\u6377\u952e\uff0c\u914d\u7f6e\u63d2\u4ef6\u548c\u7cfb\u7edf\u8bbe\u7f6e\uff0c\u5982\u5bc6\u7801\u7b56\u7565\uff0cHTTP \u4ee3\u7406\uff0c\u66f4\u65b0\u7b49\u3002
configurable.group.editor.settings.weight=60
configurable.group.editor.settings.help.topic=configurable.group.editor.help.topic
configurable.group.editor.settings.display.name=\u7f16\u8f91\u5668
configurable.group.editor.settings.description=<html><body>\u4e2a\u6027\u5316\u6e90\u7801\u5916\u89c2\uff0c\u5982\u6539\u53d8\u5b57\u4f53\uff0c\u9ad8\u4eae\u6837\u5f0f\uff0c\u7f29\u8fdb\u7b49\u3002\u81ea\u5b9a\u4e49\u7f16\u8f91\u5668\uff0c\u4ece\u884c\u53f7\uff0c\u63d2\u5165\u7b26\u4f4d\u7f6e\u4ee5\u53ca\u6e90\u7801 tab \u7684\u68c0\u67e5\uff0c\u8bbe\u7f6e\u6a21\u677f\u53ca\u6587\u4ef6\u7f16\u7801\u3002
configurable.group.project.named.settings.display.name=\u9879\u76ee: {0}
configurable.group.project.settings.weight=40
configurable.group.project.settings.display.name=\u5f53\u524d\u9879\u76ee
configurable.group.project.settings.description=<html><body> \u9879\u76ee\u8bbe\u7f6e
configurable.group.build.settings.weight=30
configurable.group.build.settings.help.topic=configurable.group.build.help.topic
configurable.group.build.settings.display.name=\u6784\u5efa\uff0c\u6267\u884c\uff0c\u90e8\u7f72
configurable.group.build.settings.description=<html><body>\u914d\u7f6e\u9879\u76ee\u6267\u884c\u8bbe\u7f6e\uff0c\u8bbe\u7f6e\u90e8\u7f72\u9009\u9879\u53ca\u81ea\u5b9a\u4e49\u8c03\u8bd5\u5668\u884c\u4e3a\u3002
configurable.group.build.tools.settings.parent=build
configurable.group.build.tools.settings.weight=1000
configurable.group.build.tools.settings.display.name=\u6784\u5efa\u5de5\u5177
configurable.group.build.tools.settings.description=<html><body>\u4f7f\u7528\u4e0d\u540c\u7684\u6784\u5efa\u5de5\u5177\u914d\u7f6e\u9879\u76ee\u96c6\u6210\uff1aMaven, Gradle \u6216 Gant\u3002
configurable.group.language.settings.weight=20
configurable.group.language.settings.help.topic=configurable.group.language.help.topic
configurable.group.language.settings.display.name=\u8bed\u8a00 \\& \u6846\u67b6
configurable.group.language.settings.description=<html><body>\u914d\u7f6e\u9879\u76ee\u4e2d\u4e0e\u5177\u4f53\u6846\u67b6\u548c\u6280\u672f\u76f8\u5173\u7684\u8bbe\u7f6e\u3002
configurable.group.tools.settings.weight=10
configurable.group.tools.settings.help.topic=configurable.group.tools.help.topic
configurable.group.tools.settings.display.name=\u5de5\u5177
configurable.group.tools.settings.description=<html><body>\u914d\u7f6e\u7b2c\u4e09\u65b9\u5e94\u7528\u7684\u96c6\u6210\uff0c\u6307\u5b9a SSH \u7ec8\u7aef\u8fde\u63a5\u8bbe\u7f6e\uff0c\u7ba1\u7406\u670d\u52a1\u5668\u8bc1\u4e66\u548c\u4efb\u52a1\uff0c\u914d\u7f6e\u56fe\u8868\u5e03\u5c40\u7b49\u3002
configurable.group.other.settings.weight=-10
configurable.group.other.settings.display.name=\u5176\u4ed6\u8bbe\u7f6e
configurable.group.other.settings.description=<html><body>\u975e\u7ed1\u5b9a\u7684\u81ea\u5b9a\u4e49\u63d2\u4ef6\u76f8\u5173\u7684\u8bbe\u7f6e\uff0c\u4e0d\u5206\u914d\u7ed9\u4efb\u4f55\u5176\u4ed6\u7c7b\u522b\u3002
configurable.group.profiler.settings.parent=build
configurable.group.profiler.settings.display.name=Profilers
configurable.group.profiler.settings.description=<html><body> \u914d\u7f6e\u4e0e\u4e0d\u540c profiler \u7684\u96c6\u6210

# for com.intellij.psi.css.codeStyle.CssLanguageCodeStyleSettingsProvider.STYLESHEET_GROUP
stylesheet.code.style.group.settings.description=\u914d\u7f6e\u6837\u5f0f\u8868\u8bed\u8a00\u4e2d\u4f7f\u7528\u7684\u4ee3\u7801\u6837\u5f0f\u3002

# suppress inspection "UnusedProperty" - for generating list of inner configurables, see ConfigurableEditor#createDefaultContent
sql.code.style.group.settings.description=\u914d\u7f6e SQL \u65b9\u8a00\u4e2d\u4f7f\u7528\u7684\u4ee3\u7801\u6837\u5f0f\u3002

configurable.default.project.tooltip=\u5bf9\u4e8e\u65b0\u7684 {0}
configurable.current.project.tooltip=\u5bf9\u4e8e\u5f53\u524d {0}

control.panel.classic.view.button=\u7ecf\u5178\u89c6\u56fe(&V)
options.page.modified.save.message.text=\u8be5\u9875\u9762\u5df2\u88ab\u4fee\u6539\u3002\u4fdd\u5b58\u6b64\u9875\u9762\u4e0a\u6240\u505a\u7684\u66f4\u6539\uff1f
options.save.changes.message.title=\u4fdd\u5b58\u66f4\u6539
options.apply.button=\u5e94\u7528(&P)
explorer.panel.default.view.button=\u9ed8\u8ba4\u89c6\u56fe(&V)
ide.settings.display.name=IDE \u8bbe\u7f6e
project.file.read.only.error.message=\u9879\u76ee\u6587\u4ef6\u662f\u53ea\u8bfb\u7684\u3002\n\u5728\u4f7f\u6587\u4ef6\u53ef\u5199\u4e4b\u524d\uff0c\u8bbe\u7f6e\u5c06\u4e0d\u4f1a\u88ab\u4fdd\u5b58\u3002
template.project.settings.display.name=\u6a21\u677f\u9879\u76ee\u8bbe\u7f6e
#0 - project name
project.settings.display.name=\u9879\u76ee\u8bbe\u7f6e[{0}]
options.java.attribute.descriptor.weak.warning=\u9519\u8bef\u548c\u8b66\u544a//\u5f31\u8b66\u544a
options.java.attribute.descriptor.server.problems=\u9519\u8bef\u548c\u8b66\u544a//\u670d\u52a1\u5668\u95ee\u9898
options.java.attribute.descriptor.server.duplicate=\u9519\u8bef\u548c\u8b66\u544a//\u670d\u52a1\u5668\u91cd\u590d
options.general.color.descriptor.injected.language.fragment=\u4ee3\u7801//\u6ce8\u5165\u8bed\u8a00\u7247\u6bb5
options.general.attribute.descriptior.identifier.under.caret=\u4ee3\u7801//\u63d2\u5165\u7b26\u4e0b\u7684\u6807\u8bc6\u7b26
options.general.attribute.descriptior.identifier.under.caret.write=\u4ee3\u7801//\u63d2\u5165\u7b26\u4e0b\u7684\u6807\u8bc6\u7b26(\u5199)

# Console settings
color.settings.console.name=\u63a7\u5236\u53f0\u989c\u8272
color.settings.console.output=IRB \u8f93\u51fa

color.settings.console.black=ANSI \u989c\u8272//\u9ed1
color.settings.console.red=ANSI \u989c\u8272//\u7ea2
color.settings.console.green=ANSI \u989c\u8272//\u7eff
color.settings.console.yellow=ANSI \u989c\u8272//\u9ec4
color.settings.console.blue=ANSI \u989c\u8272//\u84dd
color.settings.console.magenta=ANSI \u989c\u8272//\u6d0b\u7ea2
color.settings.console.cyan=ANSI \u989c\u8272//\u9752
color.settings.console.gray=ANSI \u989c\u8272//\u7070

color.settings.console.darkGray=ANSI \u989c\u8272//\u6df1\u7070
color.settings.console.redBright=ANSI \u989c\u8272//\u4eae\u7ea2
color.settings.console.greenBright=ANSI \u989c\u8272//\u4eae\u7eff
color.settings.console.yellowBright=ANSI \u989c\u8272//\u4eae\u9ec4
color.settings.console.blueBright=ANSI \u989c\u8272//\u4eae\u84dd
color.settings.console.magentaBright=ANSI \u989c\u8272//\u4eae\u6d0b\u7ea2
color.settings.console.cyanBright=ANSI \u989c\u8272//\u4eae\u9752
color.settings.console.white=ANSI \u989c\u8272//\u767d

options.general.attribute.descriptor.live.template=\u6a21\u677f//\u4ee3\u7801\u6a21\u677f

exportable.EditorSettings.presentable.name=\u7f16\u8f91\u5668
exportable.AbbreviationManager.presentable.name=\u64cd\u4f5c
exportable.FindSettings.presentable.name=Find
exportable.DaemonCodeAnalyzerSettings.presentable.name=\u9519\u8bef\u9ad8\u4eae\u663e\u793a
exportable.PrintSettings.presentable.name=\u6253\u5370
exportable.GeneralSettings.presentable.name=\u5e38\u89c4
exportable.TemplateSettings.presentable.name=\u4ee3\u7801\u6a21\u677f
exportable.DependencyUISettings.presentable.name=\u4f9d\u8d56\u5173\u7cfb UI
exportable.PsiViewerSettings.presentable.name=PSI \u67e5\u770b\u5668
exportable.VcsApplicationSettings.presentable.name=VCS
exportable.ViewsSettings.presentable.name=Java \u8c03\u8bd5\u5668\u6846\u67b6\u89c6\u56fe
exportable.CodeFoldingSettings.presentable.name=\u4ee3\u7801\u6298\u53e0
exportable.XmlFoldingSettings.presentable.name=XML \u4ee3\u7801\u6298\u53e0
exportable.XmlSettings.presentable.name=XML
exportable.PlaybackDebugger.presentable.name=Playback \u8c03\u8bd5\u5668
exportable.XmlEditorOptions.presentable.name=XML \u7f16\u8f91\u5668
exportable.BuiltInServerOptions.presentable.name=\u5185\u7f6e\u670d\u52a1\u5668
exportable.EmmetOptions.presentable.name=Emmet
exportable.libraryTable.presentable.name=\u5168\u5c40\u5e93
exportable.NotificationConfiguration.presentable.name=\u901a\u77e5
exportable.CodeInsightSettings.presentable.name=CodeInsight
exportable.HttpConfigurable.presentable.name=HTTP \u4ee3\u7406
exportable.KeymapManager.presentable.name=\u952e\u76d8\u6620\u5c04
exportable.UsageViewSettings.presentable.name=\u7528\u6cd5\u89c6\u56fe
exportable.BaseRefactoringSettings.presentable.name=\u91cd\u6784
exportable.PropertiesRefactoringSettings.presentable.name=\u91cd\u6784\uff1a\u5c5e\u6027
exportable.DuplocatorSettings.presentable.name=Duplocator
exportable.MultiLanguageDuplocatorSettings.presentable.name=Duplocator
exportable.CodeStyleSchemeSettings.presentable.name=\u4ee3\u7801\u6837\u5f0f
exportable.CodeStyleSettingsManager.presentable.name=\u4ee3\u7801\u6837\u5f0f
exportable.InspectionProfileManager.presentable.name=\u68c0\u67e5\u914d\u7f6e\u6587\u4ef6
exportable.TodoConfiguration.presentable.name=Todo
exportable.UISettings.presentable.name=UI \u8bbe\u7f6e
exportable.FileTypeManager.presentable.name=\u6587\u4ef6\u7c7b\u578b
exportable.EditorColorsManager.presentable.name=\u989c\u8272\u65b9\u6848
exportable.ShortcutPromoterManager.presentable.name=\u5feb\u6377\u65b9\u5f0f\u542f\u52a8
exportable.XDebuggerSettings.presentable.name=\u8c03\u8bd5\u5668
exportable.DebuggerSettings.presentable.name=\u8c03\u8bd5\u5668: Java
exportable.WebBrowsersConfiguration.presentable.name=Web \u6d4f\u89c8\u5668
exportable.TextDiffSettings.presentable.name=\u6587\u672c\u6bd4\u8f83
exportable.PathMacrosImpl.presentable.name=\u5b8f\u8def\u5f84
exportable.LafManager.presentable.name=\u754c\u9762\u5916\u89c2
exportable.EditorColorsManagerImpl.presentable.name=\u7f16\u8f91\u5668\u989c\u8272
exportable.DiffManager.presentable.name=\u6bd4\u8f83
exportable.DiffSettings.presentable.name=\u6bd4\u8f83
exportable.ExternalDiffSettings.presentable.name=\u5916\u90e8\u6bd4\u8f83
exportable.ExportableFileTemplateSettings.presentable.name=\u6587\u4ef6\u6a21\u677f
exportable.ProjectManager.presentable.name=\u9ed8\u8ba4\u9879\u76ee
exportable.com.intellij.ide.ui.customization.CustomActionsSchema.presentable.name=\u81ea\u5b9a\u4e49\u83dc\u5355\u548c\u5de5\u5177\u680f
exportable.ActionMacroManager.presentable.name=\u5b8f
exportable.ImportFilteringUsageViewSetting.presentable.name=\u4f7f\u7528\u89c6\u56fe\uff1a\u5bfc\u5165
exportable.XPathView.XPathViewPlugin.presentable.name=XPath \u67e5\u770b\u5668
exportable.ExternalResourceManagerImpl.presentable.name=Java EE \u7684\u5916\u90e8\u8d44\u6e90
exportable.JavaCodeFoldingSettings.presentable.name=\u4ee3\u7801\u6298\u53e0\u8bbe\u7f6e
exportable.PostfixTemplatesSettings.presentable.name=\u540e\u7f00\u8865\u5168
exportable.UpdatesConfigurable.presentable.name=\u66f4\u65b0

title.for.new.projects=\u65b0 {1} \u7684 {0}

#
# Descriptions of common code style properties.
# Properties have no direct links in code, property names are generated programmatically
#
codestyle.property.description.formatter_off_tag=\u653e\u5728\u6ce8\u91ca\u4e2d\u7684\u5b57\u7b26\u4e32\uff0c\u4ee5\u9632\u6b62\u683c\u5f0f\u5316\u540e\u9762\u7684\u4ee3\u7801\u3002
codestyle.property.description.formatter_on_tag=\u653e\u5728\u6ce8\u91ca\u4e2d\u7684\u5b57\u7b26\u4e32\uff0c\u7528\u4e8e\u683c\u5f0f\u5316\u4ee5\u524d\u4f7f\u7528 formatter off \u6807\u8bb0\u7981\u7528\u7684\u4ee3\u7801\u3002
codestyle.property.description.formatter_tags_enabled=\u544a\u77e5\u662f\u5426\u542f\u7528\u4e86\u6ce8\u91ca\u4e2d\u683c\u5f0f\u5316\u7a0b\u5e8f\u5173/\u5f00\u6807\u8bb0\u7684\u5904\u7406\u3002
codestyle.property.description.wrap_on_typing=\u5f53\u8f93\u5165\u8fbe\u5230\u786c\u6362\u884c\u9650\u5236\u65f6\uff0c\u7f16\u8f91\u5668\u4f1a\u81ea\u52a8\u5f00\u59cb\u4e00\u4e2a\u65b0\u884c\u3002
codestyle.property.description.align_consecutive_assignments=\u5bf9\u9f50\u4e00\u7ec4\u8d4b\u503c\u8bed\u53e5\uff0c\u8fd9\u4e9b\u8bed\u53e5\u5728 '=' \u7b26\u53f7\u4e0a\u6ca1\u6709\u7528\u7a7a\u884c\uff0c\u6ce8\u91ca\u6216\u5176\u4ed6\u8bed\u53e5\u5206\u9694\u3002
codestyle.property.description.align_consecutive_variable_declarations=\u5bf9\u9f50\u4e00\u7ec4\u53d8\u91cf\u58f0\u660e\uff0c\u8fd9\u4e9b\u8bed\u53e5\u5728 '=' \u7b26\u53f7\u4e0a\u6ca1\u6709\u7528\u7a7a\u884c\uff0c\u6ce8\u91ca\u6216\u5176\u4ed6\u8bed\u53e5\u5206\u9694\u3002
codestyle.property.description.align_multiline_array_initializer_expression=\u5bf9\u9f50\u591a\u884c\u6570\u7ec4\u521d\u59cb\u5316\u4e2d\u7684\u5143\u7d20\u3002
codestyle.property.description.align_multiline_assignment=\u5c06\u591a\u884c\u8d4b\u503c\u5bf9\u9f50\u4e3a a = b = c\uff1b
codestyle.property.description.align_multiline_binary_operation=\u5728\u64cd\u4f5c\u7b26\u53f7\u6216\u64cd\u4f5c\u6570\u4e0a\u5bf9\u9f50\u591a\u884c\u4e8c\u8fdb\u5236\u64cd\u4f5c\u3002
codestyle.property.description.align_multiline_chained_methods=\u5bf9\u9f50\u94fe\u4e2d\u7684\u6240\u6709\u65b9\u6cd5\u8c03\u7528\u3002
codestyle.property.description.align_multiline_extends_list=\u5bf9\u9f50\u201cextends\u201d\u5217\u8868\u4e2d\u7684\u6240\u6709\u9879\u76ee\u3002
codestyle.property.description.align_multiline_for=\u5bf9\u9f50 'for' \u8bed\u53e5\u7684\u90e8\u5206\u3002
codestyle.property.description.align_multiline_method_parentheses=\u5bf9\u9f50\u591a\u884c\u65b9\u6cd5\u7684\u62ec\u53f7()\u3002
codestyle.property.description.align_multiline_parameters=\u5bf9\u9f50\u65b9\u6cd5\u58f0\u660e\u53c2\u6570\u3002
codestyle.property.description.align_multiline_parameters_in_calls=\u5bf9\u9f50\u65b9\u6cd5\u8c03\u7528\u53c2\u6570\u3002
codestyle.property.description.align_multiline_parenthesized_expression=TBD
codestyle.property.description.align_multiline_ternary_operation=\u5bf9\u9f50\u4e09\u5143\u64cd\u4f5c\u7684\u90e8\u5206\u3002
codestyle.property.description.align_multiline_throws_list=TBD
codestyle.property.description.align_subsequent_simple_methods=TBD
codestyle.property.description.align_throws_keyword=\u5c06 'throws' \u5173\u952e\u5b57\u4e0e\u65b9\u6cd5\u5f00\u5934\u5bf9\u9f50\uff0c\u800c\u4e0d\u662f\u4f7f\u7528\u5ef6\u7eed\u7f29\u8fdb\u3002
codestyle.property.description.array_initializer_new_line_after_left_brace=TBD
codestyle.property.description.array_initializer_right_brace_on_new_line=TBD
codestyle.property.description.array_initializer_wrap=TBD
codestyle.property.description.assignment_wrap=TBD
codestyle.property.description.binary_operation_sign_on_next_line=TBD
codestyle.property.description.binary_operation_wrap=TBD
codestyle.property.description.blank_lines_after_class_header=TBD
codestyle.property.description.blank_lines_after_package=TBD
codestyle.property.description.blank_lines_around_class=TBD
codestyle.property.description.blank_lines_around_field=TBD
codestyle.property.description.blank_lines_around_field_in_interface=TBD
codestyle.property.description.blank_lines_around_method=TBD
codestyle.property.description.blank_lines_around_method_in_interface=TBD
codestyle.property.description.blank_lines_before_class_end=TBD
codestyle.property.description.blank_lines_before_imports=TBD
codestyle.property.description.blank_lines_before_method_body=TBD
codestyle.property.description.blank_lines_before_package=TBD
codestyle.property.description.block_comment_at_first_column=TBD
codestyle.property.description.brace_style=TBD
codestyle.property.description.call_parameters_new_line_after_left_paren=TBD
codestyle.property.description.call_parameters_right_paren_on_new_line=TBD
codestyle.property.description.call_parameters_wrap=TBD
codestyle.property.description.case_statement_on_new_line=TBD
codestyle.property.description.catch_on_new_line=\u59cb\u7ec8\u5c06 'catch' \u5173\u952e\u5b57\u653e\u5728\u65b0\u884c\u4e0a\u3002
codestyle.property.description.class_brace_style=TBD
codestyle.property.description.continuation_indent_size=\u8981\u5728\u591a\u884c\u8bed\u53e5\u4e2d\u4f7f\u7528\u7684\u7f29\u8fdb\u5927\u5c0f\u3002
codestyle.property.description.do_not_indent_top_level_class_members=TBD
codestyle.property.description.do_while_brace_force=TBD
codestyle.property.description.else_on_new_line=\u59cb\u7ec8\u5c06 'else' \u5173\u952e\u5b57\u653e\u5728\u65b0\u884c\u4e0a\u3002
codestyle.property.description.extends_keyword_wrap=TBD
codestyle.property.description.finally_on_new_line=\u59cb\u7ec8\u5c06 'finally' \u5173\u952e\u5b57\u653e\u5728\u65b0\u884c\u4e0a\u3002
codestyle.property.description.for_brace_force=TBD
codestyle.property.description.for_statement_new_line_after_left_paren=TBD
codestyle.property.description.for_statement_right_paren_on_new_line=TBD
codestyle.property.description.for_statement_wrap=TBD
codestyle.property.description.if_brace_force=TBD
codestyle.property.description.keep_blank_lines_before_right_brace=TBD
codestyle.property.description.keep_blank_lines_in_code=TBD
codestyle.property.description.keep_blank_lines_in_declarations=TBD
codestyle.property.description.keep_control_statement_in_one_line=TBD
codestyle.property.description.keep_first_column_comment=\u4ece\u7b2c\u4e00\u5217\u5f00\u59cb\u6ce8\u91ca\uff0c\u4e0d\u7f29\u8fdb\u3002
codestyle.property.description.keep_indents_on_empty_lines=\u786e\u4fdd\u7a7a\u767d\u884c\u4e0a\u7684\u7f29\u8fdb\u4e0e\u5468\u56f4\u7684\u4ee3\u7801\u884c\u76f8\u540c\u3002
codestyle.property.description.keep_line_breaks=\u4fdd\u7559\u4ee3\u7801\u4e2d\u5df2\u7ecf\u5b58\u5728\u7684\u6362\u884c\u7b26\uff0c\u4e0d\u7ba1\u5b83\u4eec\u662f\u7531\u683c\u5f0f\u5316\u7a0b\u5e8f\u8fd8\u662f\u6700\u7ec8\u7528\u6237\u6dfb\u52a0\u7684\u3002
codestyle.property.description.keep_multiple_expressions_in_one_line=TBD
codestyle.property.description.keep_simple_blocks_in_one_line=TBD
codestyle.property.description.keep_simple_lambdas_in_one_line=TBD
codestyle.property.description.keep_simple_methods_in_one_line=TBD
codestyle.property.description.lambda_brace_style=TBD
codestyle.property.description.line_comment_add_space=\u5728\u6ce8\u91ca\u6389\u4ee3\u7801\u884c\u65f6\uff0c\u5728\u6ce8\u91ca\u524d\u7f00\u540e\u6dfb\u52a0\u4e00\u4e2a\u7a7a\u683c\u3002
codestyle.property.description.line_comment_at_first_column=\u5728\u6ce8\u91ca\u6389\u4ee3\u7801\u884c\u65f6\uff0c\u5728\u7b2c\u4e00\u5217\u653e\u7f6e\u6ce8\u91ca\u524d\u7f00\u3002
codestyle.property.description.method_brace_style=TBD
codestyle.property.description.method_call_chain_wrap=TBD
codestyle.property.description.method_parameters_new_line_after_left_paren=TBD
codestyle.property.description.method_parameters_right_paren_on_new_line=TBD
codestyle.property.description.method_parameters_wrap=TBD
codestyle.property.description.modifier_list_wrap=TBD
codestyle.property.description.parentheses_expression_new_line_after_left_paren=TBD
codestyle.property.description.parentheses_expression_right_paren_on_new_line=TBD
codestyle.property.description.place_assignment_sign_on_next_line=TBD
codestyle.property.description.prefer_parameters_wrap=TBD
codestyle.property.description.smart_tabs=TBD
codestyle.property.description.space_after_colon=TBD
codestyle.property.description.space_after_comma=TBD
codestyle.property.description.space_after_for_semicolon=TBD
codestyle.property.description.space_after_quest=TBD
codestyle.property.description.space_after_type_cast=TBD
codestyle.property.description.space_before_array_initializer_left_brace=TBD
codestyle.property.description.space_before_catch_keyword=TBD
codestyle.property.description.space_before_catch_left_brace=TBD
codestyle.property.description.space_before_catch_parentheses=TBD
codestyle.property.description.space_before_class_left_brace=TBD
codestyle.property.description.space_before_colon=TBD
codestyle.property.description.space_before_comma=TBD
codestyle.property.description.space_before_do_left_brace=TBD
codestyle.property.description.space_before_else_keyword=TBD
codestyle.property.description.space_before_else_left_brace=TBD
codestyle.property.description.space_before_finally_keyword=TBD
codestyle.property.description.space_before_finally_left_brace=TBD
codestyle.property.description.space_before_for_left_brace=TBD
codestyle.property.description.space_before_for_parentheses=TBD
codestyle.property.description.space_before_for_semicolon=TBD
codestyle.property.description.space_before_if_left_brace=TBD
codestyle.property.description.space_before_if_parentheses=TBD
codestyle.property.description.space_before_method_call_parentheses=TBD
codestyle.property.description.space_before_method_left_brace=TBD
codestyle.property.description.space_before_method_parentheses=TBD
codestyle.property.description.space_before_quest=TBD
codestyle.property.description.space_before_switch_left_brace=TBD
codestyle.property.description.space_before_switch_parentheses=TBD
codestyle.property.description.space_before_synchronized_left_brace=TBD
codestyle.property.description.space_before_synchronized_parentheses=TBD
codestyle.property.description.space_before_try_left_brace=TBD
codestyle.property.description.space_before_try_parentheses=TBD
codestyle.property.description.space_before_type_parameter_list=TDB
codestyle.property.description.space_before_while_keyword=TBD
codestyle.property.description.space_before_while_left_brace=TBD
codestyle.property.description.space_before_while_parentheses=TBD
codestyle.property.description.spaces_around_additive_operators=TBD
codestyle.property.description.spaces_around_assignment_operators=TBD
codestyle.property.description.spaces_around_bitwise_operators=TBD
codestyle.property.description.spaces_around_equality_operators=TBD
codestyle.property.description.spaces_around_logical_operators=TBD
codestyle.property.description.spaces_around_multiplicative_operators=TBD
codestyle.property.description.spaces_around_relational_operators=TBD
codestyle.property.description.spaces_around_shift_operators=TBD
codestyle.property.description.spaces_around_unary_operator=TBD
codestyle.property.description.spaces_within_array_initializer_braces=TBD
codestyle.property.description.spaces_within_braces=TBD
codestyle.property.description.spaces_within_brackets=TBD
codestyle.property.description.spaces_within_cast_parentheses=TBD
codestyle.property.description.spaces_within_catch_parentheses=TBD
codestyle.property.description.space_within_empty_array_initializer_braces=TBD
codestyle.property.description.space_within_empty_method_call_parentheses=TBD
codestyle.property.description.space_within_empty_method_parentheses=TBD
codestyle.property.description.spaces_within_for_parentheses=TBD
codestyle.property.description.spaces_within_if_parentheses=TBD
codestyle.property.description.spaces_within_method_call_parentheses=TBD
codestyle.property.description.spaces_within_method_parentheses=TBD
codestyle.property.description.spaces_within_parentheses=TBD
codestyle.property.description.spaces_within_switch_parentheses=TBD
codestyle.property.description.spaces_within_synchronized_parentheses=TBD
codestyle.property.description.spaces_within_try_parentheses=TBD
codestyle.property.description.spaces_within_while_parentheses=TBD
codestyle.property.description.special_else_if_treatment=TBD
codestyle.property.description.ternary_operation_signs_on_next_line=TBD
codestyle.property.description.ternary_operation_wrap=TBD
codestyle.property.description.throws_keyword_wrap=TBD
codestyle.property.description.throws_list_wrap=TBD
codestyle.property.description.while_brace_force=TBD
codestyle.property.description.while_on_new_line=TBD
codestyle.property.description.wrap_comments=TBD
codestyle.property.description.wrap_first_method_in_call_chain=TBD
codestyle.property.description.wrap_long_lines=TBD
