psi.scanning.files.progress=\u626b\u63cf\u6587\u4ef6...
psi.error.incorrect.class.template.message=\u4e0d\u80fd\u521b\u5efa {0} - {1} \u6a21\u677f\u4e0d\u6b63\u786e\u3002
psi.search.inheritors.of.class.progress=\u5bfb\u627e {0} \u7684\u7ee7\u627f\u8005...
psi.search.inheritors.progress=\u5bfb\u627e\u7ee7\u627f\u8005...
psi.search.for.word.progress=\u641c\u7d22 {0}...
psi.search.in.non.java.files.progress=\u5206\u6790\u4ee3\u7801\u65e0\u5173\u7684\u7528\u6cd5...

psi.search.scope.project.and.libraries=\u9879\u76ee\u548c\u5e93
psi.search.scope.libraries=\u5e93
psi.search.scope.project=\u9879\u76ee\u6587\u4ef6
psi.search.scope.production.files=\u9879\u76ee\u751f\u4ea7\u6587\u4ef6
psi.search.scope.test.files=\u9879\u76ee\u6d4b\u8bd5\u6587\u4ef6
psi.search.scope.intersection={0} \u548c {1} \u7684\u4ea4\u53c9\u70b9
psi.search.scope.union={0} \u548c {1} \u7684\u63a5\u5408

# {0} - file path, {1} - localized IOException message.
codestyle.cannot.save.scheme.file=\u65e0\u6cd5\u4fdd\u5b58\u4ee3\u7801\u6837\u5f0f\u65b9\u6848 {0} \u3002{1}
codestyle.cannot.save.settings.directory.cant.be.created.message=\u65e0\u6cd5\u4fdd\u5b58\u4ee3\u7801\u6837\u5f0f\u65b9\u6848\u3002\u76ee\u5f55 {0} \u65e0\u6cd5\u521b\u5efa\u3002
codestyle.cannot.save.settings.directory.cant.be.created.title=\u65e0\u6cd5\u4fdd\u5b58\u8bbe\u7f6e

el.identifier.expected=\u671f\u671b\u6807\u8bc6\u7b26
el.expression.expected=\u8868\u8fbe\u5f0f\u662f\u9884\u671f\u7684
el.rbracket.expected=] \u662f\u9884\u671f\u7684
el.unexpected.end.of.file=\u5f02\u5e38\u6587\u4ef6\u7ed3\u5c3e
el.lparen.expected=( \u662f\u9884\u671f\u7684
el.rparen.expected=) \u662f\u9884\u671f\u7684
el.colon.expected=: \u662f\u9884\u671f\u7684
el.value.expected=\u671f\u671b\u503c
el.cannot.resolve.function=\u65e0\u6cd5\u89e3\u6790\u51fd\u6570 ''{0}''#loc
el.cannot.resolve.namespace=\u65e0\u6cd5\u89e3\u6790\u547d\u540d\u7a7a\u95f4 ''{0}''#loc
el.cannot.resolve.property=\u65e0\u6cd5\u89e3\u6790\u5c5e\u6027\u6216\u65b9\u6cd5 ''{0}''(\u52a8\u6001\u5c5e\u6027\u5417?) #loc
el.cannot.resolve.method=\u65e0\u6cd5\u89e3\u6790\u65b9\u6cd5 ''{0}''() #loc
el.mismatched.parameters.count=\u4e0d\u540c\u6570\u91cf\u7684\u5f62\u53c2\u548c\u5b9e\u53c2
el.declare.variable.intention.family=\u5c06\u53d8\u91cf\u58f0\u660e\u4e3a\u5916\u90e8\u6570\u636e
el.declare.variable.via.usebean.intention.name=\u58f0\u660e\u5916\u90e8\u53d8\u91cf\u4e3a<jsp:useBean />
el.declare.variable.via.comment.annotation.intention.name=\u5728\u6ce8\u91ca\u6ce8\u89e3\u4e2d\u58f0\u660e\u5916\u90e8\u53d8\u91cf
el.cannot.resolve.variable=\u65e0\u6cd5\u89e3\u6790\u53d8\u91cf ''{0}''#loc
jsf.el.out.of.attribute=JSF EL \u5728\u5c5e\u6027\u5916 #loc
jsf.method.call.is.nonstd.extension=\u65b9\u6cd5\u8c03\u7528\u662f\u975e\u6807\u51c6\u6269\u5c55 #loc

search.scope.unknown=<\u672a\u77e5\u8303\u56f4>
search.scope.module=\u6a21\u5757 ''{0}''
search.scope.module.runtime=\u6a21\u5757 ''{0}'' \u8fd0\u884c\u65f6\u8303\u56f4

anonymous.class.derived.display=\u6d3e\u751f\u81ea {0} \u7684\u533f\u540d\u7c7b
local.class.preposition=\u672c\u5730
anonymous.class.context.display={0} \u4e2d\u7684\u533f\u540d
enum.constant.context=\u5728 ''{1}'' \u4e2d\u7684\u679a\u4e3e\u5e38\u91cf ''{0}''
class.context.display={1} \u4e2d\u7684 {0} 
method.context.display={1} \u4e2d\u7684 {0}() 
aux.context.display=({0} \u4e2d)
jsp.taglib.method.reference.error.class.is.not.valid=\u7c7b\u65e0\u6548
jsp.taglib.method.reference.error.class.is.not.public=\u7c7b\u4e0d\u662f\u516c\u5171\u7684
jsp.taglib.method.reference.error.no.such.method=\u6ca1\u6709\u8fd9\u6837\u7684\u65b9\u6cd5
jsp.taglib.method.reference.error.method.should.be.public.or.static=\u65b9\u6cd5\u5e94\u8be5\u662f\u516c\u5171\u6216\u9759\u6001\u7684
jsp.taglib.method.reference.error.signature.is.different=\u7b7e\u540d\u662f\u4e0d\u540c\u7684
jsp.taglib.method.reference.error.different.return.type=\u4e0d\u540c\u7684\u8fd4\u56de\u7c7b\u578b
jsp.documentation.message.required=\u9700\u8981:\\&nbsp;{0}
jsp.documentation.message.can.have.runtime.value=\u53ef\u4ee5\u6709\u8fd0\u884c\u65f6\u503c:\\&nbsp;{0}
jsp.documentation.message.type=\u7c7b\u578b:\\&nbsp;{0}
jsp.documentation.message.fragment=\u7247\u6bb5:\\&nbsp;{0}
jsp.documentation.message.custom.tag.name=\u81ea\u5b9a\u4e49\u6807\u7b7e\u540d
jsp.documentation.message.custom.function.name=\u81ea\u5b9a\u4e49\u51fd\u6570\u540d
jsp.documentation.message.custom.attribute.name=\u81ea\u5b9a\u4e49\u5c5e\u6027\u540d
jsp.documentation.message.description=\u63cf\u8ff0:\\&nbsp;{0}
jsp.documentation.message.example.of.use=\u4f8b\u5982 \\&nbsp;of\\&nbsp;\u4f7f\u7528:<br><pre>{0}</pre>

#access levels
default.package.presentation=<default>
anonymous.class.display=\u533f\u540d\u7c7b
code.from.context.display=\u4ee3\u7801\u4ece {0}
code.display=\u4ee3\u7801
invalid.regular.expression.message=\u65e0\u6548\u7684\u6b63\u5219\u8868\u8fbe\u5f0f {0}
#psi reference provider options
qualified.resolve.class.reference.provider.option=\u544a\u8bc9\u53c2\u8003\u63d0\u4f9b\u8005\u53ea\u5904\u7406\u9650\u5b9a\u7c7b\u7684\u5f15\u7528(\u4f8b\u5982\uff0c\u4e0d\u5c06 String \u89e3\u6790\u4e3a java.lang.String)
default.path.evaluator.option=\u544a\u8bc9\u53c2\u8003\u63d0\u4f9b\u8005\u5982\u4f55\u8ba1\u7b97\u7ed9\u5b9a\u6587\u4ef6\u7684\u9ed8\u8ba4\u8def\u5f84
el.declare.variable.find.acceptable.class=\u627e\u5230\u53ef\u63a5\u53d7\u7684\u7c7b
0.is.not.an.identifier=''{0}'' \u4e0d\u662f\u4e00\u4e2a\u6807\u8bc6\u7b26\u3002
cannot.modify.a.read.only.directory=\u65e0\u6cd5\u4fee\u6539\u53ea\u8bfb\u76ee\u5f55 ''{0}''\u3002
cannot.modify.a.read.only.file=\u65e0\u6cd5\u4fee\u6539\u53ea\u8bfb\u6587\u4ef6 ''{0}''\u3002
cannot.delete.a.read.only.file=\u65e0\u6cd5\u5220\u9664\u53ea\u8bfb\u6587\u4ef6 ''{0}''\u3002
0.expected={0} \u662f\u9884\u671f\u7684
cannot.resolve.symbol=\u65e0\u6cd5\u89e3\u6790\u7b26\u53f7 ''{0}''

# suppress inspection "UnusedProperty"
packageLocal.visibility.presentation=package-private
# suppress inspection "UnusedProperty"
protected.visibility.presentation=protected
# suppress inspection "UnusedProperty"
private.visibility.presentation=private
# suppress inspection "UnusedProperty"
public.visibility.presentation=public
# suppress inspection "UnusedProperty"
abstract.visibility.presentation=abstract
# suppress inspection "UnusedProperty"
static.visibility.presentation=static
# suppress inspection "UnusedProperty"
final.visibility.presentation=final
# suppress inspection "UnusedProperty"
native.visibility.presentation=native
# suppress inspection "UnusedProperty"
synchronized.visibility.presentation=synchronized
# suppress inspection "UnusedProperty"
strictfp.visibility.presentation=strictfp
# suppress inspection "UnusedProperty"
transient.visibility.presentation=transient
# suppress inspection "UnusedProperty"
volatile.visibility.presentation=volatile
# suppress inspection "UnusedProperty"
default.visibility.presentation=default
# suppress inspection "UnusedProperty"
open.visibility.presentation=open
# suppress inspection "UnusedProperty"
transitive.visibility.presentation=transitive