readonly.occurences.found=\u5728\u53ea\u8bfb\u6587\u4ef6\u4e2d\u627e\u5230\u5339\u914d\u9879
progress.text=\u67e5\u627e\u4f7f\u7528\u4e2d
usageView.tabText=\u91cd\u6784\u9884\u89c8
usageView.usagesText=\u4f7f\u7528
usageView.need.reRun=\u65e0\u6cd5\u6267\u884c\u91cd\u6784\u64cd\u4f5c\u3002\n\u627e\u5230\u4f7f\u7528\u4ee5\u540e\u6709\u4ee3\u7801\u53d8\u5316\u4e86\u3002\n\u8bf7\u518d\u6b21\u6267\u884c\u4f7f\u7528\u641c\u7d22\u3002
usageView.doAction=\u6267\u884c\u91cd\u6784(&D)
statusBar.refactoring.result={0,number} \u4e2a\u5339\u914d\u9879\u5df2\u6539\u53d8
statusBar.noUsages=\u672a\u627e\u5230\u5339\u914d\u9879
anonymousToInner.refactoring.name=\u5c06\u533f\u540d\u8f6c\u6362\u6210\u5185\u90e8
anonymousToInner.no.inner.class.name=\u9700\u6307\u5b9a\u7c7b\u540d
inner.class.exists=\u5185\u90e8\u7c7b\u540d ''{0}'' \u5df2\u5b9a\u4e49\n\u5728\u7c7b ''{1}'' \u4e2d
anonymousToInner.class.name.label.text=\u7c7b\u540d:
anonymousToInner.make.class.static.checkbox.text=\u4f7f\u7c7b static(&S)
anonymousToInner.parameters.panel.border.title=\u6784\u9020\u51fd\u6570\u53c2\u6570
error.wrong.caret.position.method=\u63d2\u5165\u7b26\u5e94\u8be5\u5b9a\u4f4d\u5728\u8981\u91cd\u6784\u7684\u65b9\u6cd5\u5185\u90e8
error.wrong.caret.position.constructor=\u63d2\u5165\u7b26\u5e94\u8be5\u5b9a\u4f4d\u5728\u8981\u91cd\u6784\u7684\u6784\u9020\u51fd\u6570\u5185\u90e8
error.wrong.caret.position.method.or.class.name=\u63d2\u5165\u7b26\u5e94\u8be5\u5b9a\u4f4d\u5728\u8981\u91cd\u6784\u7684\u65b9\u6cd5\u6216\u7c7b\u7684\u540d\u5b57\u4e2d
error.wrong.caret.position.method.or.variable.name=\u63d2\u5165\u7b26\u5e94\u8be5\u5b9a\u4f4d\u5728\u8981\u91cd\u6784\u7684\u65b9\u6cd5\u6216\u53d8\u91cf\u7684\u540d\u5b57\u4e2d
error.wrong.caret.position.anonymous=\u63d2\u5165\u7b26\u5e94\u8be5\u5b9a\u4f4d\u5728\u8981\u91cd\u6784\u7684\u533f\u540d\u7c7b\u4e2d
error.wrong.caret.position.class=\u63d2\u5165\u7b26\u5e94\u8be5\u5b9a\u4f4d\u5728\u8981\u91cd\u6784\u7684\u7c7b\u5185\u90e8
error.wrong.caret.position.method.or.local.name=\u63d2\u5165\u7b26\u5e94\u8be5\u5b9a\u4f4d\u5728\u8981\u91cd\u6784\u7684\u5143\u7d20\u7684\u540d\u5b57\u4e2d
error.wrong.caret.position.local.name=\u63d2\u5165\u7b26\u5e94\u8be5\u5b9a\u4f4d\u5728\u8981\u91cd\u6784\u7684\u5c40\u90e8\u53d8\u91cf\u7684\u540d\u5b57\u4e2d
error.wrong.caret.position.local.or.expression.name=\u63d2\u5165\u7b26\u5e94\u8be5\u5b9a\u4f4d\u5728\u8981\u91cd\u6784\u7684\u5c40\u90e8\u53d8\u91cf\u6216\u8868\u8fbe\u5f0f\u7684\u540d\u5b57\u4e2d
error.wrong.caret.position.symbol.to.rename=\u63d2\u5165\u7b26\u5e94\u8be5\u5b9a\u4f4d\u5728\u8981\u91cd\u547d\u540d\u7684\u7b26\u53f7\u4e2d
error.wrong.caret.position.symbol.to.refactor=\u63d2\u5165\u7b26\u5e94\u8be5\u5b9a\u4f4d\u5728\u8981\u91cd\u6784\u7684\u7b26\u53f7\u4e2d
error.out.of.project.element=\u6240\u9009\u7684 {0} \u4e0d\u4f4d\u4e8e\u9879\u76ee\u4e2d
error.out.of.project.element.default=\u6240\u9009\u5143\u7d20\u4e0d\u4f4d\u4e8e\u9879\u76ee\u5185\u90e8
error.in.injected.lang.prefix.suffix=\u9009\u5b9a\u7684 {0} \u4f4d\u4e8e\u6ce8\u5165\u8bed\u8a00\u6587\u6863\u7684\u53ea\u8bfb\u90e8\u5206
error.cannot.be.renamed=\u6b64\u5143\u7d20\u4e0d\u80fd\u88ab\u91cd\u547d\u540d
to.refactor=\u91cd\u6784
error.cannot.resolve=\u65e0\u6cd5\u89e3\u6790 {0}
error.incorrect.data=\u4e0d\u6b63\u786e\u7684\u6570\u636e
error.wrong.name.input=\u9519\u8bef\u7684\u540d\u79f0:{0}
error.not.supported.for.jsp={0} \u91cd\u6784\u4e0d\u652f\u6301 JSP
error.not.supported.for.local=\u5c40\u90e8\u7c7b\u4e0d\u652f\u6301 {0} \u91cd\u6784
error.not.supported.for.package.info=package -info.java \u4e0d\u652f\u6301 {0} \u91cd\u6784
changeClassSignature.refactoring.name=\u66f4\u6539\u7c7b\u7b7e\u540d
changeClassSignature.no.type.parameters=\u8be5\u7c7b\u4e0d\u80fd\u6709\u7c7b\u578b\u53c2\u6570
changeClassSignature.parameters.panel.border.title=\u53c2\u6570
changeClassSignature.bad.value=\u9519\u8bef {0} \u503c:''{1}'' \u5bf9\u4e8e\u53c2\u6570 ''{2}''
changeClassSignature.class.label.text=\u66f4\u6539 {0} \u7684\u7b7e\u540d
changeSignature.no.type.for.parameter=\u6307\u5b9a {0} \u7c7b\u578b\u7ed9\u53c2\u6570 ''{1}''
changeSignature.no.type.for.exception=\u4e3a\u5f02\u5e38\u6307\u5b9a\u7c7b\u578b
changeSignature.refactoring.name=\u66f4\u6539\u7b7e\u540d
column.name.name=Name:
changeSignature.default.value.column=\u9ed8\u8ba4\u503c:
changeSignature.bound.value.column=\u7ed1\u5b9a\u503c:
parameters.border.title=\u53c2\u6570
changeSignature.exceptions.panel.border.title=\u5f02\u5e38
changeSignature.propagate.parameters.title=\u4f20\u64ad\u53c2\u6570...(&G)
changeSignature.propagate.exceptions.title=\u4f20\u64ad\u5f02\u5e38...(&X)
changeSignature.parameter.caller.chooser=\u9009\u62e9\u8981\u4f20\u9012\u65b0\u53c2\u6570\u7684\u65b9\u6cd5
changeSignature.exception.caller.chooser=\u9009\u62e9\u4f20\u64ad\u65b0\u5f02\u5e38\u7684\u65b9\u6cd5
changeSignature.return.type.prompt=\u8fd4\u56de\u7c7b\u578b:(&T)
changeSignature.name.prompt=\u540d\u79f0:(&N)
name.prompt=\u540d\u79f0(&N)
signature.preview.border.title=\u7b7e\u540d\u9884\u89c8
changeSignature.parameters.wont.propagate=\u53c2\u6570\u66f4\u6539\u7684\u9012\u5f52\u4f20\u64ad\u4e0d\u4f1a\u88ab\u6267\u884c
changeSignature.exceptions.wont.propagate=\u5f02\u5e38\u66f4\u6539\u7684\u9012\u5f52\u4f20\u64ad\u4e0d\u4f1a\u88ab\u6267\u884c
changeSignature.wrong.return.type=\u9519\u8bef\u7684\u8fd4\u56de\u7c7b\u578b:''{0}''
changeSignature.no.return.type=\u672a\u6307\u5b9a\u8fd4\u56de\u7c7b\u578b
changeSignature.cannot.resolve.return.type=\u8fd4\u56de\u7c7b\u578b ''{0}'' \u65e0\u6cd5\u89e3\u6790\u3002\n\u7ee7\u7eed\uff1f
changeSignature.wrong.type.for.parameter=\u53c2\u6570 ''{1}'' \u9519\u8bef\u7684\u7c7b\u578b:''{0}''
changeSignature.wrong.type.for.exception=\u5f02\u5e38\u7684\u9519\u8bef\u7c7b\u578b:''{0}''
changeSignature.vararg.not.last=\u53ef\u53d8\u53c2\u6570\u5e94\u8be5\u5728\u65b9\u6cd5\u7b7e\u540d\u7684\u6700\u540e
changeSignature.no.default.value=\u65b0\u53c2\u6570 ''{0}'' \u5df2\u6dfb\u52a0\u3002\n\u6307\u5b9a\u5728\u6b64\u65b9\u6cd5\u7684\u6240\u6709\u73b0\u6709\u8c03\u7528\u4e2d\u4f7f\u7528\u7684\u9ed8\u8ba4\u503c\u3002
changeSignature.not.throwable.type=\u9519\u8bef\u7684\u5f02\u5e38\u7c7b\u578b ''{0}''\uff0c\u5e94\u7ee7\u627f java.lang.Throwable
changeSignature.cannot.resolve.parameter.type=\u65e0\u6cd5\u89e3\u6790\u53c2\u6570 ''{1}'' \u7684\u7c7b\u578b ''{0}''\u3002\n\u7ee7\u7eed\uff1f
search.in.comments.and.strings=\u5728\u6ce8\u91ca\u548c\u5b57\u7b26\u4e32\u4e2d\u641c\u7d22(&C)
search.for.text.occurrences=\u641c\u7d22\u6587\u672c\u5339\u914d\u9879(&T)
visibility.as.is=\u4f5c\u4e3a(&A)
visibility.escalate=\u5347\u7ea7(&E)
visibility.public=\u516c\u5171(&B)
visibility.protected=\u53d7\u4fdd\u62a4(&O)
visibility.private=\u79c1\u6709(&V)
visibility.package.local=\u5305\u672c\u5730(&K)
visibility.border.title=\u53ef\u89c1\u6027
default.visibility.border.title=\u9ed8\u8ba4\u53ef\u89c1\u6027
visibility.combo.title=\u53ef\u89c1\u6027:(&V)
moveInstanceMethod.select.an.instance.parameter=\u9009\u62e9\u4e00\u4e2a\u5b9e\u4f8b\u8868\u8fbe\u5f0f:(&I)
destination.package=\u76ee\u6807\u5305\uff1a(&P)
choose.destination.package=\u9009\u62e9\u76ee\u6807\u5305
interface.name.prompt=\u63a5\u53e3\u540d:(&I)
package.for.new.interface=\u65b0\u63a5\u53e3\u7684\u5305:(&P)
turnRefsToSuper.change.usages.to=\u6539\u53d8 {0} \u4f7f\u7528\u4e3a:(&C)
turnRefsToSuper.use.superclass.in.instanceof=\u5728 instanceof \u4e2d\u4f7f\u7528\u63a5\u53e3/\u8d85\u7c7b(&U)
class.name.prompt=\u7c7b\u540d:(&N)
parameter.name.prompt=\u53c2\u6570\u540d\u79f0\uff1a(&M)
no.class.name.specified=\u672a\u6307\u5b9a\u7c7b\u540d\u79f0
no.parameter.name.specified=\u672a\u6307\u5b9a\u53c2\u6570\u540d\u79f0
pass.outer.class.instance.as.parameter=\u4f20\u9012\u5916\u90e8\u7c7b\u7684\u5b9e\u4f8b\u4f5c\u4e3a\u4e00\u4e2a\u53c2\u6570(&O)
pull.up.members.to=\u5c06 {0} \u7684\u6210\u5458\u4e0a\u62c9\u5230\uff1a(&U)
members.to.be.pulled.up=\u8981\u4e0a\u62c9\u7684\u6210\u5458(&B)
make.abstract=\u4f7f\u62bd\u8c61\u5316
javadoc.for.abstracts=\u62bd\u8c61\u7684 JavaDoc
extractIncludeFile.name=\u63d0\u53d6\u5305\u542b\u6587\u4ef6
file.already.exist=\u6587\u4ef6 {0} \u5df2\u7ecf\u5b58\u5728
file.already.exist.title=\u63d0\u53d6\u5305\u542b\u6587\u4ef6
name.for.extracted.include.file=\u63d0\u53d6\u5305\u542b\u6587\u4ef6\u540d\u79f0(\u9ed8\u8ba4\u6269\u5c55\u540d: {0})(&N)
extract.to.directory=\u5bfc\u51fa\u5230\u76ee\u5f55:(&D)
select.target.directory=\u9009\u62e9\u76ee\u6807\u76ee\u5f55
select.target.directory.description=\u6587\u4ef6\u5c06\u5728\u6b64\u76ee\u5f55\u4e2d\u521b\u5efa
create.directory=\u521b\u5efa\u76ee\u5f55
replace.inheritance.from=\u66ff\u6362\u4e3a\u59d4\u6258\u7ee7\u627f\u4ece\uff1a(&R)
field.name=\u5b57\u6bb5\u540d\uff1a(&F)
inner.class.name=\u5185\u90e8\u7c7b\u540d:(&I)
superclass.name=\u8d85\u7c7b\u540d:(&S)
delegate.members=\u59d4\u6258\u6210\u5458(&B)
generate.getter.for.delegated.component=\u4e3a\u59d4\u6258\u6210\u5458\u751f\u6210 getter(&G)
package.for.new.superclass=\u65b0\u7684\u8d85\u7c7b\u7684\u5305:(&P)
package.for.original.class=\u539f\u59cb\u7c7b\u7684\u5305:(&P)
package.for.original.interface=\u539f\u59cb\u63a5\u53e3\u7684\u5305:(&P)
ExtractSuperClass.superclass=\u8d85\u7c7b
members.to.form.superclass=\u4ece\u8d85\u7c7b\u7684\u6210\u5458\u5230(&B)
no.superclass.name.specified=\u672a\u6307\u5b9a\u8d85\u7c7b\u540d\u79f0
extract.superclass.from=\u63d0\u53d6\u8d85\u7c7b\u4ece:
extractSuper.extract=\u63d0\u53d6 {0}(&X)
extractSuper.rename.original.class=\u91cd\u547d\u540d\u539f\u59cb\u7c7b\u5e76\u5728\u53ef\u80fd\u7684\u5730\u65b9\u4f7f\u7528 {0}(&E)
extractSuper.rename.original.class.to=\u91cd\u547d\u540d\u539f\u59cb\u7c7b\u4e3a:(&R)
extractSuperInterface.interface=\u63a5\u53e3
members.to.form.interface=\u4ece\u63a5\u53e3\u4e2d\u6210\u5458\u5230(&B)
extract.interface.from=\u63d0\u53d6\u63a5\u53e3\u4ece:
rename.implementation.class.to=\u91cd\u547d\u540d\u5b9e\u73b0\u7c7b\u4e3a:
rename.original.interface.to=\u91cd\u547d\u540d\u539f\u59cb\u63a5\u53e3\u4e3a:
extractSuperInterface.javadoc=JavaDoc
no.interface.name.specified=\u672a\u6307\u5b9a\u63a5\u53e3\u540d\u79f0
replace.all.occurences=\u91cd\u547d\u540d\u6240\u6709\u5339\u914d\u9879({0} \u4e2a\u5339\u914d\u9879)(&A)
declare.final=\u58f0\u660e final(&F)
declare.var.type=\u58f0\u660e\u53d8\u91cf\u7c7b\u578b(&V)
introduce.parameter.title=\u63d0\u53d6\u53c2\u6570
parameter.of.type=\u53c2\u6570\u7c7b\u578b:(&T)
use.variable.initializer.to.initialize.parameter=\u4f7f\u7528\u53d8\u91cf\u521d\u59cb\u5316\u5668\u4ee5\u521d\u59cb\u5316\u53c2\u6570(&I)
replace.fields.used.in.expressions.with.their.getters=\u4f7f\u7528\u5b57\u6bb5\u7684 getter \u65b9\u6cd5\u66ff\u6362\u5b57\u6bb5\u7684\u4f7f\u7528
do.not.replace=\u4e0d\u66ff\u6362(&N)
replace.fields.inaccessible.in.usage.context=\u66ff\u6362\u4e0a\u4e0b\u6587\u6ca1\u6709\u4f7f\u7528\u7684\u5b57\u6bb5(&I)
replace.all.fields=\u66ff\u6362\u6240\u6709\u5b57\u6bb5(&R)
class.does.not.exist.in.the.project=\u7c7b\u5728\u9879\u76ee\u4e2d\u4e0d\u5b58\u5728\u3002\u4f60\u60f3\u521b\u5efa\u5b83\u5417\uff1f
no.field.name.specified=\u672a\u6307\u5b9a\u5b57\u6bb5\u540d
field.exists=\u540d\u4e3a {0} \u7684\u5b57\u6bb5\n\u5df2\u5b58\u5728\u4e8e\u7c7b ''{1}'' \u4e2d\u3002\n\u7ee7\u7eed\uff1f
choose.destination.class=\u9009\u62e9\u76ee\u6807\u7c7b
replace.write.access.occurrences=\u66ff\u6362\u5199\u5165\u7684\u5339\u914d\u9879(&L)

# introduce variable
introduce.variable.title=\u63d0\u53d6\u53d8\u91cf
refactoring.introduce.context.error=\u5728\u8fd9\u4e2a\u4e0a\u4e0b\u6587\u4e2d\u4e0d\u80fd\u6267\u884c\u91cd\u6784
refactoring.introduceVariable=\u63d0\u53d6\u53d8\u91cf\u91cd\u6784
refactoring.introduce.selection.error=\u65e0\u6cd5\u4f7f\u7528\u6240\u9009\u5143\u7d20\u6267\u884c\u91cd\u6784
refactoring.introduce.name.error=\u4e0d\u6b63\u786e\u7684\u540d\u79f0
refactoring.introduce.name.used.error=\u6b64\u540d\u79f0\u5df2\u88ab\u4f7f\u7528
refactoring.introduce.variable.scope.error=\u540d\u79f0\u4e0e\u73b0\u6709\u53d8\u91cf\u51b2\u7a81
refactoring.introduce.placing.error=\u65e0\u6cd5\u63d0\u53d6 {0} \u53d8\u91cf

variable.of.type=\u53d8\u91cf\u7c7b\u578b:(&T)
convert.to.instance.method.title=\u8f6c\u6362\u4e3a\u5b9e\u4f8b\u65b9\u6cd5
convertToInstanceMethod.method.is.not.static=\u4e0d\u80fd\u6267\u884c\u91cd\u6784\n\u65b9\u6cd5 {0} \u4e0d\u662f\u9759\u6001\u7684
convertToInstanceMethod.no.parameters.with.reference.type=\u6ca1\u6709\u5f15\u7528\u7c7b\u578b\u7684\u53c2\u6570
convertToInstanceMethod.all.reference.type.parametres.have.unknown.types=\u627e\u4e0d\u5230\u5b9e\u4f8b\u65b9\u6cd5\u7684\u76ee\u6807\u7c7b\uff1a\u6240\u6709\u5f15\u7528\u7684\u7c7b\u578b\u90fd\u662f\u672a\u77e5\u7684
convertToInstanceMethod.all.reference.type.parameters.are.not.in.project=\u627e\u4e0d\u5230\u5b9e\u4f8b\u65b9\u6cd5\u7684\u76ee\u6807\u7c7b\uff1a\u6240\u6709\u5f15\u7528\u7c7b\u578b\u90fd\u4e0d\u5728\u9879\u76ee\u4e2d
cannot.perform.refactoring=\u65e0\u6cd5\u6267\u884c\u91cd\u6784\u3002
move.instance.method.title=\u79fb\u52a8\u5b9e\u4f8b\u65b9\u6cd5
move.method.is.not.supported.for.constructors=\u79fb\u52a8\u65b9\u6cd5\u4e0d\u652f\u6301\u6784\u9020\u51fd\u6570
move.method.is.not.supported.for.generic.classes=\u79fb\u52a8\u65b9\u6cd5\u4e0d\u652f\u6301\u6cdb\u578b\u7c7b
move.method.is.not.supported.when.method.is.part.of.inheritance.hierarchy=\u5f53\u65b9\u6cd5\u662f\u7ee7\u627f\u5c42\u6b21\u7ed3\u6784\u7684\u4e00\u90e8\u5206\u65f6\uff0c\u4e0d\u652f\u6301\u79fb\u52a8\u65b9\u6cd5
synthetic.jsp.class.is.referenced.in.the.method=\u65b9\u6cd5\u4e2d\u5f15\u7528\u4e86\u5408\u6210\u7684 jsp \u7c7b
there.are.no.variables.that.have.reference.type=\u6ca1\u6709\u5177\u6709\u5f15\u7528\u7c7b\u578b\u7684\u53d8\u91cf
all.candidate.variables.have.unknown.types=\u6240\u6709\u7684\u5019\u9009\u53d8\u91cf\u90fd\u662f\u672a\u77e5\u7c7b\u578b
all.candidate.variables.have.types.not.in.project=\u6240\u6709\u5019\u9009\u53d8\u91cf\u90fd\u6709\u4e0d\u5728\u9879\u76ee\u4e2d\u7684\u7c7b\u578b
use.interface.where.possible.title=\u5c3d\u53ef\u80fd\u4f7f\u7528\u63a5\u53e3
interface.does.not.have.base.interfaces=\u63a5\u53e3 {0} \u6ca1\u6709\u57fa\u672c\u63a5\u53e3
the.field.should.be.declared.in.a.class=\u5e94\u5728\u7c7b\u4e2d\u58f0\u660e\u8be5\u5b57\u6bb5
encapsulate.fields.title=\u5c01\u88c5\u5b57\u6bb5
fields.to.be.refactored.should.belong.to.the.same.class=\u8981\u91cd\u6784\u7684\u5b57\u6bb5\u5e94\u8be5\u5c5e\u4e8e\u540c\u4e00\u4e2a\u7c7b
encapsulate.fields.refactoring.cannot.be.applied.to.interface=\u5c01\u88c5\u5b57\u6bb5\u91cd\u6784\u4e0d\u80fd\u5e94\u7528\u4e8e\u63a5\u53e3
extract.interface.title=\u63d0\u53d6\u63a5\u53e3
extract.interface.command.name=\u63d0\u53d6\u63a5\u53e3 {0} \u4ece {1}
extract.method.title=\u63d0\u53d6\u65b9\u6cd5
selected.block.contains.invocation.of.another.class.constructor=\u6240\u9009\u5757\u4e2d\u5305\u542b\u53e6\u4e00\u4e2a\u7c7b\u7684\u6784\u9020\u51fd\u6570\u7684\u8c03\u7528
selected.block.should.represent.a.set.of.statements.or.an.expression=\u6240\u9009\u5757\u5e94\u8be5\u8868\u793a\u4e00\u7ec4\u8bed\u53e5\u6216\u8868\u8fbe\u5f0f
selected.block.contains.statement.outside.of.class=\u9009\u5b9a\u5757\u5305\u542b\u7c7b\u5916\u7684\u8bed\u53e5
press.escape.to.remove.the.highlighting=\u6309 Esc \u79fb\u9664\u9ad8\u4eae\u663e\u793a
extract.superclass.title=\u63d0\u53d6\u8d85\u7c7b
extract.superclass.command.name=\u63d0\u53d6\u8d85\u7c7b {0} \u4ece {1}
superclass.cannot.be.extracted.from.an.interface=\u4e0d\u80fd\u4ece\u4e00\u4e2a\u63a5\u53e3\u4e2d\u63d0\u53d6\u8d85\u7c7b
superclass.cannot.be.extracted.from.an.enum=\u4e0d\u80fd\u4ece\u4e00\u4e2a\u679a\u4e3e\u4e2d\u63d0\u53d6\u8d85\u7c7b
replace.inheritance.with.delegation.title=\u7528\u59d4\u6258\u4ee3\u66ff\u7ee7\u627f
class.is.interface={0} \u662f\u4e00\u4e2a\u63a5\u53e3\u3002
class.does.not.have.base.classes.or.interfaces=\u7c7b {0} \u6ca1\u6709\u57fa\u7c7b\u6216\u57fa\u672c\u63a5\u53e3
inline.title=\u5185\u8054
introduce.constant.title=\u63d0\u53d6\u5e38\u91cf
introduce.selection.error=\u65e0\u6cd5\u4f7f\u7528\u6240\u9009\u5143\u7d20\u6267\u884c\u91cd\u6784
selected.expression.cannot.be.a.constant.initializer=\u9009\u5b9a\u7684\u8868\u8fbe\u5f0f\u4e0d\u80fd\u662f\u4e00\u4e2a\u5e38\u91cf\u521d\u59cb\u503c
variable.does.not.have.an.initializer=\u53d8\u91cf {0} \u6ca1\u6709\u521d\u59cb\u5316\u3002
initializer.for.variable.cannot.be.a.constant.initializer=\u521d\u59cb\u5316\u53d8\u91cf\u7684 {0} \u4e0d\u80fd\u521d\u59cb\u5316\u4e00\u4e2a\u5e38\u6570
cannot.introduce.field.in.interface=\u4e0d\u80fd\u63d0\u53d6\u63a5\u53e3\u4e2d\u7684\u5b57\u6bb5
introduce.field.title=\u63d0\u53d6\u5b57\u6bb5
selected.block.should.represent.an.expression=\u6240\u9009\u5757\u5e94\u8be5\u8868\u793a\u4e00\u4e2a\u8868\u8fbe\u5f0f
is.not.supported.in.the.current.context={0} \u5728\u5f53\u524d\u4e0a\u4e0b\u6587\u4e0d\u652f\u6301
type.of.the.selected.expression.cannot.be.determined=\u6240\u9009\u8868\u8fbe\u5f0f\u7684\u7c7b\u578b\u65e0\u6cd5\u786e\u5b9a\u3002
selected.expression.has.void.type=\u6240\u9009\u7684\u8868\u8fbe\u5f0f\u7684\u7c7b\u578b\u4e3a void\u3002
to.rename=\u91cd\u547d\u540d
to.delete.with.usage.search=\u5220\u9664 (\u5305\u62ec\u4f7f\u7528\u641c\u7d22)
unknown.expression.type=\u672a\u77e5\u7684\u8868\u8fbe\u5f0f\u7c7b\u578b\u3002
invalid.expression.context=\u65e0\u6548\u7684\u8868\u8fbe\u5f0f\u4e0a\u4e0b\u6587\u3002
refactoring.is.not.supported.in.the.current.context={0} \u91cd\u6784\u5728\u5f53\u524d\u4e0a\u4e0b\u6587\u4e0d\u652f\u6301
cannot.introduce.variable.in.super.constructor.call=\u4e0d\u80fd\u63d0\u53d6\u5728\u8d85\u7c7b\u6784\u9020\u51fd\u6570\u8c03\u7528\u4e2d\u7684\u53c2\u6570
is.modified.in.loop.body={0} \u5728\u5faa\u73af\u4f53\u4e2d\u88ab\u4fee\u6539
introducing.variable.may.break.code.logic=\u5f15\u5165\u53d8\u91cf\u53ef\u80fd\u6253\u7834\u4ee3\u7801\u903b\u8f91
no.selection=\u6ca1\u6709\u9009\u62e9\u3002
selection.does.not.form.a.fragment.for.extraction=\u8981\u5bfc\u51fa\u7684\u9009\u62e9\u672a\u5f62\u6210\u7247\u6bb5
cannot.extract.selected.elements.into.include.file=\u65e0\u6cd5\u63d0\u53d6\u9009\u5b9a\u7684\u5143\u7d20\u5230\u5305\u542b\u6587\u4ef6
the.language.for.selected.elements.has.no.associated.file.type=\u6240\u9009\u5143\u7d20\u7684\u8bed\u8a00\u6ca1\u6709\u5173\u8054\u7684\u6587\u4ef6\u7c7b\u578b
extract.include.file.title=\u63d0\u53d6\u5305\u542b\u6587\u4ef6
replace.fragment=\u66ff\u6362\u7247\u6bb5
idea.has.found.fragments.that.can.be.replaced.with.include.directive={0} \u627e\u5230\u4e86\u53ef\u4ee5\u7528 include \u6307\u4ee4\u66ff\u6362\u7684\u7247\u6bb5\n\u4f60\u60f3\u68c0\u67e5\u4ed6\u4eec\u5417?
remove.duplicates.command=\u79fb\u9664\u91cd\u590d\u7684
make.method.static.title=\u4f7f\u65b9\u6cd5\u9759\u6001\u5316
constructor.cannot.be.made.static=\u6784\u9020\u51fd\u6570\u4e0d\u80fd\u9759\u6001\u5316
this.member.does.not.seem.to.belong.to.any.class=\u6b64\u6210\u5458\u4f3c\u4e4e\u4e0d\u5c5e\u4e8e\u4efb\u4f55\u7c7b
member.is.already.static=\u6210\u5458\u5df2\u7ecf\u662f\u9759\u6001\u7684
cannot.make.abstract.method.static=\u4e0d\u80fd\u4f7f\u62bd\u8c61\u65b9\u6cd5\u9759\u6001\u5316
inner.classes.cannot.have.static.members=\u5185\u90e8\u7c7b\u4e0d\u80fd\u6709\u9759\u6001\u6210\u5458
pull.members.up.title=\u5411\u7236\u7c7b\u79fb\u52a8\u6210\u5458
the.caret.should.be.positioned.inside.a.class.to.pull.members.from=\u63d2\u5165\u7b26\u53f7\u5e94\u8be5\u5b9a\u4f4d\u5728\u8981\u4e0a\u62c9\u6210\u5458\u7684\u7c7b\u4e2d
class.does.not.have.base.classes.interfaces.in.current.project={0} \u5728\u5f53\u524d\u9879\u76ee\u4e2d\u6ca1\u6709\u57fa\u7c7b/\u63a5\u53e3
pullUp.command=\u4ece {0} \u5411\u4e0a\u79fb\u52a8\u6210\u5458
push.members.down.title=\u5411\u5b50\u7c7b\u79fb\u52a8\u6210\u5458
the.caret.should.be.positioned.inside.a.class.to.push.members.from=\u63d2\u5165\u7b26\u53f7\u5e94\u8be5\u5b9a\u4f4d\u5728\u8981\u4e0b\u79fb\u6210\u5458\u7684\u7c7b\u4e2d
move.title=\u79fb\u52a8
ask.to.move.related.file=<html>\u627e\u5230\u76f8\u5173\u6587\u4ef6: <code>{0}</code>.<br/>\u4e00\u6837\u79fb\u52a8\u5b83?</html>
ask.to.move.related.files=<html>\u627e\u5230\u76f8\u5173\u6587\u4ef6: <br/><code>{0}</code><br/><br/>\u4e00\u6837\u79fb\u52a8\u5b83\u4eec?</html>
the.caret.should.be.positioned.at.the.class.method.or.field.to.be.refactored=\u63d2\u5165\u7b26\u5e94\u8be5\u5b9a\u4f4d\u5728\u8981\u91cd\u6784\u7684\u7c7b\uff0c\u65b9\u6cd5\u6216\u5b57\u6bb5\u4e2d
select.refactoring.title=\u9009\u62e9\u91cd\u6784
what.would.you.like.to.do=\u4f60\u60f3\u505a\u4ec0\u4e48?
move.packages.to.another.package=\u79fb\u52a8 {0} \u5305\u5230\u53e6\u4e00\u4e2a\u5305(&P)
move.package.to.another.package=\u79fb\u52a8 ''{0}'' \u5305\u5230\u53e6\u4e00\u4e2a\u5305(&P)
move.directories.to.another.source.root=\u79fb\u52a8 {0} \u76ee\u5f55\u5230\u53e6\u4e00\u4e2a\u6e90\u6839(&A)
move.directory.to.another.source.root=\u79fb\u52a8 {0} \u76ee\u5f55\u7684\u53e6\u4e00\u4e2a\u6e90\u6839(&A)
move.inner.class.to.upper.level=\u79fb\u52a8\u5185\u90e8\u7c7b {0} \u5230\u4e0a\u4e00\u7ea7(&I)
move.inner.class.to.another.class=\u79fb\u52a8\u5185\u90e8\u7c7b {0} \u5230\u53e6\u4e00\u4e2a\u7c7b(&M)
move.nonstatic.class.from.jsp.not.supported= \u4e0d\u652f\u6301\u4ece JSP \u9875\u9762\u79fb\u52a8\u975e\u9759\u6001\u7c7b
package.occurs.in.package.prefixes.of.the.following.source.folders.n=\u5305 {0} \u51fa\u73b0\u5728\u4ee5\u4e0b\u6e90\u6587\u4ef6\u5939\u7684\u5305\u524d\u7f00\u4e2d\uff1a\n
these.package.prefixes.will.be.changed=\u8fd9\u4e9b\u5305\u524d\u7f00\u5c06\u88ab\u6539\u53d8\u3002
rename.title=\u91cd\u547d\u540d
rename.not.supported=\u64cd\u4f5c\u4e0d\u88ab\u652f\u6301
related.file=\u76f8\u5173\u6587\u4ef6
rename.related.file.dialog.description=\u5c06\u76f8\u5173\u6587\u4ef6\u91cd\u547d\u540d\u4e3a\uff1a
multiple.directories.correspond.to.package=\u591a\u4e2a\u76ee\u5f55\u5bf9\u5e94\u4e8e\u5305\n
directories.and.all.references.to.package.will.be.renamed=\n\n\u4f60\u60f3\u8981\u91cd\u547d\u540d\u6574\u4e2a\u5305\u6216\u76ee\u5f55\u5417\uff1f\n\u53ea {0} ?
rename.package.button.text=\u91cd\u547d\u540d\u5305(&P)
rename.directory.button.text=\u91cd\u547d\u540d\u76ee\u5f55(&D)
rename.directories= \u91cd\u547d\u540d\u5168\u90e8(&A)
rename.current.directory= \u91cd\u547d\u540d\u5f53\u524d(&C)
move.current.directory= \u79fb\u52a8\u5f53\u524d(&C)
move.directories= \u79fb\u52a8\u5168\u90e8(&A)
warning.title=\u8b66\u544a
replace.constructor.with.factory.method.title=\u7528\u5de5\u5382\u65b9\u6cd5\u66ff\u6362\u6784\u9020\u51fd\u6570
class.does.not.have.implicit.default.constructor=\u7c7b {0} \u6ca1\u6709\u9690\u5f0f\u7684\u9ed8\u8ba4\u6784\u9020\u51fd\u6570
would.you.like.to.replace.default.constructor.of.0.with.factory.method=\u4f60\u60f3\u7528\u5de5\u5382\u65b9\u6cd5\u66ff\u6362 {0} \u7684\u9ed8\u8ba4\u6784\u9020\u51fd\u6570\u5417\uff1f
refactoring.is.not.supported.for.local.and.jsp.classes=\u672c\u5730\u548c JSP \u7c7b\u4e0d\u652f\u6301\u91cd\u6784
refactoring.is.not.supported.for.jsp.classes=\u91cd\u6784\u4e0d\u652f\u6301 JSP \u7c7b
class.is.abstract={0} \u662f\u62bd\u8c61\u7684\u3002
method.is.not.a.constructor=\u65b9\u6cd5\u4e0d\u662f\u6784\u9020\u51fd\u6570
safe.delete.title=\u5b89\u5168\u5220\u9664
replace.temp.with.query.title=\u7528\u67e5\u8be2\u4ee3\u66ff Temp
cannot.replace.temp.with.query.in.interface=\u5728\u63a5\u53e3\u4e2d\u4e0d\u80fd\u7528\u67e5\u8be2\u66ff\u6362 temp
variable.has.no.initializer=\u53d8\u91cf {0} \u6ca1\u6709\u521d\u59cb\u5316
variable.has.no.dominating.definition=\u65e0\u6cd5\u627e\u5230\u5355\u4e2a\u5b9a\u4e49\u5230\u5185\u8054
variable.is.never.used=\u53d8\u91cf {0} \u4ece\u672a\u4f7f\u7528
variable.is.accessed.for.writing=\u53d8\u91cf ''{0}'' \u8bbf\u95ee\u53ef\u5199
variable.is.accessed.for.writing.and.used.with.inlined=\u53e6\u4e00\u4e2a\u53d8\u91cf ''{0}'' \u5b9a\u4e49\u4e0e\u5185\u8054\u4e00\u8d77\u4f7f\u7528
only.fields.variables.of.methods.of.valid.type.can.be.considered=\u53ea\u80fd\u8003\u8651\u5b57\u6bb5\uff0c\u53d8\u91cf\uff0c\u65b9\u6cd5\u53c2\u6570\u6216\u6709\u6548\u7c7b\u578b\u7684\u65b9\u6cd5\u3002
unable.to.start.type.migration=\u65e0\u6cd5\u542f\u52a8\u7c7b\u578b\u8fc1\u79fb
replace.method.code.duplicates.title=\u66ff\u6362\u91cd\u590d\u4ee3\u7801
locate.caret.inside.a.method=\u5b9a\u4f4d\u63d2\u5165\u7b26\u53f7\u5230\u4e00\u4e2a\u6210\u5458\u5185\u90e8
replace.with.method.call.does.not.work.for.constructors=\u66ff\u6362\u4e3a\u65b9\u6cd5\u8c03\u7528\u4e0d\u9002\u7528\u4e8e\u6784\u9020\u51fd\u6570
method.does.not.have.a.body=\u65b9\u6cd5 {0} \u6ca1\u6709\u65b9\u6cd5\u4f53
method.has.an.empty.body=\u65b9\u6cd5 {0} \u5177\u6709\u7a7a\u65b9\u6cd5\u4f53\u3002
idea.has.not.found.any.code.that.can.be.replaced.with.method.call={0} \u6ca1\u6709\u53d1\u73b0\u4efb\u4f55\u91cd\u590d
method.duplicates.found.message={0,number} \u4e2a\u4ee3\u7801\u7247\u6bb5\u627e\u5230
0.with.1.visibility.is.not.accessible.from.2={1} \u53ef\u89c1\u6027\u7684 {0} \u65e0\u6cd5\u4ece {2} \u8bbf\u95ee
0.contains.call.with.null.argument.for.parameter.1={0} \u5305\u542b\u53c2\u6570 {1} \u7684 null \u53c2\u6570\u8c03\u7528
no.members.selected=\u6ca1\u6709\u6210\u5458\u88ab\u9009\u4e2d
0.already.exists.in.the.target.class={0} \u5df2\u7ecf\u5b58\u5728\u4e8e\u76ee\u6807\u7c7b\u4e2d\u3002
0.is.1.and.will.not.be.accessible.from.2.in.the.target.class={0} \u662f {1} \u65e0\u6cd5\u4ece {2} \u8bbf\u95ee\u3002
renamed.class.will.hide.0.in.1=\u91cd\u547d\u540d\u7c7b\u5c06\u9690\u85cf {1} \u4e2d\u7684 {0}
there.is.already.a.0.it.will.conflict.with.the.renamed.1=\u5df2\u7ecf\u6709\u4e00\u4e2a {0} \u3002\u5b83\u5c06\u4e0e\u91cd\u547d\u540d\u7684 {1} \u51b2\u7a81
0.will.override.renamed.1={0} \u5c06\u8986\u76d6\u91cd\u547d\u540d\u4e3a {1}
0.will.hide.renamed.1={0} \u5c06\u9690\u85cf\u91cd\u540d\u4e3a {1}
local.will.be.hidden.renamed=\u91cd\u547d\u540d\u5b57\u6bb5\u5c06\u9690\u85cf {0}
there.is.already.a.0.in.the.1.it.will.conflict.with.the.renamed.parameter=\ {1} \u4e2d\u5df2\u7ecf\u6709 {0} \u3002\u5b83\u5c06\u4e0e\u91cd\u547d\u540d\u7684\u53c2\u6570\u51b2\u7a81\u3002
do.you.want.to.process.overriding.methods.with.covariant.return.type=\u662f\u5426\u8981\u5904\u7406\u8986\u76d6\u65b9\u6cd5\n\u5177\u6709\u534f\u53d8\u8fd4\u56de\u7c7b\u578b\uff1f?
changing.signature.of.0=\u6539\u53d8 {0} \u7684\u7b7e\u540d
there.is.already.a.0.in.1.it.will.conflict.with.the.new.parameter=\u5df2\u5b58\u5728\u4e00\u4e2a {0} \u5728 {1} \u4e2d\u3002\u5b83\u5c06\u4e0e\u65b0\u53c2\u6570\u51b2\u7a81\u3002
0.to.change.signature={0} \u4ee5\u66f4\u6539\u7b7e\u540d
New.name.of.method.is.not.java.identifier=\u65b9\u6cd5\u7684\u65b0\u540d\u79f0\u4e0d\u662f Java \u6807\u8bc6\u7b26
references.to.be.changed=\u8981\u66f4\u6539\u7684\u5f15\u7528 {0}
source.folder.0.has.package.prefix.1=\u6e90\u6587\u4ef6\u5939 {0} \u6709\u5305\u524d\u7f00 ''{1}'' \u5305 ''{2}'' \u65e0\u6cd5\u5728\u90a3\u91cc\u521b\u5efa\u3002
javadoc.as.is=\u4f5c\u4e3a(&A)
javadoc.copy=\u590d\u5236(&C)
javadoc.move=\u79fb\u52a8(&M)
replace.instance.qualifiers.with.class.references=\u7528\u7c7b\u5f15\u7528\u66ff\u6362\u5b9e\u4f8b\u9650\u5b9a\u7b26
make.0.static=\u4f7f {0} \u9759\u6001\u5316
0.already.has.parameter.named.1.use.this.name.anyway={0} \u5df2\u7ecf\u6709\u4e00\u4e2a\u540d\u4e3a ''{1}'' \u7684\u53c2\u6570\u3002\n\u4ecd\u4f7f\u7528\u8fd9\u4e2a\u540d\u5b57\u5417\uff1f
this.method=\u8fd9\u79cd\u65b9\u6cd5
add.object.as.a.parameter.with.name=\u6dfb\u52a0\u5bf9\u8c61\u4f5c\u4e3a\u53c2\u6570\uff0c\u540d\u79f0:(&O)
add.object.as.a.parameter.to.constructors.with.name=\u6dfb\u52a0\u5bf9\u8c61\u4f5c\u4e3a\u4e00\u4e2a\u53c2\u6570\u7684\u6784\u9020\u51fd\u6570\uff0c\u540d\u79f0:(&O)
add.parameters.for.fields=\u4e3a\u5b57\u6bb5\u6dfb\u52a0\u53c2\u6570\uff1a(&F)
add.parameters.for.fields.to.constructors=\u4e3a\u6784\u9020\u51fd\u6570\u6dfb\u52a0\u5b57\u6bb5\u7684\u53c2\u6570\uff1a(&F)
0.already.contains.field.1={0} \u5df2\u5305\u542b\u5b57\u6bb5 {1}
0.is.already.overridden.in.1={0} \u5df2\u5728 {1} \u4e2d\u91cd\u5199\u3002\u65b9\u6cd5\u4e0d\u4f1a\u88ab\u4e0b\u63a8\u5230\u90a3\u4e2a\u7c7b\u4e2d\u3002
0.already.contains.inner.class.named.1={0} \u5df2\u5305\u542b\u540d\u4e3a {1} \u7684\u5185\u90e8\u7c7b
0.uses.1.which.is.pushed.down={0} \u4f7f\u7528 {1}\uff0c\u5b83\u88ab\u6309\u4e0b
refactoring.cannot.be.performed=\u91cd\u6784\u65e0\u6cd5\u6267\u884c
there.is.already.a.0.it.will.conflict.with.an.introduced.parameter=\u5df2\u7ecf\u6709\u4e00\u4e2a {0} \u3002\u5b83\u5c06\u4e0e\u5f15\u5165\u7684\u53c2\u6570\u51b2\u7a81
introduce.parameter.command=\u53c2\u6570\u63d0\u53d6\u5230 {0}
parameter.initializer.contains.0.but.not.all.calls.to.method.are.in.its.class=\u53c2\u6570\u521d\u59cb\u5316\u5668\u5305\u542b {0}\uff0c\u4f46\u5e76\u4e0d\u662f\u6240\u6709\u5bf9\u65b9\u6cd5\u7684\u8c03\u7528\u90fd\u5728\u5176\u7c7b\u4e2d
0.is.not.accessible.from.1.value.for.introduced.parameter.in.that.method.call.will.be.incorrect={0} \u65e0\u6cd5\u4ece {1} \u4e2d\u8bbf\u95ee\u3002\u8be5\u65b9\u6cd5\u8c03\u7528\u4e2d\u5f15\u5165\u7684\u53c2\u6570\u7684\u503c\u5c06\u4e0d\u6b63\u786e\u3002
use.interface.superclass.in.instanceof=\u5728 instanceof \u4e2d\u4f7f\u7528\u63a5\u53e3/\u8d85\u7c7b
introduce.parameter.to.method=\u63d0\u53d6\u53c2\u6570\u5230\u65b9\u6cd5\uff1a
introduced.variable.will.conflict.with.0=\u5f15\u5165\u7684\u53d8\u91cf\u5c06\u4e0e {0} \u51b2\u7a81
column.name.type=\u7c7b\u578b:
column.name.any.var=\u4efb\u4f55\u53d8\u91cf
column.name.default.value=\u9ed8\u8ba4\u503c
caller.chooser.caller.method=\u8c03\u7528\u65b9\u6cd5
caller.chooser.callee.method=\u88ab\u8c03\u7528\u7684\u65b9\u6cd5
caller.chooser.looking.for.callers=\u5bfb\u627e\u8c03\u7528\u8005...
copy.class.clone.0.1=\u514b\u9686 {0}{1}
copy.class.copy.0.1=\u590d\u5236 {0}{1}
invalid.target.package.name.specified=\u6307\u5b9a\u7684\u76ee\u6807\u5305\u540d\u79f0\u65e0\u6548
invalid.target.package.name.default.package=\u65e0\u6cd5\u79fb\u52a8\u7c7b\u81f3\u9ed8\u8ba4\u5305
error.title=\u9519\u8bef
cannot.create.directory=\u65e0\u6cd5\u521b\u5efa\u76ee\u5f55
no.target.directory.specified=\u672a\u6307\u5b9a\u76ee\u6807\u76ee\u5f55
copy.files.new.name.label=\u65b0\u540d\u79f0:(&N)
no.new.name.specified=\u672a\u6307\u5b9a\u65b0\u540d\u79f0
copy.files.copy.specified.files.label=\u590d\u5236\u6307\u5b9a\u7684\u6587\u4ef6
copy.files.copy.specified.directories.label=\u590d\u5236\u6307\u5b9a\u7684\u76ee\u5f55
copy.files.copy.specified.mixed.label=\u590d\u5236\u6307\u5b9a\u7684\u6587\u4ef6\u548c\u76ee\u5f55
copy.files.to.directory.label=\u5230\u76ee\u5f55\uff1a(&D)
the.file.will.be.copied.to.this.directory=\u6587\u4ef6\u5c06\u88ab\u590d\u5236\u5230\u6b64\u76ee\u5f55
copy.files.clone.title=\u514b\u9686
copy.files.copy.title=\u590d\u5236
copy.files.clone.file.0=\u514b\u9686\u6587\u4ef6 {0}
copy.files.copy.file.0=\u590d\u5236\u6587\u4ef6 {0}
copy.files.clone.directory.0=\u514b\u9686\u76ee\u5f55 {0}
copy.files.copy.directory.0=\u590d\u5236\u76ee\u5f55 {0}
copy.handler.copy.class=\u590d\u5236\u7c7b
copy.handler.clone.class=\u514b\u9686\u7c7b
copy,handler.clone.files.directories=\u514b\u9686\u6587\u4ef6/\u76ee\u5f55
copy.handler.copy.files.directories=\u590d\u5236\u6587\u4ef6/\u76ee\u5f55
encapsulate.fields.get.access.checkbox=\u83b7\u53d6\u8bbf\u95ee(&G)
encapsulate.fields.set.access.checkbox=\u8bbe\u7f6e\u8bbf\u95ee(&S)
encapsulate.fields.use.accessors.even.when.field.is.accessible.checkbox=\u4f7f\u7528\u8bbf\u95ee\u5668\u5373\u4f7f\u5b57\u6bb5\u662f\u53ef\u8bbf\u95ee\u7684(&U)
encapsulate.fields.private.radio=\u79c1\u6709(&I)
encapsulate.fields.protected.radio=\u53d7\u4fdd\u62a4(&T)
encapsulate.fields..package.local.radio=\u5305\u672c\u5730(&C)
encapsulate.fields.encapsulate.border.title=\u5c01\u88c5
encapsulate.fields.options.border.title=\u9009\u9879
encapsulate.fields..encapsulated.fields.visibility.border.title=\u5c01\u88c5\u5b57\u6bb5\u7684\u53ef\u89c1\u6027
encapsulate.fields.accessors.visibility.border.title=\u8bbf\u95ee\u5668\u53ef\u89c1\u6027
encapsulate.fields.fields.to.encapsulate.border.title=\u8981\u5c01\u88c5\u7684\u5b57\u6bb5
encapsulate.fields.field.column.name=\u5b57\u6bb5
encapsulate.fields.getter.column.name=Getter
encapsulate.fields.setter.column.name=Setter
encapsulate.fields.no.fields.selected=\u672a\u9009\u62e9\u4efb\u4f55\u5b57\u6bb5
encapsulate.fields.command.name=\u5c01\u88c5\u5b57\u6bb5\u5728 {0}
encapsulate.fields.getter.exists=\u5df2\u7ecf\u6709\u65b9\u6cd5 {0} \u4e0e getter {1} \u4ec5\u662f\u8fd4\u56de\u7c7b\u578b\u4e0d\u540c
encapsulate.fields.setter.exists=\u5df2\u7ecf\u6709\u65b9\u6cd5 {0} \u4e0e setter {1} \u4ec5\u662f\u8fd4\u56de\u7c7b\u578b\u4e0d\u540c
encapsulate.fields.fields.to.be.encapsulated=\u8981\u5c01\u88c5\u7684\u5b57\u6bb5
invocations.to.be.inlined=\u8981\u5185\u8054 {0} \u7684\u8c03\u7528
classes.to.push.down.members.to=\u8981\u4e0b\u63a8\u6210\u5458\u5230 {0} \u7684\u7c7b
references.in.code.to.elements.from.migration.map=\u6765\u81ea\u8fc1\u79fb\u5730\u56fe "{0}" {1} \u7684\u5143\u7d20\u4ee3\u7801\u4e2d\u7684\u5f15\u7528
press.the.do.migrate.button=\u6309\u201c\u641c\u7d22\u7ed3\u679c\u201d\u9762\u677f\u5e95\u90e8\u7684\u201c\u8fc1\u79fb\u201d\u6309\u94ae\uff0c\u6765\u4f7f\u7528\u8fc1\u79fb\u5730\u56fe\u201c{0}\u201d\u8fc1\u79fb\n
declaration.s.to.be.generified=\u58f0\u660e\u662f\u6cdb\u578b {0}
occurences.to.be.migrated=\u8981\u8fc1\u79fb\u7684\u5339\u914d\u9879 {0}
references.in.code=\u4ee3\u7801 {0} \u4e2d\u7684\u5f15\u7528
safe.delete.comment.occurences.header=\u5728\u6ce8\u91ca\uff0c\u5b57\u7b26\u4e32\u548c\u975e\u4ee3\u7801\u6587\u4ef6\u4e2d\u627e\u5230\u7684\u5f15\u7528 {0}\u3002\u8fd9\u4e9b\u5339\u914d\u9879\u4e0d\u4f1a\u6539\u53d8\u3002
move.single.element.elements.header={0} \u88ab\u79fb\u52a8\u5230 {1}
references.in.code.to.0.1=\u5728\u4ee3\u7801\u4e2d\u5f15\u7528\u5230 {0}{1}
move.classes.elements.header=\u8981\u79fb\u52a8\u81f3 {0} \u7684\u7c7b
move.packages.elements.header=\u8981\u79fb\u52a8\u81f3 {0} \u7684\u5305
references.found.in.code=\u4ee3\u7801\u4e2d\u627e\u5230\u7684\u5f15\u7528
references.found.in.generated.code=\u751f\u6210\u4ee3\u7801\u4e2d\u627e\u5230\u7684\u5f15\u7528
comments.elements.header=\u5728\u6ce8\u91ca\uff0c\u5b57\u7b26\u4e32\u548c\u975e\u4ee3\u7801\u6587\u4ef6\u4e2d\u627e\u5230\u7684\u5f15\u7528 {0}
move.files.elements.header=\u8981\u79fb\u52a8\u5230 {0} \u7684\u6587\u4ef6
move.directories.elements.header=\u8981\u79fb\u52a8\u5230 {0} \u7684\u76ee\u5f55
make.static.description.label=\u4f7f {0}{1} \u9759\u6001\u5316
there.is.already.a.0.in.1=\u5df2\u5b58\u5728\u4e00\u4e2a {0} \u5728 {1} \u4e2d
0.uses.non.static.1.which.is.not.passed.as.a.parameter={0} \u4f7f\u7528\u975e\u9759\u6001 {1} ,\u5b83\u4e0d\u662f\u4f5c\u4e3a\u4e00\u4e2a\u53c2\u6570\u4f20\u9012
0.uses.1.which.needs.class.instance={0} \u4f7f\u7528 {1} \uff0c\u5b83\u9700\u8981\u7c7b\u5b9e\u4f8b
method.0.is.overridden.by.1=\u65b9\u6cd5 {0} \u88ab {1} \u91cd\u5199\u3002
make.static.command=\u4f7f {0} \u9759\u6001\u5316
introduce.parameter.elements.header=\u589e\u52a0\u53c2\u6570\u5230\u4e00\u4e2a\u65b9\u6cd5
annotate.field.as.nonnls.checkbox=\u6ce8\u89e3\u5b57\u6bb5\u4e3a @NonNls(&F)
replace.all.occurences.checkbox=\u66ff\u6362\u6240\u6709\u7684\u5339\u914d\u9879(&A)
introduce.constant.introduce.to.class=\u63d0\u53d6\u5230\u7c7b(\u5b8c\u5168\u9650\u5b9a\u540d)\uff1a(&C)
introduce.field.static.field.of.type=\u9759\u6001\u5b57\u6bb5\u7c7b\u578b\uff1a(&T)
introduce.field.field.of.type=\u5b57\u6bb5\u7684\u7c7b\u578b:(&T)
replace.all.occurrences.of.expression.0.occurrences=\u66ff\u6362\u6240\u6709\u7684\u5339\u914d\u9879 ({0})(&A)
delete.variable.declaration=\u5220\u9664\u53d8\u91cf\u58f0\u660e(&D)
initialize.in.border.title=\u521d\u59cb\u5316\u5728
setup.method.radio=SetUp \u65b9\u6cd5(&S)
current.method.radio=\u5f53\u524d\u65b9\u6cd5(&M)
field.declaration.radio=\u5b57\u6bb5\u58f0\u660e(&D)
class.constructors.radio=\u7c7b\u6784\u9020\u51fd\u6570(&C)
convert.local.to.field.title=\u5c06\u5c40\u90e8\u53d8\u91cf\u8f6c\u6362\u4e3a\u5b57\u6bb5
introduce.constant.field.of.type=\u5e38\u6570(static final \u5b57\u6bb5)\u7c7b\u578b\uff1a(&T)
extract.subclass.command=\u63d0\u53d6\u5b50\u7c7b
extract.superclass.elements.header=\u63d0\u53d6\u8d85\u7c7b\u4e0e\u6210\u5458\u5230\u76ee\u5f55
declare.static.checkbox=\u58f0\u660e\u9759\u6001(&S)
declare.generated.annotations=\u751f\u6210\u6ce8\u91ca(&G)
declare.static.pass.fields.checkbox=\u58f0\u660e\u9759\u6001(\u4f20\u9012\u5b57\u6bb5\u4f5c\u4e3a\u53c2\u6570)(&S)
introduce.functional.variable.pass.fields.checkbox=\u4f20\u9012\u5b57\u6bb5\u4f5c\u4e3a\u53c2\u6570(&F)
declare.varargs.checkbox=\u58f0\u660e varargs(\u53ef\u53d8\u53c2\u6570)(&A)
declare.folded.parameters=\u6298\u53e0\u53c2\u6570(&F)
extract.method.method.panel.border=\u65b9\u6cd5
there.are.multiple.exit.points.in.the.selected.code.fragment=\u5728\u9009\u5b9a\u7684\u4ee3\u7801\u7247\u6bb5\u4e2d\u6709\u591a\u4e2a\u9000\u51fa\u70b9
move.members.elements.header=\u8981\u79fb\u52a8\u7684\u6210\u5458
move.members.move.members.from.label=\u79fb\u52a8\u6210\u5458\u4ece:
move.members.to.fully.qualified.name.label=\u5230 (\u5b8c\u5168\u9650\u5b9a\u540d\u79f0):
move.members.members.to.be.moved.border.title=\u8981\u79fb\u52a8\u7684\u6210\u5458(\u4ec5\u9650\u9759\u6001)(&B)
no.destination.class.specified=\u672a\u6307\u5b9a\u76ee\u6807\u7c7b
0.is.not.a.legal.fq.name=''{0}'' \u4e0d\u662f\u5408\u6cd5\u7684 FQ \u540d\u79f0
create.class.command=\u521b\u5efa\u7c7b {0}
source.and.destination.classes.should.be.different=\u6e90\u548c\u76ee\u6807\u7c7b\u5e94\u8be5\u4e0d\u540c
cannot.move.inner.class.0.into.itself=\u4e0d\u80fd\u79fb\u52a8\u5185\u90e8\u7c7b {0} \u5230\u5176\u672c\u8eab
class.0.does.not.exist=\u7c7b {0} \u4e0d\u5b58\u5728\u3002\n\u4f60\u60f3\u521b\u5efa\u5b83\u5417\uff1f
move.members.title=\u79fb\u52a8\u9759\u6001\u6210\u5458
members.to.be.moved.should.belong.to.the.same.class=\u8981\u79fb\u52a8\u7684\u6210\u5458\u5e94\u8be5\u5c5e\u4e8e\u540c\u4e00\u4e2a\u7c7b
field.0.is.not.static=\u5b57\u6bb5 {0} \u4e0d\u662f\u9759\u6001\u7684\u3002\n{1} \u91cd\u6784\u53ea\u652f\u6301\u9759\u6001\u6210\u5458\u3002
0.refactoring.cannot.be.applied.to.constructors={0} \u91cd\u6784\u4e0d\u80fd\u5e94\u7528\u4e8e\u6784\u9020\u5668
method.0.is.not.static=\u65b9\u6cd5 {0} \u4e0d\u662f\u9759\u6001\u7684\u3002\n{1} \u91cd\u6784\u53ea\u652f\u6301\u9759\u6001\u6210\u5458\u3002
inner.class.0.is.not.static=\u5185\u90e8\u7c7b {0} \u4e0d\u662f\u9759\u6001\u7684\u3002\n{1} \u91cd\u6784\u53ea\u652f\u6301\u9759\u6001\u6210\u5458\u3002
inline.field.title=\u5185\u8054\u5b57\u6bb5
0.refactoring.is.supported.only.for.final.fields={0} \u91cd\u6784\u4ec5\u652f\u6301 final \u5b57\u6bb5
no.initializer.present.for.the.field=\u5b57\u6bb5\u6ca1\u6709\u521d\u59cb\u5316\u5668
field.0.is.never.used=\u5b57\u6bb5 {0} \u4ece\u672a\u4f7f\u7528\u8fc7
inline.field.command=\u5185\u8054\u5b57\u6bb5 {0}
0.is.used.for.writing.in.1={0} \u7528\u4e8e\u5199\u5165\u5728 {1}
0.will.not.be.accessible.from.1.after.inlining=\u5185\u8054\u540e {0} \u5c06\u65e0\u6cd5\u4ece {1} \u8bbf\u95ee
inline.field.field.name.label=\u5b57\u6bb5 {0} {1}
inline.field.border.title=\u5185\u8054
all.references.and.remove.the.field=\u5185\u8054\u5168\u90e8\u5e76\u79fb\u9664\u8be5\u5b57\u6bb5(&A)
all.references.keep.field=\u5185\u8054\u5168\u90e8\u5e76\u4fdd\u7559\u8be5\u5b57\u6bb5(&E)
all.references.and.remove.the.local=\u5185\u8054\u6240\u6709\u7684\u5f15\u7528\u5e76\u79fb\u9664\u53d8\u91cf(&A)
this.reference.only.and.keep.the.variable=\u53ea\u5185\u8054\u8fd9\u4e2a\u5f15\u7528\uff0c\u5e76\u4fdd\u7559\u53d8\u91cf(&K)
this.reference.only.and.keep.the.field=\u53ea\u5185\u8054\u8fd9\u4e2a\uff0c\u5e76\u4fdd\u7559\u5b57\u6bb5(&K)
all.references.and.remove.super.class=\u5185\u8054\u6240\u6709\u5f15\u7528\u5e76\u79fb\u9664\u7c7b(&A)
this.reference.only.and.keep.super.class=\u53ea\u5185\u8054\u8fd9\u4e2a\u5f15\u7528\uff0c\u5e76\u4fdd\u7559\u8d85\u7c7b(&K)
inline.variable.title=\u5185\u8054\u53d8\u91cf
variable.is.referenced.in.multiple.files=\u53d8\u91cf {0} \u5728\u591a\u4e2a\u6587\u4ef6\u4e2d\u5f15\u7528
variable.is.never.used.before.modification=\u53d8\u91cf {0} \u5728\u4fee\u6539\u524d\u6c38\u8fdc\u4e0d\u4f1a\u4f7f\u7528
inline.command=\u5185\u8054 {0}
inline.local.variable.prompt=\u5185\u8054\u5c40\u90e8\u53d8\u91cf ''{0}''\uff1f
inline.local.variable.definition.prompt=\u5185\u8054\u5c40\u90e8\u53d8\u91cf ''{0}'' \u5b9a\u4e49\uff1f
occurences.string={0,number} \u4e2a\u5339\u914d
occurrences.string={0,number} \u4e2a\u5339\u914d
inline.method.title=\u5185\u8054\u65b9\u6cd5
inline.method.method.label=\u65b9\u6cd5 {0} {1}
inline.method.border.title=\u5185\u8054
all.invocations.and.remove.the.method=\u5185\u8054\u5168\u90e8\u5e76\u79fb\u9664\u8be5\u65b9\u6cd5(&A)
all.invocations.keep.the.method=\u5185\u8054\u5168\u90e8\u5e76\u4fdd\u7559\u8be5\u65b9\u6cd5(&E)
all.invocations.in.project=\u9879\u76ee\u4e2d\u7684\u6240\u6709\u8c03\u7528(&A)
this.invocation.only.and.keep.the.method=\u53ea\u5185\u8054\u8fd9\u4e2a\uff0c\u5e76\u4fdd\u7559\u65b9\u6cd5(&K)
refactoring.cannot.be.applied.to.abstract.methods={0} \u91cd\u6784\u65e0\u6cd5\u5e94\u7528\u4e8e\u62bd\u8c61\u65b9\u6cd5
refactoring.cannot.be.applied.to.native.methods={0} \u91cd\u6784\u4e0d\u80fd\u5e94\u7528\u4e8e\u672c\u5730\u65b9\u6cd5
refactoring.cannot.be.applied.no.sources.attached={0} \u91cd\u6784\u65e0\u6cd5\u5e94\u7528:\u6ca1\u6709\u9644\u52a0\u6e90\u7801
refactoring.is.not.supported.when.return.statement.interrupts.the.execution.flow=\u5f53 return \u8bed\u53e5\u4e2d\u65ad\u6267\u884c\u6d41\u65f6\uff0c\u4e0d\u652f\u6301 {0} \u91cd\u6784
refactoring.is.not.supported.for.recursive.methods={0} \u91cd\u6784\u53ef\u80fd\u4e0d\u9002\u7528\u4e8e\u79fb\u9664\u9012\u5f52\u65b9\u6cd5\u3002\n\u53ea\u80fd\u5185\u8054\u5355\u72ec\u7684\u65b9\u6cd5\u8c03\u7528\u3002
refactoring.cannot.be.applied.to.vararg.constructors={0} \u91cd\u6784\u4e0d\u80fd\u7528\u4e8e\u53ef\u53d8\u53c2\u6570\u7684\u6784\u9020\u5668
refactoring.cannot.be.applied.to.inline.non.chaining.constructors={0} \u91cd\u6784\u4e0d\u80fd\u7528\u4e8e\u5185\u8054\u975e\u94fe\u63a5\u6784\u9020\u51fd\u6570
inline.method.command=\u5185\u8054\u65b9\u6cd5 {0}
inlined.method.implements.method.from.0=\u5185\u8054\u65b9\u6cd5\u5b9e\u73b0\u65b9\u6cd5\u4ece {0}
inlined.method.overrides.method.from.0=\u5185\u8054\u65b9\u6cd5\u8986\u76d6\u65b9\u6cd5\u4ece {0}
inlined.method.will.be.transformed.to.single.return.form=\u5185\u8054\u65b9\u6cd5\u5c06\u8f6c\u6362\u4e3a\u5355\u4e00\u8fd4\u56de\u5f62\u5f0f
0.that.is.used.in.inlined.method.is.not.accessible.from.call.site.s.in.1={1} \u4e2d\u7684\u8c03\u7528\u7ad9\u70b9\u65e0\u6cd5\u8bbf\u95ee\u5185\u8054\u65b9\u6cd5\u4e2d\u4f7f\u7528\u7684 {0}
inline.method.elements.header=\u8981\u5185\u8054\u7684\u65b9\u6cd5
inline.field.elements.header=\u8981\u5185\u8054\u7684\u5b57\u6bb5
inline.class.elements.header=\u8981\u5185\u8054\u7684\u7c7b
inline.vars.elements.header=\u8981\u5185\u8054\u7684\u53d8\u91cf
interface.has.been.successfully.created=\u5df2\u6210\u529f\u521b\u5efa\u63a5\u53e3 {0}
class.has.been.successfully.created=\u5df2\u6210\u529f\u521b\u5efa\u7c7b {0}
use.super.references.prompt=\u5728\u8fd9\u4e2a\u9636\u6bb5 {0} \u53ef\u4ee5\u5206\u6790 {1} \u7684\u4f7f\u7528\n\u5e76\u5728\u53ef\u80fd\u7684\u60c5\u51b5\u4e0b\u7528 {2} \u7684\u4f7f\u7528\u66ff\u6362\u3002\n\u4f60\u60f3\u7ee7\u7eed\u5417\uff1f
analyze.and.replace.usages=\u5206\u6790\u548c\u66ff\u6362\u4f7f\u7528
there.are.multiple.output.values.for.the.selected.code.fragment=\u6240\u9009\u4ee3\u7801\u7247\u6bb5\u6709\u591a\u4e2a\u8f93\u51fa\u503c\uff1a
expression.result=\u8868\u8fbe\u5f0f\u7ed3\u679c
boolean.method.result=\u5e03\u5c14\u65b9\u6cd5\u7684\u7ed3\u679c
instances.of.0.upcasted.to.1.were.found=\u627e\u5230 {0} \u7684\u5b9e\u4f8b\u5411\u4e0a\u8f6c\u4e3a {1} \u3002\u5982\u679c\u7ee7\u7eed\uff0c\u5b83\u4eec\u5c06\u663e\u793a\u5728\u5355\u72ec\u7684\u201c\u67e5\u627e\u201d\u9009\u9879\u5361\u4e2d\u3002
0.uses.1.of.an.instance.of.a.2={0} \u4f7f\u7528 {2} \u7684\u4e00\u4e2a\u5b9e\u4f8b {1}
0.upcasts.an.instance.of.1.to.2={0} \u5411\u4e0a\u8f6c {1} \u7684\u4e00\u4e2a\u5b9e\u4f8b\u4e3a {2}
0.will.no.longer.override.1={0} \u5c06\u4e0d\u518d\u91cd\u5199 {1}
replacing.inheritance.with.delegation=\u59d4\u6258\u66ff\u6362\u7ee7\u627f
instances.casted.to.java.lang.object=\u5b9e\u4f8b\u8f6c\u6362\u4e3a java.lang.Object
instances.upcasted.to.object=\u5b9e\u4f8b\u5411\u4e0a\u8f6c\u4e3a Object
instances.upcasted.to.java.lang.object.found=\u627e\u5230\u5b9e\u4f8b\u5411\u4e0a\u8f6c\u6362\u4e3a java.lang.Object
replace.inheritance.with.delegation.command=\u5728 {0} \u4e2d\u7528\u59d4\u6258\u66ff\u6362\u7ee7\u627f
replace.inheritance.with.delegation.elements.header=\u7528\u59d4\u6258\u4ee3\u66ff\u7ee7\u627f
# Inline included file
inline.included.file.title=\u5185\u8054\u5305\u542b\u6587\u4ef6
the.caret.should.be.positioned.on.the.included.file.to.inline=\u63d2\u5165\u7b26\u53f7\u5e94\u653e\u7f6e\u5728\u8981\u5185\u8054\u7684\u5305\u542b\u6587\u4ef6\u5f15\u7528\u4e0a

inline.the.contents.include.prompt=\u5185\u8054 ''{0}'' \u7684\u5185\u5bb9\uff1f
remove.include.prompt=\u5305\u542b\u7684\u6587\u4ef6\u5df2\u4e0d\u518d\u4f7f\u7528\u3002\u79fb\u9664\u5b83\uff1f
delete.include.command=\u5220\u9664 {0}
make.static.elements.header={0} \u8981\u88ab\u9759\u6001\u5316
field.0.is.not.accessible=\u5b57\u6bb5 {0} \u4e0d\u53ef\u4ece {1} \u8bbf\u95ee
fields.0.are.not.accessible=\u5b57\u6bb5 {0} \u4e0d\u53ef\u4ece {1} \u8bbf\u95ee
0.is.not.static.it.cannot.be.moved.to.the.interface={0} \u4e0d\u662f\u9759\u6001\u7684\u3002\u4e0d\u80fd\u79fb\u52a8\u5230\u63a5\u53e3
0.is.not.initialized.in.declaration.such.fields.are.not.allowed.in.interfaces={0} \u5728\u58f0\u660e\u4e2d\u672a\u521d\u59cb\u5316\u3002\u8fd9\u6837\u5b57\u6bb5\u5728\u63a5\u53e3\u4e2d\u662f\u4e0d\u5141\u8bb8\u7684\u3002
0.already.contains.a.1={0} \u5df2\u5305\u542b {1}
0.uses.1.which.is.not.accessible.from.the.superclass={0} \u4f7f\u7528 {1},\u8fd9\u4ece\u8d85\u7c7b\u662f\u4e0d\u53ef\u8bbf\u95ee\u7684
0.uses.1.which.is.not.moved.to.the.superclass={0} \u4f7f\u7528 {1},\u6ca1\u6709\u79fb\u52a8\u5230\u8d85\u7c7b
push.members.from.0.down.label=\u4ece {0} \u4e0b\u63a8\u6210\u5458
members.to.be.pushed.down.panel.title=\u8981\u4e0b\u63a8\u7684\u6210\u5458(&B)
keep.abstract.column.header=\u4fdd\u6301\u62bd\u8c61
push.down.javadoc.panel.title=\u62bd\u8c61\u7684 JavaDoc
push.down.members.elements.header=\u4ece {0} \u4e0b\u63a8\u6210\u5458
interface.0.does.not.have.inheritors=\u63a5\u53e3 {0} \u6ca1\u6709\u7ee7\u627f\u8005
functional.interface.broken=\u51fd\u6570\u8868\u8fbe\u5f0f\u8981\u6c42\u51fd\u6570\u63a5\u53e3\u6709\u4e00\u4e2a\u65b9\u6cd5
class.0.does.not.have.inheritors=\u7c7b {0} \u6ca1\u6709\u7ee7\u627f\u8005
push.down.will.delete.members=\u5c06\u6210\u5458\u4e0b\u63a8\u4f1a\u5bfc\u81f4\u5b83\u4eec\u88ab\u5220\u9664\u3002\u4f60\u60f3\u521b\u5efa\u4e00\u4e2a\u65b0\u7684\u5b50\u7c7b\u5417\uff1f
edit.migration.map.title=\u7f16\u8f91\u8fc1\u79fb\u5730\u56fe
migration.map.name.prompt=\u5730\u56fe\u540d\u5b57:
migration.map.description.label=\u5730\u56fe\u63cf\u8ff0:
migration.add.button=\u6dfb\u52a0...
migration.edit.button=\u7f16\u8f91...
migration.remove.button=\u79fb\u9664
migration.move.up.button=\u4e0a\u79fb
migration.move.down.button=\u4e0b\u79fb
migration.type.column.header=\u7c7b\u578b
migration.old.name.column.header=\u65e7\u540d\u79f0
migration.new.name.column.header=\u65b0\u540d\u5b57
migration.package.with.subpackages=\u5305\u548c\u5b50\u5305
migration.package=\u5305
migration.class=\u7c7b
edit.migration.entry.title=\u7f16\u8f91 \u7c7b/\u5305 \u8fc1\u79fb\u8bf4\u660e
migration.entry.package=\u5305
migration.entry.class=\u7c7b
migration.entry.old.name=\u65e7\u540d\u79f0:
migration.entry.new.name=\u65b0\u540d\u79f0:
select.migration.map=\u9009\u62e9\u8fc1\u79fb\u5730\u56fe\uff1a
migration.new.button=\u65b0\u5efa...
migration.dialog.title=\u5305\u548c\u7c7b\u8fc1\u79fb
migration.dialog.ok.button.text=Run
migration.map.set.migration.maps=\u8fc1\u79fb\u6620\u5c04
migration.no.usages.found.in.the.project=\u9879\u76ee\u4e2d\u6ca1\u6709\u4f7f\u7528
migration.title=\u8fc1\u79fb
move.classes.move.to.another.source.folder=\u79fb\u52a8\u5230\u53e6\u4e00\u4e2a\u6e90\u6587\u4ef6\u5939(&F)
move.specified.classes=\u79fb\u52a8\u6307\u5b9a\u7684\u7c7b
move.specified.packages=\u79fb\u52a8\u6307\u5b9a\u7684\u5305
move.single.class.or.package.name.label=\u79fb\u52a8 {0}{1}
please.enter.a.valid.target.package.name=\u8bf7\u8f93\u5165\u4e00\u4e2a\u6709\u6548\u7684\u76ee\u6807\u5305\u540d\u79f0
package.does.not.exist=\u5305 "{0}" \u4e0d\u5b58\u5728\u3002\n\u4f60\u60f3\u521b\u5efa\u5b83\u5417\uff1f
move.package.refactoring.cannot.be.applied.to.default.package=\u79fb\u52a8\u5305\u91cd\u6784\u4e0d\u80fd\u7528\u4e8e\u9ed8\u8ba4\u5305
move.class.refactoring.cannot.be.applied.to.anonymous.classes=\u79fb\u52a8\u7c7b\u91cd\u6784\u4e0d\u80fd\u5e94\u7528\u4e8e\u533f\u540d\u7c7b
moving.local.classes.is.not.supported=\u4e0d\u652f\u6301\u79fb\u52a8\u5c40\u90e8\u7c7b
there.are.going.to.be.multiple.destination.files.with.the.same.name=\u6709\u591a\u4e2a\u76ee\u6807\u6587\u4ef6\u5177\u6709\u76f8\u540c\u7684\u540d\u79f0
do.you.wish.to.continue=\u4f60\u8981\u7ee7\u7eed\u5417?
all.these.directories.will.be.moved.and.all.references.to.0.will.be.changed=\u6240\u6709\u8fd9\u4e9b\u76ee\u5f55\u5c06\u88ab\u79fb\u52a8\uff0c\u5bf9 {0} \u7684\u6240\u6709\u5f15\u7528\n\u5c06\u4f1a\u6539\u53d8\u3002
select.source.root.chooser.title=\u9009\u62e9\u6e90\u7801\u6839
moving.directories.command=\u79fb\u52a8\u76ee\u5f55\u4e2d
0.uses.a.package.local.1={0} \u4f7f\u7528\u5305\u79c1\u6709 {1}
a.package.local.class.0.will.no.longer.be.accessible.from.1=\u5305\u672c\u5730\u7c7b {0} \u5c06\u4e0d\u53ef\u4ee5\u4ece {1} \u8bbf\u95ee
element.will.no.longer.be.accessible={0} \u5c06\u65e0\u6cd5\u4ece {1} \u8bbf\u95ee
move.instance.method.command=\u79fb\u52a8\u5b9e\u4f8b\u65b9\u6cd5
move.instance.method.elements.header=\u79fb\u52a8\u5b9e\u4f8b\u65b9\u6cd5
move.method.this.parameter.label=\u4e3a ''{0}.this'' \u53c2\u6570\u9009\u62e9\u4e00\u4e2a\u540d\u79f0
move.method.enter.a.valid.name.for.parameter=\u8bf7\u8f93\u5165\u4e00\u4e2a\u6709\u6548\u7684\u53c2\u6570\u540d\u79f0
0.is.an.interface.that.has.no.implementing.classes={0} \u662f\u6ca1\u6709\u5b9e\u73b0\u7c7b\u7684\u63a5\u53e3
0.is.an.interface.method.implementation.will.be.added.to.all.directly.implementing.classes={0} \u662f\u4e00\u4e2a\u63a5\u53e3\u3002\n\u65b9\u6cd5\u5b9e\u73b0\u5c06\u6dfb\u52a0\u5230\u6240\u6709\u76f4\u63a5\u5b9e\u73b0\u7c7b\u4e2d\u3002\n \u7ee7\u7eed\uff1f
move.inner.to.upper.level.title=\u79fb\u52a8\u5185\u90e8\u5230\u4e0a\u4e00\u7ea7
move.inner.class.command=\u79fb\u52a8\u5185\u90e8\u7c7b {0}
0.will.become.inaccessible.from.1={0} \u5c06\u65e0\u6cd5\u4ece {1} \u8bbf\u95ee
move.specified.files=\u79fb\u52a8\u6307\u5b9a\u7684\u6587\u4ef6
move.specified.directories=\u79fb\u52a8\u6307\u5b9a\u7684\u76ee\u5f55
move.file.0=\u79fb\u52a8\u6587\u4ef6 {0}
move.directory.0=\u79fb\u52a8\u76ee\u5f55 {0}
move.files.to.directory.label=\u5230\u76ee\u5f55\uff1a
the.file.will.be.moved.to.this.directory=\u6587\u4ef6\u5c06\u88ab\u79fb\u5230\u6b64\u76ee\u5f55
searching.for.variables=\u641c\u7d22\u53d8\u91cf
searching.for.duplicates=\u641c\u7d22\u91cd\u590d\u4e2d...
no.usages.can.be.replaced=\u6ca1\u6709 {0} \u7684\u7528\u6cd5\n\u53ef\u4ee5\u66ff\u6362\u4e3a {1} \u7684\u7528\u6cd5
turn.refs.to.super.command=\u7528 {1} \u66ff\u6362 {0} \u7684\u4f7f\u7528
references.to.0.to.be.replaced.with.references.to.1=''{0}'' \u7684\u5f15\u7528\uff0c\u8981\u88ab\u66ff\u6362\u4e3a\u7684 ''{1}'' \u7684\u5f15\u7528
factory.method.name.label=\u5de5\u5382\u65b9\u6cd5\u540d\u79f0\uff1a
replace.constructor.with.factory.target.fq.name=\u5728 (\u5b8c\u5168\u9650\u5b9a\u540d\u79f0):
class.0.not.found=\u7c7b {0} \u672a\u627e\u5230\u3002
class.0.is.not.accessible.from.target.1=\u7c7b {0} \u4e0d\u53ef\u4ee5\u4ece\u76ee\u6807 {1} \u8bbf\u95ee
target.0.is.not.accessible.from.1=\u76ee\u6807 {0} \u4e0d\u53ef\u4ee5\u4ece {1} \u8bbf\u95ee
constructor.being.refactored.is.used.in.initializer.of.0=\u6b63\u5728\u91cd\u6784\u7684\u6784\u9020\u65b9\u6cd5\u5728 {0} \u7684\u521d\u59cb\u5668\u4e2d\u88ab\u4f7f\u7528\u3002\u5185\u90e8\u7c7b {1} \u7684\u975e\u9759\u6001\u5de5\u5382\u4e0d\u80fd\u5728\u6b64\u4e0a\u4e0b\u6587\u4e2d\u4f7f\u7528\u3002\u7ed3\u679c\u4ee3\u7801\u5c06\u65e0\u6cd5\u7f16\u8bd1\u3002
replace.constructor.0.with.a.factory.method=\u7528\u5de5\u5382\u65b9\u6cd5\u66ff\u6362\u6784\u9020\u51fd\u6570 {0}
replace.default.constructor.of.0.with.a.factory.method=\u7528\u5de5\u5382\u65b9\u6cd5\u66ff\u6362 {0} \u7684\u9ed8\u8ba4\u6784\u9020\u51fd\u6570
replace.constructor.with.factory.method=\u7528\u5de5\u5382\u65b9\u6cd5\u66ff\u6362\u6784\u9020\u51fd\u6570
replace.default.constructor.with.factory.method=\u7528\u5de5\u5382\u65b9\u6cd5\u66ff\u6362\u9ed8\u8ba4\u6784\u9020\u51fd\u6570
occurrences.found.in.comments.strings.and.non.java.files=\u5728\u6ce8\u91ca\uff0c\u5b57\u7b26\u4e32\u548c\u975e\u4ee3\u7801\u6587\u4ef6\u4e2d\u627e\u5230\u7684\u5339\u914d\u9879
occurrences.found.in.comments.strings.non.java.files.and.generated.code=\u5728\u6ce8\u91ca\uff0c\u5b57\u7b26\u4e32\uff0c\u975e\u4ee3\u7801\u6587\u4ef6\u548c\u751f\u6210\u7684\u4ee3\u7801\u4e2d\u627e\u5230\u7684\u5339\u914d\u9879
0.referenced.in.1.will.not.be.accessible.in.module.2=\u5728 {1} \u4e2d\u5f15\u7528\u7684 {0} \u5c06\u4e0d\u80fd\u5728\u6a21\u5757 {2} \u4e2d\u8bbf\u95ee
0.referenced.in.1.will.not.be.accessible.from.module.2={1} \u4e2d\u5f15\u7528\u7684 {0} \u5c06\u65e0\u6cd5\u4ece\u6a21\u5757 {2} \u8bbf\u95ee
0.referenced.in.1.will.not.be.accessible.from.production.of.module.2=\u5728 {1} \u4e2d\u5f15\u7528\u7684 {0} \u5c06\u65e0\u6cd5\u4ece\u6a21\u5757 {2} \u7684\u751f\u4ea7\u6e90\u7801\u4e2d\u8bbf\u95ee
choose.destination.directory=\u9009\u62e9\u76ee\u6807\u76ee\u5f55
directory.chooser.hide.non.existent.checkBox.text=\u9690\u85cf\u4e0d\u5b58\u5728\u7684(&H)
0.will.be.inaccessible.from.1={0} \u5c06\u65e0\u6cd5\u4ece {1} \u8bbf\u95ee
move.classes.command=\u5c06 {0} \u79fb\u52a8\u5230\u5230 {1}
safe.delete.command=\u5220\u9664\u4e2d {0}
select.all.button=\u5168\u9009(&A)
unselect.all.button=\u53d6\u6d88\u5168\u9009(&U)
automatic.renamer.enity.name.column={0} \u540d\u5b57
automatic.renamer.rename.to.column=\u91cd\u547d\u540d\u4e3a
rename.0.and.its.usages.to=\u5c06 {0} \u53ca\u5176\u7528\u6cd5\u91cd\u547d\u540d\u4e3a\uff1a
rename.variables=\u91cd\u547d\u540d\u53d8\u91cf(&V)
rename.inheritors=\u91cd\u547d\u540d\u7ee7\u627f\u8005(&I)
rename.tests=\u91cd\u547d\u540d\u6d4b\u8bd5(&E)
rename.parameters.hierarchy=\u5728\u5c42\u6b21\u7ed3\u6784\u4e2d\u91cd\u547d\u540d\u53c2\u6570(&A)
rename.overloads=\u91cd\u547d\u540d\u91cd\u8f7d(&O)
rename.bound.forms=\u91cd\u547d\u540d\u7ed1\u5b9a\u8868\u5355(&F)
inner.class.0.is.already.defined.in.class.1=\u5185\u90e8\u7c7b {0} \u5df2\u5728\u7c7b {1} \u4e2d\u5b9a\u4e49\u3002\n\u4ecd\u7136\u7ee7\u7eed\uff1f
class.0.already.exists=\u7c7b {0} \u5df2\u5b58\u5728
renaming.something=\u91cd\u547d\u540d\u4e00\u4e9b\u4e1c\u897f
renaming.0.1.to.2=\u5c06 {0} {1} \u91cd\u547d\u540d\u4e3a {2}
renaming.command.name=\u91cd\u547d\u540d {0}
0.to.be.renamed.to.1.2={0} \u91cd\u65b0\u547d\u540d\u4e3a {1}{2}
references.in.code.to.0=\u4ee3\u7801\u4e2d {0} \u7684\u5f15\u7528
rename.variables.title=\u91cd\u547d\u540d\u53d8\u91cf
rename.variables.with.the.following.names.to=\u5c06\u5177\u6709\u4ee5\u4e0b\u540d\u79f0\u7684\u53d8\u91cf\u91cd\u547d\u540d\u4e3a\uff1a
entity.name.variable=\u53d8\u91cf
rename.bound.forms.title=\u91cd\u547d\u540d\u7ed1\u5b9a\u5f62\u5f0f
rename.forms.with.the.following.names.to=\u5c06\u5177\u6709\u4ee5\u4e0b\u540d\u79f0\u7684\u5f62\u5f0f\u91cd\u547d\u540d\u4e3a\uff1a
entity.name.form=\u5f62\u5f0f
rename.inheritors.title=\u91cd\u547d\u540d\u7ee7\u627f\u8005
rename.tests.title=\u91cd\u547d\u540d\u6d4b\u8bd5
rename.inheritors.with.the.following.names.to=\u5c06\u4ee5\u4e0b\u540d\u79f0\u7684\u7ee7\u627f\u8005\u91cd\u547d\u540d\u4e3a\uff1a
rename.tests.with.the.following.names.to=\u5c06\u4ee5\u4e0b\u540d\u79f0\u7684\u6d4b\u8bd5\u91cd\u547d\u540d\u4e3a\uff1a
entity.name.inheritor=\u7ee7\u627f\u8005
entity.name.test=\u6d4b\u8bd5
unused.overriding.methods.title=\u672a\u4f7f\u7528\u7684\u8986\u76d6\u65b9\u6cd5
there.are.unused.methods.that.override.methods.you.delete=\u6709\u4e00\u4e9b\u672a\u4f7f\u7528\u7684\u65b9\u6cd5\u8986\u76d6\u4e86\u4f60\u5220\u9664\u7684\u65b9\u6cd5
choose.the.ones.you.want.to.be.deleted=\u9009\u62e9\u60a8\u8981\u5220\u9664\u7684\u90a3\u4e9b
method.column=\u65b9\u6cd5
0.implements.1={0} \u5b9e\u73b0 {1}\u3002
attempting.to.delete.targets.node.text=\u8bd5\u56fe\u5220\u9664
retry.command=\u91cd\u8bd5
rerun.safe.delete=\u91cd\u65b0\u8fd0\u884c\u5b89\u5168\u5220\u9664(&R)
delete.title=\u5220\u9664
items.to.be.deleted=\u8981\u5220\u9664\u7684\u9879\u76ee
usages.detected=\u68c0\u6d4b\u5230\u4f7f\u7528
delete.anyway.button=\u4ecd\u7136\u5220\u9664(&D)
ignore.button=\u5ffd\u7565
ask.to.delete.related.file=<html>\u627e\u5230\u76f8\u5173\u6587\u4ef6: <code>{0}</code>.<br/>\u4e00\u6837\u5220\u9664\u5b83?</html>
ask.to.delete.related.files=<html>\u627e\u5230\u76f8\u5173\u6587\u4ef6: <br/><code>{0}</code><br/><br/>\u4e00\u6837\u5220\u9664\u5b83\u4eec?</html>
the.following.problems.were.found=\u53d1\u73b0\u4ee5\u4e0b\u95ee\u9898:
cancel.button=\u53d6\u6d88(&N)
view.usages=\u67e5\u770b\u4f7f\u7528(&V)
anonymous.class.text=\u533f\u540d\u7c7b
problems.detected.title=\u68c0\u6d4b\u5230\u95ee\u9898
continue.button=\u7ee7\u7eed(&C)
do.you.wish.to.ignore.them.and.continue=\u8981\u5ffd\u7565\u5b83\u4eec\u5e76\u7ee7\u7eed\u5417?
delegation.panel.method.calls.label=\u65b9\u6cd5\u8c03\u7528\uff1a
delegation.panel.modify.radio=\u4fee\u6539(&M)
delegation.panel.delegate.via.overloading.method=\u901a\u8fc7\u91cd\u8f7d\u65b9\u5f0f\u4ee3\u8868(&L)
information.title=\u4fe1\u606f
ok.button=\u786e\u5b9a
do.not.show.this.message.in.the.future=\u4ee5\u540e\u4e0d\u518d\u663e\u793a\u6b64\u6d88\u606f(&D)
member.column=\u6210\u5458
refactor.button=\u91cd\u6784(&R)
preview.button=\u9884\u89c8(&P)
yes.button=\u662f(&Y)
no.button=\u5426(&N)
preview.usages.to.be.changed=\u9884\u89c8\u8981\u6539\u53d8\u7684\u7528\u6cd5(&P)
replace.this.code.fragment=\u66ff\u6362\u6b64\u4ee3\u7801\u7247\u6bb5\uff1f
replace.this.code.fragment.and.make.method.static= (\u65b9\u6cd5\u5c06\u88ab\u9759\u6001\u5316)
replace.this.code.fragment.and.make.method.static.visible= (\u65b9\u6cd5\u5c06\u88ab\u9759\u6001\u5316\u5e76 {0})
replace.this.code.fragment.and.make.method.visible= (\u65b9\u6cd5\u5c06 {0})
replace.this.code.fragment.and.change.signature=\n\u65b9\u6cd5\u7b7e\u540d\u5c06\u66f4\u6539\u4e3a \n{0}
process.duplicates.title=\u5904\u7406\u91cd\u590d {0} / {1}
process.methods.duplicates.title=\u5904\u7406\u65b9\u6cd5 {2} \u7684\u91cd\u590d ({0} / {1})
0.has.detected.1.code.fragments.in.this.file.that.can.be.replaced.with.a.call.to.extracted.method={0} \u5728\u8fd9\u4e2a\u6587\u4ef6\u4e2d\u68c0\u6d4b\u5230 {1} \u4e2a\u4ee3\u7801\u7247\u6bb5\u53ef\u4ee5\u66ff\u6362\u4e3a\u63d0\u53d6\u7684\u65b9\u6cd5\u7684\u8c03\u7528\u3002\u60a8\u60f3\u8981\u67e5\u770b\u5e76\u66ff\u6362 {1,choice,1#\u5b83|2#\u5b83\u4eec}\u5417?
replace.button=\u66ff\u6362
method.duplicates.method.label=\u65b9\u6cd5 {0}
usages.detected.title=\u68c0\u6d4b\u5230\u4f7f\u7528
generify.title=\u6cdb\u578b
interface.member.dependency.required.by.interfaces=\u88ab\u63a5\u53e3\u6240\u9700
member.info.implements.0=\u5b9e\u73b0 {0}
member.info.extends.0=\u6269\u5c55 {0}
used.by.0=\u88ab {0} \u4f7f\u7528
uses.0=\u4f7f\u7528 {0}
field.description=\u5b57\u6bb5 {0}
constructor.description=\u6784\u9020\u51fd\u6570 {0}
method.description=\u65b9\u6cd5 {0}
parameter.description=\u53c2\u6570 {0}
local.variable.description=\u5c40\u90e8\u53d8\u91cf {0}
package.description=\u5305 {0}
class.description=\u7c7b {0}
interface.description=\u63a5\u53e3 {0}
enum.description=\u679a\u4e3e {0}
static.initializer.description=\u7c7b {0} \u7684\u9759\u6001\u5316\u521d\u59cb\u5668
instance.initializer.description=\u7c7b {0} \u7684\u5b9e\u4f8b\u5316\u521d\u59cb\u5668
file.description=\u6587\u4ef6 {0}
directory.description=\u76ee\u5f55 {0}
0.is.located.in.a.jar.file={0} \u4f4d\u4e8e\u53ea\u8bfb\u5bb9\u5668\u4e2d\u3002
0.is.read.only={0} \u662f\u53ea\u8bfb\u7684\u3002
0.is.not.a.legal.java.identifier=''{0}'' \u4e0d\u662f\u5408\u6cd5\u7684 java \u6807\u8bc6\u7b26
method.0.is.already.defined.in.the.1=\u65b9\u6cd5 {0} \u5df2\u5b9a\u4e49\u5728 {1}
method.0.will.hide.method.of.the.base.class=\u65b9\u6cd5 {0} \u5c06\u9690\u85cf\n\u57fa\u7c7b {1} \u7684\u65b9\u6cd5
method.0.will.implement.method.of.the.base.class=\u65b9\u6cd5 {0} \u5c06\u5b9e\u73b0\n\u57fa\u7c7b {1} \u7684\u4e00\u4e2a\u65b9\u6cd5
method.0.will.override.a.method.of.the.base.class=\u65b9\u6cd5 {0} \u5c06\u8986\u76d6\n\u57fa\u7c7b {1} \u7684\u4e00\u4e2a\u65b9\u6cd5
current.class=\u5f53\u524d\u7c7b
field.0.is.already.defined.in.the.1=\u5b57\u6bb5 {0} \u5df2\u7ecf\u5b9a\u4e49\u5728 {1}
field.0.will.hide.field.1.of.the.base.class=\u5b57\u6bb5 {0} \u5c06\u9690\u85cf\n\u57fa\u7c7b {2} \u7684\u4e00\u4e2a\u5b57\u6bb5  {1} 
directory.0.already.contains.1.named.2=\u76ee\u5f55 {0} \n\u5df2\u5305\u542b\u540d\u4e3a ''{2}'' \u7684 {1} 
directory.0.already.contains.a.file.named.1=\u76ee\u5f55 {0} \n\u5df2\u5305\u542b\u540d\u4e3a ''{1}'' \u7684\u4e00\u4e2a\u6587\u4ef6
getter.and.setter.methods.found.for.the.field.0=\u627e\u5230\u5b57\u6bb5 {0} \u7684 Getter \u548c setter \u65b9\u6cd5\u3002\n\u4e5f {1} \u5b83\u4eec?
getter.method.found.for.the.field.0=\u627e\u5230\u5b57\u6bb5 {0} \u7684 getter \u65b9\u6cd5\u3002\n\u4e5f {1} getter?
setter.method.found.for.the.field.0=\u627e\u5230\u5b57\u6bb5 {0} \u7684 setter \u65b9\u6cd5\u3002\n\u4e5f {1} setter ?
0.has.1.usages.that.are.not.safe.to.delete={0} \u6709 {1} \u4e2a\u4f7f\u7528\uff0c\u5220\u9664\u4e0d\u5b89\u5168\u3002
safe.delete.of.those.0.in.comments.strings.non.code=\u5728\u90a3\u4e9b\u4e2d\uff0c\u6709 {0,number} \u4e2a\u4f7f\u7528\u5728\u6ce8\u91ca\uff0c\u5b57\u7b26\u4e32\uff0c\u975e\u4ee3\u7801\u6587\u4ef6\u548c\u751f\u6210\u7684\u4ee3\u7801\u4e2d\u3002
safe.delete.conflict.title=\u5728\u4ee3\u7801\u4e2d\u5220\u9664\u5f15\u7528\u53ef\u80fd\u4e0d\u5b89\u5168
type.cook.drop.obsolete.casts=\u5220\u9664\u5e9f\u5f03\u7684\u8f6c\u6362(&D)
type.cook.preserve.raw.arrays=\u4fdd\u7559\u539f\u59cb\u6570\u7ec4(&A)
type.cook.leave.object.parameterized.types.raw=\u4f7f\u5bf9\u8c61\u53c2\u6570\u5316\u7c7b\u578b\u4e3a\u539f\u59cb(&L)
type.cook.perform.exhaustive.search=\u8fdb\u884c\u8be6\u5c3d\u7684\u641c\u7d22(&E)
type.cook.generify.objects=\u6cdb\u578b\u5bf9\u8c61(&O)
type.cook.produce.wildcard.types=\u751f\u6210\u901a\u914d\u7b26\u7c7b\u578b(&W)
type.cook.command=\u6cdb\u578b
type.cook.elements.header=\u6cdb\u578b\u751f\u6210
type.cook.report=\u9879\u76ee\u6cdb\u578b\u5316: {0}, \u8f6c\u6362\u5df2\u79fb\u9664: {1}
type.cook.ratio.generified={0,choice,-1#\u672a\u8ba1\u7b97|0#{0,number} / {1}}
extract.method.control.flow.analysis.failed=\u4ee3\u7801\u5305\u542b\u8bed\u6cd5\u9519\u8bef\u3002\u65e0\u6cd5\u8fdb\u884c\u5fc5\u8981\u7684\u5206\u6790\u3002
pushed.members.will.not.be.visible.from.certain.call.sites=\u63a8\u52a8\u4f1a\u5458\u5c06\u4ece\u67d0\u4e9b\u8c03\u7528\u70b9\u4e0d\u53ef\u89c1
invert.boolean.title=\u53cd\u8f6c\u5e03\u5c14\u503c
invert.boolean.wrong.type=\u8981\u91cd\u6784\u7684\u65b9\u6cd5\u7684\u8fd4\u56de\u503c\uff0c\u6216\u8981\u91cd\u6784\u7684\u53d8\u91cf\u7684\u7c7b\u578b\uff0c\u5e94\u8be5\u4e3a\u5e03\u5c14\u503c
invert.boolean.refs.to.invert=\u8981\u53cd\u8f6c\u7684\u5f15\u7528 {0}
invert.boolean.elements.header={0} \u53cd\u8f6c
please.enter.a.valid.name.for.inverted.element=\u8bf7\u4e3a\u53cd\u8f6c\u7684 {0} \u8f93\u5165\u4e00\u4e2a\u6709\u6548\u7684\u540d\u5b57
invert.boolean.name.of.inverted.element=\u53cd\u8f6c\u7684 {0} \u7684\u540d\u5b57:(&N)
invert.0.1=\u53cd\u8f6c {0} {1} \u53ca\u5176\u7528\u6cd5
invert.boolean.foreach=Foreach \u7684\u53c2\u6570\u521d\u59cb\u503c\u4e0d\u80fd\u53cd\u8f6c
0.is.a.part.of.method.hierarchy.do.you.want.to.delete.multiple.parameters={0} \u662f\u65b9\u6cd5\u5c42\u6b21\u7ed3\u6784\u7684\u4e00\u90e8\u5206\u3002\u8981\u5220\u9664\u591a\u4e2a\u53c2\u6570\u5417\uff1f
0.is.a.part.of.method.hierarchy.do.you.want.to.delete.multiple.type.parameters={0} \u662f\u65b9\u6cd5\u5c42\u6b21\u7ed3\u6784\u7684\u4e00\u90e8\u5206\u3002\u8981\u5220\u9664\u591a\u4e2a\u7c7b\u578b\u7684\u53c2\u6570\u5417\uff1f
move.inner.class.to.be.moved=\u8981\u79fb\u52a8\u7684\u7c7b
move.specified.classes.to=\u79fb\u52a8\u6307\u5b9a\u7684\u7c7b\u5230:
destination.directory.does.not.correspond.to.any.package=\u76ee\u6807\u76ee\u5f55\u4e0d\u5bf9\u5e94\u4e8e\u4efb\u4f55\u5305
cannot.find.or.create.destination.directory=\u65e0\u6cd5\u627e\u5230\u6216\u521b\u5efa\u76ee\u6807\u76ee\u5f55
cannot.move=\u65e0\u6cd5\u79fb\u52a8
cannot.move.package.into.itself=\u65e0\u6cd5\u79fb\u52a8\u5305\u5230\u5176\u81ea\u8eab
rename.constructor.parameters.title=\u91cd\u547d\u540d\u6784\u9020\u51fd\u6570\u53c2\u6570
rename.constructor.parameters.with.the.following.names.to=\u5c06\u4ee5\u4e0b\u540d\u79f0\u7684\u53c2\u6570\u91cd\u547d\u540d\u4e3a\uff1a
entity.name.constructor.parameter=\u53c2\u6570
replace.method.duplicates.scope.chooser.title=\u6307\u5b9a {0} \u8303\u56f4
replace.method.duplicates.scope.chooser.message=\u5206\u6790\u8303\u56f4
remove.parameter.0.no.longer.used=\u79fb\u9664\u4e0d\u518d\u4f7f\u7528\u7684\u53c2\u6570 ''{0}''
inline.to.anonymous.refactoring=\u5185\u8054\u5230\u533f\u540d\u7c7b
inline.to.anonymous.no.abstract=\u62bd\u8c61\u7c7b\u4e0d\u80fd\u88ab\u5185\u8054
inline.to.anonymous.no.inheritors=\u5177\u6709\u5b50\u7c7b\u7684\u7c7b\u4e0d\u80fd\u5185\u8054
inline.to.anonymous.no.multiple.interfaces=\u5b9e\u73b0\u591a\u4e2a\u63a5\u53e3\u7684\u7c7b\u4e0d\u80fd\u5185\u8054
inline.to.anonymous.no.superclass.and.interface=\u5177\u6709\u8d85\u7c7b\u548c\u5b9e\u73b0\u63a5\u53e3\u7684\u7c7b\u4e0d\u80fd\u5185\u8054
move.class.to.inner.command.name=\u5c06 {0} \u79fb\u52a8\u5230 {1}
move.classes.destination.to.package=\u5230\u5305(&G)
move.classes.destination.make.inner=\u4f7f\u5185\u90e8\u7c7b(&M)
move.to.inner.duplicate.inner.class=\u7c7b {0} \u5df2\u5305\u542b\u4e00\u4e2a\u540d\u4e3a {1} \u7684\u5185\u90e8\u7c7b
inline.to.anonymous.command.name=\u5185\u8054\u7c7b {0}
class.is.never.used=\u7c7b\u4ece\u672a\u4f7f\u7528
all.references.and.remove.the.class=\u5185\u8054\u6240\u6709\u5f15\u7528\u5e76\u79fb\u9664\u7c7b(&A)
this.reference.only.and.keep.the.class=\u4ec5\u5185\u8054\u8be5\u5f15\u7528\u5e76\u4fdd\u6301\u7c7b(&K)
inline.to.anonymous.name.label=\u7c7b {0}
inline.to.anonymous.border.title=\u5185\u8054
move.class.to.inner.nonstatic.error=\u4e0d\u5141\u8bb8\u5c06\u7c7b\u79fb\u52a8\u5230\u975e\u9759\u6001\u5185\u90e8\u7c7b
move.class.to.inner.move.to.self.error=\u4e0d\u5141\u8bb8\u79fb\u52a8\u7c7b\u5230\u81ea\u8eab
unsupported.refs.found=\u5728 {0} \u4e2a\u6587\u4ef6\u4e2d\u627e\u5230\u7684\u4e0d\u652f\u6301\u7684\u5f15\u7528
inline.method.checking.tail.calls.progress=\u68c0\u67e5\u5c3e\u8c03\u7528\u7528\u6cd5
extract.chained.constructor.checkbox=\u63d0\u53d6\u94fe\u5f0f\u6784\u9020\u51fd\u6570(&C)
inline.parameter.refactoring=\u5185\u8054\u53c2\u6570
inline.parameter.confirmation=\u5185\u8054\u53c2\u6570 ''{0}'' \u521d\u59cb\u5316 ''{1}''?
inline.parameter.command.name=\u5185\u8054\u53c2\u6570 {0}
inline.parameter.error.hierarchy=\u5f53\u65b9\u6cd5\u662f\u7ee7\u627f\u5c42\u6b21\u7ed3\u6784\u7684\u4e00\u90e8\u5206\u65f6\uff0c\u4e0d\u652f\u6301\u5185\u8054\u53c2\u6570
inline.parameter.error.varargs=\u4e0d\u652f\u6301\u5185\u8054\u53ef\u53d8\u53c2\u6570
inline.parameter.replace.with.local.checkbox=\u7528\u5c40\u90e8\u53d8\u91cf\u66ff\u6362(&E)
type.migration.rerun.button.text=\u8fd4\u56de\u7c7b\u578b\u8fc1\u79fb(&R)
type.migration.migrate.button.text=\u8fc1\u79fb(&M)
type.migration.exclude.action.text=\u6392\u9664(&E)
type.migration.include.action.text=\u5305\u542b(&I)
introduce.constant.enum.cb=\u63d0\u53d6\u4e3a\u679a\u4e3e\u5e38\u91cf(&E)
move.enum.constant.cb=\u5982\u679c\u53ef\u80fd\uff0c\u79fb\u52a8\u4e3a\u679a\u4e3e\u5e38\u91cf(&E)
move.to.different.language=\u76ee\u6807\u7c7b {2} \u6709\u4e0d\u540c\u7684\u8bed\u8a00\u6bd4 {0}{1}
dont.support.inner.classes=\u5728 {0} \u4e2d ''\u4f7f\u4e3a...\u7684\u5185\u90e8\u7c7b'' \u91cd\u6784\u4e0d\u53ef\u7528
move.specified.elements=\u79fb\u52a8\u6307\u5b9a\u7684\u5143\u7d20
rename.directory.title=\u91cd\u547d\u540d\u76ee\u5f55(&D)
rename.module.title=\u91cd\u547d\u540d\u6a21\u5757(&M)
rename.module.directory.title=\u91cd\u547d\u540d\u6a21\u5757\u4e0e\u548c\u76ee\u5f55(&a)
rename.module.directory.command=\u5c06\u6a21\u5757\u548c\u76ee\u5f55\u91cd\u547d\u540d\u4e3a ''{0}''

# extract method
refactoring.extract.method.dialog.title=\u63d0\u53d6\u65b9\u6cd5
refactoring.extract.method.dialog.method.name=\u65b9\u6cd5\u540d\u79f0:
refactoring.extract.method.dialog.parameters=\u53c2\u6570
refactoring.extract.method.dialog.output.variables=\u8f93\u51fa\u53d8\u91cf
refactoring.extract.method.dialog.signature.preview=\u7b7e\u540d\u9884\u89c8
refactoring.extract.method.dialog.empty=\u7a7a
refactoring.extract.method.dialog.duplicates.count={0} \u4e2a\u91cd\u590d\u4ee3\u7801\u7247\u6bb5\u53ef\u4ee5\u7528\u63d0\u53d6\u7684\u65b9\u6cd5\u8c03\u7528\u66ff\u6362
refactoring.extract.method.dialog.duplicates.pending=\u641c\u7d22\u91cd\u590d\u9879...
refactoring.extract.method.dialog.duplicates.progress=\u641c\u7d22\u91cd\u590d\u9879
change.signature.leave.blank.default.value=\u7559\u7a7a(&B)
change.signature.feel.lucky=\u611f\u89c9\u5e78\u8fd0(&L)
change.signature.use.selected.value=\u4f7f\u7528\u6240\u9009\u503c(&V)
refactoring.extract.method.from.duplicate.code=\u4ece\u91cd\u590d\u4ee3\u7801\u4e2d\u63d0\u53d6\u65b9\u6cd5
refactoring.extract.method.preview.group.method=\u63d0\u53d6\u65b9\u6cd5
refactoring.extract.method.preview.group.original=\u539f\u59cb\u4ee3\u7801\u7247\u6bb5
refactoring.extract.method.preview.group.duplicates=\u91cd\u590d\u4ee3\u7801\u7247\u6bb5
refactoring.extract.method.preview.button.refactor=\u6267\u884c\u91cd\u6784(&D)
refactoring.extract.method.preview.button.rerun=\u91cd\u65b0\u8fd0\u884c\u91cd\u6784(&E)
refactoring.extract.method.preview.preparing=\u51c6\u5907\u5dee\u5f02
refactoring.extract.method.preview.updating=\u66f4\u65b0\u5dee\u5f02
refactoring.extract.method.preview.failed=\u63d0\u53d6\u65b9\u6cd5\u5931\u8d25

search.for.references=\u641c\u7d22\u5f15\u7528(&F)
0.is.not.an.identifier=<b><code>{0}</code></b> \u4e0d\u662f\u4e00\u4e2a\u6b63\u786e\u7684\u6807\u8bc6\u7b26\uff0c\u4f7f\u7528\u4e8e <b><code>{1}</code></b>
refactoring.is.not.supported.for.language={0} \u4e0d\u652f\u6301 {1}
rename.directory.command.name=\u91cd\u547d\u540d\u76ee\u5f55
rename.directories.command.name=\u91cd\u547d\u540d\u76ee\u5f55
target.destination.folder=\u76ee\u6807\u76ee\u5f55:(&D)
move.method.is.not.supported.for.0=\u79fb\u52a8\u5b9e\u4f8b\u65b9\u6cd5\u4e0d\u652f\u6301 {0}
detecting.possible.conflicts=\u68c0\u6d4b\u53ef\u80fd\u7684\u51b2\u7a81...
path.completion.shortcut=\u4f7f\u7528 {0} \u8865\u5168\u8def\u5f84

rename.project.action.title=\u91cd\u547d\u540d\u9879\u76ee...
rename.project.handler.title=\u91cd\u547d\u540d\u9879\u76ee(&P)
enter.new.project.name=\u8f93\u5165\u65b0\u9879\u76ee\u7684\u540d\u79f0:
rename.project=\u91cd\u547d\u540d\u9879\u76ee
renames.project=\u91cd\u547d\u540d\u9879\u76ee
introduce.functional.parameter.title=\u63d0\u53d6\u51fd\u6570\u53c2\u6570
introduce.functional.variable.title=\u63d0\u53d6\u51fd\u6570\u53d8\u91cf
introduce.parameter.convert.lambda=\u8f6c\u6362\u4e3a\u51fd\u6570\u8868\u8fbe\u5f0f(&C)

expand.method.reference.warning=\u65b9\u6cd5\u5f15\u7528\u4e2d\u7684\u65b9\u6cd5\u3002\u7ee7\u7eed\u8fdb\u884c\u5c06\u5bfc\u81f4\u8f6c\u6362\u4e3a lambda \u8868\u8fbe\u5f0f
refactoring.introduce.parameter.object.references.to.be.modified=\u8981\u4fee\u6539\u7684\u5f15\u7528
refactoring.introduce.parameter.object.method.whose.parameters.are.to.wrapped=\u8981\u5305\u88c5\u5176\u53c2\u6570\u7684\u65b9\u6cd5
refactoring.introduce.parameter.object.command.name=\u4e3a {1}() \u5f15\u5165\u4e86\u53c2\u6570\u7c7b {0}
refactoring.introduce.parameter.object.method.to.extract.parameters.from.label=\u8981\u63d0\u53d6\u53c2\u6570\u7684\u65b9\u6cd5
refactoring.introduce.parameter.object.title=\u5f15\u5165\u53c2\u6570\u5bf9\u8c61

rename.module.already.exists=\u6a21\u5757 ''{0}'' \u5df2\u7ecf\u5b58\u5728\u4e8e\u9879\u76ee\u4e2d
auto.rename.module.dialog.title=\u91cd\u547d\u540d Java \u6a21\u5757
auto.rename.module.dialog.description=\u4f7f\u7528\u4ee5\u4e0b\u540d\u79f0\u91cd\u547d\u540d Java \u6a21\u5757\uff1a
auto.rename.module.entity=Java \u6a21\u5757

generate.module.descriptors.title=\u751f\u6210\u6a21\u5757\u63cf\u8ff0\u7b26
generate.module.descriptors.command.title=\u751f\u6210 module-info \u63cf\u8ff0
generate.module.descriptors.rebuild.message=\u9700\u8981\u6784\u5efa\u9879\u76ee\u4ee5\u63d0\u9ad8\u4f9d\u8d56\u5173\u7cfb\u8ba1\u7b97\u7684\u51c6\u786e\u6027\u3002\n\u5728\u751f\u6210 module-info \u63cf\u8ff0\u7b26\u4e4b\u524d\u5f00\u59cb\u6784\u5efa\uff1f
generate.module.descriptors.no.suitable.modules.message=\u627e\u4e0d\u5230\u53ef\u80fd\u5305\u542b module-info \u7684\u6a21\u5757
generate.module.descriptors.build.required.message=\u7531\u4e8e\u8be5\u9879\u76ee\u5c1a\u672a\u5efa\u7acb\uff0c\u56e0\u6b64\u65e0\u6cd5\u751f\u6210\u6a21\u5757\u63cf\u8ff0\u7b26
generate.module.descriptors.scanning.message=\u626b\u63cf\u7f16\u8bd1\u5668\u8f93\u51fa
generate.module.descriptors.collecting.message=\u6536\u96c6\u4f9d\u8d56\u5173\u7cfb
generate.module.descriptors.analysing.message=\u5206\u6790\u4f9d\u8d56\u5173\u7cfb
generate.module.descriptors.preparing.message=\u51c6\u5907\u4ee3\u7801

refactoring.introduce.variable.enum.in.label.message=\u65e0\u6cd5\u63d0\u53d6 switch \u6807\u7b7e\u4e2d\u7684\u679a\u4e3e\u5e38\u91cf
variable.0.is.changed.before.last.access=\u53d8\u91cf\u201c{0}\u201d\u5728\u4e0a\u6b21\u8bbf\u95ee\u53d8\u91cf\u201c{1}\u201d\u4e4b\u524d\u88ab\u66f4\u6539\u3002