auth.password=\u5bc6\u7801
auth.keypair=\u5bc6\u94a5\u5bf9
auth.keypair.note=OpenSSH \u6216 PuTTY
auth.openssh=OpenSSH \u914d\u7f6e\u548c\u8eab\u4efd\u9a8c\u8bc1\u4ee3\u7406

password.dialog.remember.tooltip=\u5bc6\u7801\u5c06\u5b58\u50a8\u5728\u5e94\u7528\u7a0b\u5e8f\u4f1a\u8bdd\u4e4b\u95f4\u3002

rsync.download.complete.title=RSync \u4e0b\u8f7d\u5b8c\u6210
rsync.download.complete.message=RSync \u4e0b\u8f7d\u5b8c\u6210\u3002\u65e5\u5fd7\u6587\u4ef6\uff1a{0}
rsync.ssh.remote.host.identification.has.changed.message=\u68c0\u67e5\u6587\u4ef6 known_hosts

sudo.prompt.password=\u5bc6\u7801\uff1a
sudo.prompt.try_again=\u62b1\u6b49\uff0c\u8bf7\u518d\u8bd5\u4e00\u6b21\u3002
sudo.dialog.title.password_for={0} \u7684 Sudo \u5bc6\u7801

notification.group.name=\u8fdc\u7a0b\u4f20\u8f93

choose.private.key=\u9009\u62e9\u79c1\u94a5\u6587\u4ef6

ide.service.view.local.port.forwarding.text={0} \u2192 {1}
ide.service.view.local.port.forwarding.tooltip=\u5c06 {0} \u672c\u5730\u7aef\u53e3\u7684 TCP \u8fde\u63a5\u8f6c\u53d1\u5230\u670d\u52a1\u5668\u53ef\u7528\u7684 {1} \u8d44\u6e90
ide.service.view.remote.port.forwarding.text={0} \u2190 {1}
ide.service.view.remote.port.forwarding.tooltip=\u5c06 {1} \u670d\u52a1\u5668\u7aef\u53e3\u4e0a\u7684 TCP \u8fde\u63a5\u8f6c\u53d1\u5230\u672c\u5730\u53ef\u7528\u7684 {0} \u8d44\u6e90
