stats.notification.title=<html>\u5e2e\u52a9\u4f7f {0} \u66f4\u597d
stats.notification.content=<html>\u4e3a\u4e86\u6539\u5584\u60a8\u7684\u4f53\u9a8c\uff0c\u6211\u4eec\u5e0c\u671b\u6536\u96c6\u60a8\u4f7f\u7528\u7684\u63d2\u4ef6\u548c\u529f\u80fd\u7684\u6570\u636e\u3002\u4e0d\u4f1a\u6536\u96c6\u4e2a\u4eba\u8d44\u6599\u3002\u6bcf\u5468\u5c06\u53d1\u9001\u51e0 KB \u7684\u5b58\u6863\u3002
stats.notification.button.allow=\u5206\u4eab\u533f\u540d\u7edf\u8ba1
stats.notification.button.decline=\u4e0d\u5206\u4eab

stats.title=<html>\u5e2e\u52a9\u6539\u8fdb {0} \uff0c\u901a\u8fc7\u53d1\u9001\u533f\u540d\u7684\u4f7f\u7528\u7edf\u8ba1\u6570\u636e\u5230 {1}

stats.config.allow.send.stats.text=\u5141\u8bb8\u53d1\u9001\u4f7f\u7528\u7edf\u8ba1\u6570\u636e\u5230 {0}
stats.config.details=<html>\u6211\u4eec\u6b63\u5728\u8bf7\u6c42\u60a8\u5141\u8bb8\u53d1\u9001\u6709\u5173\u60a8\u7684\u63d2\u4ef6\u914d\u7f6e\u4fe1\u606f(\u542f\u7528\u4e86\u4ec0\u4e48\uff0c\u672a\u542f\u7528\u4ec0\u4e48)\u548c\u529f\u80fd\u4f7f\u7528\u60c5\u51b5\u7edf\u8ba1\u4fe1\u606f(\u4f8b\u5982\u60a8\u4f7f\u7528\u4ee3\u7801\u8865\u5168\u7684\u9891\u7387)\u3002\u8be5\u6570\u636e\u662f\u533f\u540d\u7684\uff0c\u4e0d\u5305\u542b\u4efb\u4f55\u4e2a\u4eba\u4fe1\u606f\uff0c\u4ec5\u7531 {0} \u6536\u96c6\uff0c\u4e0d\u4f1a\u4f20\u9001\u7ed9\u4efb\u4f55\u7b2c\u4e09\u65b9\u3002