node.targets=\u76ee\u6807
node.non.code.usages=\u6ca1\u6709\u4ee3\u7801\u4f7f\u7528
node.usages.in.generated.code=\u751f\u6210\u4ee3\u7801\u4e2d\u7684\u4f7f\u7528
node.found.usages=\u627e\u5230\u4f7f\u7528
usage.name=\u4f7f\u7528
usages.title=\u4f7f\u7528
usages.n=\u627e\u5230 {0,number} \u4e2a\u4f7f\u7528
action.show.import.statements=\u663e\u793a\u5bfc\u5165\u8bed\u53e5
action.show.read.access=\u663e\u793a\u8bfb\u8bbf\u95ee
action.show.write.access=\u663e\u793a\u5199\u8bbf\u95ee
action.group.by.title=\u901a\u8fc7...\u5206\u7ec4
action.group.by.file.structure=\u6587\u4ef6\u7ed3\u6784
action.group.by.usage.type=\u4f7f\u7528\u7c7b\u578b
action.group.by.module=\u6a21\u5757
action.group.by.test.production=\u6d4b\u8bd5/\u751f\u4ea7
action.flatten.modules=Flatten \u6a21\u5757
action.group.by.package=\u5305
action.close=\u5173\u95ed
usage.view.cancel.button=\u53d6\u6d88(&C)
action.merge.same.line=\u5408\u5e76\u6765\u81ea\u540c\u4e00\u884c\u7684\u4f7f\u7528
action.rerun=\u91cd\u65b0\u8fd0\u884c
action.description.rerun=\u91cd\u65b0\u8fd0\u884c\u641c\u7d22
dialog.rerun.search=\u60a8\u60f3\u73b0\u5728\u91cd\u65b0\u8fd0\u884c\u641c\u7d22\u5417?
action.next.occurrence=\u4e0b\u4e00\u4e2a\u5339\u914d\u9879
action.previous.occurrence=\u4e0a\u4e00\u4e2a\u5339\u914d\u9879
progress.searching.for.in=\u5728 {1}{2} \u4e2d\u641c\u7d22 {0}...
dialog.no.usages.found.in=\u5728 {1}{2} \u4e2d\u672a\u627e\u5230 {0}
node.invalid=\u65e0\u6548
node.readonly=\u53ea\u8bfb
node.group.module=\u6a21\u5757\uff1a
node.group.module.group=\u6a21\u5757\u7ec4\uff1a
node.group.code.usages=\u4ee3\u7801\u4f7f\u7528
usage.type.instanceof=instanceof \u4e2d\u7684\u4f7f\u7528
usage.type.import=\u5728\u5bfc\u5165\u4e2d\u7684\u4f7f\u7528
usage.type.cast.target=\u5728\u8f6c\u6362\u76ee\u6807\u7c7b\u578b\u4e2d\u7684\u4f7f\u7528
usage.type.extends=\u5728 extends/implements \u8bed\u53e5\u4e2d\u7684\u4f7f\u7528
usage.type.static.member=\u7c7b\u9759\u6001\u6210\u5458\u8bbf\u95ee
usage.type.nested.class=\u5d4c\u5957\u7c7b\u8bbf\u95ee
usage.type.throws.list=\u65b9\u6cd5\u7684\u629b\u51fa\u5217\u8868
usage.type.class.object=\u5728 .class \u4e2d\u7684\u4f7f\u7528
usage.type.field.declaration=\u5b57\u6bb5\u58f0\u660e
usage.type.local.declaration=\u5c40\u90e8\u53d8\u91cf\u58f0\u660e
usage.type.parameter.declaration=\u65b9\u6cd5\u53c2\u6570\u58f0\u660e
usage.type.catch.declaration=Catch \u5b50\u8bed\u53e5\u53c2\u6570\u58f0\u660e
usage.type.return=\u65b9\u6cd5\u8fd4\u56de\u7c7b\u578b
usage.type.string.constant=\u5728\u5b57\u7b26\u4e32\u5e38\u91cf\u4e2d\u7684\u4f7f\u7528
usage.type.comment=\u5728\u6ce8\u91ca\u4e2d\u7684\u4f7f\u7528
usage.type.unclassified=\u672a\u5206\u7c7b {0}
occurence.info.usage={0,number} \u4e2a\u4f7f\u7528\u5728 {1,number} \u4e2a\u6587\u4ef6\u4e2d
occurence.info.occurence={0,number} \u4e2a\u5339\u914d\u9879\u5728 {1,number} \u4e2a\u6587\u4ef6\u4e2d
occurence.info.reference={0,number} \u4e2a\u5f15\u7528\u5728 {1,number} \u4e2a\u6587\u4ef6\u4e2d
default.package.presentable.name=<default>
changes.detected.error.title=\u68c0\u6d4b\u5230\u66f4\u6539
usage.target.package.in.directory={0}(\u5728 {1} \u4e2d)
usage.target.exception=\u5f02\u5e38
usage.type.new=\u65b0\u5b9e\u4f8b\u7684\u521b\u5efa
usage.type.new.anonymous=\u65b0\u533f\u540d\u7ee7\u627f\u7684\u521b\u5efa
usage.type.new.array=\u65b0\u6570\u7ec4\u7684\u521b\u5efa
usage.type.annotation=\u6ce8\u89e3
usage.type.type.parameter=\u7c7b\u578b\u53c2\u6570
usage.type.read=\u8bfb\u503c
usage.type.write=\u5199\u503c
preview.usages.action.text=\u9884\u89c8 {0}
select.the.usage.to.preview=\u9009\u62e9 {0} \u9884\u89c8
several.occurrences.selected=\u9009\u62e9\u4e86\u51e0\u4e2a\u6587\u4ef6\u3002\n\u4ece\u4e00\u4e2a\u6587\u4ef6\u4e2d\u9009\u62e9\u5339\u914d\u9879\u4ee5\u9884\u89c8\u3002
usages.were.filtered.out=\u8fc7\u6ee4\u51fa {0,number} \u4e2a\u4f7f\u7528
show.usages.only.usage=\u5728 {0} \u4e2d\u7684\u552f\u4e00\u4f7f\u7528
all.usages.are.in.this.line=\u6240\u6709\u5728 {1} \u4e2d\u7684 {0} \u4f7f\u7528,\u90fd\u5728\u8fd9\u4e00\u884c
no.usages.found.in=\u5728 {0} \u6ca1\u6709\u53d1\u73b0\u4f7f\u7528
sort.alphabetically.action.text=\u6309\u5b57\u6bcd\u987a\u5e8f\u6392\u5e8f\u6210\u5458
button.text.continue=\u7ee7\u7eed
button.text.abort=\u4e2d\u6b62
find.excessive.usages.title=\u592a\u591a\u7684 {0}
find.excessive.usage.count.prompt=\u76ee\u524d\u627e\u5230 {0} {1} \u3002\u60a8\u786e\u5b9a\u8981\u7ee7\u7eed\u5417\uff1f
find.file.size.megabytes={0} \u5146\u5b57\u8282
large.files.were.ignored={0,number} \u4e2a\u8fc7\u5927\u6587\u4ef6\u5df2\u88ab\u5ffd\u7565
usage.excluded=\u5df2\u6392\u9664
