xdebugger.colors.page.name=\u8c03\u8bd5\u5668

debugger.configurable.display.name=\u8c03\u8bd5\u5668
debugger.dataViews.display.name=\u6570\u636e\u89c6\u56fe
debugger.stepping.display.name=\u6b65\u8fdb
# suppress inspection "UnusedProperty"
debugger.hotswap.display.name=\u70ed\u5207\u6362

xdebugger.default.content.title=Debug
xdebugger.debugger.tab.title=\u8c03\u8bd5\u5668
xdebugger.attach.popup.title=\u7528 {0} \u9644\u52a0\u5230
xdebugger.attach.host.popup.title=\u67e5\u770b {0} \u8fdb\u7a0b
xdebugger.attach.toLocal.popup.selectDebugger.title=\u8c03\u8bd5\u5668
xdebugger.attach.toLocal.popup.recent=\u6700\u8fd1\u7684
xdebugger.attach.toLocal.action=\u9644\u52a0\u5230\u672c\u5730\u8fdb\u7a0b...
xdebugger.attach.toLocal.action.description=\u4f7f\u7528\u53ef\u7528\u7684\u8c03\u8bd5\u5668\u8fde\u63a5\u5230\u672c\u5730\u8fd0\u884c\u7684\u8fdb\u7a0b
xdebugger.attach.toLocal.action.collectingProcesses=\u6536\u96c6\u8fdb\u7a0b...
xdebugger.attach.popup.emptyText=\u6ca1\u6709\u53ef\u9644\u52a0\u7684\u8fdb\u7a0b
xdebugger.attach.popup.title.default=\u9644\u52a0\u5230
xdebugger.attach.toRemote.popup.title=\u663e\u793a {0} \u8fdb\u7a0b
xdebugger.attach.popup.selectDebugger.title=\u8c03\u8bd5\u5668
xdebugger.attach.popup.recent=\u6700\u8fd1\u7684
xdebugger.attach.action=\u9644\u52a0\u5230\u8fdb\u7a0b......
xdebugger.attach.action.description=\u4f7f\u7528\u53ef\u7528\u7684\u8c03\u8bd5\u5668\u9644\u52a0\u5230\u8fdb\u7a0b
xdebugger.attach.action.collectingItems=\u6536\u96c6\u9644\u52a0\u9879\u76ee...

xdebugger.attach.action.items.error.title=\u65e0\u6cd5\u83b7\u5f97\u8fdb\u7a0b
xdebugger.attach.action.items.error.message=\u65e0\u6cd5\u83b7\u53d6\u4e3b\u673a\u4e0a\u8fd0\u884c\u7684\u8fdb\u7a0b\u5217\u8868

xdebugger.remove.line.breakpoint.action.text=\u79fb\u9664\u65ad\u70b9
xdebugger.disable.breakpoint.action.text=\u7981\u7528\u65ad\u70b9
xdebugger.enable.breakpoint.action.text=\u542f\u7528\u65ad\u70b9
xdebugger.view.breakpoint.properties.action=\u5c5e\u6027
xdebugger.view.breakpoint.reveal.action=\u663e\u793a\u65ad\u70b9\u5bf9\u8bdd\u6846
xdebugger.view.breakpoint.edit.action=\u7f16\u8f91

xbreakpoint.tooltip.suspend.policy.all=\u6682\u505c\uff1a\u5168\u90e8
xbreakpoint.tooltip.suspend.policy.thread=\u6682\u505c: \u7ebf\u7a0b
xbreakpoint.tooltip.suspend.policy.none=\u6682\u505c: \u65e0
xbreakpoint.tooltip.condition=\u6761\u4ef6:
xbreakpoint.tooltip.log.message=\u65e5\u5fd7\u6d88\u606f: \u662f
xbreakpoint.tooltip.log.stack=\u65e5\u5fd7\u5806\u6808: \u662f
xbreakpoint.tooltip.log.expression=\u65e5\u5fd7\u8868\u8fbe\u5f0f:
xbreakpoint.tooltip.depends.on=\u4f9d\u8d56\u4e8e:

xbreakpoints.dialog.title=\u65ad\u70b9
xbreakpoints.dialog.button.goto=\u8f6c\u5230(&G)
xbreakpoints.dialog.button.view.source=\u67e5\u770b\u6e90\u4ee3\u7801(&V)
xbreakpoints.dialog.button.remove=\u79fb\u9664(&R)
xbreakpoints.dialog.button.add=\u6dfb\u52a0...(&A)
xbreakpoints.conditions.group.title=\u6761\u4ef6

suspend.policy.panel.title=\u6682\u505c\u653f\u7b56
suspend.policy.panel.suspend=\u6682\u505c:(&S)
suspend.policy.panel.all=\u5168\u90e8(&A)
suspend.policy.panel.thread=\u7ebf\u7a0b(&T)
suspend.policy.panel.makeDefault=\u4f7f\u9ed8\u8ba4(&F)

xbreakpoints.properties.actions.group.title=\u64cd\u4f5c
xbreakpoints.log.message.label=\u65e5\u5fd7\uff1a
xbreakpoints.log.message.checkbox="\u65ad\u70b9\u547d\u4e2d"\u6d88\u606f(&M)
xbreakpoints.log.stack.checkbox=\u5806\u6808\u8ddf\u8e2a(&K)
xbreakpoints.log.expression.checkbox=\u8ba1\u7b97\u548c\u65e5\u5fd7:(&E)
xbreakpoints.condition.checkbox=\u6761\u4ef6:(&C)
xbreakpoints.enabled.label=\u542f\u7528(&D)
xbreakpoints.restore.label=\u6062\u590d\u4e0a\u4e00\u4e2a\u65ad\u70b9
xbreakpoint.group.depends.on=\u4f9d\u8d56\u4e8e
xbreakpoint.label.after.breakpoint.was.hit=\u547d\u4e2d\u540e\uff1a
xbreakpoint.radio.disable.again=\u518d\u6b21\u7981\u7528
xbreakpoint.radio.leave.enabled=\u7ee7\u7eed\u542f\u7528
xbreakpoint.master.breakpoint.none=<\u65e0>
xbreakpoint.master.breakpoint.description=\u5728\u5230\u8fbe\u4ee5\u4e0b\u65ad\u70b9\u4e4b\u524d\u7981\u7528\uff1a
rule.name.group.by.file=\u6309\u6587\u4ef6\u5206\u7ec4
xbreakpoint.default.display.text={1}:{0,number,#}
xbreakpoint.label.empty=\u9009\u62e9\u4e00\u4e2a\u65ad\u70b9

xbreakpoint.reached.text=\u65ad\u70b9\u5230\u8fbe:

xdebugger.evaluate.language.hint=\u5355\u51fb\u66f4\u6539\u8bed\u8a00
xdebugger.evaluate.history.hint=\u663e\u793a\u5386\u53f2
xdebugger.evaluate.history.navigate.ad=\u6309 {0} \u6d4f\u89c8\u5386\u53f2\u8bb0\u5f55
xdebugger.evaluate.label.result=\u7ed3\u679c:(&R)
xdebugger.button.evaluate=\u8ba1\u7b97(&V)
xdebugger.evaluate.dialog.title=\u8ba1\u7b97
xdebugger.evaluate.dialog.close=\u5173\u95ed
xdebugger.mark.dialog.duplicate.warning=\u6807\u7b7e\u5df2\u7ecf\u5728\u4f7f\u7528\uff0c\u5c06\u88ab\u66ff\u6362
xdebugger.dialog.title.evaluate.expression=\u8ba1\u7b97\u8868\u8fbe\u5f0f
xdebugger.evaluate.label.expression=\u8868\u8fbe\u5f0f:
xdebugger.evaluate.addtowatches.hint=\u4f7f\u7528 {0} \u6dfb\u52a0\u5230\u89c2\u5bdf\u70b9
dialog.title.evaluate.code.fragment=\u89e3\u6790\u4ee3\u7801\u7247\u6bb5
button.text.code.fragment.mode=\u4ee3\u7801\u7247\u6bb5\u6a21\u5f0f(&M)
button.text.expression.mode=\u8868\u8fbe\u5f0f\u6a21\u5f0f(&M)
xdebugger.label.text.code.fragment=\u4ee3\u7801\u7247\u6bb5:
xdebugger.evaluate.result=\u7ed3\u679c
xdebugger.evaluate.stack.frame.has.not.evaluator=\u65e0\u6cd5\u89e3\u6790,\u5f53\u524d\u5806\u6808\u5e27\u4e0d\u652f\u6301\u89e3\u6790

xdebugger.popup.value.tree.set.root.action.tooltip=\u8bbe\u4e3a\u6839

# suppress inspection "TrailingSpacesInProperty"
xdebugger.shortcuts.text.delimiter= \u6216 

xdebugger.building.tree.node.message=\u6536\u96c6\u6570\u636e\u2026
xdebugger.modifiyng.value.node.message=\u4fee\u6539\u503c\u2026
xdebugger.evaluating.expression.node.message=\u8ba1\u7b97\u2026
node.text.ellipsis.0.more.nodes.double.click.to.show=\u2026 ({0} \u66f4\u591a\u9879\u3002\u53cc\u51fb\u67e5\u770b)
node.text.ellipsis.0.unknown.more.nodes.double.click.to.show=\u2026(\u53cc\u51fb\u67e5\u770b\u66f4\u591a\u9879)
node.text.ellipsis.truncated=\u2026 (\u957f\u5ea6: {0})
node.test.show.full.value=\u2026 \u67e5\u770b
inspect.value.dialog.title=\u68c0\u67e5 ''{0}''

debugger.state.message.connected=\u5df2\u8fde\u63a5
debugger.state.message.connecting=\u8fde\u63a5\u4e2d
debugger.state.message.disconnected=\u5df2\u65ad\u5f00

debugger.runner.start.action.text=\u8c03\u8bd5(&D)
string.debugger.runner.description=\u8c03\u8bd5\u6240\u9009\u7684\u914d\u7f6e

# ToolWindow
debugger.session.tab.threads.title=\u7ebf\u7a0b
debugger.session.tab.frames.title=\u5e27
debugger.session.tab.watches.title=\u89c2\u5bdf\u70b9
debugger.session.tab.variables.title=\u53d8\u91cf
debugger.session.tab.log.content.name=\u65e5\u5fd7: {0}
debugger.session.tab.console.content.name=Console
debugger.session.tab.watches.title.with.size=\u89c2\u5bdf\u70b9 ({0})
action.next.frame.text=\u4e0b\u4e00\u5e27
action.previous.frame.text=\u4e0a\u4e00\u5e27
stack.frame.loading.text=\u8f7d\u5165\u4e2d\u2026
invalid.frame=<\u65e0\u6548\u5e27>
xdebugger.drag.text.0.elements={0} \u5143\u7d20
xdebugger.drop.text.add.to.watches=\u6dfb\u52a0\u5230\u89c2\u5bdf\u70b9

debugger.frames.not.available=\u5e27\u4e0d\u53ef\u7528
debugger.threads.not.available=\u7ebf\u7a0b\u4e0d\u53ef\u7528
debugger.variables.not.available=\u53d8\u91cf\u4e0d\u53ef\u7528
debugger.no.watches=\u6ca1\u6709\u89c2\u5bdf\u70b9
debugger.no.breakpoints=\u6ca1\u6709\u65ad\u70b9
debugger.no.results=\u952e\u5165\u4e00\u4e2a\u8868\u8fbe\u5f0f\u7136\u540e\u6309 'Enter'
load.value.task.error=\u65e0\u6cd5\u52a0\u8f7d\u503c: {0}
load.value.task.text=\u52a0\u8f7d\u503c

scope.global= \u5168\u5c40
scope.local= \u672c\u5730
scope.with= \u7528\u5757
scope.closure= \u5173\u95ed
scope.catch= \u6355\u6349
scope.class= \u7c7b
scope.instance= \u5b9e\u4f8b
scope.library= \u5e93
scope.block= \u5757
scope.script= \u811a\u672c
scope.unknown= \u672a\u77e5\u7684

setting.value.tooltip.delay.label=\u503c\u5de5\u5177\u63d0\u793a\u5ef6\u8fdf(\u6beb\u79d2)\uff1a(&V)
setting.enable.auto.expressions.label=\u5728\u53d8\u91cf\u89c6\u56fe\u4e2d\u542f\u7528\u81ea\u52a8\u8868\u8fbe\u5f0f
setting.sort.alphabetically.label=\u6309\u5b57\u5e55\u987a\u5e8f\u6392\u5e8f\u503c(&L)

setting.hide.window.label=\u5728\u8fdb\u7a0b\u4e2d\u6b62\u65f6\u9690\u85cf\u8c03\u8bd5\u7a97\u53e3(&W)
setting.focus.app.on.breakpoint.label=\u5728\u65ad\u70b9\u65f6\u805a\u7126\u5e94\u7528
settings.show.window.label=\u5728\u65ad\u70b9\u65f6\u663e\u793a\u8c03\u8bd5\u7a97\u53e3(&D)

showReferring.dialog.title={0} \u7684\u5f15\u7528\u5bf9\u8c61
settings.show.values.inline=\u663e\u793a\u503c\u5185\u8054
settings.show.value.tooltip=\u663e\u793a\u503c\u63d0\u793a\u3002
settings.show.tooltip.on.selection=\u9009\u4e2d\u4ee3\u7801\u65f6\u663e\u793a\u503c\u63d0\u793a
settings.scroll.to.center=\u6eda\u52a8\u6267\u884c\u70b9\u5230\u4e2d\u5fc3
settings.enable.memory.view=\u542f\u7528\u5185\u5b58\u89c6\u56fe
settings.tooltip.label=\u5982\u679c\u7981\u7528\uff0c\u4f7f\u7528\u201c{0}\u201c\u663e\u793a/\u9690\u85cf\u63d0\u793a

ad.extra.selection.shortcut=\u60a8\u4e5f\u53ef\u4ee5\u9009\u62e9\u4e00\u4e2a\u9879\u76ee\u7528 {0}
settings.drag.to.remove.breakpoint=\u79fb\u9664\u65ad\u70b9\uff1a
settings.drag.to.remove.breakpoint.click=\u5355\u51fb\u9f20\u6807\u5de6\u952e
settings.drag.to.remove.breakpoint.drag=\u62d6\u52a8\u5230\u7f16\u8f91\u5668\u6216\u5355\u51fb\u9f20\u6807\u4e2d\u952e
settings.confirm.breakpoint.removal=\u786e\u8ba4\u79fb\u9664\u6761\u4ef6\u6216\u8bb0\u5f55\u65ad\u70b9
settings.run.to.cursor.gesture=\u5355\u51fb\u884c\u53f7\u4ee5\u6267\u884c\u8fd0\u884c\u5230\u5149\u6807

message.confirm.breakpoint.removal.title=\u786e\u8ba4\u79fb\u9664
message.confirm.breakpoint.removal.message=<html>\u65ad\u70b9\u5305\u542b
message.confirm.breakpoint.removal.message.condition=<br>condition:<br><pre>{0}</pre>
message.confirm.breakpoint.removal.message.log=<br>log expression:<br><pre>{0}</pre>

message.smart.step=\u4f7f\u7528\u7bad\u5934\u952e\u9009\u62e9\u8981\u6b65\u5165\u7684\u65b9\u6cd5\u3002\n\u8981\u9000\u51fa \u2018\u667a\u80fd\u6b65\u5165\u2019 \u6a21\u5f0f\uff0c\u8bf7\u6309 Esc \u952e\u3002

xdebugger.pin.to.top.action=\u56fa\u5b9a\u5230\u9876\u90e8
xdebugger.unpin.action=\u53d6\u6d88\u56fa\u5b9a