xml.validate.tab.content.title=\u9a8c\u8bc1 {0}
xml.validate.no.errors.detected.status.message=\u6ca1\u6709\u68c0\u6d4b\u5230\u7684\u9519\u8bef
validate.xml.open.message.view.command.name=\u6253\u5f00\u4fe1\u606f\u89c6\u56fe
xml.validate.validation.is.running.terminate.confirmation.text=\u9a8c\u8bc1\u6b63\u5728\u8fd0\u884c\u3002\u7ec8\u6b62\u5b83\uff1f
xml.validate.validation.is.running.terminate.confirmation.title=\u9a8c\u8bc1\u6b63\u5728\u8fd0\u884c

#Docs generation
xml.javadoc.tag.name.message=\u6807\u7b7e\u540d\u79f0
xml.javadoc.attribute.name.message=\u5c5e\u6027\u540d
xml.javadoc.description.message=\u63cf\u8ff0
xml.javadoc.start.tag.could.be.omitted.message=\u5f00\u59cb\u6807\u7b7e:\\&nbsp;\u53ef\u4ee5\u7701\u7565
xml.javadoc.end.tag.could.be.omitted.message=\u7ed3\u675f\u6807\u7b7e:\\&nbsp;\u53ef\u4ee5\u7701\u7565
xml.javadoc.is.empty.message=\u662f\u5426\u4e3a\u7a7a:\\&nbsp;true
xml.javadoc.attr.type.message=\u5c5e\u6027\u7c7b\u578b:\\&nbsp;{0}
xml.javadoc.attr.default.required.message=\u5c5e\u6027\u9ed8\u8ba4\u503c:\\&nbsp;\u5fc5\u987b\u7684
html.quickdoc.additional.template=\u66f4\u591a\u4fe1\u606f\u5728 <a href="{0}">W3C \u7f51\u7ad9</a>, <a href="{1}">\u53c2\u8003\u7f51\u7ad9</a>\u3002
#0 - boolean (is deprecated)
xml.javadoc.deprecated.message=\u4e0d\u63a8\u8350 :\\&nbsp;{0}
xml.javadoc.defined.in.loose.dtd.message=\u5b9a\u4e49\u4e8e:\\&nbsp;loose dtd
xml.javadoc.defined.in.frameset.dtd.message=\u5b9a\u4e49\u4e8e:\\&nbsp;frameset dtd
xml.javadoc.defined.in.any.dtd.message=\u5b9a\u4e49\u4e8e:\\&nbsp;any dtd
xml.javadoc.complex.type.message=\u590d\u6742\u7c7b\u578b
#Check Image Size inspection
html.inspections.group.name=HTML
html.inspections.check.image.size=\u56fe\u50cf\u5c3a\u5bf8\u4e0d\u5339\u914d
html.inspections.check.empty.tag=\u7a7a\u6807\u7b7e
html.inspections.check.valid.script.tag=<script>\u6807\u7b7e\u683c\u5f0f\u9519\u8bef\u7684\u5185\u5bb9
html.inspections.check.empty.script.message=\u7a7a\u6807\u7b7e\u5728\u4e00\u4e9b\u6d4f\u89c8\u5668\u4e2d\u65e0\u6548
html.inspections.check.empty.script.tag.fix.message=\u6269\u5c55\u6807\u7b7e
html.inspections.check.image.width.message=\u539f\u59cb\u56fe\u50cf\u5bbd\u5ea6\u4e3a {0}
html.inspections.check.image.width.fix.message=\u8bbe\u7f6e\u5bbd\u5ea6\u503c\u4e3a {0}
html.inspections.check.image.height.message=\u539f\u59cb\u56fe\u50cf\u9ad8\u5ea6\u4e3a {0}
html.inspections.check.image.height.fix.message=\u8bbe\u7f6e\u9ad8\u5ea6\u503c\u4e3a {0}
html.inspections.check.deprecated.tag=\u5f03\u7528\u7684 HTML \u6807\u7b7e
html.inspections.check.deprecated.attribute=\u5f03\u7528\u7684 HTML \u5c5e\u6027
html.intentions.insert.image.size=\u63d2\u5165\u80cc\u666f\u56fe\u50cf\u5927\u5c0f
html.intentions.update.image.size=\u66f4\u65b0\u80cc\u666f\u56fe\u50cf\u5927\u5c0f
unwrap.enclosing.tag.name.action.name=\u79fb\u9664\u5c01\u95ed\u6807\u8bb0 {0}
jsp.inspections.group.name=JSP
# color dialog
choose.color.dialog.title=\u9009\u62e9\u989c\u8272
choose.color.in.color.lookup=\u9009\u62e9\u989c\u8272...
# color lookup
color.name=\u989c\u8272\u540d:\\&nbsp; {0}
color.rgb=\u989c\u8272 RGB:\\&nbsp; {0}
color.preview=<table cellpadding=0 cellspacing=0 border=0><tr><td>\u989c\u8272\u9884\u89c8:\\&nbsp;</td><td style="background-color: #000000; padding: 1px">{0}</td></tr></table>
unescaped.xml.character=\u672a\u8f6c\u4e49\u7684 xml \u5b57\u7b26
unescaped.xml.character.fix.message=\u8f6c\u4e49 {0}
unescaped.xml.character.fix.message.parameter=\u7b26\u53f7

#HtmlDeprecatedTagInspection & HtmlPresentationalElementInspection
html.deprecated.tag=\u5f03\u7528\u7684 HTML \u6807\u7b7e
html.deprecated.attribute=\u5f03\u7528\u7684 HTML \u5c5e\u6027
html.replace.tag.with.css.quickfix.text=\u7528 CSS \u66ff\u6362 {0} \u6807\u7b7e
html.replace.tag.with.css.quickfix.family.name=\u7528 CSS \u66ff\u6362
html.replace.tag.with.another.quickfix.text=\u66ff\u6362\u6807\u7b7e {0} \u4e3a {1}
html.replace.tag.with.another.quickfix.family.name=\u7528\u53e6\u4e00\u4e2a\u6807\u7b7e\u66ff\u6362
html.inspections.check.presentational.tag=\u663e\u793a\u7684 HTML \u6807\u7b7e

#HtmlFormInputWithoutLabelInspection #HtmlTagWithouTagAttribute
html.inspections.create.label.from.text.before.action=\u4ece {0} \u5143\u7d20\u4e4b\u524d\u7684\u6587\u5b57\u521b\u5efa\u4e00\u4e2a\u65b0\u7684\u6807\u7b7e
html.inspections.create.label.from.text.after.action=\u4ece {0} \u5143\u7d20\u540e\u9762\u7684\u6587\u5b57\u521b\u5efa\u4e00\u4e2a\u65b0\u6807\u7b7e
html.inspections.create.new.label=\u5c06\u65b0\u6807\u7b7e\u4e0e {0} \u5143\u7d20\u76f8\u5173\u8054
html.inspections.unknown.target=\u6587\u4ef6\u5f15\u7528\u95ee\u9898
html.inspections.unknown.anchor=\u951a\u70b9\u5f15\u7528\u95ee\u9898

html.annotators.non.existent.internet.resource=\u65e0\u6cd5\u627e\u5230\u8d44\u6e90 "{0}"

#HtmlExtraClosingTagInspection
html.inspection.extra.closing.tag=HTML \u5143\u7d20\u7684\u5197\u4f59\u5173\u95ed\u6807\u7b7e
xml.inspection.wrong.closing.tag=\u9519\u8bef\u7684\u5173\u95ed XML/xHTML \u6807\u7b7e
xml.inspection.wrong.root.element=\u9519\u8bef\u7684\u6839\u5143\u7d20

#HtmlNonExistentInternetResourceInspection
html.inspections.non.existent.internet.resource.name=\u4e0d\u5b58\u5728\u7684 web \u8d44\u6e90

html.inspections.unknown.tag=\u672a\u77e5\u7684 HTML \u6807\u7b7e
html.inspections.unknown.attribute=\u672a\u77e5\u7684 HTML \u6807\u7b7e\u5c5e\u6027
html.inspections.unknown.boolean.attribute=\u672a\u77e5\u7684 HTML \u5e03\u5c14\u6807\u7b7e\u5c5e\u6027
html.inspections.unknown.tag.checkbox.title=\u81ea\u5b9a\u4e49 HTML \u6807\u7b7e:
html.inspections.unknown.tag.title=\u7f16\u8f91\u81ea\u5b9a\u4e49\u6807\u7b7e
html.inspections.unknown.tag.attribute.checkbox.title=\u81ea\u5b9a\u4e49 HTML \u6807\u7b7e\u5c5e\u6027:
html.inspections.unknown.tag.boolean.attribute.checkbox.title=\u81ea\u5b9a\u4e49 HTML \u5e03\u5c14\u6807\u7b7e\u5c5e\u6027:
html.inspections.unknown.tag.attribute.title=\u7f16\u8f91\u81ea\u5b9a\u4e49\u5c5e\u6027
html.inspections.unknown.tag.boolean.attribute.title=\u7f16\u8f91\u81ea\u5b9a\u4e49\u5e03\u5c14\u5c5e\u6027
html.inspections.missing.closing.tag=\u7f3a\u5c11\u5173\u95ed\u6807\u7b7e
xml.schema.create.complex.type.intention.name=\u521b\u5efa\u590d\u6742\u7c7b\u578b {0}
xml.schema.create.attribute.intention.name=\u521b\u5efa\u5c5e\u6027 {0}
xml.schema.create.element.intention.name=\u521b\u5efa\u5143\u7d20 {0}
xml.schema.create.attribute.group.intention.name=\u521b\u5efa\u5c5e\u6027\u7ec4 {0}
xml.schema.create.group.intention.name=\u521b\u5efa\u7ec4 {0}
xml.schema.create.simple.type.intention.name=\u521b\u5efa\u7b80\u5355\u7c7b\u578b {0}
xml.dtd.create.entity.intention.name=\u521b\u5efa\u5b9e\u4f53\u58f0\u660e {0}
xml.dtd.create.dtd.element.intention.name=\u521b\u5efa\u5143\u7d20\u58f0\u660e {0}
xml.inspections.group.name=XML
xml.create.xml.declaration.intention.type=\u521b\u5efa Xml \u5143\u7d20\u58f0\u660e
xml.inspections.check.tag.empty.body=XML \u6807\u7b7e\u7a7a\u4f53
xml.inspections.check.file.with.xerces=\u6587\u4ef6\u672a\u901a\u8fc7\u5916\u90e8\u9a8c\u8bc1
xml.inspections.tag.empty.body=XML \u6807\u8bb0\u6709\u7a7a\u4f53
xml.inspections.replace.tag.empty.body.with.empty.end=\u6298\u53e0\u7a7a\u6807\u7b7e
xml.inspections.check.dtd.references=\u672a\u89e3\u6790\u7684 DTD \u5f15\u7528
xml.dtd.unresolved.entity.reference=\u672a\u89e3\u6790\u7684\u5b9e\u4f53\u5f15\u7528 {0}
xml.dtd.unresolved.element.reference=\u672a\u89e3\u6790\u7684 Dtd \u5143\u7d20\u5f15\u7528 {0}
change.root.element.to=\u66f4\u6539\u6839\u6807\u7b7e\u540d\u79f0\u4e3a {0}
insert.required.tag.fix=\u63d2\u5165\u6240\u9700\u7684\u5b50\u6807\u7b7e {0}
insert.required.tag.fix.family=\u63d2\u5165\u6240\u9700\u7684\u5b50\u6807\u7b7e

# rename refactoring
rename.current.tag=\u91cd\u547d\u540d {0} \u4e3a:
namespace.alias=\u547d\u540d\u7a7a\u95f4
xml.inspections.duplicate.id=\u91cd\u590d\u7684 ID
xml.inspections.invalid.id=\u672a\u89e3\u6790\u7684 ID
xml.javadoc.version.message=\u7248\u672c

# external resources
fetch.external.resource=\u83b7\u53d6\u5916\u90e8\u8d44\u6e90
manually.setup.external.resource=\u624b\u52a8\u8bbe\u7f6e\u5916\u90e8\u8d44\u6e90
add.xsi.schema.location.for.external.resource=\u4e3a\u5916\u90e8\u8d44\u6e90\u6dfb\u52a0 Xsi \u6a21\u5f0f\u4f4d\u7f6e
fetching.resource.title=\u83b7\u53d6\u8d44\u6e90
error.fetching.resource=\u5f53\u83b7\u53d6 {0} \u65f6\u53d1\u751f\u9519\u8bef
error.fetching.title=\u83b7\u53d6\u65f6\u51fa\u9519
error.fetching.dependent.resource.title=\u83b7\u53d6\u4f9d\u8d56\u8d44\u6e90\u65f6\u51fa\u9519
fetching.progress.indicator=\u83b7\u53d6 {0}
ignore.external.resource.text=\u5ffd\u7565\u5916\u90e8\u8d44\u6e90

# external resources dialog
dialog.title.external.resource=\u5916\u90e8\u8d44\u6e90
label.edit.external.resource.uri=URI:
label.edit.external.resource.path=\u8def\u5f84:
column.name.edit.external.resource.uri=URI:
column.name.edit.external.resource.location=\u4f4d\u7f6e
display.name.edit.external.resource=\u6a21\u5f0f\u548c DTDs
label.edit.external.resource.configure.external.resources=\u5916\u90e8\u6a21\u5f0f\u548c DTD\uff1a(&E)
label.edit.external.resource.configure.ignored.resources=\u5ffd\u7565\u6a21\u5f0f\u548c DTD\uff1a(&I)

no.external.resources=\u6ca1\u6709\u5916\u90e8\u8d44\u6e90
no.ignored.resources=\u6ca1\u6709\u5ffd\u7565\u8d44\u6e90

custom.html.tag=\u81ea\u5b9a\u4e49 HTML \u6807\u7b7e
add.custom.html.tag=\u6dfb\u52a0 {0} \u5230\u81ea\u5b9a\u4e49\u7684 html \u6807\u7b7e
add.custom.html.attribute=\u6dfb\u52a0 {0} \u5230\u81ea\u5b9a\u4e49\u7684 html \u5c5e\u6027
add.custom.html.boolean.attribute=\u6dfb\u52a0 {0} \u5230\u81ea\u5b9a\u4e49 HTML \u5e03\u5c14\u5c5e\u6027
add.optional.html.attribute=\u6dfb\u52a0 {0} \u5230\u975e\u5fc5\u9700\u7684 html \u5c5e\u6027
fix.html.family=\u4fee\u590d Html

xml.editor.options.misc.title=XML/HTML

invalid.url.title=\u65e0\u6548\u7684 URL
invalid.url.no.xml.file.at.location=\u4f4d\u7f6e\u4e0a\u6ca1\u6709 XML: \n{0}
invalid.url.message=\u65e0\u6548\u7684 URL: \n{0}
xml.folding.settings=\u4ee3\u7801\u6298\u53e0\u8bbe\u7f6e
cannot.resolve.anchor=\u4e0d\u80fd\u89e3\u6790\u951a\u70b9 #{0}
cannot.resolve.anchor.in.file=\u65e0\u6cd5\u89e3\u6790\u951a\u70b9 #{0} \u5728\u6587\u4ef6 {1}

web.editor.configuration.title=HTML/CSS
browser.select.in.default.name=\u7f51\u9875\u6d4f\u89c8\u5668


xml.split.tag.intention.action=\u62c6\u5206\u5f53\u524d\u6807\u7b7e
tag.name.completion.hint=\u6309 {0} \u67e5\u770b\u5176\u4ed6\u547d\u540d\u7a7a\u95f4\u7684\u6807\u7b7e
tag.name.completion.display.name=\u6807\u7b7e\u540d\u79f0\u8865\u5168
open_in.list.popup.title=\u9884\u89c8\u6587\u4ef6\u5728...
open_in.list.prefix=\u9884\u89c8\u6587\u4ef6\u5728
xml.inspections.unbound.prefix=\u672a\u7ed1\u5b9a\u7684 XML \u547d\u540d\u7a7a\u95f4\u524d\u7f00

html.add.table.column.after.action=\u5728\u8868\u4e2d\u5f53\u524d\u5217\u540e\u6dfb\u52a0\u4e00\u4e2a\u65b0\u5217
html.add.table.column.before.action=\u5728\u8868\u4e2d\u5f53\u524d\u5217\u524d\u6dfb\u52a0\u4e00\u4e2a\u65b0\u5217
xml.javadoc.enumeration.value.message=\u679a\u4e3e\u503c

xml.inspections.unused.schema=\u672a\u4f7f\u7528\u7684 XML schema \u58f0\u660e
xml.inspections.unused.schema.location=\u547d\u540d\u7a7a\u95f4\u4f4d\u7f6e\u4ece\u672a\u4f7f\u7528\u8fc7
xml.inspections.unused.schema.declaration=\u547d\u540d\u7a7a\u95f4\u58f0\u660e\u4ece\u672a\u4f7f\u7528\u8fc7
xml.inspections.unused.schema.remove=\u79fb\u9664\u672a\u4f7f\u7528\u7684\u547d\u540d\u7a7a\u95f4\u58f0\u660e

xml.inspections.path.resolve=\ XML \u4e2d\u7684\u6587\u4ef6\u8def\u5f84\u89e3\u6790
xml.inspections.default.attribute.value=\u591a\u4f59\u7684\u9ed8\u8ba4\u5c5e\u6027\u503c\u8d4b\u503c
xml.inspections.deprecated=\u5f03\u7528\u7684\u5143\u7d20

xml.inspections.global=XML \u9ad8\u4eae

#xsd2xml and xml2xsd
url.is.empty.validation.problem=Url \u4e3a\u7a7a
invalid.number.validation.problem=\u65e0\u6548\u6570\u5b57
negative.number.validation.problem=\u8d1f\u6570
result.schema.file.name.is.empty.validation.problem=\u7ed3\u679c schema \u6587\u4ef6\u540d\u4e3a\u7a7a
generate.schema.from.instance.document.dialog.title=\u4ece\u5b9e\u4f8b\u6587\u6863\u751f\u6210 Schema
instance.2.xsd.dialog.title=\u5b9e\u4f8b\u5230 Schema

xml2xsd.generator.error=\u5b9e\u4f8b\u5230 Schema \u751f\u6210\u5668\u9519\u8bef
generate.schema.from.instance.xml.document.lvcslabel=\u4ece\u5b9e\u4f8b Xml \u6587\u6863\u751f\u6210 Schema
local.elements.global.complex.types.option.name=\u5c40\u90e8\u5143\u7d20/\u5168\u5c40\u590d\u6742\u7c7b\u578b
local.elements.types.option.name=\u5c40\u90e8\u5143\u7d20/\u7c7b\u578b
global.elements.local.types.option.name=\u5168\u5c40\u5143\u7d20/\u5c40\u90e8\u7c7b\u578b
select.xml.document.dialog.title=\u9009\u62e9 Xml \u6587\u6863
no.class.in.selected.text.editor.error.message=\u9009\u4e2d\u7684\u7f16\u8f91\u5668\u91cc\u6ca1\u6709\u7c7b
generate.instance.document.from.schema.lvcslabel=\u4ece Schema \u751f\u6210\u5b9e\u4f8b\u6587\u6863
schema.generator.process.title=Schema \u751f\u6210\u5668
instance.to.schema.generator.error=\u5b9e\u4f8b\u5230 Schema \u751f\u6210\u5668\u9519\u8bef
select.schema.document.dialog.title=\u9009\u62e9 Schema \u6587\u6863
generate.instance.document.from.schema.dialog.title=\u4ece Schema \u751f\u6210\u5b9e\u4f8b\u6587\u6863
xmlbeans.instance.document.name.tooltip=\u8981\u751f\u6210\u7684\u5b9e\u4f8b\u6587\u6863\u6587\u4ef6\u540d
schema2instance.dialog.schema.path=Schema \u8def\u5f84:
schema2instance.dialog.instance.document.name=\u5b9e\u4f8b\u6587\u6863\u540d\u79f0:
schema2instance.dialog.element.name=\u5143\u7d20\u540d\u79f0:
schema2instance.dialog.enable.restriction.check=\u542f\u7528\u9650\u5236\u68c0\u67e5
schema2instance.dialog.enable.unique.check=\u542f\u7528\u552f\u4e00\u68c0\u67e5
instance2schema.dialog.detect.enumerations.limit=\u68c0\u6d4b\u679a\u4e3e\u9650\u5236:
instance2schema.dialog.design.type=\u8bbe\u8ba1\u7c7b\u578b:
instance2schema.dialog.detect.simple.content.type=\u68c0\u6d4b\u7b80\u5355\u5185\u5bb9\u7c7b\u578b:
instance2schema.dialog.instance.document.path=\u5b9e\u4f8b\u6587\u6863\u8def\u5f84:
any.dialog.status=\u72b6\u6001
schema2.instance.no.valid.root.element.name.validation.error=\u65e0\u6548\u7684\u6839\u5143\u7d20\u540d\u79f0
schema2.instance.output.file.name.is.empty.validation.problem=\u8f93\u51fa\u6587\u4ef6\u7684\u540d\u79f0\u65e0\u6548
xmlbeans.url.tooltip=\u4f7f\u7528 XmlBeans \u7528\u4e8e\u751f\u6210\u7684 schema \u6216 wsdl \u8def\u5f84
xmlbeans.schema2instance.url.tooltip=schema \u8def\u5f84
xmlbeans.instance2schema.url.tooltip=\u5b9e\u4f8b\u6587\u6863\u7684\u8def\u5f84
xmlbeans.rootelement.tooltip=\u751f\u6210\u5b9e\u4f8b\u6587\u6863\u7684\u6839\u5143\u7d20
xmlbeans.particle.valid.tooltip=\u542f\u7528\u7c92\u5b50\u6709\u6548(\u9650\u5236)\u89c4\u5219
xmlbeans.unique.particle.tooltip=\u542f\u7528\u552f\u4e00\u7c92\u5b50\u89c4\u5219
xmlbeans.designtype.tooltip=XML Schema \u8bbe\u8ba1\u7c7b\u578b
xmlbeans.simplecontenttype.tooltip=\u7b80\u5355\u7684\u5185\u5bb9\u7c7b\u578b\u68c0\u6d4b(\u53f6\u6587\u672c)
xmlbeans.enumerations.tooltip=\u4ece\u4e0b\u9762\u603b\u6570\u68c0\u6d4b\u679a\u4e3e
webservice.status.tooltip=\u5f53\u524d\u8bbe\u7f6e\u72b6\u6001\uff0c\u8f93\u5165\u9519\u8bef\u7b49
xmlbeans.instance2schema.result.schema.name=\u7ed3\u679c schema \u6587\u4ef6\u540d\u79f0
browse.button.tooltip=\u6d4f\u89c8\u672c\u5730\u6587\u4ef6
instance.document.file.is.not.exist=\u5b9e\u4f8b\u6587\u6863\u6587\u4ef6\u4e0d\u5b58\u5728
xml2xsd.generator.error.message=\u65e0\u6cd5\u4ece\u5b9e\u4f8b\u6587\u6863\u751f\u6210 schema \u3002\u68c0\u67e5\u4f60\u7684 xml \u6587\u4ef6
file.doesnt.exist=\u6587\u4ef6 {0} \u4e0d\u5b58\u5728
error=\u9519\u8bef
cant.rename.file=\u65e0\u6cd5\u5c06 {0} \u91cd\u547d\u540d\u4e3a {1}
cant.delete.file=\u65e0\u6cd5\u5220\u9664\u6587\u4ef6 {0}
select.xsd.schema.dialog.title=\u9009\u62e9 XSD Schema

emmet.title=Emmet
emmet.configuration.title=Emmet
emmet.enable.label=\u542f\u7528 XML Emmet(&E)
emmet.filters.enabled.by.default=\u8fc7\u6ee4\u5668\u9ed8\u8ba4\u542f\u7528
emmet.bem.title=BEM
emmet.enable.preview=\u542f\u7528\u7f29\u5199\u9884\u89c8(&A)
emmet.expand.abbreviation.with=\u5c55\u5f00\u7f29\u5199\u7528(&A)
emmet.href.autodetect=\u5728\u4f7f\u7528<a>\u6807\u7b7e\u5305\u88c5\u6587\u672c\u65f6\u542f\u7528\u81ea\u52a8 URL \u8bc6\u522b(&U)
emmet.add.edit.point.at.the.end.of.template=\u5728\u6a21\u677f\u7684\u7ed3\u5c3e\u5904\u6dfb\u52a0\u7f16\u8f91\u70b9(&P)
emmet.bem.class.name.element.separator.label=\u7c7b\u540d\u5143\u7d20\u5206\u9694\u7b26\uff1a
emmet.bem.class.name.modifier.separator.label=\u7c7b\u540d\u7684\u4fee\u9970\u7b26\u5206\u9694\u7b26:
emmet.bem.short.element.prefix.label=\u77ed\u5143\u7d20\u524d\u7f00:

title.cannot.create.html.file=\u65e0\u6cd5\u521b\u5efa HTML \u6587\u4ef6
new.html.file.action=HTML \u6587\u4ef6
new.html.file.action.dialog.title=\u65b0\u5efa HTML \u6587\u4ef6
new.html.file.action.description=\u521b\u5efa\u65b0 HTML \u6587\u4ef6
html5.outline.mode=HTML5\u5927\u7eb2

start.browser.startup.page=\u542f\u52a8\u9875\u9762\uff1a(&G)
start.browser.border.label.open.browser=\u6253\u5f00\u6d4f\u89c8\u5668
start.browser.checkbox.start.browser=\u5728\u542f\u52a8\u540e
start.browser.with.js.debugger=\u7528 JavaScript \u8c03\u8bd5\u5668(&J)

javascript.debugger.settings.choose.file.title=\u9009\u62e9
javascript.debugger.settings.choose.file.subtitle=\u9009\u62e9\u8981\u8c03\u8bd5 JavaScript \u7684\u7f51\u9875

setting.builtin.server.category.label=\u5185\u7f6e\u670d\u52a1\u5668
setting.value.builtin.server.port.label=\u7aef\u53e3:(&P)
setting.value.can.accept.external.connections=\u53ef\u4ee5\u63a5\u53d7\u5916\u90e8\u8fde\u63a5(&E)
setting.value.builtin.server.allow.unsigned.requests=\u5141\u8bb8\u672a\u7b7e\u540d\u7684\u8bf7\u6c42(&A)

html.inspections.check.required.alt=\u7f3a\u5c11\u5fc5\u9700\u7684 'alt' \u5c5e\u6027
html.inspections.check.required.lang= \u7f3a\u5c11\u5fc5\u9700\u7684 'lang' \u5c5e\u6027
html.inspections.check.required.summary=\u7f3a\u5c11\u5fc5\u9700\u7684 'summary' \u5c5e\u6027
html.inspections.check.required.title=\u7f3a\u5c11\u5fc5\u9700\u7684 'title' \u5c5e\u6027
html.inspections.check.required.title.element=\u7f3a\u5c11\u5fc5\u9700\u7684 'title' \u5143\u7d20
html.inspections.form.input.without.label=\u7f3a\u5c11\u76f8\u5173\u6807\u7b7e
