#
# Copyright 2000-2008 JetBrains s.r.o.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

uml.support.plugin=Uml \u63d2\u4ef6

uml.class.diagramm.file.name=''{0}'' \u7c7b\u56fe
show.structure=\u663e\u793a\u7ed3\u6784
show.implementation=\u663e\u793a\u5b9e\u73b0
add.subtypes.to.the.diagram=<html><body>\u5c06 <b>{0}</b> \u7684\u5b50\u7c7b\u578b\u6dfb\u52a0\u5230\u56fe\u4e2d</body></html>
searching.for.subtypes.title=<html><body>\u641c\u7d22 <b>{0}</b> \u7684\u5b50\u7c7b\u578b</body></html>
show.camel.names=\u663e\u793a\u9a7c\u5cf0\u540d\u79f0
building.diagram=\u6784\u5efa {0}
show.methods=\u663e\u793a\u65b9\u6cd5
show.fields=\u663e\u793a\u5b57\u6bb5
show.constructors=\u663e\u793a\u6784\u9020\u51fd\u6570
rebuilding.uml.diagram=\u91cd\u5efa UML \u56fe
enable.color.manager=\u542f\u7528\u989c\u8272(&C)
show.dependencies=\u663e\u793a\u4f9d\u8d56
show.help=\u663e\u793a\u5e2e\u52a9
show.inner.classes=\u663e\u793a\u5185\u90e8\u7c7b
name.is.invalid=\u5b8c\u5168\u9650\u5b9a\u540d {0} \u65e0\u6548
error=\u9519\u8bef
class.exists=\u7c7b {0} \u5b58\u5728
package.doesnt.exist=\u5305 {0} \u4e0d\u5b58\u5728\u3002\u9996\u5148\u521b\u5efa\u5305
new.class=\u65b0\u5efa\u7c7b
new.enum=\u65b0\u5efa\u679a\u4e3e
new.interface=\u65b0\u5efa\u63a5\u53e3
new.annotation=\u65b0\u5efa\u6ce8\u89e3
cant.create.element=\u65e0\u6cd5\u5728\u76ee\u5f55 {1} \u4e2d\u521b\u5efa {0}
add.new.field.title=\u5411 {0} \u6dfb\u52a0\u65b0\u5b57\u6bb5\u6216\u5e38\u91cf
create.new.enum.constant.label=\u7c7b\u578b\u679a\u4e3e\u5e38\u91cf\u540d\u79f0(\u6bcf\u884c\u4e00\u4e2a)
add.new.enum.constant.title=\u5411 {0} \u6dfb\u52a0\u65b0\u7684\u679a\u4e3e\u5e38\u91cf
create.new.method.dialog.title=\u521b\u5efa\u65b0\u65b9\u6cd5
create.new.constructor.dialog.title=\u521b\u5efa\u65b0\u6784\u9020\u51fd\u6570
create.method=\u521b\u5efa(&C)
final.class.cant.be.inherited=\u7c7b {0} \u662f final
node.is.interface=\u63a5\u53e3\u53ea\u80fd\u7ee7\u627f\u4e00\u4e2a\u63a5\u53e3
already.extends=\u7c7b\u4e0d\u80fd\u7ee7\u627f\u591a\u4e2a\u7c7b
error.cant.create.edge=\u65e0\u6cd5\u521b\u5efa\u5173\u7cfb\u94fe\u63a5
preview=Preview
this.will.remove.relationship.link.between.classes=\u8fd9\u5c06\u79fb\u9664\u7c7b\u4e4b\u95f4\u7684\u5173\u7cfb\u94fe\u63a5\u5e76\u4fee\u6539\u7c7b {0}\u3002\u7ee7\u7eed\uff1f

remove.relationship.link=\u79fb\u9664\u5173\u7cfb\u94fe\u63a5
class.must.be.abstract.or.implement.methods=\u7c7b ''{0}'' \u5fc5\u987b\u58f0\u660e\u4e3a\u62bd\u8c61\u6216\u5b9e\u73b0\u6240\u9700\u7684\u62bd\u8c61\u65b9\u6cd5
class.must.be.abstract.title=\u5b9e\u73b0\u65b9\u6cd5\u6216\u5c06\u7c7b\u58f0\u660e\u4e3a\u62bd\u8c61
generate.methods=\u751f\u6210\u65b9\u6cd5
make.abstract=\u4f7f\u62bd\u8c61\u5316
initializer.is.empty=\u521d\u59cb\u5316\u5668\u4e3a\u7a7a
constant.in.interface.must.have.initializer=\u63a5\u53e3\u4e2d\u7684\u5e38\u91cf\u5fc5\u987b\u5177\u6709\u521d\u59cb\u5316\u5668
class.is.readonly=\u7c7b ''{0}'' \u662f\u53ea\u8bfb\u7684
file.is.readonly=\u6587\u4ef6 ''{0}'' \u662f\u53ea\u8bfb\u7684
annotation.class.cant.be.extended.or.implemented=\u6ce8\u89e3\u4e0d\u80fd\u7ee7\u627f/\u5b9e\u73b0\u5176\u4ed6\u7c7b/\u63a5\u53e3
remove.annotation.from.class=\u4ece {1} \u4e2d\u79fb\u9664\u6ce8\u89e3 @{0}
relationship.already.exists={0} \u548c {1} \u4e2d\u5df2\u5b58\u5728\u5173\u7cfb
prompt.enter.class.name.to.add=\u8f93\u5165\u8981\u6dfb\u52a0\u7684\u7c7b\u540d
show.supers.for={0} \u7684\u8d85\u7c7b
UML=UML
cant.read.uml.file=\u6587\u4ef6 {0} \u5df2\u635f\u574f\u6216\u683c\u5f0f\u4e0d\u53d7\u652f\u6301
uml.class.diagram={0} \u7684 UML \u7c7b\u56fe
uml.file.name.for.changes=\ ''{0}'' \u7684\u66f4\u6539
class.elements=\u7c7b\u5143\u7d20
default.visibility.settings=\u9ed8\u8ba4\u53ef\u89c1\u6027\u8bbe\u7f6e
other=\u5176\u4ed6
select.change.list=\u9009\u62e9\u66f4\u6539\u5217\u8868
select.uml.provider=\u9009\u62e9\u56fe\u7c7b\u578b
uml.actions.group.title=UML \u64cd\u4f5c
dependencies=\u4f9d\u8d56
uml.structure.view=\u56fe\u5143\u7d20
abstract=\u62bd\u8c61(&B)
set.up.jdk=\u672a\u8bbe\u7f6e JDK
make.class.abstract=\u4f7f\u7c7b\u62bd\u8c61
change.visibility.group.text=\u66f4\u6539\u53ef\u89c1\u6027\u7ea7\u522b
change.scope.group.text=\u66f4\u6539\u8303\u56f4
modules.diagram.presentable.name=\u9879\u76ee\u6a21\u5757
uml.java.presentable.name=Java \u7c7b\u56fe
uml.jigsaw.presentable.name=Java \u6a21\u5757\u56fe
diff.presentable.name=\u663e\u793a\u5dee\u5f02
add.modules.libraries=\u6dfb\u52a0\u6a21\u5757\u548c\u5e93...
looking.for.dependencies=\u67e5\u627e\u4f9d\u8d56
dependencies.for.module=\u6a21\u5757 ''{0}'' \u7684\u4f9d\u8d56
show.modules.dependencies=\u663e\u793a\u6a21\u5757\u4f9d\u8d56
fit.content.after.layout=\u5728\u5e03\u5c40\u540e\u8c03\u6574\u5185\u5bb9(&F)
do.relayout.when.new.elements.were.added=\u6dfb\u52a0\u65b0\u5143\u7d20\u65f6\u91cd\u65b0\u5e03\u5c40(&R)
default.layout=\u9ed8\u8ba4\u5e03\u5c40(&L)\uff1a
default.scope=\u9ed8\u8ba4\u4f5c\u7528\u57df(&S)\uff1a
change.list.contains.too.many.files=\u66f4\u6539\u5217\u8868 ''{0}'' \u5305\u542b\u8d85\u8fc7 {1} \u4e2a\u6587\u4ef6
show.categories.title=\u663e\u793a\u7c7b\u522b
export.to.file.action=\u5bfc\u51fa\u5230\u6587\u4ef6
uml.java.calculating.dependencies=\u8ba1\u7b97\u4f9d\u8d56
uml.java.package.title=\u5305 {0}
uml.java.default.package.title=\u9876\u7ea7\u5305