failure.login=\u767b\u5f55\u5931\u8d25\u3002\u68c0\u67e5\u60a8\u7684\u51ed\u636e\u3002
failure.permissions=\u8bf7\u6c42\u5931\u8d25\u3002\u68c0\u67e5\u60a8\u7684\u6743\u9650\u3002
failure.server.message=\u8bf7\u6c42\u5931\u8d25\u3002\u539f\u56e0\uff1a{0}
failure.http.error=\u8bf7\u6c42\u5931\u8d25\uff0c\u51fa\u73b0 HTTP \u9519\u8bef\uff1a{0,number} {1}\u3002
failure.configuration=\u672a\u914d\u7f6e\u3002

## JIRA
jira.default.query=assignee = currentUser() and resolution = Unresolved order by updated

# Missing features
jira.failure.no.REST=\u4f4e\u4e8e 4.2.0 \u7684 JIRA \u6ca1\u6709 REST API\uff0c\u56e0\u6b64\u4e0d\u518d\u53d7\u652f\u6301\u3002
# actually JQL support was first added to SOAP API for JIRA 4.0
jira.failure.no.JQL=JQL \u641c\u7d22\u4e0d\u80fd\u7528\u4e8e 4.2 \u4e4b\u524d\u7684 JIRA \u7248\u672c\u3002
jira.failure.no.state.update=\u4efb\u52a1\u72b6\u6001\u4e0d\u80fd\u5728 4.2 \u4e4b\u524d\u7684 JIRA \u7248\u672c\u4e2d\u66f4\u65b0\u3002
jira.failure.no.time.spent=\u82b1\u8d39\u7684\u65f6\u95f4\u4e0d\u80fd\u5728 5.0 \u4e4b\u524d\u7684 JIRA \u7248\u672c\u4e2d\u66f4\u65b0\u3002

jira.failure.captcha=\u767b\u5f55\u5931\u8d25\u3002\u5728 web \u754c\u9762\u4e2d\u8f93\u5165\u9a8c\u8bc1\u7801\u3002
jira.failure.email.address=\u767b\u5f55\u5931\u8d25\u3002\u68c0\u67e5\u4f60\u7684\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u3002

## YouTrack
youtrack.default.query=for: me sort by: updated #Unresolved

## Bugzilla
bugzilla.failure.malformed.response=\u65e0\u6cd5\u89e3\u7801\u670d\u52a1\u5668\u54cd\u5e94\u3002\u68c0\u67e5\u662f\u5426\u542f\u7528\u4e86 XML-RPC \u63d2\u4ef6\u3002
bugzilla.failure.no.version=\u627e\u4e0d\u5230 Bugzilla \u7248\u672c\u3002\u68c0\u67e5 URL \u662f\u5426\u4ee5 "xmlrpc.cgi" \u7ed3\u5c3e\u3002

## Trello
trello.failure.write.access.required=\u6b64\u64cd\u4f5c\u9700\u8981\u60a8\u7684\u5e10\u6237\u7684\u5199\u5165\u6743\u9650\u3002\u8bf7\u5728\u8bbe\u7f6e\u4e2d\u66f4\u65b0\u6388\u6743\u4ee4\u724c\u3002
